<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultilineRecursiveToStringStyle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">MultilineRecursiveToStringStyle.java</span></div><h1>MultilineRecursiveToStringStyle.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3.builder;

import org.apache.commons.lang3.ClassUtils;

/**
 * &lt;p&gt;Works with {@link ToStringBuilder} to create a &quot;deep&quot; &lt;code&gt;toString&lt;/code&gt;.
 * But instead a single line like the {@link RecursiveToStringStyle} this creates a multiline String
 * similar to the {@link ToStringStyle#MULTI_LINE_STYLE}.&lt;/p&gt;
 *
 * &lt;p&gt;To use this class write code as follows:&lt;/p&gt;
 *
 * &lt;pre&gt;
 * public class Job {
 *   String title;
 *   ...
 * }
 *
 * public class Person {
 *   String name;
 *   int age;
 *   boolean smoker;
 *   Job job;
 *
 *   ...
 *
 *   public String toString() {
 *     return new ReflectionToStringBuilder(this, new MultilineRecursiveToStringStyle()).toString();
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * This will produce a toString of the format:&lt;br&gt;
 * &lt;code&gt;Person@7f54[ &lt;br&gt;
 * &amp;nbsp; name=Stephen, &lt;br&gt;
 * &amp;nbsp; age=29, &lt;br&gt;
 * &amp;nbsp; smoker=false, &lt;br&gt;
 * &amp;nbsp; job=Job@43cd2[ &lt;br&gt;
 * &amp;nbsp; &amp;nbsp; title=Manager &lt;br&gt;
 * &amp;nbsp;  ] &lt;br&gt;
 * ]
 * &lt;/code&gt;
 * &lt;/p&gt;
 *
 * @since 3.4
 */
public class MultilineRecursiveToStringStyle extends RecursiveToStringStyle {

    /**
     * Required for serialization support.
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 1L;

    /** Indenting of inner lines. */
    private static final int INDENT = 2;

    /** Current indenting. */
<span class="fc" id="L76">    private int spaces = 2;</span>

    /**
     * Constructor.
     */
    public MultilineRecursiveToStringStyle() {
<span class="fc" id="L82">        super();</span>
<span class="fc" id="L83">        resetIndent();</span>
<span class="fc" id="L84">    }</span>

    /**
     * Resets the fields responsible for the line breaks and indenting.
     * Must be invoked after changing the {@link #spaces} value.
     */
    private void resetIndent() {
<span class="fc" id="L91">        setArrayStart(&quot;{&quot; + System.lineSeparator() + spacer(spaces));</span>
<span class="fc" id="L92">        setArraySeparator(&quot;,&quot; + System.lineSeparator() + spacer(spaces));</span>
<span class="fc" id="L93">        setArrayEnd(System.lineSeparator() + spacer(spaces - INDENT) + &quot;}&quot;);</span>

<span class="fc" id="L95">        setContentStart(&quot;[&quot; + System.lineSeparator() + spacer(spaces));</span>
<span class="fc" id="L96">        setFieldSeparator(&quot;,&quot; + System.lineSeparator() + spacer(spaces));</span>
<span class="fc" id="L97">        setContentEnd(System.lineSeparator() + spacer(spaces - INDENT) + &quot;]&quot;);</span>
<span class="fc" id="L98">    }</span>

    /**
     * Creates a StringBuilder responsible for the indenting.
     *
     * @param spaces how far to indent
     * @return a StringBuilder with {spaces} leading space characters.
     */
    private StringBuilder spacer(final int spaces) {
<span class="fc" id="L107">        final StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (int i = 0; i &lt; spaces; i++) {</span>
<span class="fc" id="L109">            sb.append(&quot; &quot;);</span>
        }
<span class="fc" id="L111">        return sb;</span>
    }

    @Override
    public void appendDetail(final StringBuffer buffer, final String fieldName, final Object value) {
<span class="fc bfc" id="L116" title="All 4 branches covered.">        if (!ClassUtils.isPrimitiveWrapper(value.getClass()) &amp;&amp; !String.class.equals(value.getClass())</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">                &amp;&amp; accept(value.getClass())) {</span>
<span class="fc" id="L118">            spaces += INDENT;</span>
<span class="fc" id="L119">            resetIndent();</span>
<span class="fc" id="L120">            buffer.append(ReflectionToStringBuilder.toString(value, this));</span>
<span class="fc" id="L121">            spaces -= INDENT;</span>
<span class="fc" id="L122">            resetIndent();</span>
<span class="fc" id="L123">        } else {</span>
<span class="fc" id="L124">            super.appendDetail(buffer, fieldName, value);</span>
        }
<span class="fc" id="L126">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final Object[] array) {
<span class="fc" id="L130">        spaces += INDENT;</span>
<span class="fc" id="L131">        resetIndent();</span>
<span class="fc" id="L132">        super.appendDetail(buffer, fieldName, array);</span>
<span class="fc" id="L133">        spaces -= INDENT;</span>
<span class="fc" id="L134">        resetIndent();</span>
<span class="fc" id="L135">    }</span>

    @Override
    protected void reflectionAppendArrayDetail(final StringBuffer buffer, final String fieldName, final Object array) {
<span class="fc" id="L139">        spaces += INDENT;</span>
<span class="fc" id="L140">        resetIndent();</span>
<span class="fc" id="L141">        super.reflectionAppendArrayDetail(buffer, fieldName, array);</span>
<span class="fc" id="L142">        spaces -= INDENT;</span>
<span class="fc" id="L143">        resetIndent();</span>
<span class="fc" id="L144">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final long[] array) {
<span class="fc" id="L148">        spaces += INDENT;</span>
<span class="fc" id="L149">        resetIndent();</span>
<span class="fc" id="L150">        super.appendDetail(buffer, fieldName, array);</span>
<span class="fc" id="L151">        spaces -= INDENT;</span>
<span class="fc" id="L152">        resetIndent();</span>
<span class="fc" id="L153">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final int[] array) {
<span class="fc" id="L157">        spaces += INDENT;</span>
<span class="fc" id="L158">        resetIndent();</span>
<span class="fc" id="L159">        super.appendDetail(buffer, fieldName, array);</span>
<span class="fc" id="L160">        spaces -= INDENT;</span>
<span class="fc" id="L161">        resetIndent();</span>
<span class="fc" id="L162">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final short[] array) {
<span class="nc" id="L166">        spaces += INDENT;</span>
<span class="nc" id="L167">        resetIndent();</span>
<span class="nc" id="L168">        super.appendDetail(buffer, fieldName, array);</span>
<span class="nc" id="L169">        spaces -= INDENT;</span>
<span class="nc" id="L170">        resetIndent();</span>
<span class="nc" id="L171">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final byte[] array) {
<span class="nc" id="L175">        spaces += INDENT;</span>
<span class="nc" id="L176">        resetIndent();</span>
<span class="nc" id="L177">        super.appendDetail(buffer, fieldName, array);</span>
<span class="nc" id="L178">        spaces -= INDENT;</span>
<span class="nc" id="L179">        resetIndent();</span>
<span class="nc" id="L180">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final char[] array) {
<span class="fc" id="L184">        spaces += INDENT;</span>
<span class="fc" id="L185">        resetIndent();</span>
<span class="fc" id="L186">        super.appendDetail(buffer, fieldName, array);</span>
<span class="fc" id="L187">        spaces -= INDENT;</span>
<span class="fc" id="L188">        resetIndent();</span>
<span class="fc" id="L189">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final double[] array) {
<span class="fc" id="L193">        spaces += INDENT;</span>
<span class="fc" id="L194">        resetIndent();</span>
<span class="fc" id="L195">        super.appendDetail(buffer, fieldName, array);</span>
<span class="fc" id="L196">        spaces -= INDENT;</span>
<span class="fc" id="L197">        resetIndent();</span>
<span class="fc" id="L198">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final float[] array) {
<span class="nc" id="L202">        spaces += INDENT;</span>
<span class="nc" id="L203">        resetIndent();</span>
<span class="nc" id="L204">        super.appendDetail(buffer, fieldName, array);</span>
<span class="nc" id="L205">        spaces -= INDENT;</span>
<span class="nc" id="L206">        resetIndent();</span>
<span class="nc" id="L207">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final boolean[] array) {
<span class="fc" id="L211">        spaces += INDENT;</span>
<span class="fc" id="L212">        resetIndent();</span>
<span class="fc" id="L213">        super.appendDetail(buffer, fieldName, array);</span>
<span class="fc" id="L214">        spaces -= INDENT;</span>
<span class="fc" id="L215">        resetIndent();</span>
<span class="fc" id="L216">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>