<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LookupTranslator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text.translate</a> &gt; <span class="el_source">LookupTranslator.java</span></div><h1>LookupTranslator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text.translate;

import java.io.IOException;
import java.io.Writer;
import java.util.HashMap;
import java.util.HashSet;

/**
 * Translates a value using a lookup table.
 *
 * @since 3.0
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/LookupTranslator.html&quot;&gt;
 * LookupTranslator&lt;/a&gt; instead
 */
@Deprecated
public class LookupTranslator extends CharSequenceTranslator {

    private final HashMap&lt;String, String&gt; lookupMap;
    private final HashSet&lt;Character&gt; prefixSet;
    private final int shortest;
    private final int longest;

    /**
     * Define the lookup table to be used in translation
     *
     * Note that, as of Lang 3.1, the key to the lookup table is converted to a
     * java.lang.String. This is because we need the key to support hashCode and
     * equals(Object), allowing it to be the key for a HashMap. See LANG-882.
     *
     * @param lookup CharSequence[][] table of size [*][2]
     */
<span class="fc" id="L49">    public LookupTranslator(final CharSequence[]... lookup) {</span>
<span class="fc" id="L50">        lookupMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L51">        prefixSet = new HashSet&lt;&gt;();</span>
<span class="fc" id="L52">        int _shortest = Integer.MAX_VALUE;</span>
<span class="fc" id="L53">        int _longest = 0;</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (lookup != null) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">            for (final CharSequence[] seq : lookup) {</span>
<span class="fc" id="L56">                this.lookupMap.put(seq[0].toString(), seq[1].toString());</span>
<span class="fc" id="L57">                this.prefixSet.add(seq[0].charAt(0));</span>
<span class="fc" id="L58">                final int sz = seq[0].length();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">                if (sz &lt; _shortest) {</span>
<span class="fc" id="L60">                    _shortest = sz;</span>
                }
<span class="fc bfc" id="L62" title="All 2 branches covered.">                if (sz &gt; _longest) {</span>
<span class="fc" id="L63">                    _longest = sz;</span>
                }
            }
        }
<span class="fc" id="L67">        shortest = _shortest;</span>
<span class="fc" id="L68">        longest = _longest;</span>
<span class="fc" id="L69">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {
        // check if translation exists for the input at position index
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (prefixSet.contains(input.charAt(index))) {</span>
<span class="fc" id="L78">            int max = longest;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (index + longest &gt; input.length()) {</span>
<span class="fc" id="L80">                max = input.length() - index;</span>
            }
            // implement greedy algorithm by trying maximum match first
<span class="fc bfc" id="L83" title="All 2 branches covered.">            for (int i = max; i &gt;= shortest; i--) {</span>
<span class="fc" id="L84">                final CharSequence subSeq = input.subSequence(index, index + i);</span>
<span class="fc" id="L85">                final String result = lookupMap.get(subSeq.toString());</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">                if (result != null) {</span>
<span class="fc" id="L88">                    out.write(result);</span>
<span class="fc" id="L89">                    return i;</span>
                }
            }
        }
<span class="fc" id="L93">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>