<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MutableLong.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.mutable</a> &gt; <span class="el_source">MutableLong.java</span></div><h1>MutableLong.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.mutable;

import org.apache.commons.lang3.math.NumberUtils;

/**
 * A mutable &lt;code&gt;long&lt;/code&gt; wrapper.
 * &lt;p&gt;
 * Note that as MutableLong does not extend Long, it is not treated by String.format as a Long parameter.
 *
 * @see Long
 * @since 2.1
 */
public class MutableLong extends Number implements Comparable&lt;MutableLong&gt;, Mutable&lt;Number&gt; {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 62986528375L;

    /** The mutable value. */
    private long value;

    /**
     * Constructs a new MutableLong with the default value of zero.
     */
    public MutableLong() {
<span class="fc" id="L45">        super();</span>
<span class="fc" id="L46">    }</span>

    /**
     * Constructs a new MutableLong with the specified value.
     *
     * @param value  the initial value to store
     */
    public MutableLong(final long value) {
<span class="fc" id="L54">        super();</span>
<span class="fc" id="L55">        this.value = value;</span>
<span class="fc" id="L56">    }</span>

    /**
     * Constructs a new MutableLong with the specified value.
     *
     * @param value  the initial value to store, not null
     * @throws NullPointerException if the object is null
     */
    public MutableLong(final Number value) {
<span class="fc" id="L65">        super();</span>
<span class="fc" id="L66">        this.value = value.longValue();</span>
<span class="fc" id="L67">    }</span>

    /**
     * Constructs a new MutableLong parsing the given string.
     *
     * @param value  the string to parse, not null
     * @throws NumberFormatException if the string cannot be parsed into a long
     * @since 2.5
     */
    public MutableLong(final String value) throws NumberFormatException {
<span class="fc" id="L77">        super();</span>
<span class="fc" id="L78">        this.value = Long.parseLong(value);</span>
<span class="fc" id="L79">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Gets the value as a Long instance.
     *
     * @return the value as a Long, never null
     */
    @Override
    public Long getValue() {
<span class="fc" id="L89">        return Long.valueOf(this.value);</span>
    }

    /**
     * Sets the value.
     *
     * @param value  the value to set
     */
    public void setValue(final long value) {
<span class="fc" id="L98">        this.value = value;</span>
<span class="fc" id="L99">    }</span>

    /**
     * Sets the value from any Number instance.
     *
     * @param value  the value to set, not null
     * @throws NullPointerException if the object is null
     */
    @Override
    public void setValue(final Number value) {
<span class="fc" id="L109">        this.value = value.longValue();</span>
<span class="fc" id="L110">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Increments the value.
     *
     * @since Commons Lang 2.2
     */
    public void increment() {
<span class="fc" id="L119">        value++;</span>
<span class="fc" id="L120">    }</span>

    /**
     * Increments this instance's value by 1; this method returns the value associated with the instance
     * immediately prior to the increment operation. This method is not thread safe.
     *
     * @return the value associated with the instance before it was incremented
     * @since 3.5
     */
    public long getAndIncrement() {
<span class="fc" id="L130">        final long last = value;</span>
<span class="fc" id="L131">        value++;</span>
<span class="fc" id="L132">        return last;</span>
    }

    /**
     * Increments this instance's value by 1; this method returns the value associated with the instance
     * immediately after the increment operation. This method is not thread safe.
     *
     * @return the value associated with the instance after it is incremented
     * @since 3.5
     */
    public long incrementAndGet() {
<span class="fc" id="L143">        value++;</span>
<span class="fc" id="L144">        return value;</span>
    }

    /**
     * Decrements the value.
     *
     * @since Commons Lang 2.2
     */
    public void decrement() {
<span class="fc" id="L153">        value--;</span>
<span class="fc" id="L154">    }</span>

    /**
     * Decrements this instance's value by 1; this method returns the value associated with the instance
     * immediately prior to the decrement operation. This method is not thread safe.
     *
     * @return the value associated with the instance before it was decremented
     * @since 3.5
     */
    public long getAndDecrement() {
<span class="fc" id="L164">        final long last = value;</span>
<span class="fc" id="L165">        value--;</span>
<span class="fc" id="L166">        return last;</span>
    }

    /**
     * Decrements this instance's value by 1; this method returns the value associated with the instance
     * immediately after the decrement operation. This method is not thread safe.
     *
     * @return the value associated with the instance after it is decremented
     * @since 3.5
     */
    public long decrementAndGet() {
<span class="fc" id="L177">        value--;</span>
<span class="fc" id="L178">        return value;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Adds a value to the value of this instance.
     *
     * @param operand  the value to add, not null
     * @since Commons Lang 2.2
     */
    public void add(final long operand) {
<span class="fc" id="L189">        this.value += operand;</span>
<span class="fc" id="L190">    }</span>

    /**
     * Adds a value to the value of this instance.
     *
     * @param operand  the value to add, not null
     * @throws NullPointerException if the object is null
     * @since Commons Lang 2.2
     */
    public void add(final Number operand) {
<span class="fc" id="L200">        this.value += operand.longValue();</span>
<span class="fc" id="L201">    }</span>

    /**
     * Subtracts a value from the value of this instance.
     *
     * @param operand  the value to subtract, not null
     * @since Commons Lang 2.2
     */
    public void subtract(final long operand) {
<span class="fc" id="L210">        this.value -= operand;</span>
<span class="fc" id="L211">    }</span>

    /**
     * Subtracts a value from the value of this instance.
     *
     * @param operand  the value to subtract, not null
     * @throws NullPointerException if the object is null
     * @since Commons Lang 2.2
     */
    public void subtract(final Number operand) {
<span class="fc" id="L221">        this.value -= operand.longValue();</span>
<span class="fc" id="L222">    }</span>

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately after the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @return the value associated with this instance after adding the operand
     * @since 3.5
     */
    public long addAndGet(final long operand) {
<span class="fc" id="L233">        this.value += operand;</span>
<span class="fc" id="L234">        return value;</span>
    }

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately after the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @throws NullPointerException if {@code operand} is null
     * @return the value associated with this instance after adding the operand
     * @since 3.5
     */
    public long addAndGet(final Number operand) {
<span class="fc" id="L247">        this.value += operand.longValue();</span>
<span class="fc" id="L248">        return value;</span>
    }

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately prior to the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @return the value associated with this instance immediately before the operand was added
     * @since 3.5
     */
    public long getAndAdd(final long operand) {
<span class="fc" id="L260">        final long last = value;</span>
<span class="fc" id="L261">        this.value += operand;</span>
<span class="fc" id="L262">        return last;</span>
    }

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately prior to the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @throws NullPointerException if {@code operand} is null
     * @return the value associated with this instance immediately before the operand was added
     * @since 3.5
     */
    public long getAndAdd(final Number operand) {
<span class="fc" id="L275">        final long last = value;</span>
<span class="fc" id="L276">        this.value += operand.longValue();</span>
<span class="fc" id="L277">        return last;</span>
    }

    //-----------------------------------------------------------------------
    // shortValue and byteValue rely on Number implementation
    /**
     * Returns the value of this MutableLong as an int.
     *
     * @return the numeric value represented by this object after conversion to type int.
     */
    @Override
    public int intValue() {
<span class="fc" id="L289">        return (int) value;</span>
    }

    /**
     * Returns the value of this MutableLong as a long.
     *
     * @return the numeric value represented by this object after conversion to type long.
     */
    @Override
    public long longValue() {
<span class="fc" id="L299">        return value;</span>
    }

    /**
     * Returns the value of this MutableLong as a float.
     *
     * @return the numeric value represented by this object after conversion to type float.
     */
    @Override
    public float floatValue() {
<span class="fc" id="L309">        return value;</span>
    }

    /**
     * Returns the value of this MutableLong as a double.
     *
     * @return the numeric value represented by this object after conversion to type double.
     */
    @Override
    public double doubleValue() {
<span class="fc" id="L319">        return value;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets this mutable as an instance of Long.
     *
     * @return a Long instance containing the value from this mutable, never null
     */
    public Long toLong() {
<span class="fc" id="L329">        return Long.valueOf(longValue());</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares this object to the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and only if the argument
     * is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;MutableLong&lt;/code&gt; object that contains the same &lt;code&gt;long&lt;/code&gt;
     * value as this object.
     *
     * @param obj  the object to compare with, null returns false
     * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L343" title="All 2 branches covered.">        if (obj instanceof MutableLong) {</span>
<span class="fc bfc" id="L344" title="All 2 branches covered.">            return value == ((MutableLong) obj).longValue();</span>
        }
<span class="fc" id="L346">        return false;</span>
    }

    /**
     * Returns a suitable hash code for this mutable.
     *
     * @return a suitable hash code
     */
    @Override
    public int hashCode() {
<span class="fc" id="L356">        return (int) (value ^ (value &gt;&gt;&gt; 32));</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares this mutable to another in ascending order.
     *
     * @param other  the other mutable to compare to, not null
     * @return negative if this is less, zero if equal, positive if greater
     */
    @Override
    public int compareTo(final MutableLong other) {
<span class="fc" id="L368">        return NumberUtils.compare(this.value, other.value);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns the String value of this mutable.
     *
     * @return the mutable value as a string
     */
    @Override
    public String toString() {
<span class="fc" id="L379">        return String.valueOf(value);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>