<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Processor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.arch</a> &gt; <span class="el_source">Processor.java</span></div><h1>Processor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.arch;

/**
 * The {@link Processor} represents a microprocessor and defines
 * some properties like architecture and type of the microprocessor.
 * @since 3.6
 */
public class Processor {

    /**
     * The {@link Arch} enum defines the architecture of
     * a microprocessor. The architecture represents the bit value
     * of the microprocessor.
     * The following architectures are defined:
     * &lt;ul&gt;
     *     &lt;li&gt;32 bit&lt;/li&gt;
     *     &lt;li&gt;64 bit&lt;/li&gt;
     *     &lt;li&gt;unknown&lt;/li&gt;
     * &lt;/ul&gt;
     */
<span class="fc" id="L37">    public enum Arch {</span>

<span class="fc" id="L39">        /**</span>
         * A 32-bit processor architecture.
         */
<span class="fc" id="L42">        BIT_32,</span>

<span class="fc" id="L44">        /**</span>
         * A 64-bit processor architecture.
         */
<span class="fc" id="L47">        BIT_64,</span>

<span class="fc" id="L49">        /**</span>
         * An unknown-bit processor architecture.
         */
<span class="fc" id="L52">        UNKNOWN</span>
    }

    /**
     * The {@link Type} enum defines types of a microprocessor.
     * The following types are defined:
     * &lt;ul&gt;
     *     &lt;li&gt;x86&lt;/li&gt;
     *     &lt;li&gt;ia64&lt;/li&gt;
     *     &lt;li&gt;ppc&lt;/li&gt;
     *     &lt;li&gt;unknown&lt;/li&gt;
     * &lt;/ul&gt;
     */
<span class="fc" id="L65">    public enum Type {</span>

<span class="fc" id="L67">        /**</span>
         * Intel x86 series of instruction set architectures.
         */
<span class="fc" id="L70">        X86,</span>

<span class="fc" id="L72">        /**</span>
         * Intel Itanium  64-bit architecture.
         */
<span class="fc" id="L75">        IA_64,</span>

<span class="fc" id="L77">        /**</span>
         * Apple–IBM–Motorola PowerPC architecture.
         */
<span class="fc" id="L80">        PPC,</span>

<span class="fc" id="L82">        /**</span>
         * Unknown architecture.
         */
<span class="fc" id="L85">        UNKNOWN</span>
    }

    private final Arch arch;
    private final Type type;

    /**
     * Constructs a {@link Processor} object with the given
     * parameters.
     *
     * @param arch The processor architecture.
     * @param type The processor type.
     */
<span class="fc" id="L98">    public Processor(final Arch arch, final Type type) {</span>
<span class="fc" id="L99">        this.arch = arch;</span>
<span class="fc" id="L100">        this.type = type;</span>
<span class="fc" id="L101">    }</span>

    /**
     * Returns the processor architecture as an {@link Arch} enum.
     * The processor architecture defines, if the processor has
     * a 32 or 64 bit architecture.
     *
     * @return A {@link Arch} enum.
     */
    public Arch getArch() {
<span class="fc" id="L111">        return arch;</span>
    }

    /**
     * Returns the processor type as {@link Type} enum.
     * The processor type defines, if the processor is for example
     * a x86 or PPA.
     *
     * @return A {@link Type} enum.
     */
    public Type getType() {
<span class="fc" id="L122">        return type;</span>
    }

    /**
     * Checks if {@link Processor} is 32 bit.
     *
     * @return &lt;code&gt;true&lt;/code&gt;, if {@link Processor} is {@link Arch#BIT_32}, else &lt;code&gt;false&lt;/code&gt;.
     */
    public boolean is32Bit() {
<span class="fc" id="L131">        return Arch.BIT_32.equals(arch);</span>
    }

    /**
     * Checks if {@link Processor} is 64 bit.
     *
     * @return &lt;code&gt;true&lt;/code&gt;, if {@link Processor} is {@link Arch#BIT_64}, else &lt;code&gt;false&lt;/code&gt;.
     */
    public boolean is64Bit() {
<span class="fc" id="L140">        return Arch.BIT_64.equals(arch);</span>
    }

    /**
     * Checks if {@link Processor} is type of x86.
     *
     * @return &lt;code&gt;true&lt;/code&gt;, if {@link Processor} is {@link Type#X86}, else &lt;code&gt;false&lt;/code&gt;.
     */
    public boolean isX86() {
<span class="fc" id="L149">        return Type.X86.equals(type);</span>
    }

    /**
     * Checks if {@link Processor} is type of Intel Itanium.
     *
     * @return &lt;code&gt;true&lt;/code&gt;. if {@link Processor} is {@link Type#IA_64}, else &lt;code&gt;false&lt;/code&gt;.
     */
    public boolean isIA64() {
<span class="fc" id="L158">        return Type.IA_64.equals(type);</span>
    }

    /**
     * Checks if {@link Processor} is type of Power PC.
     *
     * @return &lt;code&gt;true&lt;/code&gt;. if {@link Processor} is {@link Type#PPC}, else &lt;code&gt;false&lt;/code&gt;.
     */
    public boolean isPPC() {
<span class="fc" id="L167">        return Type.PPC.equals(type);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>