<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MutableObject.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.mutable</a> &gt; <span class="el_source">MutableObject.java</span></div><h1>MutableObject.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3.mutable;

import java.io.Serializable;

/**
 * A mutable &lt;code&gt;Object&lt;/code&gt; wrapper.
 *
 * @param &lt;T&gt; the type to set and get
 * @since 2.1
 */
public class MutableObject&lt;T&gt; implements Mutable&lt;T&gt;, Serializable {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 86241875189L;

    /** The mutable value. */
    private T value;

    /**
     * Constructs a new MutableObject with the default value of &lt;code&gt;null&lt;/code&gt;.
     */
    public MutableObject() {
<span class="fc" id="L44">        super();</span>
<span class="fc" id="L45">    }</span>

    /**
     * Constructs a new MutableObject with the specified value.
     *
     * @param value  the initial value to store
     */
    public MutableObject(final T value) {
<span class="fc" id="L53">        super();</span>
<span class="fc" id="L54">        this.value = value;</span>
<span class="fc" id="L55">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Gets the value.
     *
     * @return the value, may be null
     */
    @Override
    public T getValue() {
<span class="fc" id="L65">        return this.value;</span>
    }

    /**
     * Sets the value.
     *
     * @param value  the value to set
     */
    @Override
    public void setValue(final T value) {
<span class="fc" id="L75">        this.value = value;</span>
<span class="fc" id="L76">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;
     * Compares this object against the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and only if the argument
     * is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;MutableObject&lt;/code&gt; object that contains the same &lt;code&gt;T&lt;/code&gt;
     * value as this object.
     * &lt;/p&gt;
     *
     * @param obj  the object to compare with, &lt;code&gt;null&lt;/code&gt; returns &lt;code&gt;false&lt;/code&gt;
     * @return  &lt;code&gt;true&lt;/code&gt; if the objects are the same;
     *          &lt;code&gt;true&lt;/code&gt; if the objects have equivalent &lt;code&gt;value&lt;/code&gt; fields;
     *          &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L94">            return false;</span>
        }
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L97">            return true;</span>
        }
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (this.getClass() == obj.getClass()) {</span>
<span class="fc" id="L100">            final MutableObject&lt;?&gt; that = (MutableObject&lt;?&gt;) obj;</span>
<span class="fc" id="L101">            return this.value.equals(that.value);</span>
        }
<span class="fc" id="L103">        return false;</span>
    }

    /**
     * Returns the value's hash code or &lt;code&gt;0&lt;/code&gt; if the value is &lt;code&gt;null&lt;/code&gt;.
     *
     * @return the value's hash code or &lt;code&gt;0&lt;/code&gt; if the value is &lt;code&gt;null&lt;/code&gt;.
     */
    @Override
    public int hashCode() {
<span class="fc bfc" id="L113" title="All 2 branches covered.">        return value == null ? 0 : value.hashCode();</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns the String value of this mutable.
     *
     * @return the mutable value as a string
     */
    @Override
    public String toString() {
<span class="fc bfc" id="L124" title="All 2 branches covered.">        return value == null ? &quot;null&quot; : value.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>