<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MutableDouble.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.mutable</a> &gt; <span class="el_source">MutableDouble.java</span></div><h1>MutableDouble.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.mutable;

/**
 * A mutable &lt;code&gt;double&lt;/code&gt; wrapper.
 * &lt;p&gt;
 * Note that as MutableDouble does not extend Double, it is not treated by String.format as a Double parameter.
 *
 * @see Double
 * @since 2.1
 */
public class MutableDouble extends Number implements Comparable&lt;MutableDouble&gt;, Mutable&lt;Number&gt; {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 1587163916L;

    /** The mutable value. */
    private double value;

    /**
     * Constructs a new MutableDouble with the default value of zero.
     */
    public MutableDouble() {
<span class="fc" id="L43">        super();</span>
<span class="fc" id="L44">    }</span>

    /**
     * Constructs a new MutableDouble with the specified value.
     *
     * @param value  the initial value to store
     */
    public MutableDouble(final double value) {
<span class="fc" id="L52">        super();</span>
<span class="fc" id="L53">        this.value = value;</span>
<span class="fc" id="L54">    }</span>

    /**
     * Constructs a new MutableDouble with the specified value.
     *
     * @param value  the initial value to store, not null
     * @throws NullPointerException if the object is null
     */
    public MutableDouble(final Number value) {
<span class="fc" id="L63">        super();</span>
<span class="fc" id="L64">        this.value = value.doubleValue();</span>
<span class="fc" id="L65">    }</span>

    /**
     * Constructs a new MutableDouble parsing the given string.
     *
     * @param value  the string to parse, not null
     * @throws NumberFormatException if the string cannot be parsed into a double
     * @since 2.5
     */
    public MutableDouble(final String value) {
<span class="fc" id="L75">        super();</span>
<span class="fc" id="L76">        this.value = Double.parseDouble(value);</span>
<span class="fc" id="L77">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Gets the value as a Double instance.
     *
     * @return the value as a Double, never null
     */
    @Override
    public Double getValue() {
<span class="fc" id="L87">        return Double.valueOf(this.value);</span>
    }

    /**
     * Sets the value.
     *
     * @param value  the value to set
     */
    public void setValue(final double value) {
<span class="fc" id="L96">        this.value = value;</span>
<span class="fc" id="L97">    }</span>

    /**
     * Sets the value from any Number instance.
     *
     * @param value  the value to set, not null
     * @throws NullPointerException if the object is null
     */
    @Override
    public void setValue(final Number value) {
<span class="fc" id="L107">        this.value = value.doubleValue();</span>
<span class="fc" id="L108">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Checks whether the double value is the special NaN value.
     *
     * @return true if NaN
     */
    public boolean isNaN() {
<span class="fc" id="L117">        return Double.isNaN(value);</span>
    }

    /**
     * Checks whether the double value is infinite.
     *
     * @return true if infinite
     */
    public boolean isInfinite() {
<span class="fc" id="L126">        return Double.isInfinite(value);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Increments the value.
     *
     * @since 2.2
     */
    public void increment() {
<span class="fc" id="L136">        value++;</span>
<span class="fc" id="L137">    }</span>

    /**
     * Increments this instance's value by 1; this method returns the value associated with the instance
     * immediately prior to the increment operation. This method is not thread safe.
     *
     * @return the value associated with the instance before it was incremented
     * @since 3.5
     */
    public double getAndIncrement() {
<span class="fc" id="L147">        final double last = value;</span>
<span class="fc" id="L148">        value++;</span>
<span class="fc" id="L149">        return last;</span>
    }

    /**
     * Increments this instance's value by 1; this method returns the value associated with the instance
     * immediately after the increment operation. This method is not thread safe.
     *
     * @return the value associated with the instance after it is incremented
     * @since 3.5
     */
    public double incrementAndGet() {
<span class="fc" id="L160">        value++;</span>
<span class="fc" id="L161">        return value;</span>
    }

    /**
     * Decrements the value.
     *
     * @since 2.2
     */
    public void decrement() {
<span class="fc" id="L170">        value--;</span>
<span class="fc" id="L171">    }</span>

    /**
     * Decrements this instance's value by 1; this method returns the value associated with the instance
     * immediately prior to the decrement operation. This method is not thread safe.
     *
     * @return the value associated with the instance before it was decremented
     * @since 3.5
     */
    public double getAndDecrement() {
<span class="fc" id="L181">        final double last = value;</span>
<span class="fc" id="L182">        value--;</span>
<span class="fc" id="L183">        return last;</span>
    }

    /**
     * Decrements this instance's value by 1; this method returns the value associated with the instance
     * immediately after the decrement operation. This method is not thread safe.
     *
     * @return the value associated with the instance after it is decremented
     * @since 3.5
     */
    public double decrementAndGet() {
<span class="fc" id="L194">        value--;</span>
<span class="fc" id="L195">        return value;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Adds a value to the value of this instance.
     *
     * @param operand  the value to add
     * @since 2.2
     */
    public void add(final double operand) {
<span class="fc" id="L206">        this.value += operand;</span>
<span class="fc" id="L207">    }</span>

    /**
     * Adds a value to the value of this instance.
     *
     * @param operand  the value to add, not null
     * @throws NullPointerException if the object is null
     * @since 2.2
     */
    public void add(final Number operand) {
<span class="fc" id="L217">        this.value += operand.doubleValue();</span>
<span class="fc" id="L218">    }</span>

    /**
     * Subtracts a value from the value of this instance.
     *
     * @param operand  the value to subtract, not null
     * @since 2.2
     */
    public void subtract(final double operand) {
<span class="fc" id="L227">        this.value -= operand;</span>
<span class="fc" id="L228">    }</span>

    /**
     * Subtracts a value from the value of this instance.
     *
     * @param operand  the value to subtract, not null
     * @throws NullPointerException if the object is null
     * @since 2.2
     */
    public void subtract(final Number operand) {
<span class="fc" id="L238">        this.value -= operand.doubleValue();</span>
<span class="fc" id="L239">    }</span>

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately after the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @return the value associated with this instance after adding the operand
     * @since 3.5
     */
    public double addAndGet(final double operand) {
<span class="fc" id="L250">        this.value += operand;</span>
<span class="fc" id="L251">        return value;</span>
    }

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately after the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @throws NullPointerException if {@code operand} is null
     * @return the value associated with this instance after adding the operand
     * @since 3.5
     */
    public double addAndGet(final Number operand) {
<span class="fc" id="L264">        this.value += operand.doubleValue();</span>
<span class="fc" id="L265">        return value;</span>
    }

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately prior to the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @return the value associated with this instance immediately before the operand was added
     * @since 3.5
     */
    public double getAndAdd(final double operand) {
<span class="fc" id="L277">        final double last = value;</span>
<span class="fc" id="L278">        this.value += operand;</span>
<span class="fc" id="L279">        return last;</span>
    }

    /**
     * Increments this instance's value by {@code operand}; this method returns the value associated with the instance
     * immediately prior to the addition operation. This method is not thread safe.
     *
     * @param operand the quantity to add, not null
     * @throws NullPointerException if {@code operand} is null
     * @return the value associated with this instance immediately before the operand was added
     * @since 3.5
     */
    public double getAndAdd(final Number operand) {
<span class="fc" id="L292">        final double last = value;</span>
<span class="fc" id="L293">        this.value += operand.doubleValue();</span>
<span class="fc" id="L294">        return last;</span>
    }

    //-----------------------------------------------------------------------
    // shortValue and byteValue rely on Number implementation
    /**
     * Returns the value of this MutableDouble as an int.
     *
     * @return the numeric value represented by this object after conversion to type int.
     */
    @Override
    public int intValue() {
<span class="fc" id="L306">        return (int) value;</span>
    }

    /**
     * Returns the value of this MutableDouble as a long.
     *
     * @return the numeric value represented by this object after conversion to type long.
     */
    @Override
    public long longValue() {
<span class="fc" id="L316">        return (long) value;</span>
    }

    /**
     * Returns the value of this MutableDouble as a float.
     *
     * @return the numeric value represented by this object after conversion to type float.
     */
    @Override
    public float floatValue() {
<span class="fc" id="L326">        return (float) value;</span>
    }

    /**
     * Returns the value of this MutableDouble as a double.
     *
     * @return the numeric value represented by this object after conversion to type double.
     */
    @Override
    public double doubleValue() {
<span class="fc" id="L336">        return value;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets this mutable as an instance of Double.
     *
     * @return a Double instance containing the value from this mutable, never null
     */
    public Double toDouble() {
<span class="fc" id="L346">        return Double.valueOf(doubleValue());</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares this object against the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and only if the argument
     * is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;Double&lt;/code&gt; object that represents a double that has the identical
     * bit pattern to the bit pattern of the double represented by this object. For this purpose, two
     * &lt;code&gt;double&lt;/code&gt; values are considered to be the same if and only if the method
     * {@link Double#doubleToLongBits(double)}returns the same long value when applied to each.
     * &lt;p&gt;
     * Note that in most cases, for two instances of class &lt;code&gt;Double&lt;/code&gt;,&lt;code&gt;d1&lt;/code&gt; and &lt;code&gt;d2&lt;/code&gt;,
     * the value of &lt;code&gt;d1.equals(d2)&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt; if and only if &lt;blockquote&gt;
     *
     * &lt;pre&gt;
     *   d1.doubleValue()&amp;nbsp;== d2.doubleValue()
     * &lt;/pre&gt;
     *
     * &lt;/blockquote&gt;
     * &lt;p&gt;
     * also has the value &lt;code&gt;true&lt;/code&gt;. However, there are two exceptions:
     * &lt;ul&gt;
     * &lt;li&gt;If &lt;code&gt;d1&lt;/code&gt; and &lt;code&gt;d2&lt;/code&gt; both represent &lt;code&gt;Double.NaN&lt;/code&gt;, then the
     * &lt;code&gt;equals&lt;/code&gt; method returns &lt;code&gt;true&lt;/code&gt;, even though &lt;code&gt;Double.NaN==Double.NaN&lt;/code&gt; has
     * the value &lt;code&gt;false&lt;/code&gt;.
     * &lt;li&gt;If &lt;code&gt;d1&lt;/code&gt; represents &lt;code&gt;+0.0&lt;/code&gt; while &lt;code&gt;d2&lt;/code&gt; represents &lt;code&gt;-0.0&lt;/code&gt;,
     * or vice versa, the &lt;code&gt;equal&lt;/code&gt; test has the value &lt;code&gt;false&lt;/code&gt;, even though
     * &lt;code&gt;+0.0==-0.0&lt;/code&gt; has the value &lt;code&gt;true&lt;/code&gt;. This allows hashtables to operate properly.
     * &lt;/ul&gt;
     *
     * @param obj  the object to compare with, null returns false
     * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L381" title="All 2 branches covered.">        return obj instanceof MutableDouble</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">            &amp;&amp; Double.doubleToLongBits(((MutableDouble) obj).value) == Double.doubleToLongBits(value);</span>
    }

    /**
     * Returns a suitable hash code for this mutable.
     *
     * @return a suitable hash code
     */
    @Override
    public int hashCode() {
<span class="fc" id="L392">        final long bits = Double.doubleToLongBits(value);</span>
<span class="fc" id="L393">        return (int) (bits ^ bits &gt;&gt;&gt; 32);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares this mutable to another in ascending order.
     *
     * @param other  the other mutable to compare to, not null
     * @return negative if this is less, zero if equal, positive if greater
     */
    @Override
    public int compareTo(final MutableDouble other) {
<span class="fc" id="L405">        return Double.compare(this.value, other.value);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns the String value of this mutable.
     *
     * @return the mutable value as a string
     */
    @Override
    public String toString() {
<span class="fc" id="L416">        return String.valueOf(value);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>