<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EntityArrays.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text.translate</a> &gt; <span class="el_source">EntityArrays.java</span></div><h1>EntityArrays.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text.translate;

/**
 * Class holding various entity data for HTML and XML - generally for use with
 * the LookupTranslator.
 * All arrays are of length [*][2].
 *
 * @since 3.0
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/CodePointTranslator.html&quot;&gt;
 * EntityArrays&lt;/a&gt; instead
 */
@Deprecated
<span class="fc" id="L30">public class EntityArrays {</span>

    /**
     * Mapping to escape &lt;a href=&quot;https://secure.wikimedia.org/wikipedia/en/wiki/ISO/IEC_8859-1&quot;&gt;ISO-8859-1&lt;/a&gt;
     * characters to their named HTML 3.x equivalents.
     * @return the mapping table
     */
    public static String[][] ISO8859_1_ESCAPE() {
<span class="fc" id="L38">        return ISO8859_1_ESCAPE.clone();</span>
    }

<span class="fc" id="L41">    private static final String[][] ISO8859_1_ESCAPE = {</span>
<span class="fc" id="L42">        {&quot;\u00A0&quot;, &quot;&amp;nbsp;&quot;}, // non-breaking space</span>
<span class="fc" id="L43">        {&quot;\u00A1&quot;, &quot;&amp;iexcl;&quot;}, // inverted exclamation mark</span>
<span class="fc" id="L44">        {&quot;\u00A2&quot;, &quot;&amp;cent;&quot;}, // cent sign</span>
<span class="fc" id="L45">        {&quot;\u00A3&quot;, &quot;&amp;pound;&quot;}, // pound sign</span>
<span class="fc" id="L46">        {&quot;\u00A4&quot;, &quot;&amp;curren;&quot;}, // currency sign</span>
<span class="fc" id="L47">        {&quot;\u00A5&quot;, &quot;&amp;yen;&quot;}, // yen sign = yuan sign</span>
<span class="fc" id="L48">        {&quot;\u00A6&quot;, &quot;&amp;brvbar;&quot;}, // broken bar = broken vertical bar</span>
<span class="fc" id="L49">        {&quot;\u00A7&quot;, &quot;&amp;sect;&quot;}, // section sign</span>
<span class="fc" id="L50">        {&quot;\u00A8&quot;, &quot;&amp;uml;&quot;}, // diaeresis = spacing diaeresis</span>
<span class="fc" id="L51">        {&quot;\u00A9&quot;, &quot;&amp;copy;&quot;}, // © - copyright sign</span>
<span class="fc" id="L52">        {&quot;\u00AA&quot;, &quot;&amp;ordf;&quot;}, // feminine ordinal indicator</span>
<span class="fc" id="L53">        {&quot;\u00AB&quot;, &quot;&amp;laquo;&quot;}, // left-pointing double angle quotation mark = left pointing guillemet</span>
<span class="fc" id="L54">        {&quot;\u00AC&quot;, &quot;&amp;not;&quot;}, // not sign</span>
<span class="fc" id="L55">        {&quot;\u00AD&quot;, &quot;&amp;shy;&quot;}, // soft hyphen = discretionary hyphen</span>
<span class="fc" id="L56">        {&quot;\u00AE&quot;, &quot;&amp;reg;&quot;}, // ® - registered trademark sign</span>
<span class="fc" id="L57">        {&quot;\u00AF&quot;, &quot;&amp;macr;&quot;}, // macron = spacing macron = overline = APL overbar</span>
<span class="fc" id="L58">        {&quot;\u00B0&quot;, &quot;&amp;deg;&quot;}, // degree sign</span>
<span class="fc" id="L59">        {&quot;\u00B1&quot;, &quot;&amp;plusmn;&quot;}, // plus-minus sign = plus-or-minus sign</span>
<span class="fc" id="L60">        {&quot;\u00B2&quot;, &quot;&amp;sup2;&quot;}, // superscript two = superscript digit two = squared</span>
<span class="fc" id="L61">        {&quot;\u00B3&quot;, &quot;&amp;sup3;&quot;}, // superscript three = superscript digit three = cubed</span>
<span class="fc" id="L62">        {&quot;\u00B4&quot;, &quot;&amp;acute;&quot;}, // acute accent = spacing acute</span>
<span class="fc" id="L63">        {&quot;\u00B5&quot;, &quot;&amp;micro;&quot;}, // micro sign</span>
<span class="fc" id="L64">        {&quot;\u00B6&quot;, &quot;&amp;para;&quot;}, // pilcrow sign = paragraph sign</span>
<span class="fc" id="L65">        {&quot;\u00B7&quot;, &quot;&amp;middot;&quot;}, // middle dot = Georgian comma = Greek middle dot</span>
<span class="fc" id="L66">        {&quot;\u00B8&quot;, &quot;&amp;cedil;&quot;}, // cedilla = spacing cedilla</span>
<span class="fc" id="L67">        {&quot;\u00B9&quot;, &quot;&amp;sup1;&quot;}, // superscript one = superscript digit one</span>
<span class="fc" id="L68">        {&quot;\u00BA&quot;, &quot;&amp;ordm;&quot;}, // masculine ordinal indicator</span>
<span class="fc" id="L69">        {&quot;\u00BB&quot;, &quot;&amp;raquo;&quot;}, // right-pointing double angle quotation mark = right pointing guillemet</span>
<span class="fc" id="L70">        {&quot;\u00BC&quot;, &quot;&amp;frac14;&quot;}, // vulgar fraction one quarter = fraction one quarter</span>
<span class="fc" id="L71">        {&quot;\u00BD&quot;, &quot;&amp;frac12;&quot;}, // vulgar fraction one half = fraction one half</span>
<span class="fc" id="L72">        {&quot;\u00BE&quot;, &quot;&amp;frac34;&quot;}, // vulgar fraction three quarters = fraction three quarters</span>
<span class="fc" id="L73">        {&quot;\u00BF&quot;, &quot;&amp;iquest;&quot;}, // inverted question mark = turned question mark</span>
<span class="fc" id="L74">        {&quot;\u00C0&quot;, &quot;&amp;Agrave;&quot;}, // À - uppercase A, grave accent</span>
<span class="fc" id="L75">        {&quot;\u00C1&quot;, &quot;&amp;Aacute;&quot;}, // Á - uppercase A, acute accent</span>
<span class="fc" id="L76">        {&quot;\u00C2&quot;, &quot;&amp;Acirc;&quot;}, // Â - uppercase A, circumflex accent</span>
<span class="fc" id="L77">        {&quot;\u00C3&quot;, &quot;&amp;Atilde;&quot;}, // Ã - uppercase A, tilde</span>
<span class="fc" id="L78">        {&quot;\u00C4&quot;, &quot;&amp;Auml;&quot;}, // Ä - uppercase A, umlaut</span>
<span class="fc" id="L79">        {&quot;\u00C5&quot;, &quot;&amp;Aring;&quot;}, // Å - uppercase A, ring</span>
<span class="fc" id="L80">        {&quot;\u00C6&quot;, &quot;&amp;AElig;&quot;}, // Æ - uppercase AE</span>
<span class="fc" id="L81">        {&quot;\u00C7&quot;, &quot;&amp;Ccedil;&quot;}, // Ç - uppercase C, cedilla</span>
<span class="fc" id="L82">        {&quot;\u00C8&quot;, &quot;&amp;Egrave;&quot;}, // È - uppercase E, grave accent</span>
<span class="fc" id="L83">        {&quot;\u00C9&quot;, &quot;&amp;Eacute;&quot;}, // É - uppercase E, acute accent</span>
<span class="fc" id="L84">        {&quot;\u00CA&quot;, &quot;&amp;Ecirc;&quot;}, // Ê - uppercase E, circumflex accent</span>
<span class="fc" id="L85">        {&quot;\u00CB&quot;, &quot;&amp;Euml;&quot;}, // Ë - uppercase E, umlaut</span>
<span class="fc" id="L86">        {&quot;\u00CC&quot;, &quot;&amp;Igrave;&quot;}, // Ì - uppercase I, grave accent</span>
<span class="fc" id="L87">        {&quot;\u00CD&quot;, &quot;&amp;Iacute;&quot;}, // Í - uppercase I, acute accent</span>
<span class="fc" id="L88">        {&quot;\u00CE&quot;, &quot;&amp;Icirc;&quot;}, // Î - uppercase I, circumflex accent</span>
<span class="fc" id="L89">        {&quot;\u00CF&quot;, &quot;&amp;Iuml;&quot;}, // Ï - uppercase I, umlaut</span>
<span class="fc" id="L90">        {&quot;\u00D0&quot;, &quot;&amp;ETH;&quot;}, // Ð - uppercase Eth, Icelandic</span>
<span class="fc" id="L91">        {&quot;\u00D1&quot;, &quot;&amp;Ntilde;&quot;}, // Ñ - uppercase N, tilde</span>
<span class="fc" id="L92">        {&quot;\u00D2&quot;, &quot;&amp;Ograve;&quot;}, // Ò - uppercase O, grave accent</span>
<span class="fc" id="L93">        {&quot;\u00D3&quot;, &quot;&amp;Oacute;&quot;}, // Ó - uppercase O, acute accent</span>
<span class="fc" id="L94">        {&quot;\u00D4&quot;, &quot;&amp;Ocirc;&quot;}, // Ô - uppercase O, circumflex accent</span>
<span class="fc" id="L95">        {&quot;\u00D5&quot;, &quot;&amp;Otilde;&quot;}, // Õ - uppercase O, tilde</span>
<span class="fc" id="L96">        {&quot;\u00D6&quot;, &quot;&amp;Ouml;&quot;}, // Ö - uppercase O, umlaut</span>
<span class="fc" id="L97">        {&quot;\u00D7&quot;, &quot;&amp;times;&quot;}, // multiplication sign</span>
<span class="fc" id="L98">        {&quot;\u00D8&quot;, &quot;&amp;Oslash;&quot;}, // Ø - uppercase O, slash</span>
<span class="fc" id="L99">        {&quot;\u00D9&quot;, &quot;&amp;Ugrave;&quot;}, // Ù - uppercase U, grave accent</span>
<span class="fc" id="L100">        {&quot;\u00DA&quot;, &quot;&amp;Uacute;&quot;}, // Ú - uppercase U, acute accent</span>
<span class="fc" id="L101">        {&quot;\u00DB&quot;, &quot;&amp;Ucirc;&quot;}, // Û - uppercase U, circumflex accent</span>
<span class="fc" id="L102">        {&quot;\u00DC&quot;, &quot;&amp;Uuml;&quot;}, // Ü - uppercase U, umlaut</span>
<span class="fc" id="L103">        {&quot;\u00DD&quot;, &quot;&amp;Yacute;&quot;}, // Ý - uppercase Y, acute accent</span>
<span class="fc" id="L104">        {&quot;\u00DE&quot;, &quot;&amp;THORN;&quot;}, // Þ - uppercase THORN, Icelandic</span>
<span class="fc" id="L105">        {&quot;\u00DF&quot;, &quot;&amp;szlig;&quot;}, // ß - lowercase sharps, German</span>
<span class="fc" id="L106">        {&quot;\u00E0&quot;, &quot;&amp;agrave;&quot;}, // à - lowercase a, grave accent</span>
<span class="fc" id="L107">        {&quot;\u00E1&quot;, &quot;&amp;aacute;&quot;}, // á - lowercase a, acute accent</span>
<span class="fc" id="L108">        {&quot;\u00E2&quot;, &quot;&amp;acirc;&quot;}, // â - lowercase a, circumflex accent</span>
<span class="fc" id="L109">        {&quot;\u00E3&quot;, &quot;&amp;atilde;&quot;}, // ã - lowercase a, tilde</span>
<span class="fc" id="L110">        {&quot;\u00E4&quot;, &quot;&amp;auml;&quot;}, // ä - lowercase a, umlaut</span>
<span class="fc" id="L111">        {&quot;\u00E5&quot;, &quot;&amp;aring;&quot;}, // å - lowercase a, ring</span>
<span class="fc" id="L112">        {&quot;\u00E6&quot;, &quot;&amp;aelig;&quot;}, // æ - lowercase ae</span>
<span class="fc" id="L113">        {&quot;\u00E7&quot;, &quot;&amp;ccedil;&quot;}, // ç - lowercase c, cedilla</span>
<span class="fc" id="L114">        {&quot;\u00E8&quot;, &quot;&amp;egrave;&quot;}, // è - lowercase e, grave accent</span>
<span class="fc" id="L115">        {&quot;\u00E9&quot;, &quot;&amp;eacute;&quot;}, // é - lowercase e, acute accent</span>
<span class="fc" id="L116">        {&quot;\u00EA&quot;, &quot;&amp;ecirc;&quot;}, // ê - lowercase e, circumflex accent</span>
<span class="fc" id="L117">        {&quot;\u00EB&quot;, &quot;&amp;euml;&quot;}, // ë - lowercase e, umlaut</span>
<span class="fc" id="L118">        {&quot;\u00EC&quot;, &quot;&amp;igrave;&quot;}, // ì - lowercase i, grave accent</span>
<span class="fc" id="L119">        {&quot;\u00ED&quot;, &quot;&amp;iacute;&quot;}, // í - lowercase i, acute accent</span>
<span class="fc" id="L120">        {&quot;\u00EE&quot;, &quot;&amp;icirc;&quot;}, // î - lowercase i, circumflex accent</span>
<span class="fc" id="L121">        {&quot;\u00EF&quot;, &quot;&amp;iuml;&quot;}, // ï - lowercase i, umlaut</span>
<span class="fc" id="L122">        {&quot;\u00F0&quot;, &quot;&amp;eth;&quot;}, // ð - lowercase eth, Icelandic</span>
<span class="fc" id="L123">        {&quot;\u00F1&quot;, &quot;&amp;ntilde;&quot;}, // ñ - lowercase n, tilde</span>
<span class="fc" id="L124">        {&quot;\u00F2&quot;, &quot;&amp;ograve;&quot;}, // ò - lowercase o, grave accent</span>
<span class="fc" id="L125">        {&quot;\u00F3&quot;, &quot;&amp;oacute;&quot;}, // ó - lowercase o, acute accent</span>
<span class="fc" id="L126">        {&quot;\u00F4&quot;, &quot;&amp;ocirc;&quot;}, // ô - lowercase o, circumflex accent</span>
<span class="fc" id="L127">        {&quot;\u00F5&quot;, &quot;&amp;otilde;&quot;}, // õ - lowercase o, tilde</span>
<span class="fc" id="L128">        {&quot;\u00F6&quot;, &quot;&amp;ouml;&quot;}, // ö - lowercase o, umlaut</span>
<span class="fc" id="L129">        {&quot;\u00F7&quot;, &quot;&amp;divide;&quot;}, // division sign</span>
<span class="fc" id="L130">        {&quot;\u00F8&quot;, &quot;&amp;oslash;&quot;}, // ø - lowercase o, slash</span>
<span class="fc" id="L131">        {&quot;\u00F9&quot;, &quot;&amp;ugrave;&quot;}, // ù - lowercase u, grave accent</span>
<span class="fc" id="L132">        {&quot;\u00FA&quot;, &quot;&amp;uacute;&quot;}, // ú - lowercase u, acute accent</span>
<span class="fc" id="L133">        {&quot;\u00FB&quot;, &quot;&amp;ucirc;&quot;}, // û - lowercase u, circumflex accent</span>
<span class="fc" id="L134">        {&quot;\u00FC&quot;, &quot;&amp;uuml;&quot;}, // ü - lowercase u, umlaut</span>
<span class="fc" id="L135">        {&quot;\u00FD&quot;, &quot;&amp;yacute;&quot;}, // ý - lowercase y, acute accent</span>
<span class="fc" id="L136">        {&quot;\u00FE&quot;, &quot;&amp;thorn;&quot;}, // þ - lowercase thorn, Icelandic</span>
<span class="fc" id="L137">        {&quot;\u00FF&quot;, &quot;&amp;yuml;&quot;}, // ÿ - lowercase y, umlaut</span>
    };

    /**
     * Reverse of {@link #ISO8859_1_ESCAPE()} for unescaping purposes.
     * @return the mapping table
     */
    public static String[][] ISO8859_1_UNESCAPE() {
<span class="fc" id="L145">        return ISO8859_1_UNESCAPE.clone();</span>
    }

<span class="fc" id="L148">    private static final String[][] ISO8859_1_UNESCAPE = invert(ISO8859_1_ESCAPE);</span>

    /**
     * Mapping to escape additional &lt;a href=&quot;http://www.w3.org/TR/REC-html40/sgml/entities.html&quot;&gt;character entity
     * references&lt;/a&gt;. Note that this must be used with {@link #ISO8859_1_ESCAPE()} to get the full list of
     * HTML 4.0 character entities.
     * @return the mapping table
     */
    public static String[][] HTML40_EXTENDED_ESCAPE() {
<span class="fc" id="L157">        return HTML40_EXTENDED_ESCAPE.clone();</span>
    }

<span class="fc" id="L160">    private static final String[][] HTML40_EXTENDED_ESCAPE = {</span>
        // &lt;!-- Latin Extended-B --&gt;
<span class="fc" id="L162">        {&quot;\u0192&quot;, &quot;&amp;fnof;&quot;}, // latin small f with hook = function= florin, U+0192 ISOtech --&gt;</span>
        // &lt;!-- Greek --&gt;
<span class="fc" id="L164">        {&quot;\u0391&quot;, &quot;&amp;Alpha;&quot;}, // greek capital letter alpha, U+0391 --&gt;</span>
<span class="fc" id="L165">        {&quot;\u0392&quot;, &quot;&amp;Beta;&quot;}, // greek capital letter beta, U+0392 --&gt;</span>
<span class="fc" id="L166">        {&quot;\u0393&quot;, &quot;&amp;Gamma;&quot;}, // greek capital letter gamma,U+0393 ISOgrk3 --&gt;</span>
<span class="fc" id="L167">        {&quot;\u0394&quot;, &quot;&amp;Delta;&quot;}, // greek capital letter delta,U+0394 ISOgrk3 --&gt;</span>
<span class="fc" id="L168">        {&quot;\u0395&quot;, &quot;&amp;Epsilon;&quot;}, // greek capital letter epsilon, U+0395 --&gt;</span>
<span class="fc" id="L169">        {&quot;\u0396&quot;, &quot;&amp;Zeta;&quot;}, // greek capital letter zeta, U+0396 --&gt;</span>
<span class="fc" id="L170">        {&quot;\u0397&quot;, &quot;&amp;Eta;&quot;}, // greek capital letter eta, U+0397 --&gt;</span>
<span class="fc" id="L171">        {&quot;\u0398&quot;, &quot;&amp;Theta;&quot;}, // greek capital letter theta,U+0398 ISOgrk3 --&gt;</span>
<span class="fc" id="L172">        {&quot;\u0399&quot;, &quot;&amp;Iota;&quot;}, // greek capital letter iota, U+0399 --&gt;</span>
<span class="fc" id="L173">        {&quot;\u039A&quot;, &quot;&amp;Kappa;&quot;}, // greek capital letter kappa, U+039A --&gt;</span>
<span class="fc" id="L174">        {&quot;\u039B&quot;, &quot;&amp;Lambda;&quot;}, // greek capital letter lambda,U+039B ISOgrk3 --&gt;</span>
<span class="fc" id="L175">        {&quot;\u039C&quot;, &quot;&amp;Mu;&quot;}, // greek capital letter mu, U+039C --&gt;</span>
<span class="fc" id="L176">        {&quot;\u039D&quot;, &quot;&amp;Nu;&quot;}, // greek capital letter nu, U+039D --&gt;</span>
<span class="fc" id="L177">        {&quot;\u039E&quot;, &quot;&amp;Xi;&quot;}, // greek capital letter xi, U+039E ISOgrk3 --&gt;</span>
<span class="fc" id="L178">        {&quot;\u039F&quot;, &quot;&amp;Omicron;&quot;}, // greek capital letter omicron, U+039F --&gt;</span>
<span class="fc" id="L179">        {&quot;\u03A0&quot;, &quot;&amp;Pi;&quot;}, // greek capital letter pi, U+03A0 ISOgrk3 --&gt;</span>
<span class="fc" id="L180">        {&quot;\u03A1&quot;, &quot;&amp;Rho;&quot;}, // greek capital letter rho, U+03A1 --&gt;</span>
        // &lt;!-- there is no Sigmaf, and no U+03A2 character either --&gt;
<span class="fc" id="L182">        {&quot;\u03A3&quot;, &quot;&amp;Sigma;&quot;}, // greek capital letter sigma,U+03A3 ISOgrk3 --&gt;</span>
<span class="fc" id="L183">        {&quot;\u03A4&quot;, &quot;&amp;Tau;&quot;}, // greek capital letter tau, U+03A4 --&gt;</span>
<span class="fc" id="L184">        {&quot;\u03A5&quot;, &quot;&amp;Upsilon;&quot;}, // greek capital letter upsilon,U+03A5 ISOgrk3 --&gt;</span>
<span class="fc" id="L185">        {&quot;\u03A6&quot;, &quot;&amp;Phi;&quot;}, // greek capital letter phi,U+03A6 ISOgrk3 --&gt;</span>
<span class="fc" id="L186">        {&quot;\u03A7&quot;, &quot;&amp;Chi;&quot;}, // greek capital letter chi, U+03A7 --&gt;</span>
<span class="fc" id="L187">        {&quot;\u03A8&quot;, &quot;&amp;Psi;&quot;}, // greek capital letter psi,U+03A8 ISOgrk3 --&gt;</span>
<span class="fc" id="L188">        {&quot;\u03A9&quot;, &quot;&amp;Omega;&quot;}, // greek capital letter omega,U+03A9 ISOgrk3 --&gt;</span>
<span class="fc" id="L189">        {&quot;\u03B1&quot;, &quot;&amp;alpha;&quot;}, // greek small letter alpha,U+03B1 ISOgrk3 --&gt;</span>
<span class="fc" id="L190">        {&quot;\u03B2&quot;, &quot;&amp;beta;&quot;}, // greek small letter beta, U+03B2 ISOgrk3 --&gt;</span>
<span class="fc" id="L191">        {&quot;\u03B3&quot;, &quot;&amp;gamma;&quot;}, // greek small letter gamma,U+03B3 ISOgrk3 --&gt;</span>
<span class="fc" id="L192">        {&quot;\u03B4&quot;, &quot;&amp;delta;&quot;}, // greek small letter delta,U+03B4 ISOgrk3 --&gt;</span>
<span class="fc" id="L193">        {&quot;\u03B5&quot;, &quot;&amp;epsilon;&quot;}, // greek small letter epsilon,U+03B5 ISOgrk3 --&gt;</span>
<span class="fc" id="L194">        {&quot;\u03B6&quot;, &quot;&amp;zeta;&quot;}, // greek small letter zeta, U+03B6 ISOgrk3 --&gt;</span>
<span class="fc" id="L195">        {&quot;\u03B7&quot;, &quot;&amp;eta;&quot;}, // greek small letter eta, U+03B7 ISOgrk3 --&gt;</span>
<span class="fc" id="L196">        {&quot;\u03B8&quot;, &quot;&amp;theta;&quot;}, // greek small letter theta,U+03B8 ISOgrk3 --&gt;</span>
<span class="fc" id="L197">        {&quot;\u03B9&quot;, &quot;&amp;iota;&quot;}, // greek small letter iota, U+03B9 ISOgrk3 --&gt;</span>
<span class="fc" id="L198">        {&quot;\u03BA&quot;, &quot;&amp;kappa;&quot;}, // greek small letter kappa,U+03BA ISOgrk3 --&gt;</span>
<span class="fc" id="L199">        {&quot;\u03BB&quot;, &quot;&amp;lambda;&quot;}, // greek small letter lambda,U+03BB ISOgrk3 --&gt;</span>
<span class="fc" id="L200">        {&quot;\u03BC&quot;, &quot;&amp;mu;&quot;}, // greek small letter mu, U+03BC ISOgrk3 --&gt;</span>
<span class="fc" id="L201">        {&quot;\u03BD&quot;, &quot;&amp;nu;&quot;}, // greek small letter nu, U+03BD ISOgrk3 --&gt;</span>
<span class="fc" id="L202">        {&quot;\u03BE&quot;, &quot;&amp;xi;&quot;}, // greek small letter xi, U+03BE ISOgrk3 --&gt;</span>
<span class="fc" id="L203">        {&quot;\u03BF&quot;, &quot;&amp;omicron;&quot;}, // greek small letter omicron, U+03BF NEW --&gt;</span>
<span class="fc" id="L204">        {&quot;\u03C0&quot;, &quot;&amp;pi;&quot;}, // greek small letter pi, U+03C0 ISOgrk3 --&gt;</span>
<span class="fc" id="L205">        {&quot;\u03C1&quot;, &quot;&amp;rho;&quot;}, // greek small letter rho, U+03C1 ISOgrk3 --&gt;</span>
<span class="fc" id="L206">        {&quot;\u03C2&quot;, &quot;&amp;sigmaf;&quot;}, // greek small letter final sigma,U+03C2 ISOgrk3 --&gt;</span>
<span class="fc" id="L207">        {&quot;\u03C3&quot;, &quot;&amp;sigma;&quot;}, // greek small letter sigma,U+03C3 ISOgrk3 --&gt;</span>
<span class="fc" id="L208">        {&quot;\u03C4&quot;, &quot;&amp;tau;&quot;}, // greek small letter tau, U+03C4 ISOgrk3 --&gt;</span>
<span class="fc" id="L209">        {&quot;\u03C5&quot;, &quot;&amp;upsilon;&quot;}, // greek small letter upsilon,U+03C5 ISOgrk3 --&gt;</span>
<span class="fc" id="L210">        {&quot;\u03C6&quot;, &quot;&amp;phi;&quot;}, // greek small letter phi, U+03C6 ISOgrk3 --&gt;</span>
<span class="fc" id="L211">        {&quot;\u03C7&quot;, &quot;&amp;chi;&quot;}, // greek small letter chi, U+03C7 ISOgrk3 --&gt;</span>
<span class="fc" id="L212">        {&quot;\u03C8&quot;, &quot;&amp;psi;&quot;}, // greek small letter psi, U+03C8 ISOgrk3 --&gt;</span>
<span class="fc" id="L213">        {&quot;\u03C9&quot;, &quot;&amp;omega;&quot;}, // greek small letter omega,U+03C9 ISOgrk3 --&gt;</span>
<span class="fc" id="L214">        {&quot;\u03D1&quot;, &quot;&amp;thetasym;&quot;}, // greek small letter theta symbol,U+03D1 NEW --&gt;</span>
<span class="fc" id="L215">        {&quot;\u03D2&quot;, &quot;&amp;upsih;&quot;}, // greek upsilon with hook symbol,U+03D2 NEW --&gt;</span>
<span class="fc" id="L216">        {&quot;\u03D6&quot;, &quot;&amp;piv;&quot;}, // greek pi symbol, U+03D6 ISOgrk3 --&gt;</span>
        // &lt;!-- General Punctuation --&gt;
<span class="fc" id="L218">        {&quot;\u2022&quot;, &quot;&amp;bull;&quot;}, // bullet = black small circle,U+2022 ISOpub --&gt;</span>
        // &lt;!-- bullet is NOT the same as bullet operator, U+2219 --&gt;
<span class="fc" id="L220">        {&quot;\u2026&quot;, &quot;&amp;hellip;&quot;}, // horizontal ellipsis = three dot leader,U+2026 ISOpub --&gt;</span>
<span class="fc" id="L221">        {&quot;\u2032&quot;, &quot;&amp;prime;&quot;}, // prime = minutes = feet, U+2032 ISOtech --&gt;</span>
<span class="fc" id="L222">        {&quot;\u2033&quot;, &quot;&amp;Prime;&quot;}, // double prime = seconds = inches,U+2033 ISOtech --&gt;</span>
<span class="fc" id="L223">        {&quot;\u203E&quot;, &quot;&amp;oline;&quot;}, // overline = spacing overscore,U+203E NEW --&gt;</span>
<span class="fc" id="L224">        {&quot;\u2044&quot;, &quot;&amp;frasl;&quot;}, // fraction slash, U+2044 NEW --&gt;</span>
        // &lt;!-- Letterlike Symbols --&gt;
<span class="fc" id="L226">        {&quot;\u2118&quot;, &quot;&amp;weierp;&quot;}, // script capital P = power set= Weierstrass p, U+2118 ISOamso --&gt;</span>
<span class="fc" id="L227">        {&quot;\u2111&quot;, &quot;&amp;image;&quot;}, // blackletter capital I = imaginary part,U+2111 ISOamso --&gt;</span>
<span class="fc" id="L228">        {&quot;\u211C&quot;, &quot;&amp;real;&quot;}, // blackletter capital R = real part symbol,U+211C ISOamso --&gt;</span>
<span class="fc" id="L229">        {&quot;\u2122&quot;, &quot;&amp;trade;&quot;}, // trade mark sign, U+2122 ISOnum --&gt;</span>
<span class="fc" id="L230">        {&quot;\u2135&quot;, &quot;&amp;alefsym;&quot;}, // alef symbol = first transfinite cardinal,U+2135 NEW --&gt;</span>
        // &lt;!-- alef symbol is NOT the same as hebrew letter alef,U+05D0 although the
        // same glyph could be used to depict both characters --&gt;
        // &lt;!-- Arrows --&gt;
<span class="fc" id="L234">        {&quot;\u2190&quot;, &quot;&amp;larr;&quot;}, // leftwards arrow, U+2190 ISOnum --&gt;</span>
<span class="fc" id="L235">        {&quot;\u2191&quot;, &quot;&amp;uarr;&quot;}, // upwards arrow, U+2191 ISOnum--&gt;</span>
<span class="fc" id="L236">        {&quot;\u2192&quot;, &quot;&amp;rarr;&quot;}, // rightwards arrow, U+2192 ISOnum --&gt;</span>
<span class="fc" id="L237">        {&quot;\u2193&quot;, &quot;&amp;darr;&quot;}, // downwards arrow, U+2193 ISOnum --&gt;</span>
<span class="fc" id="L238">        {&quot;\u2194&quot;, &quot;&amp;harr;&quot;}, // left right arrow, U+2194 ISOamsa --&gt;</span>
<span class="fc" id="L239">        {&quot;\u21B5&quot;, &quot;&amp;crarr;&quot;}, // downwards arrow with corner leftwards= carriage return, U+21B5 NEW --&gt;</span>
<span class="fc" id="L240">        {&quot;\u21D0&quot;, &quot;&amp;lArr;&quot;}, // leftwards double arrow, U+21D0 ISOtech --&gt;</span>
        // &lt;!-- ISO 10646 does not say that lArr is the same as the 'is implied by'
        // arrow but also does not have any other character for that function.
        // So ? lArr canbe used for 'is implied by' as ISOtech suggests --&gt;
<span class="fc" id="L244">        {&quot;\u21D1&quot;, &quot;&amp;uArr;&quot;}, // upwards double arrow, U+21D1 ISOamsa --&gt;</span>
<span class="fc" id="L245">        {&quot;\u21D2&quot;, &quot;&amp;rArr;&quot;}, // rightwards double arrow,U+21D2 ISOtech --&gt;</span>
        // &lt;!-- ISO 10646 does not say this is the 'implies' character but does not
        // have another character with this function so ?rArr can be used for
        // 'implies' as ISOtech suggests --&gt;
<span class="fc" id="L249">        {&quot;\u21D3&quot;, &quot;&amp;dArr;&quot;}, // downwards double arrow, U+21D3 ISOamsa --&gt;</span>
<span class="fc" id="L250">        {&quot;\u21D4&quot;, &quot;&amp;hArr;&quot;}, // left right double arrow,U+21D4 ISOamsa --&gt;</span>
        // &lt;!-- Mathematical Operators --&gt;
<span class="fc" id="L252">        {&quot;\u2200&quot;, &quot;&amp;forall;&quot;}, // for all, U+2200 ISOtech --&gt;</span>
<span class="fc" id="L253">        {&quot;\u2202&quot;, &quot;&amp;part;&quot;}, // partial differential, U+2202 ISOtech --&gt;</span>
<span class="fc" id="L254">        {&quot;\u2203&quot;, &quot;&amp;exist;&quot;}, // there exists, U+2203 ISOtech --&gt;</span>
<span class="fc" id="L255">        {&quot;\u2205&quot;, &quot;&amp;empty;&quot;}, // empty set = null set = diameter,U+2205 ISOamso --&gt;</span>
<span class="fc" id="L256">        {&quot;\u2207&quot;, &quot;&amp;nabla;&quot;}, // nabla = backward difference,U+2207 ISOtech --&gt;</span>
<span class="fc" id="L257">        {&quot;\u2208&quot;, &quot;&amp;isin;&quot;}, // element of, U+2208 ISOtech --&gt;</span>
<span class="fc" id="L258">        {&quot;\u2209&quot;, &quot;&amp;notin;&quot;}, // not an element of, U+2209 ISOtech --&gt;</span>
<span class="fc" id="L259">        {&quot;\u220B&quot;, &quot;&amp;ni;&quot;}, // contains as member, U+220B ISOtech --&gt;</span>
        // &lt;!-- should there be a more memorable name than 'ni'? --&gt;
<span class="fc" id="L261">        {&quot;\u220F&quot;, &quot;&amp;prod;&quot;}, // n-ary product = product sign,U+220F ISOamsb --&gt;</span>
        // &lt;!-- prod is NOT the same character as U+03A0 'greek capital letter pi'
        // though the same glyph might be used for both --&gt;
<span class="fc" id="L264">        {&quot;\u2211&quot;, &quot;&amp;sum;&quot;}, // n-ary summation, U+2211 ISOamsb --&gt;</span>
        // &lt;!-- sum is NOT the same character as U+03A3 'greek capital letter sigma'
        // though the same glyph might be used for both --&gt;
<span class="fc" id="L267">        {&quot;\u2212&quot;, &quot;&amp;minus;&quot;}, // minus sign, U+2212 ISOtech --&gt;</span>
<span class="fc" id="L268">        {&quot;\u2217&quot;, &quot;&amp;lowast;&quot;}, // asterisk operator, U+2217 ISOtech --&gt;</span>
<span class="fc" id="L269">        {&quot;\u221A&quot;, &quot;&amp;radic;&quot;}, // square root = radical sign,U+221A ISOtech --&gt;</span>
<span class="fc" id="L270">        {&quot;\u221D&quot;, &quot;&amp;prop;&quot;}, // proportional to, U+221D ISOtech --&gt;</span>
<span class="fc" id="L271">        {&quot;\u221E&quot;, &quot;&amp;infin;&quot;}, // infinity, U+221E ISOtech --&gt;</span>
<span class="fc" id="L272">        {&quot;\u2220&quot;, &quot;&amp;ang;&quot;}, // angle, U+2220 ISOamso --&gt;</span>
<span class="fc" id="L273">        {&quot;\u2227&quot;, &quot;&amp;and;&quot;}, // logical and = wedge, U+2227 ISOtech --&gt;</span>
<span class="fc" id="L274">        {&quot;\u2228&quot;, &quot;&amp;or;&quot;}, // logical or = vee, U+2228 ISOtech --&gt;</span>
<span class="fc" id="L275">        {&quot;\u2229&quot;, &quot;&amp;cap;&quot;}, // intersection = cap, U+2229 ISOtech --&gt;</span>
<span class="fc" id="L276">        {&quot;\u222A&quot;, &quot;&amp;cup;&quot;}, // union = cup, U+222A ISOtech --&gt;</span>
<span class="fc" id="L277">        {&quot;\u222B&quot;, &quot;&amp;int;&quot;}, // integral, U+222B ISOtech --&gt;</span>
<span class="fc" id="L278">        {&quot;\u2234&quot;, &quot;&amp;there4;&quot;}, // therefore, U+2234 ISOtech --&gt;</span>
<span class="fc" id="L279">        {&quot;\u223C&quot;, &quot;&amp;sim;&quot;}, // tilde operator = varies with = similar to,U+223C ISOtech --&gt;</span>
        // &lt;!-- tilde operator is NOT the same character as the tilde, U+007E,although
        // the same glyph might be used to represent both --&gt;
<span class="fc" id="L282">        {&quot;\u2245&quot;, &quot;&amp;cong;&quot;}, // approximately equal to, U+2245 ISOtech --&gt;</span>
<span class="fc" id="L283">        {&quot;\u2248&quot;, &quot;&amp;asymp;&quot;}, // almost equal to = asymptotic to,U+2248 ISOamsr --&gt;</span>
<span class="fc" id="L284">        {&quot;\u2260&quot;, &quot;&amp;ne;&quot;}, // not equal to, U+2260 ISOtech --&gt;</span>
<span class="fc" id="L285">        {&quot;\u2261&quot;, &quot;&amp;equiv;&quot;}, // identical to, U+2261 ISOtech --&gt;</span>
<span class="fc" id="L286">        {&quot;\u2264&quot;, &quot;&amp;le;&quot;}, // less-than or equal to, U+2264 ISOtech --&gt;</span>
<span class="fc" id="L287">        {&quot;\u2265&quot;, &quot;&amp;ge;&quot;}, // greater-than or equal to,U+2265 ISOtech --&gt;</span>
<span class="fc" id="L288">        {&quot;\u2282&quot;, &quot;&amp;sub;&quot;}, // subset of, U+2282 ISOtech --&gt;</span>
<span class="fc" id="L289">        {&quot;\u2283&quot;, &quot;&amp;sup;&quot;}, // superset of, U+2283 ISOtech --&gt;</span>
        // &lt;!-- note that nsup, 'not a superset of, U+2283' is not covered by the
        // Symbol font encoding and is not included. Should it be, for symmetry?
        // It is in ISOamsn --&gt;,
<span class="fc" id="L293">        {&quot;\u2284&quot;, &quot;&amp;nsub;&quot;}, // not a subset of, U+2284 ISOamsn --&gt;</span>
<span class="fc" id="L294">        {&quot;\u2286&quot;, &quot;&amp;sube;&quot;}, // subset of or equal to, U+2286 ISOtech --&gt;</span>
<span class="fc" id="L295">        {&quot;\u2287&quot;, &quot;&amp;supe;&quot;}, // superset of or equal to,U+2287 ISOtech --&gt;</span>
<span class="fc" id="L296">        {&quot;\u2295&quot;, &quot;&amp;oplus;&quot;}, // circled plus = direct sum,U+2295 ISOamsb --&gt;</span>
<span class="fc" id="L297">        {&quot;\u2297&quot;, &quot;&amp;otimes;&quot;}, // circled times = vector product,U+2297 ISOamsb --&gt;</span>
<span class="fc" id="L298">        {&quot;\u22A5&quot;, &quot;&amp;perp;&quot;}, // up tack = orthogonal to = perpendicular,U+22A5 ISOtech --&gt;</span>
<span class="fc" id="L299">        {&quot;\u22C5&quot;, &quot;&amp;sdot;&quot;}, // dot operator, U+22C5 ISOamsb --&gt;</span>
        // &lt;!-- dot operator is NOT the same character as U+00B7 middle dot --&gt;
        // &lt;!-- Miscellaneous Technical --&gt;
<span class="fc" id="L302">        {&quot;\u2308&quot;, &quot;&amp;lceil;&quot;}, // left ceiling = apl upstile,U+2308 ISOamsc --&gt;</span>
<span class="fc" id="L303">        {&quot;\u2309&quot;, &quot;&amp;rceil;&quot;}, // right ceiling, U+2309 ISOamsc --&gt;</span>
<span class="fc" id="L304">        {&quot;\u230A&quot;, &quot;&amp;lfloor;&quot;}, // left floor = apl downstile,U+230A ISOamsc --&gt;</span>
<span class="fc" id="L305">        {&quot;\u230B&quot;, &quot;&amp;rfloor;&quot;}, // right floor, U+230B ISOamsc --&gt;</span>
<span class="fc" id="L306">        {&quot;\u2329&quot;, &quot;&amp;lang;&quot;}, // left-pointing angle bracket = bra,U+2329 ISOtech --&gt;</span>
        // &lt;!-- lang is NOT the same character as U+003C 'less than' or U+2039 'single left-pointing angle quotation
        // mark' --&gt;
<span class="fc" id="L309">        {&quot;\u232A&quot;, &quot;&amp;rang;&quot;}, // right-pointing angle bracket = ket,U+232A ISOtech --&gt;</span>
        // &lt;!-- rang is NOT the same character as U+003E 'greater than' or U+203A
        // 'single right-pointing angle quotation mark' --&gt;
        // &lt;!-- Geometric Shapes --&gt;
<span class="fc" id="L313">        {&quot;\u25CA&quot;, &quot;&amp;loz;&quot;}, // lozenge, U+25CA ISOpub --&gt;</span>
        // &lt;!-- Miscellaneous Symbols --&gt;
<span class="fc" id="L315">        {&quot;\u2660&quot;, &quot;&amp;spades;&quot;}, // black spade suit, U+2660 ISOpub --&gt;</span>
        // &lt;!-- black here seems to mean filled as opposed to hollow --&gt;
<span class="fc" id="L317">        {&quot;\u2663&quot;, &quot;&amp;clubs;&quot;}, // black club suit = shamrock,U+2663 ISOpub --&gt;</span>
<span class="fc" id="L318">        {&quot;\u2665&quot;, &quot;&amp;hearts;&quot;}, // black heart suit = valentine,U+2665 ISOpub --&gt;</span>
<span class="fc" id="L319">        {&quot;\u2666&quot;, &quot;&amp;diams;&quot;}, // black diamond suit, U+2666 ISOpub --&gt;</span>

        // &lt;!-- Latin Extended-A --&gt;
<span class="fc" id="L322">        {&quot;\u0152&quot;, &quot;&amp;OElig;&quot;}, // -- latin capital ligature OE,U+0152 ISOlat2 --&gt;</span>
<span class="fc" id="L323">        {&quot;\u0153&quot;, &quot;&amp;oelig;&quot;}, // -- latin small ligature oe, U+0153 ISOlat2 --&gt;</span>
        // &lt;!-- ligature is a misnomer, this is a separate character in some languages --&gt;
<span class="fc" id="L325">        {&quot;\u0160&quot;, &quot;&amp;Scaron;&quot;}, // -- latin capital letter S with caron,U+0160 ISOlat2 --&gt;</span>
<span class="fc" id="L326">        {&quot;\u0161&quot;, &quot;&amp;scaron;&quot;}, // -- latin small letter s with caron,U+0161 ISOlat2 --&gt;</span>
<span class="fc" id="L327">        {&quot;\u0178&quot;, &quot;&amp;Yuml;&quot;}, // -- latin capital letter Y with diaeresis,U+0178 ISOlat2 --&gt;</span>
        // &lt;!-- Spacing Modifier Letters --&gt;
<span class="fc" id="L329">        {&quot;\u02C6&quot;, &quot;&amp;circ;&quot;}, // -- modifier letter circumflex accent,U+02C6 ISOpub --&gt;</span>
<span class="fc" id="L330">        {&quot;\u02DC&quot;, &quot;&amp;tilde;&quot;}, // small tilde, U+02DC ISOdia --&gt;</span>
        // &lt;!-- General Punctuation --&gt;
<span class="fc" id="L332">        {&quot;\u2002&quot;, &quot;&amp;ensp;&quot;}, // en space, U+2002 ISOpub --&gt;</span>
<span class="fc" id="L333">        {&quot;\u2003&quot;, &quot;&amp;emsp;&quot;}, // em space, U+2003 ISOpub --&gt;</span>
<span class="fc" id="L334">        {&quot;\u2009&quot;, &quot;&amp;thinsp;&quot;}, // thin space, U+2009 ISOpub --&gt;</span>
<span class="fc" id="L335">        {&quot;\u200C&quot;, &quot;&amp;zwnj;&quot;}, // zero width non-joiner,U+200C NEW RFC 2070 --&gt;</span>
<span class="fc" id="L336">        {&quot;\u200D&quot;, &quot;&amp;zwj;&quot;}, // zero width joiner, U+200D NEW RFC 2070 --&gt;</span>
<span class="fc" id="L337">        {&quot;\u200E&quot;, &quot;&amp;lrm;&quot;}, // left-to-right mark, U+200E NEW RFC 2070 --&gt;</span>
<span class="fc" id="L338">        {&quot;\u200F&quot;, &quot;&amp;rlm;&quot;}, // right-to-left mark, U+200F NEW RFC 2070 --&gt;</span>
<span class="fc" id="L339">        {&quot;\u2013&quot;, &quot;&amp;ndash;&quot;}, // en dash, U+2013 ISOpub --&gt;</span>
<span class="fc" id="L340">        {&quot;\u2014&quot;, &quot;&amp;mdash;&quot;}, // em dash, U+2014 ISOpub --&gt;</span>
<span class="fc" id="L341">        {&quot;\u2018&quot;, &quot;&amp;lsquo;&quot;}, // left single quotation mark,U+2018 ISOnum --&gt;</span>
<span class="fc" id="L342">        {&quot;\u2019&quot;, &quot;&amp;rsquo;&quot;}, // right single quotation mark,U+2019 ISOnum --&gt;</span>
<span class="fc" id="L343">        {&quot;\u201A&quot;, &quot;&amp;sbquo;&quot;}, // single low-9 quotation mark, U+201A NEW --&gt;</span>
<span class="fc" id="L344">        {&quot;\u201C&quot;, &quot;&amp;ldquo;&quot;}, // left double quotation mark,U+201C ISOnum --&gt;</span>
<span class="fc" id="L345">        {&quot;\u201D&quot;, &quot;&amp;rdquo;&quot;}, // right double quotation mark,U+201D ISOnum --&gt;</span>
<span class="fc" id="L346">        {&quot;\u201E&quot;, &quot;&amp;bdquo;&quot;}, // double low-9 quotation mark, U+201E NEW --&gt;</span>
<span class="fc" id="L347">        {&quot;\u2020&quot;, &quot;&amp;dagger;&quot;}, // dagger, U+2020 ISOpub --&gt;</span>
<span class="fc" id="L348">        {&quot;\u2021&quot;, &quot;&amp;Dagger;&quot;}, // double dagger, U+2021 ISOpub --&gt;</span>
<span class="fc" id="L349">        {&quot;\u2030&quot;, &quot;&amp;permil;&quot;}, // per mille sign, U+2030 ISOtech --&gt;</span>
<span class="fc" id="L350">        {&quot;\u2039&quot;, &quot;&amp;lsaquo;&quot;}, // single left-pointing angle quotation mark,U+2039 ISO proposed --&gt;</span>
        // &lt;!-- lsaquo is proposed but not yet ISO standardized --&gt;
<span class="fc" id="L352">        {&quot;\u203A&quot;, &quot;&amp;rsaquo;&quot;}, // single right-pointing angle quotation mark,U+203A ISO proposed --&gt;</span>
        // &lt;!-- rsaquo is proposed but not yet ISO standardized --&gt;
<span class="fc" id="L354">        {&quot;\u20AC&quot;, &quot;&amp;euro;&quot;}, // -- euro sign, U+20AC NEW --&gt;</span>
    };

    /**
     * Reverse of {@link #HTML40_EXTENDED_ESCAPE()} for unescaping purposes.
     * @return the mapping table
     */
    public static String[][] HTML40_EXTENDED_UNESCAPE() {
<span class="fc" id="L362">        return HTML40_EXTENDED_UNESCAPE.clone();</span>
    }

<span class="fc" id="L365">    private static final String[][] HTML40_EXTENDED_UNESCAPE = invert(HTML40_EXTENDED_ESCAPE);</span>

    /**
     * Mapping to escape the basic XML and HTML character entities.
     *
     * Namely: {@code &quot; &amp; &lt; &gt;}
     * @return the mapping table
     */
    public static String[][] BASIC_ESCAPE() {
<span class="fc" id="L374">        return BASIC_ESCAPE.clone();</span>
    }

<span class="fc" id="L377">    private static final String[][] BASIC_ESCAPE = {</span>
<span class="fc" id="L378">        {&quot;\&quot;&quot;, &quot;&amp;quot;&quot;}, // &quot; - double-quote</span>
<span class="fc" id="L379">        {&quot;&amp;&quot;, &quot;&amp;amp;&quot;},   // &amp; - ampersand</span>
<span class="fc" id="L380">        {&quot;&lt;&quot;, &quot;&amp;lt;&quot;},    // &lt; - less-than</span>
<span class="fc" id="L381">        {&quot;&gt;&quot;, &quot;&amp;gt;&quot;},    // &gt; - greater-than</span>
    };

    /**
     * Reverse of {@link #BASIC_ESCAPE()} for unescaping purposes.
     * @return the mapping table
     */
    public static String[][] BASIC_UNESCAPE() {
<span class="fc" id="L389">        return BASIC_UNESCAPE.clone();</span>
    }

<span class="fc" id="L392">    private static final String[][] BASIC_UNESCAPE = invert(BASIC_ESCAPE);</span>

    /**
     * Mapping to escape the apostrophe character to its XML character entity.
     * @return the mapping table
     */
    public static String[][] APOS_ESCAPE() {
<span class="fc" id="L399">        return APOS_ESCAPE.clone();</span>
    }

<span class="fc" id="L402">    private static final String[][] APOS_ESCAPE = {</span>
<span class="fc" id="L403">        {&quot;'&quot;, &quot;&amp;apos;&quot;}, // XML apostrophe</span>
    };

    /**
     * Reverse of {@link #APOS_ESCAPE()} for unescaping purposes.
     * @return the mapping table
     */
    public static String[][] APOS_UNESCAPE() {
<span class="fc" id="L411">        return APOS_UNESCAPE.clone();</span>
    }

<span class="fc" id="L414">    private static final String[][] APOS_UNESCAPE = invert(APOS_ESCAPE);</span>

    /**
     * Mapping to escape the Java control characters.
     *
     * Namely: {@code \b \n \t \f \r}
     * @return the mapping table
     */
    public static String[][] JAVA_CTRL_CHARS_ESCAPE() {
<span class="fc" id="L423">        return JAVA_CTRL_CHARS_ESCAPE.clone();</span>
    }

<span class="fc" id="L426">    private static final String[][] JAVA_CTRL_CHARS_ESCAPE = {</span>
<span class="fc" id="L427">        {&quot;\b&quot;, &quot;\\b&quot;},</span>
<span class="fc" id="L428">        {&quot;\n&quot;, &quot;\\n&quot;},</span>
<span class="fc" id="L429">        {&quot;\t&quot;, &quot;\\t&quot;},</span>
<span class="fc" id="L430">        {&quot;\f&quot;, &quot;\\f&quot;},</span>
<span class="fc" id="L431">        {&quot;\r&quot;, &quot;\\r&quot;}</span>
    };

    /**
     * Reverse of {@link #JAVA_CTRL_CHARS_ESCAPE()} for unescaping purposes.
     * @return the mapping table
     */
    public static String[][] JAVA_CTRL_CHARS_UNESCAPE() {
<span class="fc" id="L439">        return JAVA_CTRL_CHARS_UNESCAPE.clone();</span>
    }

<span class="fc" id="L442">    private static final String[][] JAVA_CTRL_CHARS_UNESCAPE = invert(JAVA_CTRL_CHARS_ESCAPE);</span>

    /**
     * Used to invert an escape array into an unescape array
     * @param array String[][] to be inverted
     * @return String[][] inverted array
     */
    public static String[][] invert(final String[][] array) {
<span class="fc" id="L450">        final String[][] newarray = new String[array.length][2];</span>
<span class="fc bfc" id="L451" title="All 2 branches covered.">        for(int i = 0; i&lt;array.length; i++) {</span>
<span class="fc" id="L452">            newarray[i][0] = array[i][1];</span>
<span class="fc" id="L453">            newarray[i][1] = array[i][0];</span>
        }
<span class="fc" id="L455">        return newarray;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>