<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumericEntityEscaper.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text.translate</a> &gt; <span class="el_source">NumericEntityEscaper.java</span></div><h1>NumericEntityEscaper.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text.translate;

import java.io.IOException;
import java.io.Writer;

/**
 * Translates codepoints to their XML numeric entity escaped value.
 *
 * @since 3.0
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityEscaper.html&quot;&gt;
 * NumericEntityEscaper&lt;/a&gt; instead
 */
@Deprecated
public class NumericEntityEscaper extends CodePointTranslator {

    private final int below;
    private final int above;
    private final boolean between;

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; for the specified range. This is
     * the underlying method for the other constructors/builders. The &lt;code&gt;below&lt;/code&gt;
     * and &lt;code&gt;above&lt;/code&gt; boundaries are inclusive when &lt;code&gt;between&lt;/code&gt; is
     * &lt;code&gt;true&lt;/code&gt; and exclusive when it is &lt;code&gt;false&lt;/code&gt;. &lt;/p&gt;
     *
     * @param below int value representing the lowest codepoint boundary
     * @param above int value representing the highest codepoint boundary
     * @param between whether to escape between the boundaries or outside them
     */
<span class="fc" id="L47">    private NumericEntityEscaper(final int below, final int above, final boolean between) {</span>
<span class="fc" id="L48">        this.below = below;</span>
<span class="fc" id="L49">        this.above = above;</span>
<span class="fc" id="L50">        this.between = between;</span>
<span class="fc" id="L51">    }</span>

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; for all characters. &lt;/p&gt;
     */
    public NumericEntityEscaper() {
<span class="fc" id="L57">        this(0, Integer.MAX_VALUE, true);</span>
<span class="fc" id="L58">    }</span>

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; below the specified value (exclusive). &lt;/p&gt;
     *
     * @param codepoint below which to escape
     * @return the newly created {@code NumericEntityEscaper} instance
     */
    public static NumericEntityEscaper below(final int codepoint) {
<span class="fc" id="L67">        return outsideOf(codepoint, Integer.MAX_VALUE);</span>
    }

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; above the specified value (exclusive). &lt;/p&gt;
     *
     * @param codepoint above which to escape
     * @return the newly created {@code NumericEntityEscaper} instance
     */
    public static NumericEntityEscaper above(final int codepoint) {
<span class="fc" id="L77">        return outsideOf(0, codepoint);</span>
    }

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; between the specified values (inclusive). &lt;/p&gt;
     *
     * @param codepointLow above which to escape
     * @param codepointHigh below which to escape
     * @return the newly created {@code NumericEntityEscaper} instance
     */
    public static NumericEntityEscaper between(final int codepointLow, final int codepointHigh) {
<span class="fc" id="L88">        return new NumericEntityEscaper(codepointLow, codepointHigh, true);</span>
    }

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;NumericEntityEscaper&lt;/code&gt; outside of the specified values (exclusive). &lt;/p&gt;
     *
     * @param codepointLow below which to escape
     * @param codepointHigh above which to escape
     * @return the newly created {@code NumericEntityEscaper} instance
     */
    public static NumericEntityEscaper outsideOf(final int codepointLow, final int codepointHigh) {
<span class="fc" id="L99">        return new NumericEntityEscaper(codepointLow, codepointHigh, false);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean translate(final int codepoint, final Writer out) throws IOException {
<span class="fc bfc" id="L107" title="All 2 branches covered.">        if(between) {</span>
<span class="fc bfc" id="L108" title="All 4 branches covered.">            if (codepoint &lt; below || codepoint &gt; above) {</span>
<span class="fc" id="L109">                return false;</span>
            }
        } else {
<span class="fc bfc" id="L112" title="All 4 branches covered.">            if (codepoint &gt;= below &amp;&amp; codepoint &lt;= above) {</span>
<span class="fc" id="L113">                return false;</span>
            }
        }

<span class="fc" id="L117">        out.write(&quot;&amp;#&quot;);</span>
<span class="fc" id="L118">        out.write(Integer.toString(codepoint, 10));</span>
<span class="fc" id="L119">        out.write(';');</span>
<span class="fc" id="L120">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>