<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UnicodeEscaper.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text.translate</a> &gt; <span class="el_source">UnicodeEscaper.java</span></div><h1>UnicodeEscaper.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text.translate;

import java.io.IOException;
import java.io.Writer;

/**
 * Translates codepoints to their Unicode escaped value.
 *
 * @since 3.0
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeEscaper.html&quot;&gt;
 * UnicodeEscaper&lt;/a&gt; instead
 */
@Deprecated
public class UnicodeEscaper extends CodePointTranslator {

    private final int below;
    private final int above;
    private final boolean between;

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; for all characters. &lt;/p&gt;
     */
    public UnicodeEscaper(){
<span class="nc" id="L41">        this(0, Integer.MAX_VALUE, true);</span>
<span class="nc" id="L42">    }</span>

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; for the specified range. This is
     * the underlying method for the other constructors/builders. The &lt;code&gt;below&lt;/code&gt;
     * and &lt;code&gt;above&lt;/code&gt; boundaries are inclusive when &lt;code&gt;between&lt;/code&gt; is
     * &lt;code&gt;true&lt;/code&gt; and exclusive when it is &lt;code&gt;false&lt;/code&gt;. &lt;/p&gt;
     *
     * @param below int value representing the lowest codepoint boundary
     * @param above int value representing the highest codepoint boundary
     * @param between whether to escape between the boundaries or outside them
     */
<span class="fc" id="L54">    protected UnicodeEscaper(final int below, final int above, final boolean between) {</span>
<span class="fc" id="L55">        this.below = below;</span>
<span class="fc" id="L56">        this.above = above;</span>
<span class="fc" id="L57">        this.between = between;</span>
<span class="fc" id="L58">    }</span>

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; below the specified value (exclusive). &lt;/p&gt;
     *
     * @param codepoint below which to escape
     * @return the newly created {@code UnicodeEscaper} instance
     */
    public static UnicodeEscaper below(final int codepoint) {
<span class="fc" id="L67">        return outsideOf(codepoint, Integer.MAX_VALUE);</span>
    }

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; above the specified value (exclusive). &lt;/p&gt;
     *
     * @param codepoint above which to escape
     * @return the newly created {@code UnicodeEscaper} instance
     */
    public static UnicodeEscaper above(final int codepoint) {
<span class="fc" id="L77">        return outsideOf(0, codepoint);</span>
    }

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; outside of the specified values (exclusive). &lt;/p&gt;
     *
     * @param codepointLow below which to escape
     * @param codepointHigh above which to escape
     * @return the newly created {@code UnicodeEscaper} instance
     */
    public static UnicodeEscaper outsideOf(final int codepointLow, final int codepointHigh) {
<span class="fc" id="L88">        return new UnicodeEscaper(codepointLow, codepointHigh, false);</span>
    }

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;UnicodeEscaper&lt;/code&gt; between the specified values (inclusive). &lt;/p&gt;
     *
     * @param codepointLow above which to escape
     * @param codepointHigh below which to escape
     * @return the newly created {@code UnicodeEscaper} instance
     */
    public static UnicodeEscaper between(final int codepointLow, final int codepointHigh) {
<span class="fc" id="L99">        return new UnicodeEscaper(codepointLow, codepointHigh, true);</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean translate(final int codepoint, final Writer out) throws IOException {
<span class="fc bfc" id="L107" title="All 2 branches covered.">        if (between) {</span>
<span class="fc bfc" id="L108" title="All 4 branches covered.">            if (codepoint &lt; below || codepoint &gt; above) {</span>
<span class="fc" id="L109">                return false;</span>
            }
        } else {
<span class="fc bfc" id="L112" title="All 4 branches covered.">            if (codepoint &gt;= below &amp;&amp; codepoint &lt;= above) {</span>
<span class="fc" id="L113">                return false;</span>
            }
        }

        // TODO: Handle potential + sign per various Unicode escape implementations
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (codepoint &gt; 0xffff) {</span>
<span class="fc" id="L119">            out.write(toUtf16Escape(codepoint));</span>
<span class="fc" id="L120">        } else {</span>
<span class="fc" id="L121">          out.write(&quot;\\u&quot;);</span>
<span class="fc" id="L122">          out.write(HEX_DIGITS[(codepoint &gt;&gt; 12) &amp; 15]);</span>
<span class="fc" id="L123">          out.write(HEX_DIGITS[(codepoint &gt;&gt; 8) &amp; 15]);</span>
<span class="fc" id="L124">          out.write(HEX_DIGITS[(codepoint &gt;&gt; 4) &amp; 15]);</span>
<span class="fc" id="L125">          out.write(HEX_DIGITS[(codepoint) &amp; 15]);</span>
        }
<span class="fc" id="L127">        return true;</span>
    }

    /**
     * Converts the given codepoint to a hex string of the form {@code &quot;\\uXXXX&quot;}
     *
     * @param codepoint
     *            a Unicode code point
     * @return the hex string for the given codepoint
     *
     * @since 3.2
     */
    protected String toUtf16Escape(final int codepoint) {
<span class="nc" id="L140">        return &quot;\\u&quot; + hex(codepoint);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>