<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UnicodeUnescaper.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text.translate</a> &gt; <span class="el_source">UnicodeUnescaper.java</span></div><h1>UnicodeUnescaper.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text.translate;

import java.io.IOException;
import java.io.Writer;

/**
 * Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 * Unicode. It supports multiple 'u' characters and will work with or
 * without the +.
 *
 * @since 3.0
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeUnescaper.html&quot;&gt;
 * UnicodeUnescaper&lt;/a&gt; instead
 */
@Deprecated
<span class="fc" id="L33">public class UnicodeUnescaper extends CharSequenceTranslator {</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public int translate(final CharSequence input, final int index, final Writer out) throws IOException {
<span class="fc bfc" id="L40" title="All 6 branches covered.">        if (input.charAt(index) == '\\' &amp;&amp; index + 1 &lt; input.length() &amp;&amp; input.charAt(index + 1) == 'u') {</span>
            // consume optional additional 'u' chars
<span class="fc" id="L42">            int i = 2;</span>
<span class="pc bpc" id="L43" title="1 of 4 branches missed.">            while (index + i &lt; input.length() &amp;&amp; input.charAt(index + i) == 'u') {</span>
<span class="fc" id="L44">                i++;</span>
            }

<span class="pc bpc" id="L47" title="1 of 4 branches missed.">            if (index + i &lt; input.length() &amp;&amp; input.charAt(index + i) == '+') {</span>
<span class="fc" id="L48">                i++;</span>
            }

<span class="fc bfc" id="L51" title="All 2 branches covered.">            if (index + i + 4 &lt;= input.length()) {</span>
                // Get 4 hex digits
<span class="fc" id="L53">                final CharSequence unicode = input.subSequence(index + i, index + i + 4);</span>

                try {
<span class="fc" id="L56">                    final int value = Integer.parseInt(unicode.toString(), 16);</span>
<span class="fc" id="L57">                    out.write((char) value);</span>
<span class="fc" id="L58">                } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L59">                    throw new IllegalArgumentException(&quot;Unable to parse unicode value: &quot; + unicode, nfe);</span>
                }
<span class="fc" id="L61">                return i + 4;</span>
            }
<span class="fc" id="L63">            throw new IllegalArgumentException(&quot;Less than 4 hex digits in unicode value: '&quot; + input.subSequence(index, input.length())</span>
<span class="fc" id="L64">                    + &quot;' due to end of CharSequence&quot;);</span>
        }
<span class="fc" id="L66">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>