<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IEEE754rUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.math</a> &gt; <span class="el_source">IEEE754rUtils.java</span></div><h1>IEEE754rUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.math;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;Provides IEEE-754r variants of NumberUtils methods. &lt;/p&gt;
 *
 * &lt;p&gt;See: &lt;a href=&quot;http://en.wikipedia.org/wiki/IEEE_754r&quot;&gt;http://en.wikipedia.org/wiki/IEEE_754r&lt;/a&gt;&lt;/p&gt;
 *
 * @since 2.4
 */
<span class="fc" id="L28">public class IEEE754rUtils {</span>

     /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
      * @since 3.4 Changed signature from min(double[]) to min(double...)
     */
    public static double min(final double... array) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        Validate.isTrue(array != null, &quot;The Array must not be null&quot;);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        Validate.isTrue(array.length != 0, &quot;Array cannot be empty.&quot;);</span>

        // Finds and returns min
<span class="fc" id="L44">        double min = array[0];</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc" id="L46">            min = min(array[i], min);</span>
        }

<span class="fc" id="L49">        return min;</span>
    }

    /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from min(float[]) to min(float...)
     */
    public static float min(final float... array) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        Validate.isTrue(array != null, &quot;The Array must not be null&quot;);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        Validate.isTrue(array.length != 0, &quot;Array cannot be empty.&quot;);</span>

        // Finds and returns min
<span class="fc" id="L66">        float min = array[0];</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc" id="L68">            min = min(array[i], min);</span>
        }

<span class="fc" id="L71">        return min;</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     */
    public static double min(final double a, final double b, final double c) {
<span class="fc" id="L85">        return min(min(a, b), c);</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of two &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @return  the smallest of the values
     */
    public static double min(final double a, final double b) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">        if(Double.isNaN(a)) {</span>
<span class="fc" id="L99">            return b;</span>
        } else
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if(Double.isNaN(b)) {</span>
<span class="fc" id="L102">            return a;</span>
        } else {
<span class="fc" id="L104">            return Math.min(a, b);</span>
        }
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     */
    public static float min(final float a, final float b, final float c) {
<span class="fc" id="L119">        return min(min(a, b), c);</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of two &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @return  the smallest of the values
     */
    public static float min(final float a, final float b) {
<span class="fc bfc" id="L132" title="All 2 branches covered.">        if(Float.isNaN(a)) {</span>
<span class="fc" id="L133">            return b;</span>
        } else
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if(Float.isNaN(b)) {</span>
<span class="fc" id="L136">            return a;</span>
        } else {
<span class="fc" id="L138">            return Math.min(a, b);</span>
        }
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from max(double[]) to max(double...)
     */
    public static double max(final double... array) {
<span class="fc bfc" id="L152" title="All 2 branches covered.">        Validate.isTrue(array != null, &quot;The Array must not be null&quot;);</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">        Validate.isTrue(array.length != 0, &quot;Array cannot be empty.&quot;);</span>

        // Finds and returns max
<span class="fc" id="L156">        double max = array[0];</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc" id="L158">            max = max(array[j], max);</span>
        }

<span class="fc" id="L161">        return max;</span>
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from max(float[]) to max(float...)
     */
    public static float max(final float... array) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">        Validate.isTrue(array != null, &quot;The Array must not be null&quot;);</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">        Validate.isTrue(array.length != 0, &quot;Array cannot be empty.&quot;);</span>

        // Finds and returns max
<span class="fc" id="L178">        float max = array[0];</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc" id="L180">            max = max(array[j], max);</span>
        }

<span class="fc" id="L183">        return max;</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     */
    public static double max(final double a, final double b, final double c) {
<span class="fc" id="L197">        return max(max(a, b), c);</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of two &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @return  the largest of the values
     */
    public static double max(final double a, final double b) {
<span class="fc bfc" id="L210" title="All 2 branches covered.">        if(Double.isNaN(a)) {</span>
<span class="fc" id="L211">            return b;</span>
        } else
<span class="fc bfc" id="L213" title="All 2 branches covered.">        if(Double.isNaN(b)) {</span>
<span class="fc" id="L214">            return a;</span>
        } else {
<span class="fc" id="L216">            return Math.max(a, b);</span>
        }
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     */
    public static float max(final float a, final float b, final float c) {
<span class="fc" id="L231">        return max(max(a, b), c);</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of two &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @return  the largest of the values
     */
    public static float max(final float a, final float b) {
<span class="fc bfc" id="L244" title="All 2 branches covered.">        if(Float.isNaN(a)) {</span>
<span class="fc" id="L245">            return b;</span>
        } else
<span class="fc bfc" id="L247" title="All 2 branches covered.">        if(Float.isNaN(b)) {</span>
<span class="fc" id="L248">            return a;</span>
        } else {
<span class="fc" id="L250">            return Math.max(a, b);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>