<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>NumberUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.math</a> &gt; <span class="el_source">NumberUtils.java</span></div><h1>NumberUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.math;

import java.lang.reflect.Array;
import java.math.BigDecimal;
import java.math.BigInteger;

import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.SystemUtils;
import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;Provides extra functionality for Java Number classes.&lt;/p&gt;
 *
 * @since 2.0
 */
public class NumberUtils {

    /** Reusable Long constant for zero. */
<span class="fc" id="L35">    public static final Long LONG_ZERO = Long.valueOf(0L);</span>
    /** Reusable Long constant for one. */
<span class="fc" id="L37">    public static final Long LONG_ONE = Long.valueOf(1L);</span>
    /** Reusable Long constant for minus one. */
<span class="fc" id="L39">    public static final Long LONG_MINUS_ONE = Long.valueOf(-1L);</span>
    /** Reusable Integer constant for zero. */
<span class="fc" id="L41">    public static final Integer INTEGER_ZERO = Integer.valueOf(0);</span>
    /** Reusable Integer constant for one. */
<span class="fc" id="L43">    public static final Integer INTEGER_ONE = Integer.valueOf(1);</span>
    /** Reusable Integer constant for minus one. */
<span class="fc" id="L45">    public static final Integer INTEGER_MINUS_ONE = Integer.valueOf(-1);</span>
    /** Reusable Short constant for zero. */
<span class="fc" id="L47">    public static final Short SHORT_ZERO = Short.valueOf((short) 0);</span>
    /** Reusable Short constant for one. */
<span class="fc" id="L49">    public static final Short SHORT_ONE = Short.valueOf((short) 1);</span>
    /** Reusable Short constant for minus one. */
<span class="fc" id="L51">    public static final Short SHORT_MINUS_ONE = Short.valueOf((short) -1);</span>
    /** Reusable Byte constant for zero. */
<span class="fc" id="L53">    public static final Byte BYTE_ZERO = Byte.valueOf((byte) 0);</span>
    /** Reusable Byte constant for one. */
<span class="fc" id="L55">    public static final Byte BYTE_ONE = Byte.valueOf((byte) 1);</span>
    /** Reusable Byte constant for minus one. */
<span class="fc" id="L57">    public static final Byte BYTE_MINUS_ONE = Byte.valueOf((byte) -1);</span>
    /** Reusable Double constant for zero. */
<span class="fc" id="L59">    public static final Double DOUBLE_ZERO = Double.valueOf(0.0d);</span>
    /** Reusable Double constant for one. */
<span class="fc" id="L61">    public static final Double DOUBLE_ONE = Double.valueOf(1.0d);</span>
    /** Reusable Double constant for minus one. */
<span class="fc" id="L63">    public static final Double DOUBLE_MINUS_ONE = Double.valueOf(-1.0d);</span>
    /** Reusable Float constant for zero. */
<span class="fc" id="L65">    public static final Float FLOAT_ZERO = Float.valueOf(0.0f);</span>
    /** Reusable Float constant for one. */
<span class="fc" id="L67">    public static final Float FLOAT_ONE = Float.valueOf(1.0f);</span>
    /** Reusable Float constant for minus one. */
<span class="fc" id="L69">    public static final Float FLOAT_MINUS_ONE = Float.valueOf(-1.0f);</span>

    /**
     * &lt;p&gt;&lt;code&gt;NumberUtils&lt;/code&gt; instances should NOT be constructed in standard programming.
     * Instead, the class should be used as &lt;code&gt;NumberUtils.toInt(&quot;6&quot;);&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public NumberUtils() {
<span class="fc" id="L79">        super();</span>
<span class="fc" id="L80">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to an &lt;code&gt;int&lt;/code&gt;, returning
     * &lt;code&gt;zero&lt;/code&gt; if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;zero&lt;/code&gt; is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toInt(null) = 0
     *   NumberUtils.toInt(&quot;&quot;)   = 0
     *   NumberUtils.toInt(&quot;1&quot;)  = 1
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @return the int represented by the string, or &lt;code&gt;zero&lt;/code&gt; if
     *  conversion fails
     * @since 2.1
     */
    public static int toInt(final String str) {
<span class="fc" id="L101">        return toInt(str, 0);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to an &lt;code&gt;int&lt;/code&gt;, returning a
     * default value if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, the default value is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toInt(null, 1) = 1
     *   NumberUtils.toInt(&quot;&quot;, 1)   = 1
     *   NumberUtils.toInt(&quot;1&quot;, 0)  = 1
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @param defaultValue  the default value
     * @return the int represented by the string, or the default if conversion fails
     * @since 2.1
     */
    public static int toInt(final String str, final int defaultValue) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if(str == null) {</span>
<span class="fc" id="L123">            return defaultValue;</span>
        }
        try {
<span class="fc" id="L126">            return Integer.parseInt(str);</span>
<span class="fc" id="L127">        } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L128">            return defaultValue;</span>
        }
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;long&lt;/code&gt;, returning
     * &lt;code&gt;zero&lt;/code&gt; if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;zero&lt;/code&gt; is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toLong(null) = 0L
     *   NumberUtils.toLong(&quot;&quot;)   = 0L
     *   NumberUtils.toLong(&quot;1&quot;)  = 1L
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @return the long represented by the string, or &lt;code&gt;0&lt;/code&gt; if
     *  conversion fails
     * @since 2.1
     */
    public static long toLong(final String str) {
<span class="fc" id="L150">        return toLong(str, 0L);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;long&lt;/code&gt;, returning a
     * default value if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, the default value is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toLong(null, 1L) = 1L
     *   NumberUtils.toLong(&quot;&quot;, 1L)   = 1L
     *   NumberUtils.toLong(&quot;1&quot;, 0L)  = 1L
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @param defaultValue  the default value
     * @return the long represented by the string, or the default if conversion fails
     * @since 2.1
     */
    public static long toLong(final String str, final long defaultValue) {
<span class="fc bfc" id="L171" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L172">            return defaultValue;</span>
        }
        try {
<span class="fc" id="L175">            return Long.parseLong(str);</span>
<span class="fc" id="L176">        } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L177">            return defaultValue;</span>
        }
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;float&lt;/code&gt;, returning
     * &lt;code&gt;0.0f&lt;/code&gt; if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string &lt;code&gt;str&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;,
     * &lt;code&gt;0.0f&lt;/code&gt; is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toFloat(null)   = 0.0f
     *   NumberUtils.toFloat(&quot;&quot;)     = 0.0f
     *   NumberUtils.toFloat(&quot;1.5&quot;)  = 1.5f
     * &lt;/pre&gt;
     *
     * @param str the string to convert, may be &lt;code&gt;null&lt;/code&gt;
     * @return the float represented by the string, or &lt;code&gt;0.0f&lt;/code&gt;
     *  if conversion fails
     * @since 2.1
     */
    public static float toFloat(final String str) {
<span class="fc" id="L200">        return toFloat(str, 0.0f);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;float&lt;/code&gt;, returning a
     * default value if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string &lt;code&gt;str&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, the default
     * value is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toFloat(null, 1.1f)   = 1.0f
     *   NumberUtils.toFloat(&quot;&quot;, 1.1f)     = 1.1f
     *   NumberUtils.toFloat(&quot;1.5&quot;, 0.0f)  = 1.5f
     * &lt;/pre&gt;
     *
     * @param str the string to convert, may be &lt;code&gt;null&lt;/code&gt;
     * @param defaultValue the default value
     * @return the float represented by the string, or defaultValue
     *  if conversion fails
     * @since 2.1
     */
    public static float toFloat(final String str, final float defaultValue) {
<span class="fc bfc" id="L223" title="All 2 branches covered.">      if (str == null) {</span>
<span class="fc" id="L224">          return defaultValue;</span>
      }
      try {
<span class="fc" id="L227">          return Float.parseFloat(str);</span>
<span class="fc" id="L228">      } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L229">          return defaultValue;</span>
      }
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;double&lt;/code&gt;, returning
     * &lt;code&gt;0.0d&lt;/code&gt; if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string &lt;code&gt;str&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;,
     * &lt;code&gt;0.0d&lt;/code&gt; is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toDouble(null)   = 0.0d
     *   NumberUtils.toDouble(&quot;&quot;)     = 0.0d
     *   NumberUtils.toDouble(&quot;1.5&quot;)  = 1.5d
     * &lt;/pre&gt;
     *
     * @param str the string to convert, may be &lt;code&gt;null&lt;/code&gt;
     * @return the double represented by the string, or &lt;code&gt;0.0d&lt;/code&gt;
     *  if conversion fails
     * @since 2.1
     */
    public static double toDouble(final String str) {
<span class="fc" id="L252">        return toDouble(str, 0.0d);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;double&lt;/code&gt;, returning a
     * default value if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string &lt;code&gt;str&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, the default
     * value is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toDouble(null, 1.1d)   = 1.1d
     *   NumberUtils.toDouble(&quot;&quot;, 1.1d)     = 1.1d
     *   NumberUtils.toDouble(&quot;1.5&quot;, 0.0d)  = 1.5d
     * &lt;/pre&gt;
     *
     * @param str the string to convert, may be &lt;code&gt;null&lt;/code&gt;
     * @param defaultValue the default value
     * @return the double represented by the string, or defaultValue
     *  if conversion fails
     * @since 2.1
     */
    public static double toDouble(final String str, final double defaultValue) {
<span class="fc bfc" id="L275" title="All 2 branches covered.">      if (str == null) {</span>
<span class="fc" id="L276">          return defaultValue;</span>
      }
      try {
<span class="fc" id="L279">          return Double.parseDouble(str);</span>
<span class="fc" id="L280">      } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L281">          return defaultValue;</span>
      }
    }

     //-----------------------------------------------------------------------
     /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;byte&lt;/code&gt;, returning
     * &lt;code&gt;zero&lt;/code&gt; if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;zero&lt;/code&gt; is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toByte(null) = 0
     *   NumberUtils.toByte(&quot;&quot;)   = 0
     *   NumberUtils.toByte(&quot;1&quot;)  = 1
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @return the byte represented by the string, or &lt;code&gt;zero&lt;/code&gt; if
     *  conversion fails
     * @since 2.5
     */
    public static byte toByte(final String str) {
<span class="fc" id="L304">        return toByte(str, (byte) 0);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;byte&lt;/code&gt;, returning a
     * default value if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, the default value is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toByte(null, 1) = 1
     *   NumberUtils.toByte(&quot;&quot;, 1)   = 1
     *   NumberUtils.toByte(&quot;1&quot;, 0)  = 1
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @param defaultValue  the default value
     * @return the byte represented by the string, or the default if conversion fails
     * @since 2.5
     */
    public static byte toByte(final String str, final byte defaultValue) {
<span class="fc bfc" id="L325" title="All 2 branches covered.">        if(str == null) {</span>
<span class="fc" id="L326">            return defaultValue;</span>
        }
        try {
<span class="fc" id="L329">            return Byte.parseByte(str);</span>
<span class="fc" id="L330">        } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L331">            return defaultValue;</span>
        }
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;short&lt;/code&gt;, returning
     * &lt;code&gt;zero&lt;/code&gt; if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, &lt;code&gt;zero&lt;/code&gt; is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toShort(null) = 0
     *   NumberUtils.toShort(&quot;&quot;)   = 0
     *   NumberUtils.toShort(&quot;1&quot;)  = 1
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @return the short represented by the string, or &lt;code&gt;zero&lt;/code&gt; if
     *  conversion fails
     * @since 2.5
     */
    public static short toShort(final String str) {
<span class="fc" id="L353">        return toShort(str, (short) 0);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to an &lt;code&gt;short&lt;/code&gt;, returning a
     * default value if the conversion fails.&lt;/p&gt;
     *
     * &lt;p&gt;If the string is &lt;code&gt;null&lt;/code&gt;, the default value is returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   NumberUtils.toShort(null, 1) = 1
     *   NumberUtils.toShort(&quot;&quot;, 1)   = 1
     *   NumberUtils.toShort(&quot;1&quot;, 0)  = 1
     * &lt;/pre&gt;
     *
     * @param str  the string to convert, may be null
     * @param defaultValue  the default value
     * @return the short represented by the string, or the default if conversion fails
     * @since 2.5
     */
    public static short toShort(final String str, final short defaultValue) {
<span class="fc bfc" id="L374" title="All 2 branches covered.">        if(str == null) {</span>
<span class="fc" id="L375">            return defaultValue;</span>
        }
        try {
<span class="fc" id="L378">            return Short.parseShort(str);</span>
<span class="fc" id="L379">        } catch (final NumberFormatException nfe) {</span>
<span class="fc" id="L380">            return defaultValue;</span>
        }
    }

    //-----------------------------------------------------------------------
    // must handle Long, Float, Integer, Float, Short,
    //                  BigDecimal, BigInteger and Byte
    // useful methods:
    // Byte.decode(String)
    // Byte.valueOf(String,int radix)
    // Byte.valueOf(String)
    // Double.valueOf(String)
    // Float.valueOf(String)
    // Float.valueOf(String)
    // Integer.valueOf(String,int radix)
    // Integer.valueOf(String)
    // Integer.decode(String)
    // Integer.getInteger(String)
    // Integer.getInteger(String,int val)
    // Integer.getInteger(String,Integer val)
    // Integer.valueOf(String)
    // Double.valueOf(String)
    // new Byte(String)
    // Long.valueOf(String)
    // Long.getLong(String)
    // Long.getLong(String,int)
    // Long.getLong(String,Integer)
    // Long.valueOf(String,int)
    // Long.valueOf(String)
    // Short.valueOf(String)
    // Short.decode(String)
    // Short.valueOf(String,int)
    // Short.valueOf(String)
    // new BigDecimal(String)
    // new BigInteger(String)
    // new BigInteger(String,int radix)
    // Possible inputs:
    // 45 45.5 45E7 4.5E7 Hex Oct Binary xxxF xxxD xxxf xxxd
    // plus minus everything. Prolly more. A lot are not separable.

    /**
     * &lt;p&gt;Turns a string value into a java.lang.Number.&lt;/p&gt;
     *
     * &lt;p&gt;If the string starts with {@code 0x} or {@code -0x} (lower or upper case) or {@code #} or {@code -#}, it
     * will be interpreted as a hexadecimal Integer - or Long, if the number of digits after the
     * prefix is more than 8 - or BigInteger if there are more than 16 digits.
     * &lt;/p&gt;
     * &lt;p&gt;Then, the value is examined for a type qualifier on the end, i.e. one of
     * &lt;code&gt;'f','F','d','D','l','L'&lt;/code&gt;.  If it is found, it starts
     * trying to create successively larger types from the type specified
     * until one is found that can represent the value.&lt;/p&gt;
     *
     * &lt;p&gt;If a type specifier is not found, it will check for a decimal point
     * and then try successively larger types from &lt;code&gt;Integer&lt;/code&gt; to
     * &lt;code&gt;BigInteger&lt;/code&gt; and from &lt;code&gt;Float&lt;/code&gt; to
    * &lt;code&gt;BigDecimal&lt;/code&gt;.&lt;/p&gt;
    *
     * &lt;p&gt;
     * Integral values with a leading {@code 0} will be interpreted as octal; the returned number will
     * be Integer, Long or BigDecimal as appropriate.
     * &lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;This method does not trim the input string, i.e., strings with leading
     * or trailing spaces will generate NumberFormatExceptions.&lt;/p&gt;
     *
     * @param str  String containing a number, may be null
     * @return Number created from the string (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static Number createNumber(final String str) throws NumberFormatException {
<span class="fc bfc" id="L452" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L453">            return null;</span>
        }
<span class="fc bfc" id="L455" title="All 2 branches covered.">        if (StringUtils.isBlank(str)) {</span>
<span class="fc" id="L456">            throw new NumberFormatException(&quot;A blank string is not a valid number&quot;);</span>
        }
        // Need to deal with all possible hex prefixes here
<span class="fc" id="L459">        final String[] hex_prefixes = {&quot;0x&quot;, &quot;0X&quot;, &quot;-0x&quot;, &quot;-0X&quot;, &quot;#&quot;, &quot;-#&quot;};</span>
<span class="fc" id="L460">        int pfxLen = 0;</span>
<span class="fc bfc" id="L461" title="All 2 branches covered.">        for(final String pfx : hex_prefixes) {</span>
<span class="fc bfc" id="L462" title="All 2 branches covered.">            if (str.startsWith(pfx)) {</span>
<span class="fc" id="L463">                pfxLen += pfx.length();</span>
<span class="fc" id="L464">                break;</span>
            }
        }
<span class="fc bfc" id="L467" title="All 2 branches covered.">        if (pfxLen &gt; 0) { // we have a hex number</span>
<span class="fc" id="L468">            char firstSigDigit = 0; // strip leading zeroes</span>
<span class="fc bfc" id="L469" title="All 2 branches covered.">            for(int i = pfxLen; i &lt; str.length(); i++) {</span>
<span class="fc" id="L470">                firstSigDigit = str.charAt(i);</span>
<span class="fc bfc" id="L471" title="All 2 branches covered.">                if (firstSigDigit == '0') { // count leading zeroes</span>
<span class="fc" id="L472">                    pfxLen++;</span>
                } else {
                    break;
                }
            }
<span class="fc" id="L477">            final int hexDigits = str.length() - pfxLen;</span>
<span class="fc bfc" id="L478" title="All 6 branches covered.">            if (hexDigits &gt; 16 || hexDigits == 16 &amp;&amp; firstSigDigit &gt; '7') { // too many for Long</span>
<span class="fc" id="L479">                return createBigInteger(str);</span>
            }
<span class="fc bfc" id="L481" title="All 6 branches covered.">            if (hexDigits &gt; 8 || hexDigits == 8 &amp;&amp; firstSigDigit &gt; '7') { // too many for an int</span>
<span class="fc" id="L482">                return createLong(str);</span>
            }
<span class="fc" id="L484">            return createInteger(str);</span>
        }
<span class="fc" id="L486">        final char lastChar = str.charAt(str.length() - 1);</span>
        String mant;
        String dec;
        String exp;
<span class="fc" id="L490">        final int decPos = str.indexOf('.');</span>
<span class="fc" id="L491">        final int expPos = str.indexOf('e') + str.indexOf('E') + 1; // assumes both not present</span>
        // if both e and E are present, this is caught by the checks on expPos (which prevent IOOBE)
        // and the parsing which will detect if e or E appear in a number due to using the wrong offset

<span class="fc bfc" id="L495" title="All 2 branches covered.">        if (decPos &gt; -1) { // there is a decimal point</span>
<span class="fc bfc" id="L496" title="All 2 branches covered.">            if (expPos &gt; -1) { // there is an exponent</span>
<span class="fc bfc" id="L497" title="All 4 branches covered.">                if (expPos &lt; decPos || expPos &gt; str.length()) { // prevents double exponent causing IOOBE</span>
<span class="fc" id="L498">                    throw new NumberFormatException(str + &quot; is not a valid number.&quot;);</span>
                }
<span class="fc" id="L500">                dec = str.substring(decPos + 1, expPos);</span>
            } else {
<span class="fc" id="L502">                dec = str.substring(decPos + 1);</span>
            }
<span class="fc" id="L504">            mant = getMantissa(str, decPos);</span>
        } else {
<span class="fc bfc" id="L506" title="All 2 branches covered.">            if (expPos &gt; -1) {</span>
<span class="fc bfc" id="L507" title="All 2 branches covered.">                if (expPos &gt; str.length()) { // prevents double exponent causing IOOBE</span>
<span class="fc" id="L508">                    throw new NumberFormatException(str + &quot; is not a valid number.&quot;);</span>
                }
<span class="fc" id="L510">                mant = getMantissa(str, expPos);</span>
            } else {
<span class="fc" id="L512">                mant = getMantissa(str);</span>
            }
<span class="fc" id="L514">            dec = null;</span>
        }
<span class="fc bfc" id="L516" title="All 4 branches covered.">        if (!Character.isDigit(lastChar) &amp;&amp; lastChar != '.') {</span>
<span class="fc bfc" id="L517" title="All 4 branches covered.">            if (expPos &gt; -1 &amp;&amp; expPos &lt; str.length() - 1) {</span>
<span class="fc" id="L518">                exp = str.substring(expPos + 1, str.length() - 1);</span>
            } else {
<span class="fc" id="L520">                exp = null;</span>
            }
            //Requesting a specific type..
<span class="fc" id="L523">            final String numeric = str.substring(0, str.length() - 1);</span>
<span class="pc bpc" id="L524" title="3 of 4 branches missed.">            final boolean allZeros = isAllZeros(mant) &amp;&amp; isAllZeros(exp);</span>
<span class="fc bfc" id="L525" title="All 4 branches covered.">            switch (lastChar) {</span>
                case 'l' :
                case 'L' :
<span class="fc bfc" id="L528" title="All 4 branches covered.">                    if (dec == null</span>
                        &amp;&amp; exp == null
<span class="pc bpc" id="L530" title="2 of 6 branches missed.">                        &amp;&amp; (numeric.charAt(0) == '-' &amp;&amp; isDigits(numeric.substring(1)) || isDigits(numeric))) {</span>
                        try {
<span class="fc" id="L532">                            return createLong(numeric);</span>
<span class="fc" id="L533">                        } catch (final NumberFormatException nfe) { // NOPMD</span>
                            // Too big for a long
                        }
<span class="fc" id="L536">                        return createBigInteger(numeric);</span>

                    }
<span class="fc" id="L539">                    throw new NumberFormatException(str + &quot; is not a valid number.&quot;);</span>
                case 'f' :
                case 'F' :
                    try {
<span class="fc" id="L543">                        final Float f = NumberUtils.createFloat(str);</span>
<span class="pc bpc" id="L544" title="2 of 6 branches missed.">                        if (!(f.isInfinite() || f.floatValue() == 0.0F &amp;&amp; !allZeros)) {</span>
                            //If it's too big for a float or the float value = 0 and the string
                            //has non-zeros in it, then float does not have the precision we want
<span class="fc" id="L547">                            return f;</span>
                        }

<span class="fc" id="L550">                    } catch (final NumberFormatException nfe) { // NOPMD</span>
                        // ignore the bad number
<span class="fc" id="L552">                    }</span>
                    //$FALL-THROUGH$
                case 'd' :
                case 'D' :
                    try {
<span class="fc" id="L557">                        final Double d = NumberUtils.createDouble(str);</span>
<span class="pc bpc" id="L558" title="2 of 6 branches missed.">                        if (!(d.isInfinite() || d.floatValue() == 0.0D &amp;&amp; !allZeros)) {</span>
<span class="fc" id="L559">                            return d;</span>
                        }
<span class="fc" id="L561">                    } catch (final NumberFormatException nfe) { // NOPMD</span>
                        // ignore the bad number
<span class="fc" id="L563">                    }</span>
                    try {
<span class="fc" id="L565">                        return createBigDecimal(numeric);</span>
<span class="fc" id="L566">                    } catch (final NumberFormatException e) { // NOPMD</span>
                        // ignore the bad number
                    }
                    //$FALL-THROUGH$
                default :
<span class="fc" id="L571">                    throw new NumberFormatException(str + &quot; is not a valid number.&quot;);</span>

            }
        }
        //User doesn't have a preference on the return type, so let's start
        //small and go from there...
<span class="pc bpc" id="L577" title="1 of 4 branches missed.">        if (expPos &gt; -1 &amp;&amp; expPos &lt; str.length() - 1) {</span>
<span class="fc" id="L578">            exp = str.substring(expPos + 1, str.length());</span>
        } else {
<span class="fc" id="L580">            exp = null;</span>
        }
<span class="fc bfc" id="L582" title="All 4 branches covered.">        if (dec == null &amp;&amp; exp == null) { // no decimal point and no exponent</span>
            //Must be an Integer, Long, Biginteger
            try {
<span class="fc" id="L585">                return createInteger(str);</span>
<span class="fc" id="L586">            } catch (final NumberFormatException nfe) { // NOPMD</span>
                // ignore the bad number
            }
            try {
<span class="fc" id="L590">                return createLong(str);</span>
<span class="fc" id="L591">            } catch (final NumberFormatException nfe) { // NOPMD</span>
                // ignore the bad number
            }
<span class="fc" id="L594">            return createBigInteger(str);</span>
        }

        //Must be a Float, Double, BigDecimal
<span class="pc bpc" id="L598" title="1 of 4 branches missed.">        final boolean allZeros = isAllZeros(mant) &amp;&amp; isAllZeros(exp);</span>
        try {
<span class="fc" id="L600">            final Float f = createFloat(str);</span>
<span class="fc" id="L601">            final Double d = createDouble(str);</span>
<span class="fc bfc" id="L602" title="All 2 branches covered.">            if (!f.isInfinite()</span>
<span class="fc bfc" id="L603" title="All 4 branches covered.">                    &amp;&amp; !(f.floatValue() == 0.0F &amp;&amp; !allZeros)</span>
<span class="fc bfc" id="L604" title="All 2 branches covered.">                    &amp;&amp; f.toString().equals(d.toString())) {</span>
<span class="fc" id="L605">                return f;</span>
            }
<span class="pc bpc" id="L607" title="3 of 6 branches missed.">            if (!d.isInfinite() &amp;&amp; !(d.doubleValue() == 0.0D &amp;&amp; !allZeros)) {</span>
<span class="fc" id="L608">                final BigDecimal b = createBigDecimal(str);</span>
<span class="fc bfc" id="L609" title="All 2 branches covered.">                if (b.compareTo(BigDecimal.valueOf(d.doubleValue())) == 0) {</span>
<span class="fc" id="L610">                    return d;</span>
                }
<span class="fc" id="L612">                return b;</span>
            }
<span class="fc" id="L614">        } catch (final NumberFormatException nfe) { // NOPMD</span>
            // ignore the bad number
<span class="fc" id="L616">        }</span>
<span class="fc" id="L617">        return createBigDecimal(str);</span>
    }

    /**
     * &lt;p&gt;Utility method for {@link #createNumber(java.lang.String)}.&lt;/p&gt;
     *
     * &lt;p&gt;Returns mantissa of the given number.&lt;/p&gt;
     *
     * @param str the string representation of the number
     * @return mantissa of the given number
     */
    private static String getMantissa(final String str) {
<span class="fc" id="L629">        return getMantissa(str, str.length());</span>
    }

    /**
     * &lt;p&gt;Utility method for {@link #createNumber(java.lang.String)}.&lt;/p&gt;
     *
     * &lt;p&gt;Returns mantissa of the given number.&lt;/p&gt;
     *
     * @param str the string representation of the number
     * @param stopPos the position of the exponent or decimal point
     * @return mantissa of the given number
     */
    private static String getMantissa(final String str, final int stopPos) {
<span class="fc" id="L642">        final char firstChar = str.charAt(0);</span>
<span class="fc bfc" id="L643" title="All 4 branches covered.">        final boolean hasSign = firstChar == '-' || firstChar == '+';</span>

<span class="fc bfc" id="L645" title="All 2 branches covered.">        return hasSign ? str.substring(1, stopPos) : str.substring(0, stopPos);</span>
    }

    /**
     * &lt;p&gt;Utility method for {@link #createNumber(java.lang.String)}.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;true&lt;/code&gt; if s is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  the String to check
     * @return if it is all zeros or &lt;code&gt;null&lt;/code&gt;
     */
    private static boolean isAllZeros(final String str) {
<span class="fc bfc" id="L657" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L658">            return true;</span>
        }
<span class="fc bfc" id="L660" title="All 2 branches covered.">        for (int i = str.length() - 1; i &gt;= 0; i--) {</span>
<span class="fc bfc" id="L661" title="All 2 branches covered.">            if (str.charAt(i) != '0') {</span>
<span class="fc" id="L662">                return false;</span>
            }
        }
<span class="fc bfc" id="L665" title="All 2 branches covered.">        return str.length() &gt; 0;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Float&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  a &lt;code&gt;String&lt;/code&gt; to convert, may be null
     * @return converted &lt;code&gt;Float&lt;/code&gt; (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static Float createFloat(final String str) {
<span class="fc bfc" id="L679" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L680">            return null;</span>
        }
<span class="fc" id="L682">        return Float.valueOf(str);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Double&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  a &lt;code&gt;String&lt;/code&gt; to convert, may be null
     * @return converted &lt;code&gt;Double&lt;/code&gt; (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static Double createDouble(final String str) {
<span class="fc bfc" id="L695" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L696">            return null;</span>
        }
<span class="fc" id="L698">        return Double.valueOf(str);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Integer&lt;/code&gt;, handling
     * hex (0xhhhh) and octal (0dddd) notations.
     * N.B. a leading zero means octal; spaces are not trimmed.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  a &lt;code&gt;String&lt;/code&gt; to convert, may be null
     * @return converted &lt;code&gt;Integer&lt;/code&gt; (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static Integer createInteger(final String str) {
<span class="fc bfc" id="L713" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L714">            return null;</span>
        }
        // decode() handles 0xAABD and 0777 (hex and octal) as well.
<span class="fc" id="L717">        return Integer.decode(str);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Long&lt;/code&gt;;
     * since 3.1 it handles hex (0Xhhhh) and octal (0ddd) notations.
     * N.B. a leading zero means octal; spaces are not trimmed.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  a &lt;code&gt;String&lt;/code&gt; to convert, may be null
     * @return converted &lt;code&gt;Long&lt;/code&gt; (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static Long createLong(final String str) {
<span class="fc bfc" id="L732" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L733">            return null;</span>
        }
<span class="fc" id="L735">        return Long.decode(str);</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;BigInteger&lt;/code&gt;;
     * since 3.2 it handles hex (0x or #) and octal (0) notations.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  a &lt;code&gt;String&lt;/code&gt; to convert, may be null
     * @return converted &lt;code&gt;BigInteger&lt;/code&gt; (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static BigInteger createBigInteger(final String str) {
<span class="fc bfc" id="L749" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L750">            return null;</span>
        }
<span class="fc" id="L752">        int pos = 0; // offset within string</span>
<span class="fc" id="L753">        int radix = 10;</span>
<span class="fc" id="L754">        boolean negate = false; // need to negate later?</span>
<span class="fc bfc" id="L755" title="All 2 branches covered.">        if (str.startsWith(&quot;-&quot;)) {</span>
<span class="fc" id="L756">            negate = true;</span>
<span class="fc" id="L757">            pos = 1;</span>
        }
<span class="fc bfc" id="L759" title="All 4 branches covered.">        if (str.startsWith(&quot;0x&quot;, pos) || str.startsWith(&quot;0X&quot;, pos)) { // hex</span>
<span class="fc" id="L760">            radix = 16;</span>
<span class="fc" id="L761">            pos += 2;</span>
<span class="fc bfc" id="L762" title="All 2 branches covered.">        } else if (str.startsWith(&quot;#&quot;, pos)) { // alternative hex (allowed by Long/Integer)</span>
<span class="fc" id="L763">            radix = 16;</span>
<span class="fc" id="L764">            pos ++;</span>
<span class="fc bfc" id="L765" title="All 4 branches covered.">        } else if (str.startsWith(&quot;0&quot;, pos) &amp;&amp; str.length() &gt; pos + 1) { // octal; so long as there are additional digits</span>
<span class="fc" id="L766">            radix = 8;</span>
<span class="fc" id="L767">            pos ++;</span>
        } // default is to treat as decimal

<span class="fc" id="L770">        final BigInteger value = new BigInteger(str.substring(pos), radix);</span>
<span class="fc bfc" id="L771" title="All 2 branches covered.">        return negate ? value.negate() : value;</span>
    }

    /**
     * &lt;p&gt;Convert a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;BigDecimal&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;Returns &lt;code&gt;null&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  a &lt;code&gt;String&lt;/code&gt; to convert, may be null
     * @return converted &lt;code&gt;BigDecimal&lt;/code&gt; (or null if the input is null)
     * @throws NumberFormatException if the value cannot be converted
     */
    public static BigDecimal createBigDecimal(final String str) {
<span class="fc bfc" id="L784" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L785">            return null;</span>
        }
        // handle JDK1.3.1 bug where &quot;&quot; throws IndexOutOfBoundsException
<span class="fc bfc" id="L788" title="All 2 branches covered.">        if (StringUtils.isBlank(str)) {</span>
<span class="fc" id="L789">            throw new NumberFormatException(&quot;A blank string is not a valid number&quot;);</span>
        }
<span class="fc bfc" id="L791" title="All 2 branches covered.">        if (str.trim().startsWith(&quot;--&quot;)) {</span>
            // this is protection for poorness in java.lang.BigDecimal.
            // it accepts this as a legal value, but it does not appear
            // to be in specification of class. OS X Java parses it to
            // a wrong value.
<span class="fc" id="L796">            throw new NumberFormatException(str + &quot; is not a valid number.&quot;);</span>
        }
<span class="fc" id="L798">        return new BigDecimal(str);</span>
    }

    // Min in array
    //--------------------------------------------------------------------
    /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from min(long[]) to min(long...)
     */
    public static long min(final long... array) {
        // Validates input
<span class="fc" id="L814">        validateArray(array);</span>

        // Finds and returns min
<span class="fc" id="L817">        long min = array[0];</span>
<span class="fc bfc" id="L818" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L819" title="All 2 branches covered.">            if (array[i] &lt; min) {</span>
<span class="fc" id="L820">                min = array[i];</span>
            }
        }

<span class="fc" id="L824">        return min;</span>
    }

    /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from min(int[]) to min(int...)
     */
    public static int min(final int... array) {
        // Validates input
<span class="fc" id="L838">        validateArray(array);</span>

        // Finds and returns min
<span class="fc" id="L841">        int min = array[0];</span>
<span class="fc bfc" id="L842" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc bfc" id="L843" title="All 2 branches covered.">            if (array[j] &lt; min) {</span>
<span class="fc" id="L844">                min = array[j];</span>
            }
        }

<span class="fc" id="L848">        return min;</span>
    }

    /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from min(short[]) to min(short...)
     */
    public static short min(final short... array) {
        // Validates input
<span class="fc" id="L862">        validateArray(array);</span>

        // Finds and returns min
<span class="fc" id="L865">        short min = array[0];</span>
<span class="fc bfc" id="L866" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L867" title="All 2 branches covered.">            if (array[i] &lt; min) {</span>
<span class="fc" id="L868">                min = array[i];</span>
            }
        }

<span class="fc" id="L872">        return min;</span>
    }

    /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from min(byte[]) to min(byte...)
     */
    public static byte min(final byte... array) {
        // Validates input
<span class="fc" id="L886">        validateArray(array);</span>

        // Finds and returns min
<span class="fc" id="L889">        byte min = array[0];</span>
<span class="fc bfc" id="L890" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L891" title="All 2 branches covered.">            if (array[i] &lt; min) {</span>
<span class="fc" id="L892">                min = array[i];</span>
            }
        }

<span class="fc" id="L896">        return min;</span>
    }

     /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @see IEEE754rUtils#min(double[]) IEEE754rUtils for a version of this method that handles NaN differently
     * @since 3.4 Changed signature from min(double[]) to min(double...)
     */
    public static double min(final double... array) {
        // Validates input
<span class="fc" id="L911">        validateArray(array);</span>

        // Finds and returns min
<span class="fc" id="L914">        double min = array[0];</span>
<span class="fc bfc" id="L915" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L916" title="All 2 branches covered.">            if (Double.isNaN(array[i])) {</span>
<span class="fc" id="L917">                return Double.NaN;</span>
            }
<span class="fc bfc" id="L919" title="All 2 branches covered.">            if (array[i] &lt; min) {</span>
<span class="fc" id="L920">                min = array[i];</span>
            }
        }

<span class="fc" id="L924">        return min;</span>
    }

    /**
     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the minimum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @see IEEE754rUtils#min(float[]) IEEE754rUtils for a version of this method that handles NaN differently
     * @since 3.4 Changed signature from min(float[]) to min(float...)
     */
    public static float min(final float... array) {
        // Validates input
<span class="fc" id="L939">        validateArray(array);</span>

        // Finds and returns min
<span class="fc" id="L942">        float min = array[0];</span>
<span class="fc bfc" id="L943" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="pc bpc" id="L944" title="1 of 2 branches missed.">            if (Float.isNaN(array[i])) {</span>
<span class="nc" id="L945">                return Float.NaN;</span>
            }
<span class="fc bfc" id="L947" title="All 2 branches covered.">            if (array[i] &lt; min) {</span>
<span class="fc" id="L948">                min = array[i];</span>
            }
        }

<span class="fc" id="L952">        return min;</span>
    }

    // Max in array
    //--------------------------------------------------------------------
    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the maximum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from max(long[]) to max(long...)
     */
    public static long max(final long... array) {
        // Validates input
<span class="fc" id="L968">        validateArray(array);</span>

        // Finds and returns max
<span class="fc" id="L971">        long max = array[0];</span>
<span class="fc bfc" id="L972" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc bfc" id="L973" title="All 2 branches covered.">            if (array[j] &gt; max) {</span>
<span class="fc" id="L974">                max = array[j];</span>
            }
        }

<span class="fc" id="L978">        return max;</span>
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the maximum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from max(int[]) to max(int...)
     */
    public static int max(final int... array) {
        // Validates input
<span class="fc" id="L992">        validateArray(array);</span>

        // Finds and returns max
<span class="fc" id="L995">        int max = array[0];</span>
<span class="fc bfc" id="L996" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc bfc" id="L997" title="All 2 branches covered.">            if (array[j] &gt; max) {</span>
<span class="fc" id="L998">                max = array[j];</span>
            }
        }

<span class="fc" id="L1002">        return max;</span>
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the maximum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from max(short[]) to max(short...)
     */
    public static short max(final short... array) {
        // Validates input
<span class="fc" id="L1016">        validateArray(array);</span>

        // Finds and returns max
<span class="fc" id="L1019">        short max = array[0];</span>
<span class="fc bfc" id="L1020" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L1021" title="All 2 branches covered.">            if (array[i] &gt; max) {</span>
<span class="fc" id="L1022">                max = array[i];</span>
            }
        }

<span class="fc" id="L1026">        return max;</span>
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the maximum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @since 3.4 Changed signature from max(byte[]) to max(byte...)
     */
    public static byte max(final byte... array) {
        // Validates input
<span class="fc" id="L1040">        validateArray(array);</span>

        // Finds and returns max
<span class="fc" id="L1043">        byte max = array[0];</span>
<span class="fc bfc" id="L1044" title="All 2 branches covered.">        for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L1045" title="All 2 branches covered.">            if (array[i] &gt; max) {</span>
<span class="fc" id="L1046">                max = array[i];</span>
            }
        }

<span class="fc" id="L1050">        return max;</span>
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the maximum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @see IEEE754rUtils#max(double[]) IEEE754rUtils for a version of this method that handles NaN differently
     * @since 3.4 Changed signature from max(double[]) to max(double...)
     */
    public static double max(final double... array) {
        // Validates input
<span class="fc" id="L1065">        validateArray(array);</span>

        // Finds and returns max
<span class="fc" id="L1068">        double max = array[0];</span>
<span class="fc bfc" id="L1069" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc bfc" id="L1070" title="All 2 branches covered.">            if (Double.isNaN(array[j])) {</span>
<span class="fc" id="L1071">                return Double.NaN;</span>
            }
<span class="fc bfc" id="L1073" title="All 2 branches covered.">            if (array[j] &gt; max) {</span>
<span class="fc" id="L1074">                max = array[j];</span>
            }
        }

<span class="fc" id="L1078">        return max;</span>
    }

    /**
     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;
     *
     * @param array  an array, must not be null or empty
     * @return the maximum value in the array
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty
     * @see IEEE754rUtils#max(float[]) IEEE754rUtils for a version of this method that handles NaN differently
     * @since 3.4 Changed signature from max(float[]) to max(float...)
     */
    public static float max(final float... array) {
        // Validates input
<span class="fc" id="L1093">        validateArray(array);</span>

        // Finds and returns max
<span class="fc" id="L1096">        float max = array[0];</span>
<span class="fc bfc" id="L1097" title="All 2 branches covered.">        for (int j = 1; j &lt; array.length; j++) {</span>
<span class="fc bfc" id="L1098" title="All 2 branches covered.">            if (Float.isNaN(array[j])) {</span>
<span class="fc" id="L1099">                return Float.NaN;</span>
            }
<span class="fc bfc" id="L1101" title="All 2 branches covered.">            if (array[j] &gt; max) {</span>
<span class="fc" id="L1102">                max = array[j];</span>
            }
        }

<span class="fc" id="L1106">        return max;</span>
    }

    /**
     * Checks if the specified array is neither null nor empty.
     *
     * @param array  the array to check
     * @throws IllegalArgumentException if {@code array} is either {@code null} or empty
     */
    private static void validateArray(final Object array) {
<span class="fc bfc" id="L1116" title="All 2 branches covered.">        Validate.isTrue(array != null, &quot;The Array must not be null&quot;);</span>
<span class="fc bfc" id="L1117" title="All 2 branches covered.">        Validate.isTrue(Array.getLength(array) != 0, &quot;Array cannot be empty.&quot;);</span>
<span class="fc" id="L1118">    }</span>

    // 3 param min
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;long&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     */
    public static long min(long a, final long b, final long c) {
<span class="fc bfc" id="L1131" title="All 2 branches covered.">        if (b &lt; a) {</span>
<span class="fc" id="L1132">            a = b;</span>
        }
<span class="fc bfc" id="L1134" title="All 2 branches covered.">        if (c &lt; a) {</span>
<span class="fc" id="L1135">            a = c;</span>
        }
<span class="fc" id="L1137">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;int&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     */
    public static int min(int a, final int b, final int c) {
<span class="fc bfc" id="L1149" title="All 2 branches covered.">        if (b &lt; a) {</span>
<span class="fc" id="L1150">            a = b;</span>
        }
<span class="fc bfc" id="L1152" title="All 2 branches covered.">        if (c &lt; a) {</span>
<span class="fc" id="L1153">            a = c;</span>
        }
<span class="fc" id="L1155">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;short&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     */
    public static short min(short a, final short b, final short c) {
<span class="fc bfc" id="L1167" title="All 2 branches covered.">        if (b &lt; a) {</span>
<span class="fc" id="L1168">            a = b;</span>
        }
<span class="fc bfc" id="L1170" title="All 2 branches covered.">        if (c &lt; a) {</span>
<span class="fc" id="L1171">            a = c;</span>
        }
<span class="fc" id="L1173">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;byte&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     */
    public static byte min(byte a, final byte b, final byte c) {
<span class="fc bfc" id="L1185" title="All 2 branches covered.">        if (b &lt; a) {</span>
<span class="fc" id="L1186">            a = b;</span>
        }
<span class="fc bfc" id="L1188" title="All 2 branches covered.">        if (c &lt; a) {</span>
<span class="fc" id="L1189">            a = c;</span>
        }
<span class="fc" id="L1191">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;If any value is &lt;code&gt;NaN&lt;/code&gt;, &lt;code&gt;NaN&lt;/code&gt; is
     * returned. Infinity is handled.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     * @see IEEE754rUtils#min(double, double, double) for a version of this method that handles NaN differently
     */
    public static double min(final double a, final double b, final double c) {
<span class="fc" id="L1207">        return Math.min(Math.min(a, b), c);</span>
    }

    /**
     * &lt;p&gt;Gets the minimum of three &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;If any value is &lt;code&gt;NaN&lt;/code&gt;, &lt;code&gt;NaN&lt;/code&gt; is
     * returned. Infinity is handled.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the smallest of the values
     * @see IEEE754rUtils#min(float, float, float) for a version of this method that handles NaN differently
     */
    public static float min(final float a, final float b, final float c) {
<span class="fc" id="L1223">        return Math.min(Math.min(a, b), c);</span>
    }

    // 3 param max
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;long&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     */
    public static long max(long a, final long b, final long c) {
<span class="fc bfc" id="L1237" title="All 2 branches covered.">        if (b &gt; a) {</span>
<span class="fc" id="L1238">            a = b;</span>
        }
<span class="fc bfc" id="L1240" title="All 2 branches covered.">        if (c &gt; a) {</span>
<span class="fc" id="L1241">            a = c;</span>
        }
<span class="fc" id="L1243">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;int&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     */
    public static int max(int a, final int b, final int c) {
<span class="fc bfc" id="L1255" title="All 2 branches covered.">        if (b &gt; a) {</span>
<span class="fc" id="L1256">            a = b;</span>
        }
<span class="fc bfc" id="L1258" title="All 2 branches covered.">        if (c &gt; a) {</span>
<span class="fc" id="L1259">            a = c;</span>
        }
<span class="fc" id="L1261">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;short&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     */
    public static short max(short a, final short b, final short c) {
<span class="fc bfc" id="L1273" title="All 2 branches covered.">        if (b &gt; a) {</span>
<span class="fc" id="L1274">            a = b;</span>
        }
<span class="fc bfc" id="L1276" title="All 2 branches covered.">        if (c &gt; a) {</span>
<span class="fc" id="L1277">            a = c;</span>
        }
<span class="fc" id="L1279">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;byte&lt;/code&gt; values.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     */
    public static byte max(byte a, final byte b, final byte c) {
<span class="fc bfc" id="L1291" title="All 2 branches covered.">        if (b &gt; a) {</span>
<span class="fc" id="L1292">            a = b;</span>
        }
<span class="fc bfc" id="L1294" title="All 2 branches covered.">        if (c &gt; a) {</span>
<span class="fc" id="L1295">            a = c;</span>
        }
<span class="fc" id="L1297">        return a;</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;If any value is &lt;code&gt;NaN&lt;/code&gt;, &lt;code&gt;NaN&lt;/code&gt; is
     * returned. Infinity is handled.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     * @see IEEE754rUtils#max(double, double, double) for a version of this method that handles NaN differently
     */
    public static double max(final double a, final double b, final double c) {
<span class="fc" id="L1313">        return Math.max(Math.max(a, b), c);</span>
    }

    /**
     * &lt;p&gt;Gets the maximum of three &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;
     *
     * &lt;p&gt;If any value is &lt;code&gt;NaN&lt;/code&gt;, &lt;code&gt;NaN&lt;/code&gt; is
     * returned. Infinity is handled.&lt;/p&gt;
     *
     * @param a  value 1
     * @param b  value 2
     * @param c  value 3
     * @return  the largest of the values
     * @see IEEE754rUtils#max(float, float, float) for a version of this method that handles NaN differently
     */
    public static float max(final float a, final float b, final float c) {
<span class="fc" id="L1329">        return Math.max(Math.max(a, b), c);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Checks whether the &lt;code&gt;String&lt;/code&gt; contains only
     * digit characters.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;Null&lt;/code&gt; and empty String will return
     * &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  the &lt;code&gt;String&lt;/code&gt; to check
     * @return &lt;code&gt;true&lt;/code&gt; if str contains only Unicode numeric
     */
    public static boolean isDigits(final String str) {
<span class="fc" id="L1344">        return StringUtils.isNumeric(str);</span>
    }

    /**
     * &lt;p&gt;Checks whether the String a valid Java number.&lt;/p&gt;
     *
     * &lt;p&gt;Valid numbers include hexadecimal marked with the &lt;code&gt;0x&lt;/code&gt; or
     * &lt;code&gt;0X&lt;/code&gt; qualifier, octal numbers, scientific notation and
     * numbers marked with a type qualifier (e.g. 123L).&lt;/p&gt;
     *
     * &lt;p&gt;Non-hexadecimal strings beginning with a leading zero are
     * treated as octal values. Thus the string &lt;code&gt;09&lt;/code&gt; will return
     * &lt;code&gt;false&lt;/code&gt;, since &lt;code&gt;9&lt;/code&gt; is not a valid octal value.
     * However, numbers beginning with {@code 0.} are treated as decimal.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; and empty/blank {@code String} will return
     * &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;Note, {@link #createNumber(String)} should return a number for every
     * input resulting in &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  the &lt;code&gt;String&lt;/code&gt; to check
     * @return &lt;code&gt;true&lt;/code&gt; if the string is a correctly formatted number
     * @since 3.3 the code supports hex {@code 0Xhhh} an
     *        octal {@code 0ddd} validation
     * @deprecated This feature will be removed in Lang 4.0,
     *             use {@link NumberUtils#isCreatable(String)} instead
     */
    @Deprecated
    public static boolean isNumber(final String str) {
<span class="nc" id="L1374">        return isCreatable(str);</span>
    }

    /**
     * &lt;p&gt;Checks whether the String a valid Java number.&lt;/p&gt;
     *
     * &lt;p&gt;Valid numbers include hexadecimal marked with the &lt;code&gt;0x&lt;/code&gt; or
     * &lt;code&gt;0X&lt;/code&gt; qualifier, octal numbers, scientific notation and
     * numbers marked with a type qualifier (e.g. 123L).&lt;/p&gt;
     *
     * &lt;p&gt;Non-hexadecimal strings beginning with a leading zero are
     * treated as octal values. Thus the string &lt;code&gt;09&lt;/code&gt; will return
     * &lt;code&gt;false&lt;/code&gt;, since &lt;code&gt;9&lt;/code&gt; is not a valid octal value.
     * However, numbers beginning with {@code 0.} are treated as decimal.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; and empty/blank {@code String} will return
     * &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;Note, {@link #createNumber(String)} should return a number for every
     * input resulting in &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str  the &lt;code&gt;String&lt;/code&gt; to check
     * @return &lt;code&gt;true&lt;/code&gt; if the string is a correctly formatted number
     * @since 3.5 the code supports the &quot;+&quot; suffix on numbers except for integers in Java 1.6
     */
    public static boolean isCreatable(final String str) {
<span class="fc bfc" id="L1400" title="All 2 branches covered.">        if (StringUtils.isEmpty(str)) {</span>
<span class="fc" id="L1401">            return false;</span>
        }
<span class="fc" id="L1403">        final char[] chars = str.toCharArray();</span>
<span class="fc" id="L1404">        int sz = chars.length;</span>
<span class="fc" id="L1405">        boolean hasExp = false;</span>
<span class="fc" id="L1406">        boolean hasDecPoint = false;</span>
<span class="fc" id="L1407">        boolean allowSigns = false;</span>
<span class="fc" id="L1408">        boolean foundDigit = false;</span>
        // deal with any possible sign up front
<span class="fc bfc" id="L1410" title="All 4 branches covered.">        final int start = chars[0] == '-' || chars[0] == '+' ? 1 : 0;</span>
<span class="fc bfc" id="L1411" title="All 4 branches covered.">        final boolean hasLeadingPlusSign = start == 1 &amp;&amp; chars[0] == '+';</span>
<span class="fc bfc" id="L1412" title="All 4 branches covered.">        if (sz &gt; start + 1 &amp;&amp; chars[start] == '0') { // leading 0</span>
<span class="fc bfc" id="L1413" title="All 4 branches covered.">            if (chars[start + 1] == 'x' || chars[start + 1] == 'X') { // leading 0x/0X</span>
<span class="fc" id="L1414">                int i = start + 2;</span>
<span class="pc bpc" id="L1415" title="1 of 2 branches missed.">                if (i == sz) {</span>
<span class="nc" id="L1416">                    return false; // str == &quot;0x&quot;</span>
                }
                // checking hex (it can't be anything else)
<span class="fc bfc" id="L1419" title="All 2 branches covered.">                for (; i &lt; chars.length; i++) {</span>
<span class="pc bpc" id="L1420" title="3 of 12 branches missed.">                    if ((chars[i] &lt; '0' || chars[i] &gt; '9')</span>
                        &amp;&amp; (chars[i] &lt; 'a' || chars[i] &gt; 'f')
                        &amp;&amp; (chars[i] &lt; 'A' || chars[i] &gt; 'F')) {
<span class="fc" id="L1423">                        return false;</span>
                    }
                }
<span class="fc" id="L1426">                return true;</span>
<span class="fc bfc" id="L1427" title="All 2 branches covered.">           } else if (Character.isDigit(chars[start + 1])) {</span>
               // leading 0, but not hex, must be octal
<span class="fc" id="L1429">               int i = start + 1;</span>
<span class="fc bfc" id="L1430" title="All 2 branches covered.">               for (; i &lt; chars.length; i++) {</span>
<span class="pc bpc" id="L1431" title="1 of 4 branches missed.">                   if (chars[i] &lt; '0' || chars[i] &gt; '7') {</span>
<span class="fc" id="L1432">                       return false;</span>
                   }
               }
<span class="fc" id="L1435">               return true;</span>
           }
        }
<span class="fc" id="L1438">        sz--; // don't want to loop to the last char, check it afterwords</span>
              // for type qualifiers
<span class="fc" id="L1440">        int i = start;</span>
        // loop to the next to last char or to the last char if we need another digit to
        // make a valid number (e.g. chars[0..5] = &quot;1234E&quot;)
<span class="pc bpc" id="L1443" title="2 of 8 branches missed.">        while (i &lt; sz || i &lt; sz + 1 &amp;&amp; allowSigns &amp;&amp; !foundDigit) {</span>
<span class="fc bfc" id="L1444" title="All 4 branches covered.">            if (chars[i] &gt;= '0' &amp;&amp; chars[i] &lt;= '9') {</span>
<span class="fc" id="L1445">                foundDigit = true;</span>
<span class="fc" id="L1446">                allowSigns = false;</span>

<span class="fc bfc" id="L1448" title="All 2 branches covered.">            } else if (chars[i] == '.') {</span>
<span class="fc bfc" id="L1449" title="All 4 branches covered.">                if (hasDecPoint || hasExp) {</span>
                    // two decimal points or dec in exponent
<span class="fc" id="L1451">                    return false;</span>
                }
<span class="fc" id="L1453">                hasDecPoint = true;</span>
<span class="pc bpc" id="L1454" title="1 of 4 branches missed.">            } else if (chars[i] == 'e' || chars[i] == 'E') {</span>
                // we've already taken care of hex.
<span class="pc bpc" id="L1456" title="1 of 2 branches missed.">                if (hasExp) {</span>
                    // two E's
<span class="nc" id="L1458">                    return false;</span>
                }
<span class="pc bpc" id="L1460" title="1 of 2 branches missed.">                if (!foundDigit) {</span>
<span class="nc" id="L1461">                    return false;</span>
                }
<span class="fc" id="L1463">                hasExp = true;</span>
<span class="fc" id="L1464">                allowSigns = true;</span>
<span class="fc bfc" id="L1465" title="All 4 branches covered.">            } else if (chars[i] == '+' || chars[i] == '-') {</span>
<span class="fc bfc" id="L1466" title="All 2 branches covered.">                if (!allowSigns) {</span>
<span class="fc" id="L1467">                    return false;</span>
                }
<span class="fc" id="L1469">                allowSigns = false;</span>
<span class="fc" id="L1470">                foundDigit = false; // we need a digit after the E</span>
            } else {
<span class="fc" id="L1472">                return false;</span>
            }
<span class="fc" id="L1474">            i++;</span>
        }
<span class="pc bpc" id="L1476" title="1 of 2 branches missed.">        if (i &lt; chars.length) {</span>
<span class="fc bfc" id="L1477" title="All 4 branches covered.">            if (chars[i] &gt;= '0' &amp;&amp; chars[i] &lt;= '9') {</span>
<span class="pc bpc" id="L1478" title="5 of 6 branches missed.">                if (SystemUtils.IS_JAVA_1_6 &amp;&amp; hasLeadingPlusSign &amp;&amp; !hasDecPoint) {</span>
<span class="nc" id="L1479">                    return false;</span>
                }
                // no type qualifier, OK
<span class="fc" id="L1482">                return true;</span>
            }
<span class="pc bpc" id="L1484" title="1 of 4 branches missed.">            if (chars[i] == 'e' || chars[i] == 'E') {</span>
                // can't have an E at the last byte
<span class="fc" id="L1486">                return false;</span>
            }
<span class="fc bfc" id="L1488" title="All 2 branches covered.">            if (chars[i] == '.') {</span>
<span class="pc bpc" id="L1489" title="2 of 4 branches missed.">                if (hasDecPoint || hasExp) {</span>
                    // two decimal points or dec in exponent
<span class="nc" id="L1491">                    return false;</span>
                }
                // single trailing decimal point after non-exponent is ok
<span class="fc" id="L1494">                return foundDigit;</span>
            }
<span class="pc bpc" id="L1496" title="2 of 10 branches missed.">            if (!allowSigns</span>
                &amp;&amp; (chars[i] == 'd'
                    || chars[i] == 'D'
                    || chars[i] == 'f'
                    || chars[i] == 'F')) {
<span class="fc" id="L1501">                return foundDigit;</span>
            }
<span class="fc bfc" id="L1503" title="All 4 branches covered.">            if (chars[i] == 'l'</span>
                || chars[i] == 'L') {
                // not allowing L with an exponent or decimal point
<span class="pc bpc" id="L1506" title="1 of 6 branches missed.">                return foundDigit &amp;&amp; !hasExp &amp;&amp; !hasDecPoint;</span>
            }
            // last character is illegal
<span class="fc" id="L1509">            return false;</span>
        }
        // allowSigns is true iff the val ends in 'E'
        // found digit it to make sure weird stuff like '.' and '1E-' doesn't pass
<span class="nc bnc" id="L1513" title="All 4 branches missed.">        return !allowSigns &amp;&amp; foundDigit;</span>
    }

    /**
     * &lt;p&gt;Checks whether the given String is a parsable number.&lt;/p&gt;
     *
     * &lt;p&gt;Parsable numbers include those Strings understood by {@link Integer#parseInt(String)},
     * {@link Long#parseLong(String)}, {@link Float#parseFloat(String)} or
     * {@link Double#parseDouble(String)}. This method can be used instead of catching {@link java.text.ParseException}
     * when calling one of those methods.&lt;/p&gt;
     *
     * &lt;p&gt;Hexadecimal and scientific notations are &lt;strong&gt;not&lt;/strong&gt; considered parsable.
     * See {@link #isCreatable(String)} on those cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} and empty String will return &lt;code&gt;false&lt;/code&gt;.&lt;/p&gt;
     *
     * @param str the String to check.
     * @return {@code true} if the string is a parsable number.
     * @since 3.4
     */
    public static boolean isParsable(final String str) {
<span class="fc bfc" id="L1534" title="All 2 branches covered.">        if (StringUtils.isEmpty(str)) {</span>
<span class="fc" id="L1535">            return false;</span>
        }
<span class="fc bfc" id="L1537" title="All 2 branches covered.">        if (str.charAt(str.length() - 1) == '.') {</span>
<span class="fc" id="L1538">            return false;</span>
        }
<span class="fc bfc" id="L1540" title="All 2 branches covered.">        if (str.charAt(0) == '-') {</span>
<span class="fc bfc" id="L1541" title="All 2 branches covered.">            if (str.length() == 1) {</span>
<span class="fc" id="L1542">                return false;</span>
            }
<span class="fc" id="L1544">            return withDecimalsParsing(str, 1);</span>
        }
<span class="fc" id="L1546">        return withDecimalsParsing(str, 0);</span>
    }

    private static boolean withDecimalsParsing(final String str, final int beginIdx) {
<span class="fc" id="L1550">        int decimalPoints = 0;</span>
<span class="fc bfc" id="L1551" title="All 2 branches covered.">        for (int i = beginIdx; i &lt; str.length(); i++) {</span>
<span class="fc bfc" id="L1552" title="All 2 branches covered.">            final boolean isDecimalPoint = str.charAt(i) == '.';</span>
<span class="fc bfc" id="L1553" title="All 2 branches covered.">            if (isDecimalPoint) {</span>
<span class="fc" id="L1554">                decimalPoints++;</span>
            }
<span class="fc bfc" id="L1556" title="All 2 branches covered.">            if (decimalPoints &gt; 1) {</span>
<span class="fc" id="L1557">                return false;</span>
            }
<span class="fc bfc" id="L1559" title="All 4 branches covered.">            if (!isDecimalPoint &amp;&amp; !Character.isDigit(str.charAt(i))) {</span>
<span class="fc" id="L1560">                return false;</span>
            }
        }
<span class="fc" id="L1563">        return true;</span>
    }

    /**
     * &lt;p&gt;Compares two {@code int} values numerically. This is the same functionality as provided in Java 7.&lt;/p&gt;
     *
     * @param x the first {@code int} to compare
     * @param y the second {@code int} to compare
     * @return the value {@code 0} if {@code x == y};
     *         a value less than {@code 0} if {@code x &lt; y}; and
     *         a value greater than {@code 0} if {@code x &gt; y}
     * @since 3.4
     */
    public static int compare(final int x, final int y) {
<span class="fc bfc" id="L1577" title="All 2 branches covered.">        if (x == y) {</span>
<span class="fc" id="L1578">            return 0;</span>
        }
<span class="fc bfc" id="L1580" title="All 2 branches covered.">        return x &lt; y ? -1 : 1;</span>
    }

    /**
     * &lt;p&gt;Compares to {@code long} values numerically. This is the same functionality as provided in Java 7.&lt;/p&gt;
     *
     * @param x the first {@code long} to compare
     * @param y the second {@code long} to compare
     * @return the value {@code 0} if {@code x == y};
     *         a value less than {@code 0} if {@code x &lt; y}; and
     *         a value greater than {@code 0} if {@code x &gt; y}
     * @since 3.4
     */
    public static int compare(final long x, final long y) {
<span class="fc bfc" id="L1594" title="All 2 branches covered.">        if (x == y) {</span>
<span class="fc" id="L1595">            return 0;</span>
        }
<span class="fc bfc" id="L1597" title="All 2 branches covered.">        return x &lt; y ? -1 : 1;</span>
    }

    /**
     * &lt;p&gt;Compares to {@code short} values numerically. This is the same functionality as provided in Java 7.&lt;/p&gt;
     *
     * @param x the first {@code short} to compare
     * @param y the second {@code short} to compare
     * @return the value {@code 0} if {@code x == y};
     *         a value less than {@code 0} if {@code x &lt; y}; and
     *         a value greater than {@code 0} if {@code x &gt; y}
     * @since 3.4
     */
    public static int compare(final short x, final short y) {
<span class="fc bfc" id="L1611" title="All 2 branches covered.">        if (x == y) {</span>
<span class="fc" id="L1612">            return 0;</span>
        }
<span class="fc bfc" id="L1614" title="All 2 branches covered.">        return x &lt; y ? -1 : 1;</span>
    }

    /**
     * &lt;p&gt;Compares two {@code byte} values numerically. This is the same functionality as provided in Java 7.&lt;/p&gt;
     *
     * @param x the first {@code byte} to compare
     * @param y the second {@code byte} to compare
     * @return the value {@code 0} if {@code x == y};
     *         a value less than {@code 0} if {@code x &lt; y}; and
     *         a value greater than {@code 0} if {@code x &gt; y}
     * @since 3.4
     */
    public static int compare(final byte x, final byte y) {
<span class="fc" id="L1628">        return x - y;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>