<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MutableBoolean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.mutable</a> &gt; <span class="el_source">MutableBoolean.java</span></div><h1>MutableBoolean.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3.mutable;

import java.io.Serializable;

import org.apache.commons.lang3.BooleanUtils;

/**
 * A mutable &lt;code&gt;boolean&lt;/code&gt; wrapper.
 * &lt;p&gt;
 * Note that as MutableBoolean does not extend Boolean, it is not treated by String.format as a Boolean parameter.
 *
 * @see Boolean
 * @since 2.2
 */
public class MutableBoolean implements Mutable&lt;Boolean&gt;, Serializable, Comparable&lt;MutableBoolean&gt; {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = -4830728138360036487L;

    /** The mutable value. */
    private boolean value;

    /**
     * Constructs a new MutableBoolean with the default value of false.
     */
    public MutableBoolean() {
<span class="fc" id="L48">        super();</span>
<span class="fc" id="L49">    }</span>

    /**
     * Constructs a new MutableBoolean with the specified value.
     *
     * @param value  the initial value to store
     */
    public MutableBoolean(final boolean value) {
<span class="fc" id="L57">        super();</span>
<span class="fc" id="L58">        this.value = value;</span>
<span class="fc" id="L59">    }</span>

    /**
     * Constructs a new MutableBoolean with the specified value.
     *
     * @param value  the initial value to store, not null
     * @throws NullPointerException if the object is null
     */
    public MutableBoolean(final Boolean value) {
<span class="fc" id="L68">        super();</span>
<span class="fc" id="L69">        this.value = value.booleanValue();</span>
<span class="fc" id="L70">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Gets the value as a Boolean instance.
     *
     * @return the value as a Boolean, never null
     */
    @Override
    public Boolean getValue() {
<span class="fc" id="L80">        return Boolean.valueOf(this.value);</span>
    }

    /**
     * Sets the value.
     *
     * @param value  the value to set
     */
    public void setValue(final boolean value) {
<span class="fc" id="L89">        this.value = value;</span>
<span class="fc" id="L90">    }</span>

    /**
     * Sets the value to false.
     *
     * @since 3.3
     */
    public void setFalse() {
<span class="fc" id="L98">        this.value = false;</span>
<span class="fc" id="L99">    }</span>

    /**
     * Sets the value to true.
     *
     * @since 3.3
     */
    public void setTrue() {
<span class="fc" id="L107">        this.value = true;</span>
<span class="fc" id="L108">    }</span>

    /**
     * Sets the value from any Boolean instance.
     *
     * @param value  the value to set, not null
     * @throws NullPointerException if the object is null
     */
    @Override
    public void setValue(final Boolean value) {
<span class="fc" id="L118">        this.value = value.booleanValue();</span>
<span class="fc" id="L119">    }</span>

    //-----------------------------------------------------------------------
    /**
     * Checks if the current value is &lt;code&gt;true&lt;/code&gt;.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the current value is &lt;code&gt;true&lt;/code&gt;
     * @since 2.5
     */
    public boolean isTrue() {
<span class="fc" id="L129">        return value == true;</span>
    }

    /**
     * Checks if the current value is &lt;code&gt;false&lt;/code&gt;.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the current value is &lt;code&gt;false&lt;/code&gt;
     * @since 2.5
     */
    public boolean isFalse() {
<span class="fc bfc" id="L139" title="All 2 branches covered.">        return value == false;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns the value of this MutableBoolean as a boolean.
     *
     * @return the boolean value represented by this object.
     */
    public boolean booleanValue() {
<span class="fc" id="L149">        return value;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets this mutable as an instance of Boolean.
     *
     * @return a Boolean instance containing the value from this mutable, never null
     * @since 2.5
     */
    public Boolean toBoolean() {
<span class="fc" id="L160">        return Boolean.valueOf(booleanValue());</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares this object to the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and only if the argument is
     * not &lt;code&gt;null&lt;/code&gt; and is an &lt;code&gt;MutableBoolean&lt;/code&gt; object that contains the same
     * &lt;code&gt;boolean&lt;/code&gt; value as this object.
     *
     * @param obj  the object to compare with, null returns false
     * @return &lt;code&gt;true&lt;/code&gt; if the objects are the same; &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (obj instanceof MutableBoolean) {</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">            return value == ((MutableBoolean) obj).booleanValue();</span>
        }
<span class="fc" id="L177">        return false;</span>
    }

    /**
     * Returns a suitable hash code for this mutable.
     *
     * @return the hash code returned by &lt;code&gt;Boolean.TRUE&lt;/code&gt; or &lt;code&gt;Boolean.FALSE&lt;/code&gt;
     */
    @Override
    public int hashCode() {
<span class="fc bfc" id="L187" title="All 2 branches covered.">        return value ? Boolean.TRUE.hashCode() : Boolean.FALSE.hashCode();</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Compares this mutable to another in ascending order.
     *
     * @param other  the other mutable to compare to, not null
     * @return negative if this is less, zero if equal, positive if greater
     *  where false is less than true
     */
    @Override
    public int compareTo(final MutableBoolean other) {
<span class="fc" id="L200">        return BooleanUtils.compare(this.value, other.value);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Returns the String value of this mutable.
     *
     * @return the mutable value as a string
     */
    @Override
    public String toString() {
<span class="fc" id="L211">        return String.valueOf(value);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>