<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FastTimeZone.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.time</a> &gt; <span class="el_source">FastTimeZone.java</span></div><h1>FastTimeZone.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.time;

import java.util.TimeZone;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Faster methods to produce custom time zones.
 *
 * @since 3.7
 */
public class FastTimeZone {

<span class="fc" id="L30">    private static final Pattern GMT_PATTERN = Pattern.compile(&quot;^(?:(?i)GMT)?([+-])?(\\d\\d?)?(:?(\\d\\d?))?$&quot;);</span>

<span class="fc" id="L32">    private static final TimeZone GREENWICH = new GmtTimeZone(false, 0, 0);</span>

    /**
     * Gets the GMT TimeZone.
     * @return A TimeZone with a raw offset of zero.
     */
    public static TimeZone getGmtTimeZone() {
<span class="fc" id="L39">        return GREENWICH;</span>
    }

    /**
     * Gets a TimeZone with GMT offsets.  A GMT offset must be either 'Z', or 'UTC', or match
     * &lt;em&gt;(GMT)? hh?(:?mm?)?&lt;/em&gt;, where h and m are digits representing hours and minutes.
     *
     * @param pattern The GMT offset
     * @return A TimeZone with offset from GMT or null, if pattern does not match.
     */
    public static TimeZone getGmtTimeZone(final String pattern) {
<span class="fc bfc" id="L50" title="All 4 branches covered.">        if (&quot;Z&quot;.equals(pattern) || &quot;UTC&quot;.equals(pattern)) {</span>
<span class="fc" id="L51">            return GREENWICH;</span>
        }

<span class="fc" id="L54">        final Matcher m = GMT_PATTERN.matcher(pattern);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (m.matches()) {</span>
<span class="fc" id="L56">            final int hours = parseInt(m.group(2));</span>
<span class="fc" id="L57">            final int minutes = parseInt(m.group(4));</span>
<span class="fc bfc" id="L58" title="All 4 branches covered.">            if (hours == 0 &amp;&amp; minutes == 0) {</span>
<span class="fc" id="L59">                return GREENWICH;</span>
            }
<span class="fc" id="L61">            return new GmtTimeZone(parseSign(m.group(1)), hours, minutes);</span>
        }
<span class="fc" id="L63">        return null;</span>
    }

    /**
     * Gets a TimeZone, looking first for GMT custom ids, then falling back to Olson ids.
     * A GMT custom id can be 'Z', or 'UTC', or has an optional prefix of GMT,
     * followed by sign, hours digit(s), optional colon(':'), and optional minutes digits.
     * i.e. &lt;em&gt;[GMT] (+|-) Hours [[:] Minutes]&lt;/em&gt;
     *
     * @param id A GMT custom id (or Olson id
     * @return A timezone
     */
    public static TimeZone getTimeZone(final String id) {
<span class="fc" id="L76">        final TimeZone tz = getGmtTimeZone(id);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (tz != null) {</span>
<span class="fc" id="L78">            return tz;</span>
        }
<span class="fc" id="L80">        return TimeZone.getTimeZone(id);</span>
    }

    private static int parseInt(final String group) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        return group != null ? Integer.parseInt(group) : 0;</span>
    }

    private static boolean parseSign(final String group) {
<span class="fc bfc" id="L88" title="All 4 branches covered.">        return group != null &amp;&amp; group.charAt(0) == '-';</span>
    }

    // do not instantiate
    private FastTimeZone() {
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>