<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FastDateParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.time</a> &gt; <span class="el_source">FastDateParser.java</span></div><h1>FastDateParser.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.time;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.Serializable;
import java.text.DateFormatSymbols;
import java.text.ParseException;
import java.text.ParsePosition;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Comparator;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.ListIterator;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.TimeZone;
import java.util.TreeSet;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * &lt;p&gt;FastDateParser is a fast and thread-safe version of
 * {@link java.text.SimpleDateFormat}.&lt;/p&gt;
 *
 * &lt;p&gt;To obtain a proxy to a FastDateParser, use {@link FastDateFormat#getInstance(String, TimeZone, Locale)}
 * or another variation of the factory methods of {@link FastDateFormat}.&lt;/p&gt;
 *
 * &lt;p&gt;Since FastDateParser is thread safe, you can use a static member instance:&lt;/p&gt;
 * &lt;code&gt;
 *     private static final DateParser DATE_PARSER = FastDateFormat.getInstance(&quot;yyyy-MM-dd&quot;);
 * &lt;/code&gt;
 *
 * &lt;p&gt;This class can be used as a direct replacement for
 * &lt;code&gt;SimpleDateFormat&lt;/code&gt; in most parsing situations.
 * This class is especially useful in multi-threaded server environments.
 * &lt;code&gt;SimpleDateFormat&lt;/code&gt; is not thread-safe in any JDK version,
 * nor will it be as Sun has closed the
 * &lt;a href=&quot;http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4228335&quot;&gt;bug&lt;/a&gt;/RFE.
 * &lt;/p&gt;
 *
 * &lt;p&gt;Only parsing is supported by this class, but all patterns are compatible with
 * SimpleDateFormat.&lt;/p&gt;
 *
 * &lt;p&gt;The class operates in lenient mode, so for example a time of 90 minutes is treated as 1 hour 30 minutes.&lt;/p&gt;
 *
 * &lt;p&gt;Timing tests indicate this class is as about as fast as SimpleDateFormat
 * in single thread applications and about 25% faster in multi-thread applications.&lt;/p&gt;
 *
 * @since 3.2
 * @see FastDatePrinter
 */
public class FastDateParser implements DateParser, Serializable {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 3L;

<span class="fc" id="L82">    static final Locale JAPANESE_IMPERIAL = new Locale(&quot;ja&quot;,&quot;JP&quot;,&quot;JP&quot;);</span>

    // defining fields
    private final String pattern;
    private final TimeZone timeZone;
    private final Locale locale;
    private final int century;
    private final int startYear;

    // derived fields
    private transient List&lt;StrategyAndWidth&gt; patterns;

    // comparator used to sort regex alternatives
    // alternatives should be ordered longer first, and shorter last. ('february' before 'feb')
    // all entries must be lowercase by locale.
<span class="fc" id="L97">    private static final Comparator&lt;String&gt; LONGER_FIRST_LOWERCASE = new Comparator&lt;String&gt;() {</span>
        @Override
        public int compare(final String left, final String right) {
<span class="fc" id="L100">            return right.compareTo(left);</span>
        }
    };

    /**
     * &lt;p&gt;Constructs a new FastDateParser.&lt;/p&gt;
     *
     * Use {@link FastDateFormat#getInstance(String, TimeZone, Locale)} or another variation of the
     * factory methods of {@link FastDateFormat} to get a cached FastDateParser instance.
     *
     * @param pattern non-null {@link java.text.SimpleDateFormat} compatible
     *  pattern
     * @param timeZone non-null time zone to use
     * @param locale non-null locale
     */
    protected FastDateParser(final String pattern, final TimeZone timeZone, final Locale locale) {
<span class="fc" id="L116">        this(pattern, timeZone, locale, null);</span>
<span class="fc" id="L117">    }</span>

    /**
     * &lt;p&gt;Constructs a new FastDateParser.&lt;/p&gt;
     *
     * @param pattern non-null {@link java.text.SimpleDateFormat} compatible
     *  pattern
     * @param timeZone non-null time zone to use
     * @param locale non-null locale
     * @param centuryStart The start of the century for 2 digit year parsing
     *
     * @since 3.5
     */
<span class="fc" id="L130">    protected FastDateParser(final String pattern, final TimeZone timeZone, final Locale locale, final Date centuryStart) {</span>
<span class="fc" id="L131">        this.pattern = pattern;</span>
<span class="fc" id="L132">        this.timeZone = timeZone;</span>
<span class="fc" id="L133">        this.locale = locale;</span>

<span class="fc" id="L135">        final Calendar definingCalendar = Calendar.getInstance(timeZone, locale);</span>

        int centuryStartYear;
<span class="fc bfc" id="L138" title="All 2 branches covered.">        if(centuryStart!=null) {</span>
<span class="fc" id="L139">            definingCalendar.setTime(centuryStart);</span>
<span class="fc" id="L140">            centuryStartYear= definingCalendar.get(Calendar.YEAR);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        } else if(locale.equals(JAPANESE_IMPERIAL)) {</span>
<span class="fc" id="L142">            centuryStartYear= 0;</span>
<span class="fc" id="L143">        } else {</span>
            // from 80 years ago to 20 years from now
<span class="fc" id="L145">            definingCalendar.setTime(new Date());</span>
<span class="fc" id="L146">            centuryStartYear= definingCalendar.get(Calendar.YEAR)-80;</span>
        }
<span class="fc" id="L148">        century= centuryStartYear / 100 * 100;</span>
<span class="fc" id="L149">        startYear= centuryStartYear - century;</span>

<span class="fc" id="L151">        init(definingCalendar);</span>
<span class="fc" id="L152">    }</span>

    /**
     * Initialize derived fields from defining fields.
     * This is called from constructor and from readObject (de-serialization)
     *
     * @param definingCalendar the {@link java.util.Calendar} instance used to initialize this FastDateParser
     */
    private void init(final Calendar definingCalendar) {
<span class="fc" id="L161">        patterns = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L163">        final StrategyParser fm = new StrategyParser(definingCalendar);</span>
<span class="fc" id="L164">        for(;;) {</span>
<span class="fc" id="L165">            final StrategyAndWidth field = fm.getNextStrategy();</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">            if(field==null) {</span>
<span class="fc" id="L167">                break;</span>
            }
<span class="fc" id="L169">            patterns.add(field);</span>
        }
<span class="fc" id="L171">    }</span>

    // helper classes to parse the format string
    //-----------------------------------------------------------------------

    /**
     * Holds strategy and field width
     */
    private static class StrategyAndWidth {
        final Strategy strategy;
        final int width;

<span class="fc" id="L183">        StrategyAndWidth(final Strategy strategy, final int width) {</span>
<span class="fc" id="L184">            this.strategy = strategy;</span>
<span class="fc" id="L185">            this.width = width;</span>
<span class="fc" id="L186">        }</span>

        int getMaxWidth(final ListIterator&lt;StrategyAndWidth&gt; lt) {
<span class="fc bfc" id="L189" title="All 4 branches covered.">            if(!strategy.isNumber() || !lt.hasNext()) {</span>
<span class="fc" id="L190">                return 0;</span>
            }
<span class="fc" id="L192">            final Strategy nextStrategy = lt.next().strategy;</span>
<span class="fc" id="L193">            lt.previous();</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">            return nextStrategy.isNumber() ?width :0;</span>
       }
    }

    /**
     * Parse format into Strategies
     */
    private class StrategyParser {
        private final Calendar definingCalendar;
        private int currentIdx;

<span class="fc" id="L205">        StrategyParser(final Calendar definingCalendar) {</span>
<span class="fc" id="L206">            this.definingCalendar = definingCalendar;</span>
<span class="fc" id="L207">        }</span>

        StrategyAndWidth getNextStrategy() {
<span class="fc bfc" id="L210" title="All 2 branches covered.">            if (currentIdx &gt;= pattern.length()) {</span>
<span class="fc" id="L211">                return null;</span>
            }

<span class="fc" id="L214">            final char c = pattern.charAt(currentIdx);</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">            if (isFormatLetter(c)) {</span>
<span class="fc" id="L216">                return letterPattern(c);</span>
            }
<span class="fc" id="L218">            return literal();</span>
        }

        private StrategyAndWidth letterPattern(final char c) {
<span class="fc" id="L222">            final int begin = currentIdx;</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">            while (++currentIdx &lt; pattern.length()) {</span>
<span class="fc bfc" id="L224" title="All 2 branches covered.">                if (pattern.charAt(currentIdx) != c) {</span>
<span class="fc" id="L225">                    break;</span>
                }
            }

<span class="fc" id="L229">            final int width = currentIdx - begin;</span>
<span class="fc" id="L230">            return new StrategyAndWidth(getStrategy(c, width, definingCalendar), width);</span>
        }

        private StrategyAndWidth literal() {
<span class="fc" id="L234">            boolean activeQuote = false;</span>

<span class="fc" id="L236">            final StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">            while (currentIdx &lt; pattern.length()) {</span>
<span class="fc" id="L238">                final char c = pattern.charAt(currentIdx);</span>
<span class="fc bfc" id="L239" title="All 4 branches covered.">                if (!activeQuote &amp;&amp; isFormatLetter(c)) {</span>
<span class="fc" id="L240">                    break;</span>
<span class="fc bfc" id="L241" title="All 6 branches covered.">                } else if (c == '\'' &amp;&amp; (++currentIdx == pattern.length() || pattern.charAt(currentIdx) != '\'')) {</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">                    activeQuote = !activeQuote;</span>
<span class="fc" id="L243">                    continue;</span>
                }
<span class="fc" id="L245">                ++currentIdx;</span>
<span class="fc" id="L246">                sb.append(c);</span>
            }

<span class="fc bfc" id="L249" title="All 2 branches covered.">            if (activeQuote) {</span>
<span class="fc" id="L250">                throw new IllegalArgumentException(&quot;Unterminated quote&quot;);</span>
            }

<span class="fc" id="L253">            final String formatField = sb.toString();</span>
<span class="fc" id="L254">            return new StrategyAndWidth(new CopyQuotedStrategy(formatField), formatField.length());</span>
        }
    }

    private static boolean isFormatLetter(final char c) {
<span class="pc bpc" id="L259" title="1 of 8 branches missed.">        return c &gt;= 'A' &amp;&amp; c &lt;= 'Z' || c &gt;= 'a' &amp;&amp; c &lt;= 'z';</span>
    }

    // Accessors
    //-----------------------------------------------------------------------
    /* (non-Javadoc)
     * @see org.apache.commons.lang3.time.DateParser#getPattern()
     */
    @Override
    public String getPattern() {
<span class="fc" id="L269">        return pattern;</span>
    }

    /* (non-Javadoc)
     * @see org.apache.commons.lang3.time.DateParser#getTimeZone()
     */
    @Override
    public TimeZone getTimeZone() {
<span class="fc" id="L277">        return timeZone;</span>
    }

    /* (non-Javadoc)
     * @see org.apache.commons.lang3.time.DateParser#getLocale()
     */
    @Override
    public Locale getLocale() {
<span class="fc" id="L285">        return locale;</span>
    }


    // Basics
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Compare another object for equality with this object.&lt;/p&gt;
     *
     * @param obj  the object to compare to
     * @return &lt;code&gt;true&lt;/code&gt;if equal to this instance
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (!(obj instanceof FastDateParser)) {</span>
<span class="fc" id="L300">            return false;</span>
        }
<span class="fc" id="L302">        final FastDateParser other = (FastDateParser) obj;</span>
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        return pattern.equals(other.pattern)</span>
<span class="pc bpc" id="L304" title="1 of 2 branches missed.">            &amp;&amp; timeZone.equals(other.timeZone)</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">            &amp;&amp; locale.equals(other.locale);</span>
    }

    /**
     * &lt;p&gt;Return a hash code compatible with equals.&lt;/p&gt;
     *
     * @return a hash code compatible with equals
     */
    @Override
    public int hashCode() {
<span class="fc" id="L315">        return pattern.hashCode() + 13 * (timeZone.hashCode() + 13 * locale.hashCode());</span>
    }

    /**
     * &lt;p&gt;Get a string version of this formatter.&lt;/p&gt;
     *
     * @return a debugging string
     */
    @Override
    public String toString() {
<span class="fc" id="L325">        return &quot;FastDateParser[&quot; + pattern + &quot;,&quot; + locale + &quot;,&quot; + timeZone.getID() + &quot;]&quot;;</span>
    }

    // Serializing
    //-----------------------------------------------------------------------
    /**
     * Create the object after serialization. This implementation reinitializes the
     * transient properties.
     *
     * @param in ObjectInputStream from which the object is being deserialized.
     * @throws IOException if there is an IO issue.
     * @throws ClassNotFoundException if a class cannot be found.
     */
    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {
<span class="fc" id="L339">        in.defaultReadObject();</span>

<span class="fc" id="L341">        final Calendar definingCalendar = Calendar.getInstance(timeZone, locale);</span>
<span class="fc" id="L342">        init(definingCalendar);</span>
<span class="fc" id="L343">    }</span>

    /* (non-Javadoc)
     * @see org.apache.commons.lang3.time.DateParser#parseObject(java.lang.String)
     */
    @Override
    public Object parseObject(final String source) throws ParseException {
<span class="nc" id="L350">        return parse(source);</span>
    }

    /* (non-Javadoc)
     * @see org.apache.commons.lang3.time.DateParser#parse(java.lang.String)
     */
    @Override
    public Date parse(final String source) throws ParseException {
<span class="fc" id="L358">        final ParsePosition pp = new ParsePosition(0);</span>
<span class="fc" id="L359">        final Date date= parse(source, pp);</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">        if (date == null) {</span>
            // Add a note re supported date range
<span class="fc bfc" id="L362" title="All 2 branches covered.">            if (locale.equals(JAPANESE_IMPERIAL)) {</span>
<span class="fc" id="L363">                throw new ParseException(</span>
<span class="fc" id="L364">                        &quot;(The &quot; +locale + &quot; locale does not support dates before 1868 AD)\n&quot; +</span>
<span class="fc" id="L365">                                &quot;Unparseable date: \&quot;&quot;+source, pp.getErrorIndex());</span>
            }
<span class="fc" id="L367">            throw new ParseException(&quot;Unparseable date: &quot;+source, pp.getErrorIndex());</span>
        }
<span class="fc" id="L369">        return date;</span>
    }

    /* (non-Javadoc)
     * @see org.apache.commons.lang3.time.DateParser#parseObject(java.lang.String, java.text.ParsePosition)
     */
    @Override
    public Object parseObject(final String source, final ParsePosition pos) {
<span class="fc" id="L377">        return parse(source, pos);</span>
    }

    /**
     * This implementation updates the ParsePosition if the parse succeeds.
     * However, it sets the error index to the position before the failed field unlike
     * the method {@link java.text.SimpleDateFormat#parse(String, ParsePosition)} which sets
     * the error index to after the failed field.
     * &lt;p&gt;
     * To determine if the parse has succeeded, the caller must check if the current parse position
     * given by {@link ParsePosition#getIndex()} has been updated. If the input buffer has been fully
     * parsed, then the index will point to just after the end of the input buffer.
     *
     * @see org.apache.commons.lang3.time.DateParser#parse(java.lang.String, java.text.ParsePosition)
     */
    @Override
    public Date parse(final String source, final ParsePosition pos) {
        // timing tests indicate getting new instance is 19% faster than cloning
<span class="fc" id="L395">        final Calendar cal= Calendar.getInstance(timeZone, locale);</span>
<span class="fc" id="L396">        cal.clear();</span>

<span class="fc bfc" id="L398" title="All 2 branches covered.">        return parse(source, pos, cal) ? cal.getTime() : null;</span>
    }

    /**
     * Parse a formatted date string according to the format.  Updates the Calendar with parsed fields.
     * Upon success, the ParsePosition index is updated to indicate how much of the source text was consumed.
     * Not all source text needs to be consumed.  Upon parse failure, ParsePosition error index is updated to
     * the offset of the source text which does not match the supplied format.
     *
     * @param source The text to parse.
     * @param pos On input, the position in the source to start parsing, on output, updated position.
     * @param calendar The calendar into which to set parsed fields.
     * @return true, if source has been parsed (pos parsePosition is updated); otherwise false (and pos errorIndex is updated)
     * @throws IllegalArgumentException when Calendar has been set to be not lenient, and a parsed field is
     * out of range.
     */
    @Override
    public boolean parse(final String source, final ParsePosition pos, final Calendar calendar) {
<span class="fc" id="L416">        final ListIterator&lt;StrategyAndWidth&gt; lt = patterns.listIterator();</span>
<span class="fc bfc" id="L417" title="All 2 branches covered.">        while (lt.hasNext()) {</span>
<span class="fc" id="L418">            final StrategyAndWidth strategyAndWidth = lt.next();</span>
<span class="fc" id="L419">            final int maxWidth = strategyAndWidth.getMaxWidth(lt);</span>
<span class="fc bfc" id="L420" title="All 2 branches covered.">            if (!strategyAndWidth.strategy.parse(this, calendar, source, pos, maxWidth)) {</span>
<span class="fc" id="L421">                return false;</span>
            }
        }
<span class="fc" id="L424">        return true;</span>
    }

    // Support for strategies
    //-----------------------------------------------------------------------

    private static StringBuilder simpleQuote(final StringBuilder sb, final String value) {
<span class="fc bfc" id="L431" title="All 2 branches covered.">        for (int i = 0; i &lt; value.length(); ++i) {</span>
<span class="fc" id="L432">            final char c = value.charAt(i);</span>
<span class="fc bfc" id="L433" title="All 2 branches covered.">            switch (c) {</span>
            case '\\':
            case '^':
            case '$':
            case '.':
            case '|':
            case '?':
            case '*':
            case '+':
            case '(':
            case ')':
            case '[':
            case '{':
<span class="fc" id="L446">                sb.append('\\');</span>
            default:
<span class="fc" id="L448">                sb.append(c);</span>
            }
        }
<span class="fc bfc" id="L451" title="All 2 branches covered.">        if(sb.charAt(sb.length() - 1) == '.') {</span>
            // trailing '.' is optional
<span class="fc" id="L453">            sb.append('?');</span>
        }
<span class="fc" id="L455">        return sb;</span>
    }

    /**
     * Get the short and long values displayed for a field
     * @param cal The calendar to obtain the short and long values
     * @param locale The locale of display names
     * @param field The field of interest
     * @param regex The regular expression to build
     * @return The map of string display names to field values
     */
    private static Map&lt;String, Integer&gt; appendDisplayNames(final Calendar cal, final Locale locale, final int field, final StringBuilder regex) {
<span class="fc" id="L467">        final Map&lt;String, Integer&gt; values = new HashMap&lt;&gt;();</span>

<span class="fc" id="L469">        final Map&lt;String, Integer&gt; displayNames = cal.getDisplayNames(field, Calendar.ALL_STYLES, locale);</span>
<span class="fc" id="L470">        final TreeSet&lt;String&gt; sorted = new TreeSet&lt;&gt;(LONGER_FIRST_LOWERCASE);</span>
<span class="fc bfc" id="L471" title="All 2 branches covered.">        for (final Map.Entry&lt;String, Integer&gt; displayName : displayNames.entrySet()) {</span>
<span class="fc" id="L472">            final String key = displayName.getKey().toLowerCase(locale);</span>
<span class="fc bfc" id="L473" title="All 2 branches covered.">            if (sorted.add(key)) {</span>
<span class="fc" id="L474">                values.put(key, displayName.getValue());</span>
            }
        }
<span class="fc bfc" id="L477" title="All 2 branches covered.">        for (final String symbol : sorted) {</span>
<span class="fc" id="L478">            simpleQuote(regex, symbol).append('|');</span>
        }
<span class="fc" id="L480">        return values;</span>
    }

    /**
     * Adjust dates to be within appropriate century
     * @param twoDigitYear The year to adjust
     * @return A value between centuryStart(inclusive) to centuryStart+100(exclusive)
     */
    private int adjustYear(final int twoDigitYear) {
<span class="fc" id="L489">        final int trial = century + twoDigitYear;</span>
<span class="fc bfc" id="L490" title="All 2 branches covered.">        return twoDigitYear &gt;= startYear ? trial : trial + 100;</span>
    }

    /**
     * A strategy to parse a single field from the parsing pattern
     */
    private abstract static class Strategy {
        /**
         * Is this field a number?
         * The default implementation returns false.
         *
         * @return true, if field is a number
         */
        boolean isNumber() {
<span class="nc" id="L504">            return false;</span>
        }

        abstract boolean parse(FastDateParser parser, Calendar calendar, String source, ParsePosition pos, int maxWidth);
    }

    /**
     * A strategy to parse a single field from the parsing pattern
     */
<span class="fc" id="L513">    private abstract static class PatternStrategy extends Strategy {</span>

        private Pattern pattern;

        void createPattern(final StringBuilder regex) {
<span class="fc" id="L518">            createPattern(regex.toString());</span>
<span class="fc" id="L519">        }</span>

        void createPattern(final String regex) {
<span class="fc" id="L522">            this.pattern = Pattern.compile(regex);</span>
<span class="fc" id="L523">        }</span>

        /**
         * Is this field a number?
         * The default implementation returns false.
         *
         * @return true, if field is a number
         */
        @Override
        boolean isNumber() {
<span class="fc" id="L533">            return false;</span>
        }

        @Override
        boolean parse(final FastDateParser parser, final Calendar calendar, final String source, final ParsePosition pos, final int maxWidth) {
<span class="fc" id="L538">            final Matcher matcher = pattern.matcher(source.substring(pos.getIndex()));</span>
<span class="fc bfc" id="L539" title="All 2 branches covered.">            if (!matcher.lookingAt()) {</span>
<span class="fc" id="L540">                pos.setErrorIndex(pos.getIndex());</span>
<span class="fc" id="L541">                return false;</span>
            }
<span class="fc" id="L543">            pos.setIndex(pos.getIndex() + matcher.end(1));</span>
<span class="fc" id="L544">            setCalendar(parser, calendar, matcher.group(1));</span>
<span class="fc" id="L545">            return true;</span>
        }

        abstract void setCalendar(FastDateParser parser, Calendar cal, String value);
    }

    /**
     * Obtain a Strategy given a field from a SimpleDateFormat pattern
     * @param f A sub-sequence of the SimpleDateFormat pattern
     * @param definingCalendar The calendar to obtain the short and long values
     * @return The Strategy that will handle parsing for the field
     */
    private Strategy getStrategy(final char f, final int width, final Calendar definingCalendar) {
<span class="fc bfc" id="L558" title="All 22 branches covered.">        switch(f) {</span>
        default:
<span class="fc" id="L560">            throw new IllegalArgumentException(&quot;Format '&quot;+f+&quot;' not supported&quot;);</span>
        case 'D':
<span class="fc" id="L562">            return DAY_OF_YEAR_STRATEGY;</span>
        case 'E':
<span class="fc" id="L564">            return getLocaleSpecificStrategy(Calendar.DAY_OF_WEEK, definingCalendar);</span>
        case 'F':
<span class="fc" id="L566">            return DAY_OF_WEEK_IN_MONTH_STRATEGY;</span>
        case 'G':
<span class="fc" id="L568">            return getLocaleSpecificStrategy(Calendar.ERA, definingCalendar);</span>
        case 'H':  // Hour in day (0-23)
<span class="fc" id="L570">            return HOUR_OF_DAY_STRATEGY;</span>
        case 'K':  // Hour in am/pm (0-11)
<span class="fc" id="L572">            return HOUR_STRATEGY;</span>
        case 'M':
<span class="fc bfc" id="L574" title="All 2 branches covered.">            return width&gt;=3 ?getLocaleSpecificStrategy(Calendar.MONTH, definingCalendar) :NUMBER_MONTH_STRATEGY;</span>
        case 'S':
<span class="fc" id="L576">            return MILLISECOND_STRATEGY;</span>
        case 'W':
<span class="fc" id="L578">            return WEEK_OF_MONTH_STRATEGY;</span>
        case 'a':
<span class="fc" id="L580">            return getLocaleSpecificStrategy(Calendar.AM_PM, definingCalendar);</span>
        case 'd':
<span class="fc" id="L582">            return DAY_OF_MONTH_STRATEGY;</span>
        case 'h':  // Hour in am/pm (1-12), i.e. midday/midnight is 12, not 0
<span class="fc" id="L584">            return HOUR12_STRATEGY;</span>
        case 'k':  // Hour in day (1-24), i.e. midnight is 24, not 0
<span class="fc" id="L586">            return HOUR24_OF_DAY_STRATEGY;</span>
        case 'm':
<span class="fc" id="L588">            return MINUTE_STRATEGY;</span>
        case 's':
<span class="fc" id="L590">            return SECOND_STRATEGY;</span>
        case 'u':
<span class="fc" id="L592">            return DAY_OF_WEEK_STRATEGY;</span>
        case 'w':
<span class="fc" id="L594">            return WEEK_OF_YEAR_STRATEGY;</span>
        case 'y':
        case 'Y':
<span class="fc bfc" id="L597" title="All 2 branches covered.">            return width&gt;2 ?LITERAL_YEAR_STRATEGY :ABBREVIATED_YEAR_STRATEGY;</span>
        case 'X':
<span class="fc" id="L599">            return ISO8601TimeZoneStrategy.getStrategy(width);</span>
        case 'Z':
<span class="fc bfc" id="L601" title="All 2 branches covered.">            if (width==2) {</span>
<span class="fc" id="L602">                return ISO8601TimeZoneStrategy.ISO_8601_3_STRATEGY;</span>
            }
            //$FALL-THROUGH$
        case 'z':
<span class="fc" id="L606">            return getLocaleSpecificStrategy(Calendar.ZONE_OFFSET, definingCalendar);</span>
        }
    }

    @SuppressWarnings(&quot;unchecked&quot;) // OK because we are creating an array with no entries
<span class="fc" id="L611">    private static final ConcurrentMap&lt;Locale, Strategy&gt;[] caches = new ConcurrentMap[Calendar.FIELD_COUNT];</span>

    /**
     * Get a cache of Strategies for a particular field
     * @param field The Calendar field
     * @return a cache of Locale to Strategy
     */
    private static ConcurrentMap&lt;Locale, Strategy&gt; getCache(final int field) {
<span class="fc" id="L619">        synchronized (caches) {</span>
<span class="fc bfc" id="L620" title="All 2 branches covered.">            if (caches[field] == null) {</span>
<span class="fc" id="L621">                caches[field] = new ConcurrentHashMap&lt;&gt;(3);</span>
            }
<span class="fc" id="L623">            return caches[field];</span>
        }
    }

    /**
     * Construct a Strategy that parses a Text field
     * @param field The Calendar field
     * @param definingCalendar The calendar to obtain the short and long values
     * @return a TextStrategy for the field and Locale
     */
    private Strategy getLocaleSpecificStrategy(final int field, final Calendar definingCalendar) {
<span class="fc" id="L634">        final ConcurrentMap&lt;Locale, Strategy&gt; cache = getCache(field);</span>
<span class="fc" id="L635">        Strategy strategy = cache.get(locale);</span>
<span class="fc bfc" id="L636" title="All 2 branches covered.">        if (strategy == null) {</span>
<span class="fc bfc" id="L637" title="All 2 branches covered.">            strategy = field == Calendar.ZONE_OFFSET</span>
<span class="fc" id="L638">                    ? new TimeZoneStrategy(locale)</span>
<span class="fc" id="L639">                    : new CaseInsensitiveTextStrategy(field, definingCalendar, locale);</span>
<span class="fc" id="L640">            final Strategy inCache = cache.putIfAbsent(locale, strategy);</span>
<span class="pc bpc" id="L641" title="1 of 2 branches missed.">            if (inCache != null) {</span>
<span class="nc" id="L642">                return inCache;</span>
            }
        }
<span class="fc" id="L645">        return strategy;</span>
    }

    /**
     * A strategy that copies the static or quoted field in the parsing pattern
     */
    private static class CopyQuotedStrategy extends Strategy {

        private final String formatField;

        /**
         * Construct a Strategy that ensures the formatField has literal text
         * @param formatField The literal text to match
         */
<span class="fc" id="L659">        CopyQuotedStrategy(final String formatField) {</span>
<span class="fc" id="L660">            this.formatField = formatField;</span>
<span class="fc" id="L661">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        boolean isNumber() {
<span class="fc" id="L668">            return false;</span>
        }

        @Override
        boolean parse(final FastDateParser parser, final Calendar calendar, final String source, final ParsePosition pos, final int maxWidth) {
<span class="fc bfc" id="L673" title="All 2 branches covered.">            for (int idx = 0; idx &lt; formatField.length(); ++idx) {</span>
<span class="fc" id="L674">                final int sIdx = idx + pos.getIndex();</span>
<span class="fc bfc" id="L675" title="All 2 branches covered.">                if (sIdx == source.length()) {</span>
<span class="fc" id="L676">                    pos.setErrorIndex(sIdx);</span>
<span class="fc" id="L677">                    return false;</span>
                }
<span class="fc bfc" id="L679" title="All 2 branches covered.">                if (formatField.charAt(idx) != source.charAt(sIdx)) {</span>
<span class="fc" id="L680">                    pos.setErrorIndex(sIdx);</span>
<span class="fc" id="L681">                    return false;</span>
                }
            }
<span class="fc" id="L684">            pos.setIndex(formatField.length() + pos.getIndex());</span>
<span class="fc" id="L685">            return true;</span>
        }
    }

    /**
     * A strategy that handles a text field in the parsing pattern
     */
     private static class CaseInsensitiveTextStrategy extends PatternStrategy {
        private final int field;
        final Locale locale;
        private final Map&lt;String, Integer&gt; lKeyValues;

        /**
         * Construct a Strategy that parses a Text field
         * @param field  The Calendar field
         * @param definingCalendar  The Calendar to use
         * @param locale  The Locale to use
         */
<span class="fc" id="L703">        CaseInsensitiveTextStrategy(final int field, final Calendar definingCalendar, final Locale locale) {</span>
<span class="fc" id="L704">            this.field = field;</span>
<span class="fc" id="L705">            this.locale = locale;</span>

<span class="fc" id="L707">            final StringBuilder regex = new StringBuilder();</span>
<span class="fc" id="L708">            regex.append(&quot;((?iu)&quot;);</span>
<span class="fc" id="L709">            lKeyValues = appendDisplayNames(definingCalendar, locale, field, regex);</span>
<span class="fc" id="L710">            regex.setLength(regex.length()-1);</span>
<span class="fc" id="L711">            regex.append(&quot;)&quot;);</span>
<span class="fc" id="L712">            createPattern(regex);</span>
<span class="fc" id="L713">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        void setCalendar(final FastDateParser parser, final Calendar cal, final String value) {
<span class="fc" id="L720">            final String lowerCase = value.toLowerCase(locale);</span>
<span class="fc" id="L721">            Integer iVal = lKeyValues.get(lowerCase);</span>
<span class="fc bfc" id="L722" title="All 2 branches covered.">            if(iVal == null) {</span>
                // match missing the optional trailing period
<span class="fc" id="L724">                iVal = lKeyValues.get(lowerCase + '.');</span>
            }
<span class="fc" id="L726">            cal.set(field, iVal.intValue());</span>
<span class="fc" id="L727">        }</span>
    }


    /**
     * A strategy that handles a number field in the parsing pattern
     */
    private static class NumberStrategy extends Strategy {
        private final int field;

        /**
         * Construct a Strategy that parses a Number field
         * @param field The Calendar field
         */
<span class="fc" id="L741">        NumberStrategy(final int field) {</span>
<span class="fc" id="L742">             this.field= field;</span>
<span class="fc" id="L743">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        boolean isNumber() {
<span class="fc" id="L750">            return true;</span>
        }

        @Override
        boolean parse(final FastDateParser parser, final Calendar calendar, final String source, final ParsePosition pos, final int maxWidth) {
<span class="fc" id="L755">            int idx = pos.getIndex();</span>
<span class="fc" id="L756">            int last = source.length();</span>

<span class="fc bfc" id="L758" title="All 2 branches covered.">            if (maxWidth == 0) {</span>
                // if no maxWidth, strip leading white space
<span class="pc bpc" id="L760" title="1 of 2 branches missed.">                for (; idx &lt; last; ++idx) {</span>
<span class="fc" id="L761">                    final char c = source.charAt(idx);</span>
<span class="fc bfc" id="L762" title="All 2 branches covered.">                    if (!Character.isWhitespace(c)) {</span>
<span class="fc" id="L763">                        break;</span>
                    }
                }
<span class="fc" id="L766">                pos.setIndex(idx);</span>
<span class="fc" id="L767">            } else {</span>
<span class="fc" id="L768">                final int end = idx + maxWidth;</span>
<span class="fc bfc" id="L769" title="All 2 branches covered.">                if (last &gt; end) {</span>
<span class="fc" id="L770">                    last = end;</span>
                }
            }

<span class="fc bfc" id="L774" title="All 2 branches covered.">            for (; idx &lt; last; ++idx) {</span>
<span class="fc" id="L775">                final char c = source.charAt(idx);</span>
<span class="fc bfc" id="L776" title="All 2 branches covered.">                if (!Character.isDigit(c)) {</span>
<span class="fc" id="L777">                    break;</span>
                }
            }

<span class="fc bfc" id="L781" title="All 2 branches covered.">            if (pos.getIndex() == idx) {</span>
<span class="fc" id="L782">                pos.setErrorIndex(idx);</span>
<span class="fc" id="L783">                return false;</span>
            }

<span class="fc" id="L786">            final int value = Integer.parseInt(source.substring(pos.getIndex(), idx));</span>
<span class="fc" id="L787">            pos.setIndex(idx);</span>

<span class="fc" id="L789">            calendar.set(field, modify(parser, value));</span>
<span class="fc" id="L790">            return true;</span>
        }

        /**
         * Make any modifications to parsed integer
         * @param parser The parser
         * @param iValue The parsed integer
         * @return The modified value
         */
        int modify(final FastDateParser parser, final int iValue) {
<span class="fc" id="L800">            return iValue;</span>
        }

    }

<span class="fc" id="L805">    private static final Strategy ABBREVIATED_YEAR_STRATEGY = new NumberStrategy(Calendar.YEAR) {</span>
        /**
         * {@inheritDoc}
         */
        @Override
        int modify(final FastDateParser parser, final int iValue) {
<span class="fc bfc" id="L811" title="All 2 branches covered.">            return iValue &lt; 100 ? parser.adjustYear(iValue) : iValue;</span>
        }
    };

    /**
     * A strategy that handles a timezone field in the parsing pattern
     */
    static class TimeZoneStrategy extends PatternStrategy {
        private static final String RFC_822_TIME_ZONE = &quot;[+-]\\d{4}&quot;;
        private static final String GMT_OPTION = TimeZones.GMT_ID + &quot;[+-]\\d{1,2}:\\d{2}&quot;;

        private final Locale locale;
<span class="fc" id="L823">        private final Map&lt;String, TzInfo&gt; tzNames= new HashMap&lt;&gt;();</span>

        private static class TzInfo {
            TimeZone zone;
            int dstOffset;

<span class="fc" id="L829">            TzInfo(final TimeZone tz, final boolean useDst) {</span>
<span class="fc" id="L830">                zone = tz;</span>
<span class="fc bfc" id="L831" title="All 2 branches covered.">                dstOffset = useDst ?tz.getDSTSavings() :0;</span>
<span class="fc" id="L832">            }</span>
        }

        /**
         * Index of zone id
         */
        private static final int ID = 0;

        /**
         * Construct a Strategy that parses a TimeZone
         * @param locale The Locale
         */
<span class="fc" id="L844">        TimeZoneStrategy(final Locale locale) {</span>
<span class="fc" id="L845">            this.locale = locale;</span>

<span class="fc" id="L847">            final StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L848">            sb.append(&quot;((?iu)&quot; + RFC_822_TIME_ZONE + &quot;|&quot; + GMT_OPTION );</span>

<span class="fc" id="L850">            final Set&lt;String&gt; sorted = new TreeSet&lt;&gt;(LONGER_FIRST_LOWERCASE);</span>

<span class="fc" id="L852">            final String[][] zones = DateFormatSymbols.getInstance(locale).getZoneStrings();</span>
<span class="fc bfc" id="L853" title="All 2 branches covered.">            for (final String[] zoneNames : zones) {</span>
                // offset 0 is the time zone ID and is not localized
<span class="fc" id="L855">                final String tzId = zoneNames[ID];</span>
<span class="fc bfc" id="L856" title="All 2 branches covered.">                if (tzId.equalsIgnoreCase(TimeZones.GMT_ID)) {</span>
<span class="fc" id="L857">                    continue;</span>
                }
<span class="fc" id="L859">                final TimeZone tz = TimeZone.getTimeZone(tzId);</span>
                // offset 1 is long standard name
                // offset 2 is short standard name
<span class="fc" id="L862">                final TzInfo standard = new TzInfo(tz, false);</span>
<span class="fc" id="L863">                TzInfo tzInfo = standard;</span>
<span class="fc bfc" id="L864" title="All 2 branches covered.">                for (int i = 1; i &lt; zoneNames.length; ++i) {</span>
<span class="fc bfc" id="L865" title="All 3 branches covered.">                    switch (i) {</span>
                    case 3: // offset 3 is long daylight savings (or summertime) name
                            // offset 4 is the short summertime name
<span class="fc" id="L868">                        tzInfo = new TzInfo(tz, true);</span>
<span class="fc" id="L869">                        break;</span>
                    case 5: // offset 5 starts additional names, probably standard time
<span class="fc" id="L871">                        tzInfo = standard;</span>
<span class="fc" id="L872">                        break;</span>
                    default:
                        break;
                    }
<span class="pc bpc" id="L876" title="1 of 2 branches missed.">                    if (zoneNames[i] != null) {</span>
<span class="fc" id="L877">                        final String key = zoneNames[i].toLowerCase(locale);</span>
                        // ignore the data associated with duplicates supplied in
                        // the additional names
<span class="fc bfc" id="L880" title="All 2 branches covered.">                        if (sorted.add(key)) {</span>
<span class="fc" id="L881">                            tzNames.put(key, tzInfo);</span>
                        }
                    }
                }
            }
            // order the regex alternatives with longer strings first, greedy
            // match will ensure longest string will be consumed
<span class="fc bfc" id="L888" title="All 2 branches covered.">            for (final String zoneName : sorted) {</span>
<span class="fc" id="L889">                simpleQuote(sb.append('|'), zoneName);</span>
            }
<span class="fc" id="L891">            sb.append(&quot;)&quot;);</span>
<span class="fc" id="L892">            createPattern(sb);</span>
<span class="fc" id="L893">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        void setCalendar(final FastDateParser parser, final Calendar cal, final String timeZone) {
<span class="fc" id="L900">            final TimeZone tz = FastTimeZone.getGmtTimeZone(timeZone);</span>
<span class="fc bfc" id="L901" title="All 2 branches covered.">            if (tz != null) {</span>
<span class="fc" id="L902">                cal.setTimeZone(tz);</span>
<span class="fc" id="L903">            } else {</span>
<span class="fc" id="L904">                final String lowerCase = timeZone.toLowerCase(locale);</span>
<span class="fc" id="L905">                TzInfo tzInfo = tzNames.get(lowerCase);</span>
<span class="pc bpc" id="L906" title="1 of 2 branches missed.">                if (tzInfo == null) {</span>
                    // match missing the optional trailing period
<span class="nc" id="L908">                    tzInfo = tzNames.get(lowerCase + '.');</span>
                }
<span class="fc" id="L910">                cal.set(Calendar.DST_OFFSET, tzInfo.dstOffset);</span>
<span class="fc" id="L911">                cal.set(Calendar.ZONE_OFFSET, tzInfo.zone.getRawOffset());</span>
            }
<span class="fc" id="L913">        }</span>
    }

    private static class ISO8601TimeZoneStrategy extends PatternStrategy {
        // Z, +hh, -hh, +hhmm, -hhmm, +hh:mm or -hh:mm

        /**
         * Construct a Strategy that parses a TimeZone
         * @param pattern The Pattern
         */
<span class="fc" id="L923">        ISO8601TimeZoneStrategy(final String pattern) {</span>
<span class="fc" id="L924">            createPattern(pattern);</span>
<span class="fc" id="L925">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        void setCalendar(final FastDateParser parser, final Calendar cal, final String value) {
<span class="fc" id="L932">            cal.setTimeZone(FastTimeZone.getGmtTimeZone(value));</span>
<span class="fc" id="L933">        }</span>

<span class="fc" id="L935">        private static final Strategy ISO_8601_1_STRATEGY = new ISO8601TimeZoneStrategy(&quot;(Z|(?:[+-]\\d{2}))&quot;);</span>
<span class="fc" id="L936">        private static final Strategy ISO_8601_2_STRATEGY = new ISO8601TimeZoneStrategy(&quot;(Z|(?:[+-]\\d{2}\\d{2}))&quot;);</span>
<span class="fc" id="L937">        private static final Strategy ISO_8601_3_STRATEGY = new ISO8601TimeZoneStrategy(&quot;(Z|(?:[+-]\\d{2}(?::)\\d{2}))&quot;);</span>

        /**
         * Factory method for ISO8601TimeZoneStrategies.
         *
         * @param tokenLen a token indicating the length of the TimeZone String to be formatted.
         * @return a ISO8601TimeZoneStrategy that can format TimeZone String of length {@code tokenLen}. If no such
         *          strategy exists, an IllegalArgumentException will be thrown.
         */
        static Strategy getStrategy(final int tokenLen) {
<span class="fc bfc" id="L947" title="All 4 branches covered.">            switch(tokenLen) {</span>
            case 1:
<span class="fc" id="L949">                return ISO_8601_1_STRATEGY;</span>
            case 2:
<span class="fc" id="L951">                return ISO_8601_2_STRATEGY;</span>
            case 3:
<span class="fc" id="L953">                return ISO_8601_3_STRATEGY;</span>
            default:
<span class="fc" id="L955">                throw new IllegalArgumentException(&quot;invalid number of X&quot;);</span>
            }
        }
    }

<span class="fc" id="L960">    private static final Strategy NUMBER_MONTH_STRATEGY = new NumberStrategy(Calendar.MONTH) {</span>
        @Override
        int modify(final FastDateParser parser, final int iValue) {
<span class="fc" id="L963">            return iValue-1;</span>
        }
    };

<span class="fc" id="L967">    private static final Strategy LITERAL_YEAR_STRATEGY = new NumberStrategy(Calendar.YEAR);</span>
<span class="fc" id="L968">    private static final Strategy WEEK_OF_YEAR_STRATEGY = new NumberStrategy(Calendar.WEEK_OF_YEAR);</span>
<span class="fc" id="L969">    private static final Strategy WEEK_OF_MONTH_STRATEGY = new NumberStrategy(Calendar.WEEK_OF_MONTH);</span>
<span class="fc" id="L970">    private static final Strategy DAY_OF_YEAR_STRATEGY = new NumberStrategy(Calendar.DAY_OF_YEAR);</span>
<span class="fc" id="L971">    private static final Strategy DAY_OF_MONTH_STRATEGY = new NumberStrategy(Calendar.DAY_OF_MONTH);</span>
<span class="fc" id="L972">    private static final Strategy DAY_OF_WEEK_STRATEGY = new NumberStrategy(Calendar.DAY_OF_WEEK) {</span>
        @Override
        int modify(final FastDateParser parser, final int iValue) {
<span class="fc bfc" id="L975" title="All 2 branches covered.">            return iValue == 7 ? Calendar.SUNDAY : iValue + 1;</span>
        }
    };

<span class="fc" id="L979">    private static final Strategy DAY_OF_WEEK_IN_MONTH_STRATEGY = new NumberStrategy(Calendar.DAY_OF_WEEK_IN_MONTH);</span>
<span class="fc" id="L980">    private static final Strategy HOUR_OF_DAY_STRATEGY = new NumberStrategy(Calendar.HOUR_OF_DAY);</span>
<span class="fc" id="L981">    private static final Strategy HOUR24_OF_DAY_STRATEGY = new NumberStrategy(Calendar.HOUR_OF_DAY) {</span>
        @Override
        int modify(final FastDateParser parser, final int iValue) {
<span class="fc bfc" id="L984" title="All 2 branches covered.">            return iValue == 24 ? 0 : iValue;</span>
        }
    };

<span class="fc" id="L988">    private static final Strategy HOUR12_STRATEGY = new NumberStrategy(Calendar.HOUR) {</span>
        @Override
        int modify(final FastDateParser parser, final int iValue) {
<span class="fc bfc" id="L991" title="All 2 branches covered.">            return iValue == 12 ? 0 : iValue;</span>
        }
    };

<span class="fc" id="L995">    private static final Strategy HOUR_STRATEGY = new NumberStrategy(Calendar.HOUR);</span>
<span class="fc" id="L996">    private static final Strategy MINUTE_STRATEGY = new NumberStrategy(Calendar.MINUTE);</span>
<span class="fc" id="L997">    private static final Strategy SECOND_STRATEGY = new NumberStrategy(Calendar.SECOND);</span>
<span class="fc" id="L998">    private static final Strategy MILLISECOND_STRATEGY = new NumberStrategy(Calendar.MILLISECOND);</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>