<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Fraction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.math</a> &gt; <span class="el_source">Fraction.java</span></div><h1>Fraction.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.math;

import java.math.BigInteger;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;&lt;code&gt;Fraction&lt;/code&gt; is a &lt;code&gt;Number&lt;/code&gt; implementation that
 * stores fractions accurately.&lt;/p&gt;
 *
 * &lt;p&gt;This class is immutable, and interoperable with most methods that accept
 * a &lt;code&gt;Number&lt;/code&gt;.&lt;/p&gt;
 *
 * &lt;p&gt;Note that this class is intended for common use cases, it is &lt;i&gt;int&lt;/i&gt;
 * based and thus suffers from various overflow issues. For a BigInteger based
 * equivalent, please see the Commons Math BigFraction class. &lt;/p&gt;
 *
 * @since 2.0
 */
public final class Fraction extends Number implements Comparable&lt;Fraction&gt; {

    /**
     * Required for serialization support. Lang version 2.0.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 65382027393090L;

    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 0.
     */
<span class="fc" id="L48">    public static final Fraction ZERO = new Fraction(0, 1);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1.
     */
<span class="fc" id="L52">    public static final Fraction ONE = new Fraction(1, 1);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/2.
     */
<span class="fc" id="L56">    public static final Fraction ONE_HALF = new Fraction(1, 2);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/3.
     */
<span class="fc" id="L60">    public static final Fraction ONE_THIRD = new Fraction(1, 3);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/3.
     */
<span class="fc" id="L64">    public static final Fraction TWO_THIRDS = new Fraction(2, 3);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/4.
     */
<span class="fc" id="L68">    public static final Fraction ONE_QUARTER = new Fraction(1, 4);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/4.
     */
<span class="fc" id="L72">    public static final Fraction TWO_QUARTERS = new Fraction(2, 4);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 3/4.
     */
<span class="fc" id="L76">    public static final Fraction THREE_QUARTERS = new Fraction(3, 4);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 1/5.
     */
<span class="fc" id="L80">    public static final Fraction ONE_FIFTH = new Fraction(1, 5);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 2/5.
     */
<span class="fc" id="L84">    public static final Fraction TWO_FIFTHS = new Fraction(2, 5);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 3/5.
     */
<span class="fc" id="L88">    public static final Fraction THREE_FIFTHS = new Fraction(3, 5);</span>
    /**
     * &lt;code&gt;Fraction&lt;/code&gt; representation of 4/5.
     */
<span class="fc" id="L92">    public static final Fraction FOUR_FIFTHS = new Fraction(4, 5);</span>


    /**
     * The numerator number part of the fraction (the three in three sevenths).
     */
    private final int numerator;
    /**
     * The denominator number part of the fraction (the seven in three sevenths).
     */
    private final int denominator;

    /**
     * Cached output hashCode (class is immutable).
     */
<span class="fc" id="L107">    private transient int hashCode = 0;</span>
    /**
     * Cached output toString (class is immutable).
     */
<span class="fc" id="L111">    private transient String toString = null;</span>
    /**
     * Cached output toProperString (class is immutable).
     */
<span class="fc" id="L115">    private transient String toProperString = null;</span>

    /**
     * &lt;p&gt;Constructs a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts
     * of a fraction Y/Z.&lt;/p&gt;
     *
     * @param numerator  the numerator, for example the three in 'three sevenths'
     * @param denominator  the denominator, for example the seven in 'three sevenths'
     */
    private Fraction(final int numerator, final int denominator) {
<span class="fc" id="L125">        super();</span>
<span class="fc" id="L126">        this.numerator = numerator;</span>
<span class="fc" id="L127">        this.denominator = denominator;</span>
<span class="fc" id="L128">    }</span>

    /**
     * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts
     * of a fraction Y/Z.&lt;/p&gt;
     *
     * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;
     *
     * @param numerator  the numerator, for example the three in 'three sevenths'
     * @param denominator  the denominator, for example the seven in 'three sevenths'
     * @return a new fraction instance
     * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;
     * or the denominator is {@code negative} and the numerator is {@code Integer#MIN_VALUE}
     */
    public static Fraction getFraction(int numerator, int denominator) {
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (denominator == 0) {</span>
<span class="fc" id="L144">            throw new ArithmeticException(&quot;The denominator must not be zero&quot;);</span>
        }
<span class="fc bfc" id="L146" title="All 2 branches covered.">        if (denominator &lt; 0) {</span>
<span class="pc bpc" id="L147" title="1 of 4 branches missed.">            if (numerator == Integer.MIN_VALUE || denominator == Integer.MIN_VALUE) {</span>
<span class="fc" id="L148">                throw new ArithmeticException(&quot;overflow: can't negate&quot;);</span>
            }
<span class="fc" id="L150">            numerator = -numerator;</span>
<span class="fc" id="L151">            denominator = -denominator;</span>
        }
<span class="fc" id="L153">        return new Fraction(numerator, denominator);</span>
    }

    /**
     * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 3 parts
     * of a fraction X Y/Z.&lt;/p&gt;
     *
     * &lt;p&gt;The negative sign must be passed in on the whole number part.&lt;/p&gt;
     *
     * @param whole  the whole number, for example the one in 'one and three sevenths'
     * @param numerator  the numerator, for example the three in 'one and three sevenths'
     * @param denominator  the denominator, for example the seven in 'one and three sevenths'
     * @return a new fraction instance
     * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;
     * @throws ArithmeticException if the denominator is negative
     * @throws ArithmeticException if the numerator is negative
     * @throws ArithmeticException if the resulting numerator exceeds
     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;
     */
    public static Fraction getFraction(final int whole, final int numerator, final int denominator) {
<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (denominator == 0) {</span>
<span class="fc" id="L174">            throw new ArithmeticException(&quot;The denominator must not be zero&quot;);</span>
        }
<span class="fc bfc" id="L176" title="All 2 branches covered.">        if (denominator &lt; 0) {</span>
<span class="fc" id="L177">            throw new ArithmeticException(&quot;The denominator must not be negative&quot;);</span>
        }
<span class="fc bfc" id="L179" title="All 2 branches covered.">        if (numerator &lt; 0) {</span>
<span class="fc" id="L180">            throw new ArithmeticException(&quot;The numerator must not be negative&quot;);</span>
        }
        long numeratorValue;
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (whole &lt; 0) {</span>
<span class="fc" id="L184">            numeratorValue = whole * (long) denominator - numerator;</span>
<span class="fc" id="L185">        } else {</span>
<span class="fc" id="L186">            numeratorValue = whole * (long) denominator + numerator;</span>
        }
<span class="fc bfc" id="L188" title="All 4 branches covered.">        if (numeratorValue &lt; Integer.MIN_VALUE || numeratorValue &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L189">            throw new ArithmeticException(&quot;Numerator too large to represent as an Integer.&quot;);</span>
        }
<span class="fc" id="L191">        return new Fraction((int) numeratorValue, denominator);</span>
    }

    /**
     * &lt;p&gt;Creates a reduced &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts
     * of a fraction Y/Z.&lt;/p&gt;
     *
     * &lt;p&gt;For example, if the input parameters represent 2/4, then the created
     * fraction will be 1/2.&lt;/p&gt;
     *
     * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;
     *
     * @param numerator  the numerator, for example the three in 'three sevenths'
     * @param denominator  the denominator, for example the seven in 'three sevenths'
     * @return a new fraction instance, with the numerator and denominator reduced
     * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;
     */
    public static Fraction getReducedFraction(int numerator, int denominator) {
<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (denominator == 0) {</span>
<span class="fc" id="L210">            throw new ArithmeticException(&quot;The denominator must not be zero&quot;);</span>
        }
<span class="fc bfc" id="L212" title="All 2 branches covered.">        if (numerator == 0) {</span>
<span class="fc" id="L213">            return ZERO; // normalize zero.</span>
        }
        // allow 2^k/-2^31 as a valid fraction (where k&gt;0)
<span class="fc bfc" id="L216" title="All 4 branches covered.">        if (denominator == Integer.MIN_VALUE &amp;&amp; (numerator &amp; 1) == 0) {</span>
<span class="fc" id="L217">            numerator /= 2;</span>
<span class="fc" id="L218">            denominator /= 2;</span>
        }
<span class="fc bfc" id="L220" title="All 2 branches covered.">        if (denominator &lt; 0) {</span>
<span class="pc bpc" id="L221" title="1 of 4 branches missed.">            if (numerator == Integer.MIN_VALUE || denominator == Integer.MIN_VALUE) {</span>
<span class="fc" id="L222">                throw new ArithmeticException(&quot;overflow: can't negate&quot;);</span>
            }
<span class="fc" id="L224">            numerator = -numerator;</span>
<span class="fc" id="L225">            denominator = -denominator;</span>
        }
        // simplify fraction.
<span class="fc" id="L228">        final int gcd = greatestCommonDivisor(numerator, denominator);</span>
<span class="fc" id="L229">        numerator /= gcd;</span>
<span class="fc" id="L230">        denominator /= gcd;</span>
<span class="fc" id="L231">        return new Fraction(numerator, denominator);</span>
    }

    /**
     * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance from a &lt;code&gt;double&lt;/code&gt; value.&lt;/p&gt;
     *
     * &lt;p&gt;This method uses the &lt;a href=&quot;http://archives.math.utk.edu/articles/atuyl/confrac/&quot;&gt;
     *  continued fraction algorithm&lt;/a&gt;, computing a maximum of
     *  25 convergents and bounding the denominator by 10,000.&lt;/p&gt;
     *
     * @param value  the double value to convert
     * @return a new fraction instance that is close to the value
     * @throws ArithmeticException if &lt;code&gt;|value| &amp;gt; Integer.MAX_VALUE&lt;/code&gt;
     *  or &lt;code&gt;value = NaN&lt;/code&gt;
     * @throws ArithmeticException if the calculated denominator is &lt;code&gt;zero&lt;/code&gt;
     * @throws ArithmeticException if the algorithm does not converge
     */
    public static Fraction getFraction(double value) {
<span class="fc bfc" id="L249" title="All 2 branches covered.">        final int sign = value &lt; 0 ? -1 : 1;</span>
<span class="fc" id="L250">        value = Math.abs(value);</span>
<span class="fc bfc" id="L251" title="All 4 branches covered.">        if (value &gt; Integer.MAX_VALUE || Double.isNaN(value)) {</span>
<span class="fc" id="L252">            throw new ArithmeticException(&quot;The value must not be greater than Integer.MAX_VALUE or NaN&quot;);</span>
        }
<span class="fc" id="L254">        final int wholeNumber = (int) value;</span>
<span class="fc" id="L255">        value -= wholeNumber;</span>

<span class="fc" id="L257">        int numer0 = 0; // the pre-previous</span>
<span class="fc" id="L258">        int denom0 = 1; // the pre-previous</span>
<span class="fc" id="L259">        int numer1 = 1; // the previous</span>
<span class="fc" id="L260">        int denom1 = 0; // the previous</span>
<span class="fc" id="L261">        int numer2 = 0; // the current, setup in calculation</span>
<span class="fc" id="L262">        int denom2 = 0; // the current, setup in calculation</span>
<span class="fc" id="L263">        int a1 = (int) value;</span>
<span class="fc" id="L264">        int a2 = 0;</span>
<span class="fc" id="L265">        double x1 = 1;</span>
<span class="fc" id="L266">        double x2 = 0;</span>
<span class="fc" id="L267">        double y1 = value - a1;</span>
<span class="fc" id="L268">        double y2 = 0;</span>
<span class="fc" id="L269">        double delta1, delta2 = Double.MAX_VALUE;</span>
        double fraction;
<span class="fc" id="L271">        int i = 1;</span>
<span class="pc bpc" id="L272" title="1 of 2 branches missed.">        do {</span>
<span class="fc" id="L273">            delta1 = delta2;</span>
<span class="fc" id="L274">            a2 = (int) (x1 / y1);</span>
<span class="fc" id="L275">            x2 = y1;</span>
<span class="fc" id="L276">            y2 = x1 - a2 * y1;</span>
<span class="fc" id="L277">            numer2 = a1 * numer1 + numer0;</span>
<span class="fc" id="L278">            denom2 = a1 * denom1 + denom0;</span>
<span class="fc" id="L279">            fraction = (double) numer2 / (double) denom2;</span>
<span class="fc" id="L280">            delta2 = Math.abs(value - fraction);</span>
<span class="fc" id="L281">            a1 = a2;</span>
<span class="fc" id="L282">            x1 = x2;</span>
<span class="fc" id="L283">            y1 = y2;</span>
<span class="fc" id="L284">            numer0 = numer1;</span>
<span class="fc" id="L285">            denom0 = denom1;</span>
<span class="fc" id="L286">            numer1 = numer2;</span>
<span class="fc" id="L287">            denom1 = denom2;</span>
<span class="fc" id="L288">            i++;</span>
<span class="pc bpc" id="L289" title="1 of 6 branches missed.">        } while (delta1 &gt; delta2 &amp;&amp; denom2 &lt;= 10000 &amp;&amp; denom2 &gt; 0 &amp;&amp; i &lt; 25);</span>
<span class="pc bpc" id="L290" title="1 of 2 branches missed.">        if (i == 25) {</span>
<span class="nc" id="L291">            throw new ArithmeticException(&quot;Unable to convert double to fraction&quot;);</span>
        }
<span class="fc" id="L293">        return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);</span>
    }

    /**
     * &lt;p&gt;Creates a Fraction from a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;The formats accepted are:&lt;/p&gt;
     *
     * &lt;ol&gt;
     *  &lt;li&gt;&lt;code&gt;double&lt;/code&gt; String containing a dot&lt;/li&gt;
     *  &lt;li&gt;'X Y/Z'&lt;/li&gt;
     *  &lt;li&gt;'Y/Z'&lt;/li&gt;
     *  &lt;li&gt;'X' (a simple whole number)&lt;/li&gt;
     * &lt;/ol&gt;
     * &lt;p&gt;and a .&lt;/p&gt;
     *
     * @param str  the string to parse, must not be &lt;code&gt;null&lt;/code&gt;
     * @return the new &lt;code&gt;Fraction&lt;/code&gt; instance
     * @throws IllegalArgumentException if the string is &lt;code&gt;null&lt;/code&gt;
     * @throws NumberFormatException if the number format is invalid
     */
    public static Fraction getFraction(String str) {
<span class="fc bfc" id="L315" title="All 2 branches covered.">        Validate.isTrue(str != null, &quot;The string must not be null&quot;);</span>
        // parse double format
<span class="fc" id="L317">        int pos = str.indexOf('.');</span>
<span class="fc bfc" id="L318" title="All 2 branches covered.">        if (pos &gt;= 0) {</span>
<span class="fc" id="L319">            return getFraction(Double.parseDouble(str));</span>
        }

        // parse X Y/Z format
<span class="fc" id="L323">        pos = str.indexOf(' ');</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">        if (pos &gt; 0) {</span>
<span class="fc" id="L325">            final int whole = Integer.parseInt(str.substring(0, pos));</span>
<span class="fc" id="L326">            str = str.substring(pos + 1);</span>
<span class="fc" id="L327">            pos = str.indexOf('/');</span>
<span class="fc bfc" id="L328" title="All 2 branches covered.">            if (pos &lt; 0) {</span>
<span class="fc" id="L329">                throw new NumberFormatException(&quot;The fraction could not be parsed as the format X Y/Z&quot;);</span>
            }
<span class="fc" id="L331">            final int numer = Integer.parseInt(str.substring(0, pos));</span>
<span class="fc" id="L332">            final int denom = Integer.parseInt(str.substring(pos + 1));</span>
<span class="fc" id="L333">            return getFraction(whole, numer, denom);</span>
        }

        // parse Y/Z format
<span class="fc" id="L337">        pos = str.indexOf('/');</span>
<span class="fc bfc" id="L338" title="All 2 branches covered.">        if (pos &lt; 0) {</span>
            // simple whole number
<span class="nc" id="L340">            return getFraction(Integer.parseInt(str), 1);</span>
        }
<span class="fc" id="L342">        final int numer = Integer.parseInt(str.substring(0, pos));</span>
<span class="fc" id="L343">        final int denom = Integer.parseInt(str.substring(pos + 1));</span>
<span class="fc" id="L344">        return getFraction(numer, denom);</span>
    }

    // Accessors
    //-------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the numerator part of the fraction.&lt;/p&gt;
     *
     * &lt;p&gt;This method may return a value greater than the denominator, an
     * improper fraction, such as the seven in 7/4.&lt;/p&gt;
     *
     * @return the numerator fraction part
     */
    public int getNumerator() {
<span class="fc" id="L359">        return numerator;</span>
    }

    /**
     * &lt;p&gt;Gets the denominator part of the fraction.&lt;/p&gt;
     *
     * @return the denominator fraction part
     */
    public int getDenominator() {
<span class="fc" id="L368">        return denominator;</span>
    }

    /**
     * &lt;p&gt;Gets the proper numerator, always positive.&lt;/p&gt;
     *
     * &lt;p&gt;An improper fraction 7/4 can be resolved into a proper one, 1 3/4.
     * This method returns the 3 from the proper fraction.&lt;/p&gt;
     *
     * &lt;p&gt;If the fraction is negative such as -7/4, it can be resolved into
     * -1 3/4, so this method returns the positive proper numerator, 3.&lt;/p&gt;
     *
     * @return the numerator fraction part of a proper fraction, always positive
     */
    public int getProperNumerator() {
<span class="fc" id="L383">        return Math.abs(numerator % denominator);</span>
    }

    /**
     * &lt;p&gt;Gets the proper whole part of the fraction.&lt;/p&gt;
     *
     * &lt;p&gt;An improper fraction 7/4 can be resolved into a proper one, 1 3/4.
     * This method returns the 1 from the proper fraction.&lt;/p&gt;
     *
     * &lt;p&gt;If the fraction is negative such as -7/4, it can be resolved into
     * -1 3/4, so this method returns the positive whole part -1.&lt;/p&gt;
     *
     * @return the whole fraction part of a proper fraction, that includes the sign
     */
    public int getProperWhole() {
<span class="fc" id="L398">        return numerator / denominator;</span>
    }

    // Number methods
    //-------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the fraction as an &lt;code&gt;int&lt;/code&gt;. This returns the whole number
     * part of the fraction.&lt;/p&gt;
     *
     * @return the whole number fraction part
     */
    @Override
    public int intValue() {
<span class="fc" id="L412">        return numerator / denominator;</span>
    }

    /**
     * &lt;p&gt;Gets the fraction as a &lt;code&gt;long&lt;/code&gt;. This returns the whole number
     * part of the fraction.&lt;/p&gt;
     *
     * @return the whole number fraction part
     */
    @Override
    public long longValue() {
<span class="fc" id="L423">        return (long) numerator / denominator;</span>
    }

    /**
     * &lt;p&gt;Gets the fraction as a &lt;code&gt;float&lt;/code&gt;. This calculates the fraction
     * as the numerator divided by denominator.&lt;/p&gt;
     *
     * @return the fraction as a &lt;code&gt;float&lt;/code&gt;
     */
    @Override
    public float floatValue() {
<span class="fc" id="L434">        return (float) numerator / (float) denominator;</span>
    }

    /**
     * &lt;p&gt;Gets the fraction as a &lt;code&gt;double&lt;/code&gt;. This calculates the fraction
     * as the numerator divided by denominator.&lt;/p&gt;
     *
     * @return the fraction as a &lt;code&gt;double&lt;/code&gt;
     */
    @Override
    public double doubleValue() {
<span class="fc" id="L445">        return (double) numerator / (double) denominator;</span>
    }

    // Calculations
    //-------------------------------------------------------------------

    /**
     * &lt;p&gt;Reduce the fraction to the smallest values for the numerator and
     * denominator, returning the result.&lt;/p&gt;
     *
     * &lt;p&gt;For example, if this fraction represents 2/4, then the result
     * will be 1/2.&lt;/p&gt;
     *
     * @return a new reduced fraction instance, or this if no simplification possible
     */
    public Fraction reduce() {
<span class="fc bfc" id="L461" title="All 2 branches covered.">        if (numerator == 0) {</span>
<span class="fc bfc" id="L462" title="All 2 branches covered.">            return equals(ZERO) ? this : ZERO;</span>
        }
<span class="fc" id="L464">        final int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);</span>
<span class="fc bfc" id="L465" title="All 2 branches covered.">        if (gcd == 1) {</span>
<span class="fc" id="L466">            return this;</span>
        }
<span class="fc" id="L468">        return getFraction(numerator / gcd, denominator / gcd);</span>
    }

    /**
     * &lt;p&gt;Gets a fraction that is the inverse (1/fraction) of this one.&lt;/p&gt;
     *
     * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;
     *
     * @return a new fraction instance with the numerator and denominator
     *         inverted.
     * @throws ArithmeticException if the fraction represents zero.
     */
    public Fraction invert() {
<span class="fc bfc" id="L481" title="All 2 branches covered.">        if (numerator == 0) {</span>
<span class="fc" id="L482">            throw new ArithmeticException(&quot;Unable to invert zero.&quot;);</span>
        }
<span class="fc bfc" id="L484" title="All 2 branches covered.">        if (numerator==Integer.MIN_VALUE) {</span>
<span class="fc" id="L485">            throw new ArithmeticException(&quot;overflow: can't negate numerator&quot;);</span>
        }
<span class="fc bfc" id="L487" title="All 2 branches covered.">        if (numerator&lt;0) {</span>
<span class="fc" id="L488">            return new Fraction(-denominator, -numerator);</span>
        }
<span class="fc" id="L490">        return new Fraction(denominator, numerator);</span>
    }

    /**
     * &lt;p&gt;Gets a fraction that is the negative (-fraction) of this one.&lt;/p&gt;
     *
     * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;
     *
     * @return a new fraction instance with the opposite signed numerator
     */
    public Fraction negate() {
        // the positive range is one smaller than the negative range of an int.
<span class="fc bfc" id="L502" title="All 2 branches covered.">        if (numerator==Integer.MIN_VALUE) {</span>
<span class="fc" id="L503">            throw new ArithmeticException(&quot;overflow: too large to negate&quot;);</span>
        }
<span class="fc" id="L505">        return new Fraction(-numerator, denominator);</span>
    }

    /**
     * &lt;p&gt;Gets a fraction that is the positive equivalent of this one.&lt;/p&gt;
     * &lt;p&gt;More precisely: &lt;code&gt;(fraction &amp;gt;= 0 ? this : -fraction)&lt;/code&gt;&lt;/p&gt;
     *
     * &lt;p&gt;The returned fraction is not reduced.&lt;/p&gt;
     *
     * @return &lt;code&gt;this&lt;/code&gt; if it is positive, or a new positive fraction
     *  instance with the opposite signed numerator
     */
    public Fraction abs() {
<span class="fc bfc" id="L518" title="All 2 branches covered.">        if (numerator &gt;= 0) {</span>
<span class="fc" id="L519">            return this;</span>
        }
<span class="fc" id="L521">        return negate();</span>
    }

    /**
     * &lt;p&gt;Gets a fraction that is raised to the passed in power.&lt;/p&gt;
     *
     * &lt;p&gt;The returned fraction is in reduced form.&lt;/p&gt;
     *
     * @param power  the power to raise the fraction to
     * @return &lt;code&gt;this&lt;/code&gt; if the power is one, &lt;code&gt;ONE&lt;/code&gt; if the power
     * is zero (even if the fraction equals ZERO) or a new fraction instance
     * raised to the appropriate power
     * @throws ArithmeticException if the resulting numerator or denominator exceeds
     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;
     */
    public Fraction pow(final int power) {
<span class="fc bfc" id="L537" title="All 2 branches covered.">        if (power == 1) {</span>
<span class="fc" id="L538">            return this;</span>
<span class="fc bfc" id="L539" title="All 2 branches covered.">        } else if (power == 0) {</span>
<span class="fc" id="L540">            return ONE;</span>
<span class="fc bfc" id="L541" title="All 2 branches covered.">        } else if (power &lt; 0) {</span>
<span class="fc bfc" id="L542" title="All 2 branches covered.">            if (power == Integer.MIN_VALUE) { // MIN_VALUE can't be negated.</span>
<span class="fc" id="L543">                return this.invert().pow(2).pow(-(power / 2));</span>
            }
<span class="fc" id="L545">            return this.invert().pow(-power);</span>
        } else {
<span class="fc" id="L547">            final Fraction f = this.multiplyBy(this);</span>
<span class="fc bfc" id="L548" title="All 2 branches covered.">            if (power % 2 == 0) { // if even...</span>
<span class="fc" id="L549">                return f.pow(power / 2);</span>
            }
<span class="fc" id="L551">            return f.pow(power / 2).multiplyBy(this);</span>
        }
    }

    /**
     * &lt;p&gt;Gets the greatest common divisor of the absolute value of
     * two numbers, using the &quot;binary gcd&quot; method which avoids
     * division and modulo operations.  See Knuth 4.5.2 algorithm B.
     * This algorithm is due to Josef Stein (1961).&lt;/p&gt;
     *
     * @param u  a non-zero number
     * @param v  a non-zero number
     * @return the greatest common divisor, never zero
     */
    private static int greatestCommonDivisor(int u, int v) {
        // From Commons Math:
<span class="pc bpc" id="L567" title="2 of 4 branches missed.">        if (u == 0 || v == 0) {</span>
<span class="nc bnc" id="L568" title="All 4 branches missed.">            if (u == Integer.MIN_VALUE || v == Integer.MIN_VALUE) {</span>
<span class="nc" id="L569">                throw new ArithmeticException(&quot;overflow: gcd is 2^31&quot;);</span>
            }
<span class="nc" id="L571">            return Math.abs(u) + Math.abs(v);</span>
        }
        // if either operand is abs 1, return 1:
<span class="fc bfc" id="L574" title="All 4 branches covered.">        if (Math.abs(u) == 1 || Math.abs(v) == 1) {</span>
<span class="fc" id="L575">            return 1;</span>
        }
        // keep u and v negative, as negative integers range down to
        // -2^31, while positive numbers can only be as large as 2^31-1
        // (i.e. we can't necessarily negate a negative number without
        // overflow)
<span class="fc bfc" id="L581" title="All 2 branches covered.">        if (u &gt; 0) {</span>
<span class="fc" id="L582">            u = -u;</span>
        } // make u negative
<span class="pc bpc" id="L584" title="1 of 2 branches missed.">        if (v &gt; 0) {</span>
<span class="fc" id="L585">            v = -v;</span>
        } // make v negative
        // B1. [Find power of 2]
<span class="fc" id="L588">        int k = 0;</span>
<span class="pc bpc" id="L589" title="1 of 6 branches missed.">        while ((u &amp; 1) == 0 &amp;&amp; (v &amp; 1) == 0 &amp;&amp; k &lt; 31) { // while u and v are both even...</span>
<span class="fc" id="L590">            u /= 2;</span>
<span class="fc" id="L591">            v /= 2;</span>
<span class="fc" id="L592">            k++; // cast out twos.</span>
        }
<span class="pc bpc" id="L594" title="1 of 2 branches missed.">        if (k == 31) {</span>
<span class="nc" id="L595">            throw new ArithmeticException(&quot;overflow: gcd is 2^31&quot;);</span>
        }
        // B2. Initialize: u and v have been divided by 2^k and at least
        // one is odd.
<span class="fc bfc" id="L599" title="All 2 branches covered.">        int t = (u &amp; 1) == 1 ? v : -(u / 2)/* B3 */;</span>
        // t negative: u was odd, v may be even (t replaces v)
        // t positive: u was even, v is odd (t replaces u)
        do {
            /* assert u&lt;0 &amp;&amp; v&lt;0; */
            // B4/B3: cast out twos from t.
<span class="fc bfc" id="L605" title="All 2 branches covered.">            while ((t &amp; 1) == 0) { // while t is even..</span>
<span class="fc" id="L606">                t /= 2; // cast out twos</span>
            }
            // B5 [reset max(u,v)]
<span class="fc bfc" id="L609" title="All 2 branches covered.">            if (t &gt; 0) {</span>
<span class="fc" id="L610">                u = -t;</span>
<span class="fc" id="L611">            } else {</span>
<span class="fc" id="L612">                v = t;</span>
            }
            // B6/B3. at this point both u and v should be odd.
<span class="fc" id="L615">            t = (v - u) / 2;</span>
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
<span class="fc bfc" id="L618" title="All 2 branches covered.">        } while (t != 0);</span>
<span class="fc" id="L619">        return -u * (1 &lt;&lt; k); // gcd is u*2^k</span>
    }

    // Arithmetic
    //-------------------------------------------------------------------

    /**
     * Multiply two integers, checking for overflow.
     *
     * @param x a factor
     * @param y a factor
     * @return the product &lt;code&gt;x*y&lt;/code&gt;
     * @throws ArithmeticException if the result can not be represented as
     *                             an int
     */
    private static int mulAndCheck(final int x, final int y) {
<span class="fc" id="L635">        final long m = (long) x * (long) y;</span>
<span class="pc bpc" id="L636" title="1 of 4 branches missed.">        if (m &lt; Integer.MIN_VALUE || m &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L637">            throw new ArithmeticException(&quot;overflow: mul&quot;);</span>
        }
<span class="fc" id="L639">        return (int) m;</span>
    }

    /**
     *  Multiply two non-negative integers, checking for overflow.
     *
     * @param x a non-negative factor
     * @param y a non-negative factor
     * @return the product &lt;code&gt;x*y&lt;/code&gt;
     * @throws ArithmeticException if the result can not be represented as
     * an int
     */
    private static int mulPosAndCheck(final int x, final int y) {
        /* assert x&gt;=0 &amp;&amp; y&gt;=0; */
<span class="fc" id="L653">        final long m = (long) x * (long) y;</span>
<span class="fc bfc" id="L654" title="All 2 branches covered.">        if (m &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L655">            throw new ArithmeticException(&quot;overflow: mulPos&quot;);</span>
        }
<span class="fc" id="L657">        return (int) m;</span>
    }

    /**
     * Add two integers, checking for overflow.
     *
     * @param x an addend
     * @param y an addend
     * @return the sum &lt;code&gt;x+y&lt;/code&gt;
     * @throws ArithmeticException if the result can not be represented as
     * an int
     */
    private static int addAndCheck(final int x, final int y) {
<span class="fc" id="L670">        final long s = (long) x + (long) y;</span>
<span class="fc bfc" id="L671" title="All 4 branches covered.">        if (s &lt; Integer.MIN_VALUE || s &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L672">            throw new ArithmeticException(&quot;overflow: add&quot;);</span>
        }
<span class="fc" id="L674">        return (int) s;</span>
    }

    /**
     * Subtract two integers, checking for overflow.
     *
     * @param x the minuend
     * @param y the subtrahend
     * @return the difference &lt;code&gt;x-y&lt;/code&gt;
     * @throws ArithmeticException if the result can not be represented as
     * an int
     */
    private static int subAndCheck(final int x, final int y) {
<span class="fc" id="L687">        final long s = (long) x - (long) y;</span>
<span class="fc bfc" id="L688" title="All 4 branches covered.">        if (s &lt; Integer.MIN_VALUE || s &gt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L689">            throw new ArithmeticException(&quot;overflow: add&quot;);</span>
        }
<span class="fc" id="L691">        return (int) s;</span>
    }

    /**
     * &lt;p&gt;Adds the value of this fraction to another, returning the result in reduced form.
     * The algorithm follows Knuth, 4.5.1.&lt;/p&gt;
     *
     * @param fraction  the fraction to add, must not be &lt;code&gt;null&lt;/code&gt;
     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values
     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;
     * @throws ArithmeticException if the resulting numerator or denominator exceeds
     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;
     */
    public Fraction add(final Fraction fraction) {
<span class="fc" id="L705">        return addSub(fraction, true /* add */);</span>
    }

    /**
     * &lt;p&gt;Subtracts the value of another fraction from the value of this one,
     * returning the result in reduced form.&lt;/p&gt;
     *
     * @param fraction  the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;
     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values
     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;
     * @throws ArithmeticException if the resulting numerator or denominator
     *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.
     */
    public Fraction subtract(final Fraction fraction) {
<span class="fc" id="L719">        return addSub(fraction, false /* subtract */);</span>
    }

    /**
     * Implement add and subtract using algorithm described in Knuth 4.5.1.
     *
     * @param fraction the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;
     * @param isAdd true to add, false to subtract
     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values
     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;
     * @throws ArithmeticException if the resulting numerator or denominator
     *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.
     */
    private Fraction addSub(final Fraction fraction, final boolean isAdd) {
<span class="fc bfc" id="L733" title="All 2 branches covered.">        Validate.isTrue(fraction != null, &quot;The fraction must not be null&quot;);</span>
        // zero is identity for addition.
<span class="fc bfc" id="L735" title="All 2 branches covered.">        if (numerator == 0) {</span>
<span class="fc bfc" id="L736" title="All 2 branches covered.">            return isAdd ? fraction : fraction.negate();</span>
        }
<span class="fc bfc" id="L738" title="All 2 branches covered.">        if (fraction.numerator == 0) {</span>
<span class="fc" id="L739">            return this;</span>
        }
        // if denominators are randomly distributed, d1 will be 1 about 61%
        // of the time.
<span class="fc" id="L743">        final int d1 = greatestCommonDivisor(denominator, fraction.denominator);</span>
<span class="fc bfc" id="L744" title="All 2 branches covered.">        if (d1 == 1) {</span>
            // result is ( (u*v' +/- u'v) / u'v')
<span class="fc" id="L746">            final int uvp = mulAndCheck(numerator, fraction.denominator);</span>
<span class="fc" id="L747">            final int upv = mulAndCheck(fraction.numerator, denominator);</span>
<span class="fc bfc" id="L748" title="All 2 branches covered.">            return new Fraction(isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv), mulPosAndCheck(denominator,</span>
<span class="fc" id="L749">                    fraction.denominator));</span>
        }
        // the quantity 't' requires 65 bits of precision; see knuth 4.5.1
        // exercise 7. we're going to use a BigInteger.
        // t = u(v'/d1) +/- v(u'/d1)
<span class="fc" id="L754">        final BigInteger uvp = BigInteger.valueOf(numerator).multiply(BigInteger.valueOf(fraction.denominator / d1));</span>
<span class="fc" id="L755">        final BigInteger upv = BigInteger.valueOf(fraction.numerator).multiply(BigInteger.valueOf(denominator / d1));</span>
<span class="fc bfc" id="L756" title="All 2 branches covered.">        final BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);</span>
        // but d2 doesn't need extra precision because
        // d2 = gcd(t,d1) = gcd(t mod d1, d1)
<span class="fc" id="L759">        final int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();</span>
<span class="fc bfc" id="L760" title="All 2 branches covered.">        final int d2 = tmodd1 == 0 ? d1 : greatestCommonDivisor(tmodd1, d1);</span>

        // result is (t/d2) / (u'/d1)(v'/d2)
<span class="fc" id="L763">        final BigInteger w = t.divide(BigInteger.valueOf(d2));</span>
<span class="fc bfc" id="L764" title="All 2 branches covered.">        if (w.bitLength() &gt; 31) {</span>
<span class="fc" id="L765">            throw new ArithmeticException(&quot;overflow: numerator too large after multiply&quot;);</span>
        }
<span class="fc" id="L767">        return new Fraction(w.intValue(), mulPosAndCheck(denominator / d1, fraction.denominator / d2));</span>
    }

    /**
     * &lt;p&gt;Multiplies the value of this fraction by another, returning the
     * result in reduced form.&lt;/p&gt;
     *
     * @param fraction  the fraction to multiply by, must not be &lt;code&gt;null&lt;/code&gt;
     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values
     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;
     * @throws ArithmeticException if the resulting numerator or denominator exceeds
     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;
     */
    public Fraction multiplyBy(final Fraction fraction) {
<span class="fc bfc" id="L781" title="All 2 branches covered.">        Validate.isTrue(fraction != null, &quot;The fraction must not be null&quot;);</span>
<span class="pc bpc" id="L782" title="1 of 4 branches missed.">        if (numerator == 0 || fraction.numerator == 0) {</span>
<span class="fc" id="L783">            return ZERO;</span>
        }
        // knuth 4.5.1
        // make sure we don't overflow unless the result *must* overflow.
<span class="fc" id="L787">        final int d1 = greatestCommonDivisor(numerator, fraction.denominator);</span>
<span class="fc" id="L788">        final int d2 = greatestCommonDivisor(fraction.numerator, denominator);</span>
<span class="fc" id="L789">        return getReducedFraction(mulAndCheck(numerator / d1, fraction.numerator / d2),</span>
<span class="fc" id="L790">                mulPosAndCheck(denominator / d2, fraction.denominator / d1));</span>
    }

    /**
     * &lt;p&gt;Divide the value of this fraction by another.&lt;/p&gt;
     *
     * @param fraction  the fraction to divide by, must not be &lt;code&gt;null&lt;/code&gt;
     * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values
     * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;
     * @throws ArithmeticException if the fraction to divide by is zero
     * @throws ArithmeticException if the resulting numerator or denominator exceeds
     *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;
     */
    public Fraction divideBy(final Fraction fraction) {
<span class="fc bfc" id="L804" title="All 2 branches covered.">        Validate.isTrue(fraction != null, &quot;The fraction must not be null&quot;);</span>
<span class="fc bfc" id="L805" title="All 2 branches covered.">        if (fraction.numerator == 0) {</span>
<span class="fc" id="L806">            throw new ArithmeticException(&quot;The fraction to divide by must not be zero&quot;);</span>
        }
<span class="fc" id="L808">        return multiplyBy(fraction.invert());</span>
    }

    // Basics
    //-------------------------------------------------------------------

    /**
     * &lt;p&gt;Compares this fraction to another object to test if they are equal.&lt;/p&gt;.
     *
     * &lt;p&gt;To be equal, both values must be equal. Thus 2/4 is not equal to 1/2.&lt;/p&gt;
     *
     * @param obj the reference object with which to compare
     * @return &lt;code&gt;true&lt;/code&gt; if this object is equal
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L824" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L825">            return true;</span>
        }
<span class="fc bfc" id="L827" title="All 2 branches covered.">        if (!(obj instanceof Fraction)) {</span>
<span class="fc" id="L828">            return false;</span>
        }
<span class="fc" id="L830">        final Fraction other = (Fraction) obj;</span>
<span class="fc bfc" id="L831" title="All 4 branches covered.">        return getNumerator() == other.getNumerator() &amp;&amp; getDenominator() == other.getDenominator();</span>
    }

    /**
     * &lt;p&gt;Gets a hashCode for the fraction.&lt;/p&gt;
     *
     * @return a hash code value for this object
     */
    @Override
    public int hashCode() {
<span class="fc bfc" id="L841" title="All 2 branches covered.">        if (hashCode == 0) {</span>
            // hash code update should be atomic.
<span class="fc" id="L843">            hashCode = 37 * (37 * 17 + getNumerator()) + getDenominator();</span>
        }
<span class="fc" id="L845">        return hashCode;</span>
    }

    /**
     * &lt;p&gt;Compares this object to another based on size.&lt;/p&gt;
     *
     * &lt;p&gt;Note: this class has a natural ordering that is inconsistent
     * with equals, because, for example, equals treats 1/2 and 2/4 as
     * different, whereas compareTo treats them as equal.
     *
     * @param other  the object to compare to
     * @return -1 if this is less, 0 if equal, +1 if greater
     * @throws ClassCastException if the object is not a &lt;code&gt;Fraction&lt;/code&gt;
     * @throws NullPointerException if the object is &lt;code&gt;null&lt;/code&gt;
     */
    @Override
    public int compareTo(final Fraction other) {
<span class="fc bfc" id="L862" title="All 2 branches covered.">        if (this == other) {</span>
<span class="fc" id="L863">            return 0;</span>
        }
<span class="fc bfc" id="L865" title="All 4 branches covered.">        if (numerator == other.numerator &amp;&amp; denominator == other.denominator) {</span>
<span class="fc" id="L866">            return 0;</span>
        }

        // otherwise see which is less
<span class="fc" id="L870">        final long first = (long) numerator * (long) other.denominator;</span>
<span class="fc" id="L871">        final long second = (long) other.numerator * (long) denominator;</span>
<span class="fc bfc" id="L872" title="All 2 branches covered.">        if (first == second) {</span>
<span class="fc" id="L873">            return 0;</span>
<span class="fc bfc" id="L874" title="All 2 branches covered.">        } else if (first &lt; second) {</span>
<span class="fc" id="L875">            return -1;</span>
        } else {
<span class="fc" id="L877">            return 1;</span>
        }
    }

    /**
     * &lt;p&gt;Gets the fraction as a &lt;code&gt;String&lt;/code&gt;.&lt;/p&gt;
     *
     * &lt;p&gt;The format used is '&lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;' always.
     *
     * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction
     */
    @Override
    public String toString() {
<span class="fc bfc" id="L890" title="All 2 branches covered.">        if (toString == null) {</span>
<span class="fc" id="L891">            toString = getNumerator() + &quot;/&quot; + getDenominator();</span>
        }
<span class="fc" id="L893">        return toString;</span>
    }

    /**
     * &lt;p&gt;Gets the fraction as a proper &lt;code&gt;String&lt;/code&gt; in the format X Y/Z.&lt;/p&gt;
     *
     * &lt;p&gt;The format used in '&lt;i&gt;wholeNumber&lt;/i&gt; &lt;i&gt;numerator&lt;/i&gt;/&lt;i&gt;denominator&lt;/i&gt;'.
     * If the whole number is zero it will be omitted. If the numerator is zero,
     * only the whole number is returned.&lt;/p&gt;
     *
     * @return a &lt;code&gt;String&lt;/code&gt; form of the fraction
     */
    public String toProperString() {
<span class="fc bfc" id="L906" title="All 2 branches covered.">        if (toProperString == null) {</span>
<span class="fc bfc" id="L907" title="All 2 branches covered.">            if (numerator == 0) {</span>
<span class="fc" id="L908">                toProperString = &quot;0&quot;;</span>
<span class="fc bfc" id="L909" title="All 2 branches covered.">            } else if (numerator == denominator) {</span>
<span class="fc" id="L910">                toProperString = &quot;1&quot;;</span>
<span class="fc bfc" id="L911" title="All 2 branches covered.">            } else if (numerator == -1 * denominator) {</span>
<span class="fc" id="L912">                toProperString = &quot;-1&quot;;</span>
<span class="fc bfc" id="L913" title="All 4 branches covered.">            } else if ((numerator &gt; 0 ? -numerator : numerator) &lt; -denominator) {</span>
                // note that we do the magnitude comparison test above with
                // NEGATIVE (not positive) numbers, since negative numbers
                // have a larger range. otherwise numerator==Integer.MIN_VALUE
                // is handled incorrectly.
<span class="fc" id="L918">                final int properNumerator = getProperNumerator();</span>
<span class="fc bfc" id="L919" title="All 2 branches covered.">                if (properNumerator == 0) {</span>
<span class="fc" id="L920">                    toProperString = Integer.toString(getProperWhole());</span>
<span class="fc" id="L921">                } else {</span>
<span class="fc" id="L922">                    toProperString = getProperWhole() + &quot; &quot; + properNumerator + &quot;/&quot; + getDenominator();</span>
                }
<span class="fc" id="L924">            } else {</span>
<span class="fc" id="L925">                toProperString = getNumerator() + &quot;/&quot; + getDenominator();</span>
            }
        }
<span class="fc" id="L928">        return toProperString;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>