<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IDKey.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">IDKey.java</span></div><h1>IDKey.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3.builder;

// adapted from org.apache.axis.utils.IDKey

/**
 * Wrap an identity key (System.identityHashCode())
 * so that an object can only be equal() to itself.
 *
 * This is necessary to disambiguate the occasional duplicate
 * identityHashCodes that can occur.
 */
final class IDKey {
        private final Object value;
        private final int id;

        /**
         * Constructor for IDKey
         * @param _value The value
         */
<span class="fc" id="L37">        IDKey(final Object _value) {</span>
            // This is the Object hash code
<span class="fc" id="L39">            id = System.identityHashCode(_value);</span>
            // There have been some cases (LANG-459) that return the
            // same identity hash code for different objects.  So
            // the value is also added to disambiguate these cases.
<span class="fc" id="L43">            value = _value;</span>
<span class="fc" id="L44">        }</span>

        /**
         * returns hash code - i.e. the system identity hashcode.
         * @return the hashcode
         */
        @Override
        public int hashCode() {
<span class="fc" id="L52">           return id;</span>
        }

        /**
         * checks if instances are equal
         * @param other The other object to compare to
         * @return if the instances are for the same object
         */
        @Override
        public boolean equals(final Object other) {
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            if (!(other instanceof IDKey)) {</span>
<span class="nc" id="L63">                return false;</span>
            }
<span class="fc" id="L65">            final IDKey idKey = (IDKey) other;</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">            if (id != idKey.id) {</span>
<span class="fc" id="L67">                return false;</span>
            }
            // Note that identity equals is used.
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">            return value == idKey.value;</span>
         }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>