<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JavaVersion.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">JavaVersion.java</span></div><h1>JavaVersion.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import org.apache.commons.lang3.math.NumberUtils;

/**
 * &lt;p&gt;An enum representing all the versions of the Java specification.
 * This is intended to mirror available values from the
 * &lt;em&gt;java.specification.version&lt;/em&gt; System property. &lt;/p&gt;
 *
 * @since 3.0
 */
<span class="fc" id="L28">public enum JavaVersion {</span>

<span class="fc" id="L30">    /**</span>
     * The Java version reported by Android. This is not an official Java version number.
     */
<span class="fc" id="L33">    JAVA_0_9(1.5f, &quot;0.9&quot;),</span>

<span class="fc" id="L35">    /**</span>
     * Java 1.1.
     */
<span class="fc" id="L38">    JAVA_1_1(1.1f, &quot;1.1&quot;),</span>

<span class="fc" id="L40">    /**</span>
     * Java 1.2.
     */
<span class="fc" id="L43">    JAVA_1_2(1.2f, &quot;1.2&quot;),</span>

<span class="fc" id="L45">    /**</span>
     * Java 1.3.
     */
<span class="fc" id="L48">    JAVA_1_3(1.3f, &quot;1.3&quot;),</span>

<span class="fc" id="L50">    /**</span>
     * Java 1.4.
     */
<span class="fc" id="L53">    JAVA_1_4(1.4f, &quot;1.4&quot;),</span>

<span class="fc" id="L55">    /**</span>
     * Java 1.5.
     */
<span class="fc" id="L58">    JAVA_1_5(1.5f, &quot;1.5&quot;),</span>

<span class="fc" id="L60">    /**</span>
     * Java 1.6.
     */
<span class="fc" id="L63">    JAVA_1_6(1.6f, &quot;1.6&quot;),</span>

<span class="fc" id="L65">    /**</span>
     * Java 1.7.
     */
<span class="fc" id="L68">    JAVA_1_7(1.7f, &quot;1.7&quot;),</span>

<span class="fc" id="L70">    /**</span>
     * Java 1.8.
     */
<span class="fc" id="L73">    JAVA_1_8(1.8f, &quot;1.8&quot;),</span>

<span class="fc" id="L75">    /**</span>
     * Java 1.9.
     *
     * @deprecated As of release 3.5, replaced by {@link #JAVA_9}
     */
    @Deprecated
<span class="fc" id="L81">    JAVA_1_9(9.0f, &quot;9&quot;),</span>

<span class="fc" id="L83">    /**</span>
     * Java 9
     *
     * @since 3.5
     */
<span class="fc" id="L88">    JAVA_9(9.0f, &quot;9&quot;),</span>

<span class="fc" id="L90">    /**</span>
     * Java 10
     *
     * @since 3.7
     */
<span class="fc" id="L95">    JAVA_10(10.0f, &quot;10&quot;),</span>

<span class="fc" id="L97">    /**</span>
     * Java 11
     *
     * @since 3.8
     */
<span class="fc" id="L102">    JAVA_11(11.0f, &quot;11&quot;),</span>

<span class="fc" id="L104">    /**</span>
     * The most recent java version. Mainly introduced to avoid to break when a new version of Java is used.
     */
<span class="fc" id="L107">    JAVA_RECENT(maxVersion(), Float.toString(maxVersion()));</span>

    /**
     * The float value.
     */
    private final float value;

    /**
     * The standard name.
     */
    private final String name;

    /**
     * Constructor.
     *
     * @param value  the float value
     * @param name  the standard name, not null
     */
<span class="fc" id="L125">    JavaVersion(final float value, final String name) {</span>
<span class="fc" id="L126">        this.value = value;</span>
<span class="fc" id="L127">        this.name = name;</span>
<span class="fc" id="L128">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Whether this version of Java is at least the version of Java passed in.&lt;/p&gt;
     *
     * &lt;p&gt;For example:&lt;br&gt;
     *  {@code myVersion.atLeast(JavaVersion.JAVA_1_4)}&lt;p&gt;
     *
     * @param requiredVersion  the version to check against, not null
     * @return true if this version is equal to or greater than the specified version
     */
    public boolean atLeast(final JavaVersion requiredVersion) {
<span class="fc bfc" id="L141" title="All 2 branches covered.">        return this.value &gt;= requiredVersion.value;</span>
    }

    /**
     * Transforms the given string with a Java version number to the
     * corresponding constant of this enumeration class. This method is used
     * internally.
     *
     * @param nom the Java version as string
     * @return the corresponding enumeration constant or &lt;b&gt;null&lt;/b&gt; if the
     * version is unknown
     */
    // helper for static importing
    static JavaVersion getJavaVersion(final String nom) {
<span class="fc" id="L155">        return get(nom);</span>
    }

    /**
     * Transforms the given string with a Java version number to the
     * corresponding constant of this enumeration class. This method is used
     * internally.
     *
     * @param nom the Java version as string
     * @return the corresponding enumeration constant or &lt;b&gt;null&lt;/b&gt; if the
     * version is unknown
     */
    static JavaVersion get(final String nom) {
<span class="fc bfc" id="L168" title="All 2 branches covered.">        if (&quot;0.9&quot;.equals(nom)) {</span>
<span class="fc" id="L169">            return JAVA_0_9;</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">        } else if (&quot;1.1&quot;.equals(nom)) {</span>
<span class="fc" id="L171">            return JAVA_1_1;</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">        } else if (&quot;1.2&quot;.equals(nom)) {</span>
<span class="fc" id="L173">            return JAVA_1_2;</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        } else if (&quot;1.3&quot;.equals(nom)) {</span>
<span class="fc" id="L175">            return JAVA_1_3;</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">        } else if (&quot;1.4&quot;.equals(nom)) {</span>
<span class="fc" id="L177">            return JAVA_1_4;</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        } else if (&quot;1.5&quot;.equals(nom)) {</span>
<span class="fc" id="L179">            return JAVA_1_5;</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        } else if (&quot;1.6&quot;.equals(nom)) {</span>
<span class="fc" id="L181">            return JAVA_1_6;</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">        } else if (&quot;1.7&quot;.equals(nom)) {</span>
<span class="fc" id="L183">            return JAVA_1_7;</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">        } else if (&quot;1.8&quot;.equals(nom)) {</span>
<span class="fc" id="L185">            return JAVA_1_8;</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">        } else if (&quot;9&quot;.equals(nom)) {</span>
<span class="fc" id="L187">            return JAVA_9;</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">        } else if (&quot;10&quot;.equals(nom)) {</span>
<span class="fc" id="L189">            return JAVA_10;</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">        } else if (&quot;11&quot;.equals(nom)) {</span>
<span class="fc" id="L191">            return JAVA_11;</span>
        }
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">        if (nom == null) {</span>
<span class="nc" id="L194">            return null;</span>
        }
<span class="fc" id="L196">        final float v = toFloatVersion(nom);</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        if ((v - 1.) &lt; 1.) { // then we need to check decimals &gt; .9</span>
<span class="fc" id="L198">            final int firstComma = Math.max(nom.indexOf('.'), nom.indexOf(','));</span>
<span class="fc" id="L199">            final int end = Math.max(nom.length(), nom.indexOf(',', firstComma));</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">            if (Float.parseFloat(nom.substring(firstComma + 1, end)) &gt; .9f) {</span>
<span class="fc" id="L201">                return JAVA_RECENT;</span>
            }
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        } else if (v &gt; 10) {</span>
<span class="fc" id="L204">            return JAVA_RECENT;</span>
        }
<span class="nc" id="L206">        return null;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;The string value is overridden to return the standard name.&lt;/p&gt;
     *
     * &lt;p&gt;For example, &lt;code&gt;&quot;1.5&quot;&lt;/code&gt;.&lt;/p&gt;
     *
     * @return the name, not null
     */
    @Override
    public String toString() {
<span class="fc" id="L219">        return name;</span>
    }

    /**
     * Gets the Java Version from the system or 99.0 if the {@code java.specification.version} system property is not set.
     *
     * @return the value of {@code java.specification.version} system property or 99.0 if it is not set.
     */
    private static float maxVersion() {
<span class="fc" id="L228">        final float v = toFloatVersion(System.getProperty(&quot;java.specification.version&quot;, &quot;99.0&quot;));</span>
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">        if (v &gt; 0) {</span>
<span class="fc" id="L230">            return v;</span>
        }
<span class="nc" id="L232">        return 99f;</span>
    }

    /**
     * Parses a float value from a String.
     *
     * @param value the String to parse.
     * @return the float value represented by the string or -1 if the given String can not be parsed.
     */
    private static float toFloatVersion(final String value) {
<span class="fc" id="L242">        final int defaultReturnValue = -1;</span>
<span class="fc bfc" id="L243" title="All 2 branches covered.">        if (value.contains(&quot;.&quot;)) {</span>
<span class="fc" id="L244">            final String[] toParse = value.split(&quot;\\.&quot;);</span>
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">            if (toParse.length &gt;= 2) {</span>
<span class="fc" id="L246">                return NumberUtils.toFloat(toParse[0] + '.' + toParse[1], defaultReturnValue);</span>
            }
        } else {
<span class="fc" id="L249">            return NumberUtils.toFloat(value, defaultReturnValue);</span>
        }
<span class="nc" id="L251">        return defaultReturnValue;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>