<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegExUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">RegExUtils.java</span></div><h1>RegExUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.util.regex.Pattern;

/**
 * &lt;p&gt;Helpers to process Strings using regular expressions.&lt;/p&gt;
 * @see java.util.regex.Pattern
 * @since 3.8
 */
<span class="nc" id="L26">public class RegExUtils {</span>

    /**
     * &lt;p&gt;Removes each substring of the text String that matches the given regular expression pattern.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code pattern.matcher(text).replaceAll(StringUtils.EMPTY)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.removeAll(null, *)      = null
     * StringUtils.removeAll(&quot;any&quot;, (Pattern) null)  = &quot;any&quot;
     * StringUtils.removeAll(&quot;any&quot;, Pattern.compile(&quot;&quot;))    = &quot;any&quot;
     * StringUtils.removeAll(&quot;any&quot;, Pattern.compile(&quot;.*&quot;))  = &quot;&quot;
     * StringUtils.removeAll(&quot;any&quot;, Pattern.compile(&quot;.+&quot;))  = &quot;&quot;
     * StringUtils.removeAll(&quot;abc&quot;, Pattern.compile(&quot;.?&quot;))  = &quot;&quot;
     * StringUtils.removeAll(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, Pattern.compile(&quot;&amp;lt;.*&amp;gt;&quot;))      = &quot;A\nB&quot;
     * StringUtils.removeAll(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, Pattern.compile(&quot;(?s)&amp;lt;.*&amp;gt;&quot;))  = &quot;AB&quot;
     * StringUtils.removeAll(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, Pattern.compile(&quot;&amp;lt;.*&amp;gt;&quot;, Pattern.DOTALL))  = &quot;AB&quot;
     * StringUtils.removeAll(&quot;ABCabc123abc&quot;, Pattern.compile(&quot;[a-z]&quot;))     = &quot;ABC123&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to remove from, may be null
     * @param regex  the regular expression to which this string is to be matched
     * @return  the text with any removes processed,
     *              {@code null} if null String input
     *
     * @see #replaceAll(String, Pattern, String)
     * @see java.util.regex.Matcher#replaceAll(String)
     * @see java.util.regex.Pattern
     */
    public static String removeAll(final String text, final Pattern regex) {
<span class="fc" id="L61">        return replaceAll(text, regex, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Removes each substring of the text String that matches the given regular expression.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code text.replaceAll(regex, StringUtils.EMPTY)}&lt;/li&gt;
     *  &lt;li&gt;{@code Pattern.compile(regex).matcher(text).replaceAll(StringUtils.EMPTY)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;p&gt;Unlike in the {@link #removePattern(String, String)} method, the {@link Pattern#DOTALL} option
     * is NOT automatically added.
     * To use the DOTALL option prepend &lt;code&gt;&quot;(?s)&quot;&lt;/code&gt; to the regex.
     * DOTALL is also known as single-line mode in Perl.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.removeAll(null, *)      = null
     * StringUtils.removeAll(&quot;any&quot;, (String) null)  = &quot;any&quot;
     * StringUtils.removeAll(&quot;any&quot;, &quot;&quot;)    = &quot;any&quot;
     * StringUtils.removeAll(&quot;any&quot;, &quot;.*&quot;)  = &quot;&quot;
     * StringUtils.removeAll(&quot;any&quot;, &quot;.+&quot;)  = &quot;&quot;
     * StringUtils.removeAll(&quot;abc&quot;, &quot;.?&quot;)  = &quot;&quot;
     * StringUtils.removeAll(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, &quot;&amp;lt;.*&amp;gt;&quot;)      = &quot;A\nB&quot;
     * StringUtils.removeAll(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, &quot;(?s)&amp;lt;.*&amp;gt;&quot;)  = &quot;AB&quot;
     * StringUtils.removeAll(&quot;ABCabc123abc&quot;, &quot;[a-z]&quot;)     = &quot;ABC123&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to remove from, may be null
     * @param regex  the regular expression to which this string is to be matched
     * @return  the text with any removes processed,
     *              {@code null} if null String input
     *
     * @throws  java.util.regex.PatternSyntaxException
     *              if the regular expression's syntax is invalid
     *
     * @see #replaceAll(String, String, String)
     * @see #removePattern(String, String)
     * @see String#replaceAll(String, String)
     * @see java.util.regex.Pattern
     * @see java.util.regex.Pattern#DOTALL
     */
    public static String removeAll(final String text, final String regex) {
<span class="fc" id="L107">        return replaceAll(text, regex, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Removes the first substring of the text string that matches the given regular expression pattern.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code pattern.matcher(text).replaceFirst(StringUtils.EMPTY)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.removeFirst(null, *)      = null
     * StringUtils.removeFirst(&quot;any&quot;, (Pattern) null)  = &quot;any&quot;
     * StringUtils.removeFirst(&quot;any&quot;, Pattern.compile(&quot;&quot;))    = &quot;any&quot;
     * StringUtils.removeFirst(&quot;any&quot;, Pattern.compile(&quot;.*&quot;))  = &quot;&quot;
     * StringUtils.removeFirst(&quot;any&quot;, Pattern.compile(&quot;.+&quot;))  = &quot;&quot;
     * StringUtils.removeFirst(&quot;abc&quot;, Pattern.compile(&quot;.?&quot;))  = &quot;bc&quot;
     * StringUtils.removeFirst(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, Pattern.compile(&quot;&amp;lt;.*&amp;gt;&quot;))      = &quot;A\n&amp;lt;__&amp;gt;B&quot;
     * StringUtils.removeFirst(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, Pattern.compile(&quot;(?s)&amp;lt;.*&amp;gt;&quot;))  = &quot;AB&quot;
     * StringUtils.removeFirst(&quot;ABCabc123&quot;, Pattern.compile(&quot;[a-z]&quot;))          = &quot;ABCbc123&quot;
     * StringUtils.removeFirst(&quot;ABCabc123abc&quot;, Pattern.compile(&quot;[a-z]+&quot;))      = &quot;ABC123abc&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to remove from, may be null
     * @param regex  the regular expression pattern to which this string is to be matched
     * @return  the text with the first replacement processed,
     *              {@code null} if null String input
     *
     * @see #replaceFirst(String, Pattern, String)
     * @see java.util.regex.Matcher#replaceFirst(String)
     * @see java.util.regex.Pattern
     */
    public static String removeFirst(final String text, final Pattern regex) {
<span class="fc" id="L143">        return replaceFirst(text, regex, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Removes the first substring of the text string that matches the given regular expression.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code text.replaceFirst(regex, StringUtils.EMPTY)}&lt;/li&gt;
     *  &lt;li&gt;{@code Pattern.compile(regex).matcher(text).replaceFirst(StringUtils.EMPTY)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;p&gt;The {@link Pattern#DOTALL} option is NOT automatically added.
     * To use the DOTALL option prepend &lt;code&gt;&quot;(?s)&quot;&lt;/code&gt; to the regex.
     * DOTALL is also known as single-line mode in Perl.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.removeFirst(null, *)      = null
     * StringUtils.removeFirst(&quot;any&quot;, (String) null)  = &quot;any&quot;
     * StringUtils.removeFirst(&quot;any&quot;, &quot;&quot;)    = &quot;any&quot;
     * StringUtils.removeFirst(&quot;any&quot;, &quot;.*&quot;)  = &quot;&quot;
     * StringUtils.removeFirst(&quot;any&quot;, &quot;.+&quot;)  = &quot;&quot;
     * StringUtils.removeFirst(&quot;abc&quot;, &quot;.?&quot;)  = &quot;bc&quot;
     * StringUtils.removeFirst(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, &quot;&amp;lt;.*&amp;gt;&quot;)      = &quot;A\n&amp;lt;__&amp;gt;B&quot;
     * StringUtils.removeFirst(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, &quot;(?s)&amp;lt;.*&amp;gt;&quot;)  = &quot;AB&quot;
     * StringUtils.removeFirst(&quot;ABCabc123&quot;, &quot;[a-z]&quot;)          = &quot;ABCbc123&quot;
     * StringUtils.removeFirst(&quot;ABCabc123abc&quot;, &quot;[a-z]+&quot;)      = &quot;ABC123abc&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to remove from, may be null
     * @param regex  the regular expression to which this string is to be matched
     * @return  the text with the first replacement processed,
     *              {@code null} if null String input
     *
     * @throws  java.util.regex.PatternSyntaxException
     *              if the regular expression's syntax is invalid
     *
     * @see #replaceFirst(String, String, String)
     * @see String#replaceFirst(String, String)
     * @see java.util.regex.Pattern
     * @see java.util.regex.Pattern#DOTALL
     */
    public static String removeFirst(final String text, final String regex) {
<span class="fc" id="L188">        return replaceFirst(text, regex, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Removes each substring of the source String that matches the given regular expression using the DOTALL option.&lt;/p&gt;
     *
     * This call is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     * &lt;li&gt;{@code text.replaceAll(&amp;quot;(?s)&amp;quot; + regex, StringUtils.EMPTY)}&lt;/li&gt;
     * &lt;li&gt;{@code Pattern.compile(regex, Pattern.DOTALL).matcher(text).replaceAll(StringUtils.EMPTY)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.removePattern(null, *)       = null
     * StringUtils.removePattern(&quot;any&quot;, (String) null)   = &quot;any&quot;
     * StringUtils.removePattern(&quot;A&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;B&quot;, &quot;&amp;lt;.*&amp;gt;&quot;)  = &quot;AB&quot;
     * StringUtils.removePattern(&quot;ABCabc123&quot;, &quot;[a-z]&quot;)    = &quot;ABC123&quot;
     * &lt;/pre&gt;
     *
     * @param text
     *            the source string
     * @param regex
     *            the regular expression to which this string is to be matched
     * @return The resulting {@code String}
     * @see #replacePattern(String, String, String)
     * @see String#replaceAll(String, String)
     * @see Pattern#DOTALL
     */
    public static String removePattern(final String text, final String regex) {
<span class="fc" id="L219">        return replacePattern(text, regex, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Replaces each substring of the text String that matches the given regular expression pattern with the given replacement.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code pattern.matcher(text).replaceAll(replacement)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.replaceAll(null, *, *)       = null
     * StringUtils.replaceAll(&quot;any&quot;, (Pattern) null, *)   = &quot;any&quot;
     * StringUtils.replaceAll(&quot;any&quot;, *, null)   = &quot;any&quot;
     * StringUtils.replaceAll(&quot;&quot;, Pattern.compile(&quot;&quot;), &quot;zzz&quot;)    = &quot;zzz&quot;
     * StringUtils.replaceAll(&quot;&quot;, Pattern.compile(&quot;.*&quot;), &quot;zzz&quot;)  = &quot;zzz&quot;
     * StringUtils.replaceAll(&quot;&quot;, Pattern.compile(&quot;.+&quot;), &quot;zzz&quot;)  = &quot;&quot;
     * StringUtils.replaceAll(&quot;abc&quot;, Pattern.compile(&quot;&quot;), &quot;ZZ&quot;)  = &quot;ZZaZZbZZcZZ&quot;
     * StringUtils.replaceAll(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, Pattern.compile(&quot;&amp;lt;.*&amp;gt;&quot;), &quot;z&quot;)                 = &quot;z\nz&quot;
     * StringUtils.replaceAll(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, Pattern.compile(&quot;&amp;lt;.*&amp;gt;&quot;, Pattern.DOTALL), &quot;z&quot;) = &quot;z&quot;
     * StringUtils.replaceAll(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, Pattern.compile(&quot;(?s)&amp;lt;.*&amp;gt;&quot;), &quot;z&quot;)             = &quot;z&quot;
     * StringUtils.replaceAll(&quot;ABCabc123&quot;, Pattern.compile(&quot;[a-z]&quot;), &quot;_&quot;)       = &quot;ABC___123&quot;
     * StringUtils.replaceAll(&quot;ABCabc123&quot;, Pattern.compile(&quot;[^A-Z0-9]+&quot;), &quot;_&quot;)  = &quot;ABC_123&quot;
     * StringUtils.replaceAll(&quot;ABCabc123&quot;, Pattern.compile(&quot;[^A-Z0-9]+&quot;), &quot;&quot;)   = &quot;ABC123&quot;
     * StringUtils.replaceAll(&quot;Lorem ipsum  dolor   sit&quot;, Pattern.compile(&quot;( +)([a-z]+)&quot;), &quot;_$2&quot;)  = &quot;Lorem_ipsum_dolor_sit&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to search and replace in, may be null
     * @param regex  the regular expression pattern to which this string is to be matched
     * @param replacement  the string to be substituted for each match
     * @return  the text with any replacements processed,
     *              {@code null} if null String input
     *
     * @see java.util.regex.Matcher#replaceAll(String)
     * @see java.util.regex.Pattern
     */
    public static String replaceAll(final String text, final Pattern regex, final String replacement) {
<span class="fc bfc" id="L259" title="All 6 branches covered.">        if (text == null || regex == null || replacement == null) {</span>
<span class="fc" id="L260">            return text;</span>
        }
<span class="fc" id="L262">        return regex.matcher(text).replaceAll(replacement);</span>
    }

    /**
     * &lt;p&gt;Replaces each substring of the text String that matches the given regular expression
     * with the given replacement.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code text.replaceAll(regex, replacement)}&lt;/li&gt;
     *  &lt;li&gt;{@code Pattern.compile(regex).matcher(text).replaceAll(replacement)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;p&gt;Unlike in the {@link #replacePattern(String, String, String)} method, the {@link Pattern#DOTALL} option
     * is NOT automatically added.
     * To use the DOTALL option prepend &lt;code&gt;&quot;(?s)&quot;&lt;/code&gt; to the regex.
     * DOTALL is also known as single-line mode in Perl.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.replaceAll(null, *, *)       = null
     * StringUtils.replaceAll(&quot;any&quot;, (String) null, *)   = &quot;any&quot;
     * StringUtils.replaceAll(&quot;any&quot;, *, null)   = &quot;any&quot;
     * StringUtils.replaceAll(&quot;&quot;, &quot;&quot;, &quot;zzz&quot;)    = &quot;zzz&quot;
     * StringUtils.replaceAll(&quot;&quot;, &quot;.*&quot;, &quot;zzz&quot;)  = &quot;zzz&quot;
     * StringUtils.replaceAll(&quot;&quot;, &quot;.+&quot;, &quot;zzz&quot;)  = &quot;&quot;
     * StringUtils.replaceAll(&quot;abc&quot;, &quot;&quot;, &quot;ZZ&quot;)  = &quot;ZZaZZbZZcZZ&quot;
     * StringUtils.replaceAll(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, &quot;&amp;lt;.*&amp;gt;&quot;, &quot;z&quot;)      = &quot;z\nz&quot;
     * StringUtils.replaceAll(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, &quot;(?s)&amp;lt;.*&amp;gt;&quot;, &quot;z&quot;)  = &quot;z&quot;
     * StringUtils.replaceAll(&quot;ABCabc123&quot;, &quot;[a-z]&quot;, &quot;_&quot;)       = &quot;ABC___123&quot;
     * StringUtils.replaceAll(&quot;ABCabc123&quot;, &quot;[^A-Z0-9]+&quot;, &quot;_&quot;)  = &quot;ABC_123&quot;
     * StringUtils.replaceAll(&quot;ABCabc123&quot;, &quot;[^A-Z0-9]+&quot;, &quot;&quot;)   = &quot;ABC123&quot;
     * StringUtils.replaceAll(&quot;Lorem ipsum  dolor   sit&quot;, &quot;( +)([a-z]+)&quot;, &quot;_$2&quot;)  = &quot;Lorem_ipsum_dolor_sit&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to search and replace in, may be null
     * @param regex  the regular expression to which this string is to be matched
     * @param replacement  the string to be substituted for each match
     * @return  the text with any replacements processed,
     *              {@code null} if null String input
     *
     * @throws  java.util.regex.PatternSyntaxException
     *              if the regular expression's syntax is invalid
     *
     * @see #replacePattern(String, String, String)
     * @see String#replaceAll(String, String)
     * @see java.util.regex.Pattern
     * @see java.util.regex.Pattern#DOTALL
     */
    public static String replaceAll(final String text, final String regex, final String replacement) {
<span class="fc bfc" id="L313" title="All 6 branches covered.">        if (text == null || regex == null || replacement == null) {</span>
<span class="fc" id="L314">            return text;</span>
        }
<span class="fc" id="L316">        return text.replaceAll(regex, replacement);</span>
    }

    /**
     * &lt;p&gt;Replaces the first substring of the text string that matches the given regular expression pattern
     * with the given replacement.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code pattern.matcher(text).replaceFirst(replacement)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.replaceFirst(null, *, *)       = null
     * StringUtils.replaceFirst(&quot;any&quot;, (Pattern) null, *)   = &quot;any&quot;
     * StringUtils.replaceFirst(&quot;any&quot;, *, null)   = &quot;any&quot;
     * StringUtils.replaceFirst(&quot;&quot;, Pattern.compile(&quot;&quot;), &quot;zzz&quot;)    = &quot;zzz&quot;
     * StringUtils.replaceFirst(&quot;&quot;, Pattern.compile(&quot;.*&quot;), &quot;zzz&quot;)  = &quot;zzz&quot;
     * StringUtils.replaceFirst(&quot;&quot;, Pattern.compile(&quot;.+&quot;), &quot;zzz&quot;)  = &quot;&quot;
     * StringUtils.replaceFirst(&quot;abc&quot;, Pattern.compile(&quot;&quot;), &quot;ZZ&quot;)  = &quot;ZZabc&quot;
     * StringUtils.replaceFirst(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, Pattern.compile(&quot;&amp;lt;.*&amp;gt;&quot;), &quot;z&quot;)      = &quot;z\n&amp;lt;__&amp;gt;&quot;
     * StringUtils.replaceFirst(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, Pattern.compile(&quot;(?s)&amp;lt;.*&amp;gt;&quot;), &quot;z&quot;)  = &quot;z&quot;
     * StringUtils.replaceFirst(&quot;ABCabc123&quot;, Pattern.compile(&quot;[a-z]&quot;), &quot;_&quot;)          = &quot;ABC_bc123&quot;
     * StringUtils.replaceFirst(&quot;ABCabc123abc&quot;, Pattern.compile(&quot;[^A-Z0-9]+&quot;), &quot;_&quot;)  = &quot;ABC_123abc&quot;
     * StringUtils.replaceFirst(&quot;ABCabc123abc&quot;, Pattern.compile(&quot;[^A-Z0-9]+&quot;), &quot;&quot;)   = &quot;ABC123abc&quot;
     * StringUtils.replaceFirst(&quot;Lorem ipsum  dolor   sit&quot;, Pattern.compile(&quot;( +)([a-z]+)&quot;), &quot;_$2&quot;)  = &quot;Lorem_ipsum  dolor   sit&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to search and replace in, may be null
     * @param regex  the regular expression pattern to which this string is to be matched
     * @param replacement  the string to be substituted for the first match
     * @return  the text with the first replacement processed,
     *              {@code null} if null String input
     *
     * @see java.util.regex.Matcher#replaceFirst(String)
     * @see java.util.regex.Pattern
     */
    public static String replaceFirst(final String text, final Pattern regex, final String replacement) {
<span class="fc bfc" id="L356" title="All 6 branches covered.">        if (text == null || regex == null|| replacement == null ) {</span>
<span class="fc" id="L357">            return text;</span>
        }
<span class="fc" id="L359">        return regex.matcher(text).replaceFirst(replacement);</span>
    }

    /**
     * &lt;p&gt;Replaces the first substring of the text string that matches the given regular expression
     * with the given replacement.&lt;/p&gt;
     *
     * This method is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     *  &lt;li&gt;{@code text.replaceFirst(regex, replacement)}&lt;/li&gt;
     *  &lt;li&gt;{@code Pattern.compile(regex).matcher(text).replaceFirst(replacement)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;p&gt;The {@link Pattern#DOTALL} option is NOT automatically added.
     * To use the DOTALL option prepend &lt;code&gt;&quot;(?s)&quot;&lt;/code&gt; to the regex.
     * DOTALL is also known as single-line mode in Perl.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.replaceFirst(null, *, *)       = null
     * StringUtils.replaceFirst(&quot;any&quot;, (String) null, *)   = &quot;any&quot;
     * StringUtils.replaceFirst(&quot;any&quot;, *, null)   = &quot;any&quot;
     * StringUtils.replaceFirst(&quot;&quot;, &quot;&quot;, &quot;zzz&quot;)    = &quot;zzz&quot;
     * StringUtils.replaceFirst(&quot;&quot;, &quot;.*&quot;, &quot;zzz&quot;)  = &quot;zzz&quot;
     * StringUtils.replaceFirst(&quot;&quot;, &quot;.+&quot;, &quot;zzz&quot;)  = &quot;&quot;
     * StringUtils.replaceFirst(&quot;abc&quot;, &quot;&quot;, &quot;ZZ&quot;)  = &quot;ZZabc&quot;
     * StringUtils.replaceFirst(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, &quot;&amp;lt;.*&amp;gt;&quot;, &quot;z&quot;)      = &quot;z\n&amp;lt;__&amp;gt;&quot;
     * StringUtils.replaceFirst(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, &quot;(?s)&amp;lt;.*&amp;gt;&quot;, &quot;z&quot;)  = &quot;z&quot;
     * StringUtils.replaceFirst(&quot;ABCabc123&quot;, &quot;[a-z]&quot;, &quot;_&quot;)          = &quot;ABC_bc123&quot;
     * StringUtils.replaceFirst(&quot;ABCabc123abc&quot;, &quot;[^A-Z0-9]+&quot;, &quot;_&quot;)  = &quot;ABC_123abc&quot;
     * StringUtils.replaceFirst(&quot;ABCabc123abc&quot;, &quot;[^A-Z0-9]+&quot;, &quot;&quot;)   = &quot;ABC123abc&quot;
     * StringUtils.replaceFirst(&quot;Lorem ipsum  dolor   sit&quot;, &quot;( +)([a-z]+)&quot;, &quot;_$2&quot;)  = &quot;Lorem_ipsum  dolor   sit&quot;
     * &lt;/pre&gt;
     *
     * @param text  text to search and replace in, may be null
     * @param regex  the regular expression to which this string is to be matched
     * @param replacement  the string to be substituted for the first match
     * @return  the text with the first replacement processed,
     *              {@code null} if null String input
     *
     * @throws  java.util.regex.PatternSyntaxException
     *              if the regular expression's syntax is invalid
     *
     * @see String#replaceFirst(String, String)
     * @see java.util.regex.Pattern
     * @see java.util.regex.Pattern#DOTALL
     */
    public static String replaceFirst(final String text, final String regex, final String replacement) {
<span class="fc bfc" id="L408" title="All 6 branches covered.">        if (text == null || regex == null|| replacement == null ) {</span>
<span class="fc" id="L409">            return text;</span>
        }
<span class="fc" id="L411">        return text.replaceFirst(regex, replacement);</span>
    }

    /**
     * &lt;p&gt;Replaces each substring of the source String that matches the given regular expression with the given
     * replacement using the {@link Pattern#DOTALL} option. DOTALL is also known as single-line mode in Perl.&lt;/p&gt;
     *
     * This call is a {@code null} safe equivalent to:
     * &lt;ul&gt;
     * &lt;li&gt;{@code text.replaceAll(&amp;quot;(?s)&amp;quot; + regex, replacement)}&lt;/li&gt;
     * &lt;li&gt;{@code Pattern.compile(regex, Pattern.DOTALL).matcher(text).replaceAll(replacement)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;A {@code null} reference passed to this method is a no-op.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * StringUtils.replacePattern(null, *, *)       = null
     * StringUtils.replacePattern(&quot;any&quot;, (String) null, *)   = &quot;any&quot;
     * StringUtils.replacePattern(&quot;any&quot;, *, null)   = &quot;any&quot;
     * StringUtils.replacePattern(&quot;&quot;, &quot;&quot;, &quot;zzz&quot;)    = &quot;zzz&quot;
     * StringUtils.replacePattern(&quot;&quot;, &quot;.*&quot;, &quot;zzz&quot;)  = &quot;zzz&quot;
     * StringUtils.replacePattern(&quot;&quot;, &quot;.+&quot;, &quot;zzz&quot;)  = &quot;&quot;
     * StringUtils.replacePattern(&quot;&amp;lt;__&amp;gt;\n&amp;lt;__&amp;gt;&quot;, &quot;&amp;lt;.*&amp;gt;&quot;, &quot;z&quot;)       = &quot;z&quot;
     * StringUtils.replacePattern(&quot;ABCabc123&quot;, &quot;[a-z]&quot;, &quot;_&quot;)       = &quot;ABC___123&quot;
     * StringUtils.replacePattern(&quot;ABCabc123&quot;, &quot;[^A-Z0-9]+&quot;, &quot;_&quot;)  = &quot;ABC_123&quot;
     * StringUtils.replacePattern(&quot;ABCabc123&quot;, &quot;[^A-Z0-9]+&quot;, &quot;&quot;)   = &quot;ABC123&quot;
     * StringUtils.replacePattern(&quot;Lorem ipsum  dolor   sit&quot;, &quot;( +)([a-z]+)&quot;, &quot;_$2&quot;)  = &quot;Lorem_ipsum_dolor_sit&quot;
     * &lt;/pre&gt;
     *
     * @param text
     *            the source string
     * @param regex
     *            the regular expression to which this string is to be matched
     * @param replacement
     *            the string to be substituted for each match
     * @return The resulting {@code String}
     * @see #replaceAll(String, String, String)
     * @see String#replaceAll(String, String)
     * @see Pattern#DOTALL
     */
    public static String replacePattern(final String text, final String regex, final String replacement) {
<span class="fc bfc" id="L452" title="All 6 branches covered.">        if (text == null || regex == null || replacement == null) {</span>
<span class="fc" id="L453">            return text;</span>
        }
<span class="fc" id="L455">        return Pattern.compile(regex, Pattern.DOTALL).matcher(text).replaceAll(replacement);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>