<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThreadUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">ThreadUtils.java</span></div><h1>ThreadUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;

/**
 * &lt;p&gt;
 * Helpers for {@code java.lang.Thread} and {@code java.lang.ThreadGroup}.
 * &lt;/p&gt;
 * &lt;p&gt;
 * #ThreadSafe#
 * &lt;/p&gt;
 *
 * @see java.lang.Thread
 * @see java.lang.ThreadGroup
 * @since 3.5
 */
public class ThreadUtils {

    /**
     * Return the active thread with the specified id if it belongs to the specified thread group.
     *
     * @param threadId The thread id
     * @param threadGroup The thread group
     * @return The thread which belongs to a specified thread group and the thread's id match the specified id.
     * {@code null} is returned if no such thread exists
     * @throws IllegalArgumentException if the specified id is zero or negative or the group is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Thread findThreadById(final long threadId, final ThreadGroup threadGroup) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">        Validate.isTrue(threadGroup != null, &quot;The thread group must not be null&quot;);</span>
<span class="fc" id="L54">        final Thread thread = findThreadById(threadId);</span>
<span class="pc bpc" id="L55" title="1 of 4 branches missed.">        if(thread != null &amp;&amp; threadGroup.equals(thread.getThreadGroup())) {</span>
<span class="fc" id="L56">            return thread;</span>
        }
<span class="fc" id="L58">        return null;</span>
    }

    /**
     * Return the active thread with the specified id if it belongs to a thread group with the specified group name.
     *
     * @param threadId The thread id
     * @param threadGroupName The thread group name
     * @return The threads which belongs to a thread group with the specified group name and the thread's id match the specified id.
     * {@code null} is returned if no such thread exists
     * @throws IllegalArgumentException if the specified id is zero or negative or the group name is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Thread findThreadById(final long threadId, final String threadGroupName) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">        Validate.isTrue(threadGroupName != null, &quot;The thread group name must not be null&quot;);</span>
<span class="fc" id="L77">        final Thread thread = findThreadById(threadId);</span>
<span class="pc bpc" id="L78" title="2 of 6 branches missed.">        if(thread != null &amp;&amp; thread.getThreadGroup() != null &amp;&amp; thread.getThreadGroup().getName().equals(threadGroupName)) {</span>
<span class="fc" id="L79">            return thread;</span>
        }
<span class="fc" id="L81">        return null;</span>
    }

    /**
     * Return active threads with the specified name if they belong to a specified thread group.
     *
     * @param threadName The thread name
     * @param threadGroup The thread group
     * @return The threads which belongs to a thread group and the thread's name match the specified name,
     * An empty collection is returned if no such thread exists. The collection returned is always unmodifiable.
     * @throws IllegalArgumentException if the specified thread name or group is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;Thread&gt; findThreadsByName(final String threadName, final ThreadGroup threadGroup) {
<span class="fc" id="L99">        return findThreads(threadGroup, false, new NamePredicate(threadName));</span>
    }

    /**
     * Return active threads with the specified name if they belong to a thread group with the specified group name.
     *
     * @param threadName The thread name
     * @param threadGroupName The thread group name
     * @return The threads which belongs to a thread group with the specified group name and the thread's name match the specified name,
     * An empty collection is returned if no such thread exists. The collection returned is always unmodifiable.
     * @throws IllegalArgumentException if the specified thread name or group name is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;Thread&gt; findThreadsByName(final String threadName, final String threadGroupName) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        Validate.isTrue(threadName != null, &quot;The thread name must not be null&quot;);</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">        Validate.isTrue(threadGroupName != null, &quot;The thread group name must not be null&quot;);</span>

<span class="fc" id="L120">        final Collection&lt;ThreadGroup&gt; threadGroups = findThreadGroups(new NamePredicate(threadGroupName));</span>

<span class="fc bfc" id="L122" title="All 2 branches covered.">        if(threadGroups.isEmpty()) {</span>
<span class="fc" id="L123">            return Collections.emptyList();</span>
        }

<span class="fc" id="L126">        final Collection&lt;Thread&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L127">        final NamePredicate threadNamePredicate = new NamePredicate(threadName);</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        for(final ThreadGroup group : threadGroups) {</span>
<span class="fc" id="L129">            result.addAll(findThreads(group, false, threadNamePredicate));</span>
        }
<span class="fc" id="L131">        return Collections.unmodifiableCollection(result);</span>
    }

    /**
     * Return active thread groups with the specified group name.
     *
     * @param threadGroupName The thread group name
     * @return the thread groups with the specified group name or an empty collection if no such thread group exists. The collection returned is always unmodifiable.
     * @throws IllegalArgumentException if group name is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;ThreadGroup&gt; findThreadGroupsByName(final String threadGroupName) {
<span class="fc" id="L147">        return findThreadGroups(new NamePredicate(threadGroupName));</span>
    }

    /**
     * Return all active thread groups excluding the system thread group (A thread group is active if it has been not destroyed).
     *
     * @return all thread groups excluding the system thread group. The collection returned is always unmodifiable.
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;ThreadGroup&gt; getAllThreadGroups() {
<span class="fc" id="L161">        return findThreadGroups(ALWAYS_TRUE_PREDICATE);</span>
    }

    /**
     * Return the system thread group (sometimes also referred as &quot;root thread group&quot;).
     *
     * @return the system thread group
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static ThreadGroup getSystemThreadGroup() {
<span class="fc" id="L172">        ThreadGroup threadGroup = Thread.currentThread().getThreadGroup();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        while(threadGroup.getParent() != null) {</span>
<span class="fc" id="L174">            threadGroup = threadGroup.getParent();</span>
        }
<span class="fc" id="L176">        return threadGroup;</span>
    }

    /**
     * Return all active threads (A thread is active if it has been started and has not yet died).
     *
     * @return all active threads. The collection returned is always unmodifiable.
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;Thread&gt; getAllThreads() {
<span class="fc" id="L190">        return findThreads(ALWAYS_TRUE_PREDICATE);</span>
    }

    /**
     * Return active threads with the specified name.
     *
     * @param threadName The thread name
     * @return The threads with the specified name or an empty collection if no such thread exists. The collection returned is always unmodifiable.
     * @throws IllegalArgumentException if the specified name is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;Thread&gt; findThreadsByName(final String threadName) {
<span class="fc" id="L206">        return findThreads(new NamePredicate(threadName));</span>
    }

    /**
     * Return the active thread with the specified id.
     *
     * @param threadId The thread id
     * @return The thread with the specified id or {@code null} if no such thread exists
     * @throws IllegalArgumentException if the specified id is zero or negative
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     *
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Thread findThreadById(final long threadId) {
<span class="fc" id="L222">        final Collection&lt;Thread&gt; result = findThreads(new ThreadIdPredicate(threadId));</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">        return result.isEmpty() ? null : result.iterator().next();</span>
    }

    /**
     * &lt;p&gt;
     * ThreadUtils instances should NOT be constructed in standard programming. Instead, the class should be used as
     * {@code ThreadUtils.getAllThreads()}
     * &lt;/p&gt;
     * &lt;p&gt;
     * This constructor is public to permit tools that require a JavaBean instance to operate.
     * &lt;/p&gt;
     */
    public ThreadUtils() {
<span class="fc" id="L236">        super();</span>
<span class="fc" id="L237">    }</span>

    /**
     * A predicate for selecting threads.
     */
    //if java minimal version for lang becomes 1.8 extend this interface from java.util.function.Predicate
    public interface ThreadPredicate /*extends java.util.function.Predicate&lt;Thread&gt;*/{

        /**
         * Evaluates this predicate on the given thread.
         * @param thread the thread
         * @return {@code true} if the thread matches the predicate, otherwise {@code false}
         */
        boolean test(Thread thread);
    }

    /**
     * A predicate for selecting threadgroups.
     */
    //if java minimal version for lang becomes 1.8 extend this interface from java.util.function.Predicate
    public interface ThreadGroupPredicate /*extends java.util.function.Predicate&lt;ThreadGroup&gt;*/{

        /**
         * Evaluates this predicate on the given threadgroup.
         * @param threadGroup the threadgroup
         * @return {@code true} if the threadGroup matches the predicate, otherwise {@code false}
         */
        boolean test(ThreadGroup threadGroup);
    }

    /**
     * Predicate which always returns true.
     */
<span class="fc" id="L270">    public static final AlwaysTruePredicate ALWAYS_TRUE_PREDICATE = new AlwaysTruePredicate();</span>

    /**
     * A predicate implementation which always returns true.
     */
    private static final class AlwaysTruePredicate implements ThreadPredicate, ThreadGroupPredicate{

        private AlwaysTruePredicate() {
        }

        @Override
        public boolean test(final ThreadGroup threadGroup) {
<span class="fc" id="L282">            return true;</span>
        }

        @Override
        public boolean test(final Thread thread) {
<span class="fc" id="L287">            return true;</span>
        }
    }

    /**
     * A predicate implementation which matches a thread or threadgroup name.
     */
    public static class NamePredicate implements ThreadPredicate, ThreadGroupPredicate {

        private final String name;

        /**
         * Predicate constructor
         *
         * @param name thread or threadgroup name
         * @throws IllegalArgumentException if the name is {@code null}
         */
        public NamePredicate(final String name) {
<span class="fc" id="L305">            super();</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">            Validate.isTrue(name != null, &quot;The name must not be null&quot;);</span>
<span class="fc" id="L307">            this.name = name;</span>
<span class="fc" id="L308">        }</span>

        @Override
        public boolean test(final ThreadGroup threadGroup) {
<span class="pc bpc" id="L312" title="1 of 4 branches missed.">            return threadGroup != null &amp;&amp; threadGroup.getName().equals(name);</span>
        }

        @Override
        public boolean test(final Thread thread) {
<span class="pc bpc" id="L317" title="1 of 4 branches missed.">            return thread != null &amp;&amp; thread.getName().equals(name);</span>
        }
    }

    /**
     * A predicate implementation which matches a thread id.
     */
    public static class ThreadIdPredicate implements ThreadPredicate {

        private final long threadId;

        /**
         * Predicate constructor
         *
         * @param threadId the threadId to match
         * @throws IllegalArgumentException if the threadId is zero or negative
         */
        public ThreadIdPredicate(final long threadId) {
<span class="fc" id="L335">            super();</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">            if (threadId &lt;= 0) {</span>
<span class="fc" id="L337">                throw new IllegalArgumentException(&quot;The thread id must be greater than zero&quot;);</span>
            }
<span class="fc" id="L339">            this.threadId = threadId;</span>
<span class="fc" id="L340">        }</span>

        @Override
        public boolean test(final Thread thread) {
<span class="pc bpc" id="L344" title="1 of 4 branches missed.">            return thread != null &amp;&amp; thread.getId() == threadId;</span>
        }
    }

    /**
     * Select all active threads which match the given predicate.
     *
     * @param predicate the predicate
     * @return An unmodifiable {@code Collection} of active threads matching the given predicate
     *
     * @throws IllegalArgumentException if the predicate is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;Thread&gt; findThreads(final ThreadPredicate predicate){
<span class="fc" id="L361">        return findThreads(getSystemThreadGroup(), true, predicate);</span>
    }

    /**
     * Select all active threadgroups which match the given predicate.
     *
     * @param predicate the predicate
     * @return An unmodifiable {@code Collection} of active threadgroups matching the given predicate
     * @throws IllegalArgumentException if the predicate is null
     * @throws  SecurityException
     *          if the current thread cannot access the system thread group
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;ThreadGroup&gt; findThreadGroups(final ThreadGroupPredicate predicate){
<span class="fc" id="L376">        return findThreadGroups(getSystemThreadGroup(), true, predicate);</span>
    }

    /**
     * Select all active threads which match the given predicate and which belongs to the given thread group (or one of its subgroups).
     *
     * @param group the thread group
     * @param recurse if {@code true} then evaluate the predicate recursively on all threads in all subgroups of the given group
     * @param predicate the predicate
     * @return An unmodifiable {@code Collection} of active threads which match the given predicate and which belongs to the given thread group
     * @throws IllegalArgumentException if the given group or predicate is null
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;Thread&gt; findThreads(final ThreadGroup group, final boolean recurse, final ThreadPredicate predicate) {
<span class="fc bfc" id="L391" title="All 2 branches covered.">        Validate.isTrue(group != null, &quot;The group must not be null&quot;);</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">        Validate.isTrue(predicate != null, &quot;The predicate must not be null&quot;);</span>

<span class="fc" id="L394">        int count = group.activeCount();</span>
        Thread[] threads;
<span class="pc bpc" id="L396" title="1 of 2 branches missed.">        do {</span>
<span class="fc" id="L397">            threads = new Thread[count + (count / 2) + 1]; //slightly grow the array size</span>
<span class="fc" id="L398">            count = group.enumerate(threads, recurse);</span>
            //return value of enumerate() must be strictly less than the array size according to javadoc
<span class="fc" id="L400">        } while (count &gt;= threads.length);</span>

<span class="fc" id="L402">        final List&lt;Thread&gt; result = new ArrayList&lt;&gt;(count);</span>
<span class="fc bfc" id="L403" title="All 2 branches covered.">        for (int i = 0; i &lt; count; ++i) {</span>
<span class="fc bfc" id="L404" title="All 2 branches covered.">            if (predicate.test(threads[i])) {</span>
<span class="fc" id="L405">                result.add(threads[i]);</span>
            }
        }
<span class="fc" id="L408">        return Collections.unmodifiableCollection(result);</span>
    }

    /**
     * Select all active threadgroups which match the given predicate and which is a subgroup of the given thread group (or one of its subgroups).
     *
     * @param group the thread group
     * @param recurse if {@code true} then evaluate the predicate recursively on all threadgroups in all subgroups of the given group
     * @param predicate the predicate
     * @return An unmodifiable {@code Collection} of active threadgroups which match the given predicate and which is a subgroup of the given thread group
     * @throws IllegalArgumentException if the given group or predicate is null
     * @throws  SecurityException  if the current thread cannot modify
     *          thread groups from this thread's thread group up to the system thread group
     */
    public static Collection&lt;ThreadGroup&gt; findThreadGroups(final ThreadGroup group, final boolean recurse, final ThreadGroupPredicate predicate){
<span class="fc bfc" id="L423" title="All 2 branches covered.">        Validate.isTrue(group != null, &quot;The group must not be null&quot;);</span>
<span class="fc bfc" id="L424" title="All 2 branches covered.">        Validate.isTrue(predicate != null, &quot;The predicate must not be null&quot;);</span>

<span class="fc" id="L426">        int count = group.activeGroupCount();</span>
        ThreadGroup[] threadGroups;
<span class="pc bpc" id="L428" title="1 of 2 branches missed.">        do {</span>
<span class="fc" id="L429">            threadGroups = new ThreadGroup[count + (count / 2) + 1]; //slightly grow the array size</span>
<span class="fc" id="L430">            count = group.enumerate(threadGroups, recurse);</span>
            //return value of enumerate() must be strictly less than the array size according to javadoc
<span class="fc" id="L432">        } while(count &gt;= threadGroups.length);</span>

<span class="fc" id="L434">        final List&lt;ThreadGroup&gt; result = new ArrayList&lt;&gt;(count);</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">        for(int i = 0; i &lt; count; ++i) {</span>
<span class="fc bfc" id="L436" title="All 2 branches covered.">            if(predicate.test(threadGroups[i])) {</span>
<span class="fc" id="L437">                result.add(threadGroups[i]);</span>
            }
        }
<span class="fc" id="L440">        return Collections.unmodifiableCollection(result);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>