<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InheritanceUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.reflect</a> &gt; <span class="el_source">InheritanceUtils.java</span></div><h1>InheritanceUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.reflect;

import org.apache.commons.lang3.BooleanUtils;

/**
 * &lt;p&gt;Utility methods focusing on inheritance.&lt;/p&gt;
 *
 * @since 3.2
 */
public class InheritanceUtils {

    /**
     * &lt;p&gt;{@link InheritanceUtils} instances should NOT be constructed in standard programming.
     * Instead, the class should be used as
     * {@code MethodUtils.getAccessibleMethod(method)}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is {@code public} to permit tools that require a JavaBean
     * instance to operate.&lt;/p&gt;
     */
    public InheritanceUtils() {
<span class="fc" id="L37">        super();</span>
<span class="fc" id="L38">    }</span>

    /**
     * &lt;p&gt;Returns the number of inheritance hops between two classes.&lt;/p&gt;
     *
     * @param child the child class, may be {@code null}
     * @param parent the parent class, may be {@code null}
     * @return the number of generations between the child and parent; 0 if the same class;
     * -1 if the classes are not related as child and parent (includes where either class is null)
     * @since 3.2
     */
    public static int distance(final Class&lt;?&gt; child, final Class&lt;?&gt; parent) {
<span class="fc bfc" id="L50" title="All 4 branches covered.">        if (child == null || parent == null) {</span>
<span class="fc" id="L51">            return -1;</span>
        }

<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (child.equals(parent)) {</span>
<span class="fc" id="L55">            return 0;</span>
        }

<span class="fc" id="L58">        final Class&lt;?&gt; cParent = child.getSuperclass();</span>
<span class="fc" id="L59">        int d = BooleanUtils.toInteger(parent.equals(cParent));</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (d == 1) {</span>
<span class="fc" id="L62">            return d;</span>
        }
<span class="fc" id="L64">        d += distance(cParent, parent);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        return d &gt; 0 ? d + 1 : -1;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>