<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConstructorUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.reflect</a> &gt; <span class="el_source">ConstructorUtils.java</span></div><h1>ConstructorUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.reflect;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Modifier;

import org.apache.commons.lang3.ArrayUtils;
import org.apache.commons.lang3.ClassUtils;
import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt; Utility reflection methods focused on constructors, modeled after
 * {@link MethodUtils}. &lt;/p&gt;
 *
 * &lt;h3&gt;Known Limitations&lt;/h3&gt; &lt;h4&gt;Accessing Public Constructors In A Default
 * Access Superclass&lt;/h4&gt; &lt;p&gt;There is an issue when invoking {@code public} constructors
 * contained in a default access superclass. Reflection correctly locates these
 * constructors and assigns them as {@code public}. However, an
 * {@link IllegalAccessException} is thrown if the constructor is
 * invoked.&lt;/p&gt;
 *
 * &lt;p&gt;{@link ConstructorUtils} contains a workaround for this situation: it
 * will attempt to call {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} on this constructor. If this
 * call succeeds, then the method can be invoked as normal. This call will only
 * succeed when the application has sufficient security privileges. If this call
 * fails then a warning will be logged and the method may fail.&lt;/p&gt;
 *
 * @since 2.5
 */
public class ConstructorUtils {

    /**
     * &lt;p&gt;ConstructorUtils instances should NOT be constructed in standard
     * programming. Instead, the class should be used as
     * {@code ConstructorUtils.invokeConstructor(cls, args)}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is {@code public} to permit tools that require a JavaBean
     * instance to operate.&lt;/p&gt;
     */
    public ConstructorUtils() {
<span class="nc" id="L57">        super();</span>
<span class="nc" id="L58">    }</span>

    /**
     * &lt;p&gt;Returns a new instance of the specified class inferring the right constructor
     * from the types of the arguments.&lt;/p&gt;
     *
     * &lt;p&gt;This locates and calls a constructor.
     * The constructor signature must match the argument types by assignment compatibility.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type to be constructed
     * @param cls  the class to be constructed, not {@code null}
     * @param args  the array of arguments, {@code null} treated as empty
     * @return new instance of {@code cls}, not {@code null}
     *
     * @throws NullPointerException if {@code cls} is {@code null}
     * @throws NoSuchMethodException if a matching constructor cannot be found
     * @throws IllegalAccessException if invocation is not permitted by security
     * @throws InvocationTargetException if an error occurs on invocation
     * @throws InstantiationException if an error occurs on instantiation
     * @see #invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])
     */
    public static &lt;T&gt; T invokeConstructor(final Class&lt;T&gt; cls, Object... args)
            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException,
            InstantiationException {
<span class="fc" id="L82">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L83">        final Class&lt;?&gt; parameterTypes[] = ClassUtils.toClass(args);</span>
<span class="fc" id="L84">        return invokeConstructor(cls, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Returns a new instance of the specified class choosing the right constructor
     * from the list of parameter types.&lt;/p&gt;
     *
     * &lt;p&gt;This locates and calls a constructor.
     * The constructor signature must match the parameter types by assignment compatibility.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type to be constructed
     * @param cls  the class to be constructed, not {@code null}
     * @param args  the array of arguments, {@code null} treated as empty
     * @param parameterTypes  the array of parameter types, {@code null} treated as empty
     * @return new instance of {@code cls}, not {@code null}
     *
     * @throws NullPointerException if {@code cls} is {@code null}
     * @throws NoSuchMethodException if a matching constructor cannot be found
     * @throws IllegalAccessException if invocation is not permitted by security
     * @throws InvocationTargetException if an error occurs on invocation
     * @throws InstantiationException if an error occurs on instantiation
     * @see Constructor#newInstance
     */
    public static &lt;T&gt; T invokeConstructor(final Class&lt;T&gt; cls, Object[] args, Class&lt;?&gt;[] parameterTypes)
            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException,
            InstantiationException {
<span class="fc" id="L110">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L111">        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);</span>
<span class="fc" id="L112">        final Constructor&lt;T&gt; ctor = getMatchingAccessibleConstructor(cls, parameterTypes);</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        if (ctor == null) {</span>
<span class="nc" id="L114">            throw new NoSuchMethodException(</span>
<span class="nc" id="L115">                &quot;No such accessible constructor on object: &quot; + cls.getName());</span>
        }
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (ctor.isVarArgs()) {</span>
<span class="fc" id="L118">            final Class&lt;?&gt;[] methodParameterTypes = ctor.getParameterTypes();</span>
<span class="fc" id="L119">            args = MethodUtils.getVarArgs(args, methodParameterTypes);</span>
        }
<span class="fc" id="L121">        return ctor.newInstance(args);</span>
    }

    /**
     * &lt;p&gt;Returns a new instance of the specified class inferring the right constructor
     * from the types of the arguments.&lt;/p&gt;
     *
     * &lt;p&gt;This locates and calls a constructor.
     * The constructor signature must match the argument types exactly.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type to be constructed
     * @param cls the class to be constructed, not {@code null}
     * @param args the array of arguments, {@code null} treated as empty
     * @return new instance of {@code cls}, not {@code null}
     *
     * @throws NullPointerException if {@code cls} is {@code null}
     * @throws NoSuchMethodException if a matching constructor cannot be found
     * @throws IllegalAccessException if invocation is not permitted by security
     * @throws InvocationTargetException if an error occurs on invocation
     * @throws InstantiationException if an error occurs on instantiation
     * @see #invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])
     */
    public static &lt;T&gt; T invokeExactConstructor(final Class&lt;T&gt; cls, Object... args)
            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException,
            InstantiationException {
<span class="fc" id="L146">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L147">        final Class&lt;?&gt; parameterTypes[] = ClassUtils.toClass(args);</span>
<span class="fc" id="L148">        return invokeExactConstructor(cls, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Returns a new instance of the specified class choosing the right constructor
     * from the list of parameter types.&lt;/p&gt;
     *
     * &lt;p&gt;This locates and calls a constructor.
     * The constructor signature must match the parameter types exactly.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type to be constructed
     * @param cls the class to be constructed, not {@code null}
     * @param args the array of arguments, {@code null} treated as empty
     * @param parameterTypes  the array of parameter types, {@code null} treated as empty
     * @return new instance of &lt;code&gt;cls&lt;/code&gt;, not {@code null}
     *
     * @throws NullPointerException if {@code cls} is {@code null}
     * @throws NoSuchMethodException if a matching constructor cannot be found
     * @throws IllegalAccessException if invocation is not permitted by security
     * @throws InvocationTargetException if an error occurs on invocation
     * @throws InstantiationException if an error occurs on instantiation
     * @see Constructor#newInstance
     */
    public static &lt;T&gt; T invokeExactConstructor(final Class&lt;T&gt; cls, Object[] args,
            Class&lt;?&gt;[] parameterTypes) throws NoSuchMethodException, IllegalAccessException,
            InvocationTargetException, InstantiationException {
<span class="fc" id="L174">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L175">        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);</span>
<span class="fc" id="L176">        final Constructor&lt;T&gt; ctor = getAccessibleConstructor(cls, parameterTypes);</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">        if (ctor == null) {</span>
<span class="fc" id="L178">            throw new NoSuchMethodException(</span>
<span class="fc" id="L179">                &quot;No such accessible constructor on object: &quot;+ cls.getName());</span>
        }
<span class="fc" id="L181">        return ctor.newInstance(args);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Finds a constructor given a class and signature, checking accessibility.&lt;/p&gt;
     *
     * &lt;p&gt;This finds the constructor and ensures that it is accessible.
     * The constructor signature must match the parameter types exactly.&lt;/p&gt;
     *
     * @param &lt;T&gt; the constructor type
     * @param cls the class to find a constructor for, not {@code null}
     * @param parameterTypes the array of parameter types, {@code null} treated as empty
     * @return the constructor, {@code null} if no matching accessible constructor found
     * @see Class#getConstructor
     * @see #getAccessibleConstructor(java.lang.reflect.Constructor)
     * @throws NullPointerException if {@code cls} is {@code null}
     */
    public static &lt;T&gt; Constructor&lt;T&gt; getAccessibleConstructor(final Class&lt;T&gt; cls,
            final Class&lt;?&gt;... parameterTypes) {
<span class="fc" id="L201">        Validate.notNull(cls, &quot;class cannot be null&quot;);</span>
        try {
<span class="fc" id="L203">            return getAccessibleConstructor(cls.getConstructor(parameterTypes));</span>
<span class="fc" id="L204">        } catch (final NoSuchMethodException e) {</span>
<span class="fc" id="L205">            return null;</span>
        }
    }

    /**
     * &lt;p&gt;Checks if the specified constructor is accessible.&lt;/p&gt;
     *
     * &lt;p&gt;This simply ensures that the constructor is accessible.&lt;/p&gt;
     *
     * @param &lt;T&gt; the constructor type
     * @param ctor  the prototype constructor object, not {@code null}
     * @return the constructor, {@code null} if no matching accessible constructor found
     * @see java.lang.SecurityManager
     * @throws NullPointerException if {@code ctor} is {@code null}
     */
    public static &lt;T&gt; Constructor&lt;T&gt; getAccessibleConstructor(final Constructor&lt;T&gt; ctor) {
<span class="fc" id="L221">        Validate.notNull(ctor, &quot;constructor cannot be null&quot;);</span>
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">        return MemberUtils.isAccessible(ctor)</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">                &amp;&amp; isAccessible(ctor.getDeclaringClass()) ? ctor : null;</span>
    }

    /**
     * &lt;p&gt;Finds an accessible constructor with compatible parameters.&lt;/p&gt;
     *
     * &lt;p&gt;This checks all the constructor and finds one with compatible parameters
     * This requires that every parameter is assignable from the given parameter types.
     * This is a more flexible search than the normal exact matching algorithm.&lt;/p&gt;
     *
     * &lt;p&gt;First it checks if there is a constructor matching the exact signature.
     * If not then all the constructors of the class are checked to see if their
     * signatures are assignment-compatible with the parameter types.
     * The first assignment-compatible matching constructor is returned.&lt;/p&gt;
     *
     * @param &lt;T&gt; the constructor type
     * @param cls  the class to find a constructor for, not {@code null}
     * @param parameterTypes find method with compatible parameters
     * @return the constructor, null if no matching accessible constructor found
     * @throws NullPointerException if {@code cls} is {@code null}
     */
    public static &lt;T&gt; Constructor&lt;T&gt; getMatchingAccessibleConstructor(final Class&lt;T&gt; cls,
            final Class&lt;?&gt;... parameterTypes) {
<span class="fc" id="L246">        Validate.notNull(cls, &quot;class cannot be null&quot;);</span>
        // see if we can find the constructor directly
        // most of the time this works and it's much faster
        try {
<span class="fc" id="L250">            final Constructor&lt;T&gt; ctor = cls.getConstructor(parameterTypes);</span>
<span class="fc" id="L251">            MemberUtils.setAccessibleWorkaround(ctor);</span>
<span class="fc" id="L252">            return ctor;</span>
<span class="fc" id="L253">        } catch (final NoSuchMethodException e) { // NOPMD - Swallow</span>
        }
<span class="fc" id="L255">        Constructor&lt;T&gt; result = null;</span>
        /*
         * (1) Class.getConstructors() is documented to return Constructor&lt;T&gt; so as
         * long as the array is not subsequently modified, everything's fine.
         */
<span class="fc" id="L260">        final Constructor&lt;?&gt;[] ctors = cls.getConstructors();</span>

        // return best match:
<span class="fc bfc" id="L263" title="All 2 branches covered.">        for (Constructor&lt;?&gt; ctor : ctors) {</span>
            // compare parameters
<span class="fc bfc" id="L265" title="All 2 branches covered.">            if (MemberUtils.isMatchingConstructor(ctor, parameterTypes)) {</span>
                // get accessible version of constructor
<span class="fc" id="L267">                ctor = getAccessibleConstructor(ctor);</span>
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">                if (ctor != null) {</span>
<span class="fc" id="L269">                    MemberUtils.setAccessibleWorkaround(ctor);</span>
<span class="fc bfc" id="L270" title="All 4 branches covered.">                    if (result == null || MemberUtils.compareConstructorFit(ctor, result, parameterTypes) &lt; 0) {</span>
                        // temporary variable for annotation, see comment above (1)
                        @SuppressWarnings(&quot;unchecked&quot;)
                        final
<span class="fc" id="L274">                        Constructor&lt;T&gt; constructor = (Constructor&lt;T&gt;)ctor;</span>
<span class="fc" id="L275">                        result = constructor;</span>
                    }
                }
            }
        }
<span class="fc" id="L280">        return result;</span>
    }

    /**
     * Learn whether the specified class is generally accessible, i.e. is
     * declared in an entirely {@code public} manner.
     * @param type to check
     * @return {@code true} if {@code type} and any enclosing classes are
     *         {@code public}.
     */
    private static boolean isAccessible(final Class&lt;?&gt; type) {
<span class="fc" id="L291">        Class&lt;?&gt; cls = type;</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        while (cls != null) {</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">            if (!Modifier.isPublic(cls.getModifiers())) {</span>
<span class="fc" id="L294">                return false;</span>
            }
<span class="fc" id="L296">            cls = cls.getEnclosingClass();</span>
        }
<span class="fc" id="L298">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>