<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FieldUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.reflect</a> &gt; <span class="el_source">FieldUtils.java</span></div><h1>FieldUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.reflect;

import org.apache.commons.lang3.ClassUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.Validate;

import java.lang.annotation.Annotation;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * Utilities for working with {@link Field}s by reflection. Adapted and refactored from the dormant [reflect] Commons
 * sandbox component.
 * &lt;p&gt;
 * The ability is provided to break the scoping restrictions coded by the programmer. This can allow fields to be
 * changed that shouldn't be. This facility should be used with care.
 *
 * @since 2.5
 */
public class FieldUtils {

    /**
     * {@link FieldUtils} instances should NOT be constructed in standard programming.
     * &lt;p&gt;
     * This constructor is {@code public} to permit tools that require a JavaBean instance to operate.
     * &lt;/p&gt;
     */
    public FieldUtils() {
<span class="fc" id="L48">        super();</span>
<span class="fc" id="L49">    }</span>

    /**
     * Gets an accessible {@link Field} by name respecting scope. Superclasses/interfaces will be considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @return the Field object
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty
     */
    public static Field getField(final Class&lt;?&gt; cls, final String fieldName) {
<span class="fc" id="L63">        final Field field = getField(cls, fieldName, false);</span>
<span class="fc" id="L64">        MemberUtils.setAccessibleWorkaround(field);</span>
<span class="fc" id="L65">        return field;</span>
    }

    /**
     * Gets an accessible {@link Field} by name, breaking scope if requested. Superclasses/interfaces will be
     * considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @return the Field object
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty or is matched at multiple places
     *             in the inheritance hierarchy
     */
    public static Field getField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) {
<span class="fc bfc" id="L86" title="All 2 branches covered.">        Validate.isTrue(cls != null, &quot;The class must not be null&quot;);</span>
<span class="fc" id="L87">        Validate.isTrue(StringUtils.isNotBlank(fieldName), &quot;The field name must not be blank/empty&quot;);</span>
        // FIXME is this workaround still needed? lang requires Java 6
        // Sun Java 1.3 has a bugged implementation of getField hence we write the
        // code ourselves

        // getField() will return the Field object with the declaring class
        // set correctly to the class that declares the field. Thus requesting the
        // field on a subclass will return the field from the superclass.
        //
        // priority order for lookup:
        // searchclass private/protected/package/public
        // superclass protected/package/public
        // private/different package blocks access to further superclasses
        // implementedinterface public

        // check up the superclass hierarchy
<span class="fc bfc" id="L103" title="All 2 branches covered.">        for (Class&lt;?&gt; acls = cls; acls != null; acls = acls.getSuperclass()) {</span>
            try {
<span class="fc" id="L105">                final Field field = acls.getDeclaredField(fieldName);</span>
                // getDeclaredField checks for non-public scopes as well
                // and it returns accurate results
<span class="fc bfc" id="L108" title="All 2 branches covered.">                if (!Modifier.isPublic(field.getModifiers())) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">                    if (forceAccess) {</span>
<span class="fc" id="L110">                        field.setAccessible(true);</span>
                    } else {
                        continue;
                    }
                }
<span class="fc" id="L115">                return field;</span>
<span class="fc" id="L116">            } catch (final NoSuchFieldException ex) { // NOPMD</span>
                // ignore
            }
        }
        // check the public interface case. This must be manually searched for
        // incase there is a public supersuperclass field hidden by a private/package
        // superclass field.
<span class="fc" id="L123">        Field match = null;</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">        for (final Class&lt;?&gt; class1 : ClassUtils.getAllInterfaces(cls)) {</span>
            try {
<span class="fc" id="L126">                final Field test = class1.getField(fieldName);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                Validate.isTrue(match == null, &quot;Reference to field %s is ambiguous relative to %s&quot;</span>
<span class="fc" id="L128">                        + &quot;; a matching field exists on two or more implemented interfaces.&quot;, fieldName, cls);</span>
<span class="fc" id="L129">                match = test;</span>
<span class="fc" id="L130">            } catch (final NoSuchFieldException ex) { // NOPMD</span>
                // ignore
            }
        }
<span class="fc" id="L134">        return match;</span>
    }

    /**
     * Gets an accessible {@link Field} by name respecting scope. Only the specified class will be considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @return the Field object
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty
     */
    public static Field getDeclaredField(final Class&lt;?&gt; cls, final String fieldName) {
<span class="fc" id="L149">        return getDeclaredField(cls, fieldName, false);</span>
    }

    /**
     * Gets an accessible {@link Field} by name, breaking scope if requested. Only the specified class will be
     * considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @return the Field object
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty
     */
    public static Field getDeclaredField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) {
<span class="fc bfc" id="L169" title="All 2 branches covered.">        Validate.isTrue(cls != null, &quot;The class must not be null&quot;);</span>
<span class="fc" id="L170">        Validate.isTrue(StringUtils.isNotBlank(fieldName), &quot;The field name must not be blank/empty&quot;);</span>
        try {
            // only consider the specified class by using getDeclaredField()
<span class="fc" id="L173">            final Field field = cls.getDeclaredField(fieldName);</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">            if (!MemberUtils.isAccessible(field)) {</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">                if (forceAccess) {</span>
<span class="fc" id="L176">                    field.setAccessible(true);</span>
<span class="fc" id="L177">                } else {</span>
<span class="fc" id="L178">                    return null;</span>
                }
            }
<span class="fc" id="L181">            return field;</span>
<span class="fc" id="L182">        } catch (final NoSuchFieldException e) { // NOPMD</span>
            // ignore
        }
<span class="fc" id="L185">        return null;</span>
    }

    /**
     * Gets all fields of the given class and its parents (if any).
     *
     * @param cls
     *            the {@link Class} to query
     * @return an array of Fields (possibly empty).
     * @throws IllegalArgumentException
     *             if the class is {@code null}
     * @since 3.2
     */
    public static Field[] getAllFields(final Class&lt;?&gt; cls) {
<span class="fc" id="L199">        final List&lt;Field&gt; allFieldsList = getAllFieldsList(cls);</span>
<span class="fc" id="L200">        return allFieldsList.toArray(new Field[allFieldsList.size()]);</span>
    }

    /**
     * Gets all fields of the given class and its parents (if any).
     *
     * @param cls
     *            the {@link Class} to query
     * @return an array of Fields (possibly empty).
     * @throws IllegalArgumentException
     *             if the class is {@code null}
     * @since 3.2
     */
    public static List&lt;Field&gt; getAllFieldsList(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L214" title="All 2 branches covered.">        Validate.isTrue(cls != null, &quot;The class must not be null&quot;);</span>
<span class="fc" id="L215">        final List&lt;Field&gt; allFields = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L216">        Class&lt;?&gt; currentClass = cls;</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">        while (currentClass != null) {</span>
<span class="fc" id="L218">            final Field[] declaredFields = currentClass.getDeclaredFields();</span>
<span class="fc" id="L219">            Collections.addAll(allFields, declaredFields);</span>
<span class="fc" id="L220">            currentClass = currentClass.getSuperclass();</span>
        }
<span class="fc" id="L222">        return allFields;</span>
    }

    /**
     * Gets all fields of the given class and its parents (if any) that are annotated with the given annotation.
     * @param cls
     *            the {@link Class} to query
     * @param annotationCls
     *            the {@link Annotation} that must be present on a field to be matched
     * @return an array of Fields (possibly empty).
     * @throws IllegalArgumentException
     *            if the class or annotation are {@code null}
     * @since 3.4
     */
    public static Field[] getFieldsWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls) {
<span class="fc" id="L237">        final List&lt;Field&gt; annotatedFieldsList = getFieldsListWithAnnotation(cls, annotationCls);</span>
<span class="fc" id="L238">        return annotatedFieldsList.toArray(new Field[annotatedFieldsList.size()]);</span>
    }

    /**
     * Gets all fields of the given class and its parents (if any) that are annotated with the given annotation.
     * @param cls
     *            the {@link Class} to query
     * @param annotationCls
     *            the {@link Annotation} that must be present on a field to be matched
     * @return a list of Fields (possibly empty).
     * @throws IllegalArgumentException
     *            if the class or annotation are {@code null}
     * @since 3.4
     */
    public static List&lt;Field&gt; getFieldsListWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls) {
<span class="fc bfc" id="L253" title="All 2 branches covered.">        Validate.isTrue(annotationCls != null, &quot;The annotation class must not be null&quot;);</span>
<span class="fc" id="L254">        final List&lt;Field&gt; allFields = getAllFieldsList(cls);</span>
<span class="fc" id="L255">        final List&lt;Field&gt; annotatedFields = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">        for (final Field field : allFields) {</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">            if (field.getAnnotation(annotationCls) != null) {</span>
<span class="fc" id="L258">                annotatedFields.add(field);</span>
            }
        }
<span class="fc" id="L261">        return annotatedFields;</span>
    }

    /**
     * Reads an accessible {@code static} {@link Field}.
     *
     * @param field
     *            to read
     * @return the field value
     * @throws IllegalArgumentException
     *             if the field is {@code null}, or not {@code static}
     * @throws IllegalAccessException
     *             if the field is not accessible
     */
    public static Object readStaticField(final Field field) throws IllegalAccessException {
<span class="fc" id="L276">        return readStaticField(field, false);</span>
    }

    /**
     * Reads a static {@link Field}.
     *
     * @param field
     *            to read
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method.
     * @return the field value
     * @throws IllegalArgumentException
     *             if the field is {@code null} or not {@code static}
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static Object readStaticField(final Field field, final boolean forceAccess) throws IllegalAccessException {
<span class="fc bfc" id="L294" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;The field must not be null&quot;);</span>
<span class="fc" id="L295">        Validate.isTrue(Modifier.isStatic(field.getModifiers()), &quot;The field '%s' is not static&quot;, field.getName());</span>
<span class="fc" id="L296">        return readField(field, (Object) null, forceAccess);</span>
    }

    /**
     * Reads the named {@code public static} {@link Field}. Superclasses will be considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @return the value of the field
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could
     *             not be found
     * @throws IllegalAccessException
     *             if the field is not accessible
     */
    public static Object readStaticField(final Class&lt;?&gt; cls, final String fieldName) throws IllegalAccessException {
<span class="fc" id="L314">        return readStaticField(cls, fieldName, false);</span>
    }

    /**
     * Reads the named {@code static} {@link Field}. Superclasses will be considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @return the Field object
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could
     *             not be found
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static Object readStaticField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) throws IllegalAccessException {
<span class="fc" id="L336">        final Field field = getField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate field '%s' on %s&quot;, fieldName, cls);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L339">        return readStaticField(field, false);</span>
    }

    /**
     * Gets the value of a {@code static} {@link Field} by name. The field must be {@code public}. Only the specified
     * class will be considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @return the value of the field
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could
     *             not be found
     * @throws IllegalAccessException
     *             if the field is not accessible
     */
    public static Object readDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName) throws IllegalAccessException {
<span class="fc" id="L358">        return readDeclaredStaticField(cls, fieldName, false);</span>
    }

    /**
     * Gets the value of a {@code static} {@link Field} by name. Only the specified class will be considered.
     *
     * @param cls
     *            the {@link Class} to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @return the Field object
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty, is not {@code static}, or could
     *             not be found
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static Object readDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName, final boolean forceAccess) throws IllegalAccessException {
<span class="fc" id="L380">        final Field field = getDeclaredField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L381" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate declared field %s.%s&quot;, cls.getName(), fieldName);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L383">        return readStaticField(field, false);</span>
    }

    /**
     * Reads an accessible {@link Field}.
     *
     * @param field
     *            the field to use
     * @param target
     *            the object to call on, may be {@code null} for {@code static} fields
     * @return the field value
     * @throws IllegalArgumentException
     *             if the field is {@code null}
     * @throws IllegalAccessException
     *             if the field is not accessible
     */
    public static Object readField(final Field field, final Object target) throws IllegalAccessException {
<span class="fc" id="L400">        return readField(field, target, false);</span>
    }

    /**
     * Reads a {@link Field}.
     *
     * @param field
     *            the field to use
     * @param target
     *            the object to call on, may be {@code null} for {@code static} fields
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method.
     * @return the field value
     * @throws IllegalArgumentException
     *             if the field is {@code null}
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static Object readField(final Field field, final Object target, final boolean forceAccess) throws IllegalAccessException {
<span class="fc bfc" id="L420" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;The field must not be null&quot;);</span>
<span class="fc bfc" id="L421" title="All 4 branches covered.">        if (forceAccess &amp;&amp; !field.isAccessible()) {</span>
<span class="fc" id="L422">            field.setAccessible(true);</span>
<span class="fc" id="L423">        } else {</span>
<span class="fc" id="L424">            MemberUtils.setAccessibleWorkaround(field);</span>
        }
<span class="fc" id="L426">        return field.get(target);</span>
    }

    /**
     * Reads the named {@code public} {@link Field}. Superclasses will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @return the value of the field
     * @throws IllegalArgumentException
     *             if the class is {@code null}, or the field name is blank or empty or could not be found
     * @throws IllegalAccessException
     *             if the named field is not {@code public}
     */
    public static Object readField(final Object target, final String fieldName) throws IllegalAccessException {
<span class="fc" id="L443">        return readField(target, fieldName, false);</span>
    }

    /**
     * Reads the named {@link Field}. Superclasses will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @return the field value
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, or the field name is blank or empty or could not be found
     * @throws IllegalAccessException
     *             if the named field is not made accessible
     */
    public static Object readField(final Object target, final String fieldName, final boolean forceAccess) throws IllegalAccessException {
<span class="fc bfc" id="L464" title="All 2 branches covered.">        Validate.isTrue(target != null, &quot;target object must not be null&quot;);</span>
<span class="fc" id="L465">        final Class&lt;?&gt; cls = target.getClass();</span>
<span class="fc" id="L466">        final Field field = getField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L467" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate field %s on %s&quot;, fieldName, cls);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L469">        return readField(field, target, false);</span>
    }

    /**
     * Reads the named {@code public} {@link Field}. Only the class of the specified object will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @return the value of the field
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, or the field name is blank or empty or could not be found
     * @throws IllegalAccessException
     *             if the named field is not {@code public}
     */
    public static Object readDeclaredField(final Object target, final String fieldName) throws IllegalAccessException {
<span class="fc" id="L486">        return readDeclaredField(target, fieldName, false);</span>
    }

    /**
     * Gets a {@link Field} value by name. Only the class of the specified object will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match public fields.
     * @return the Field object
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, or the field name is blank or empty or could not be found
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static Object readDeclaredField(final Object target, final String fieldName, final boolean forceAccess) throws IllegalAccessException {
<span class="fc bfc" id="L507" title="All 2 branches covered.">        Validate.isTrue(target != null, &quot;target object must not be null&quot;);</span>
<span class="fc" id="L508">        final Class&lt;?&gt; cls = target.getClass();</span>
<span class="fc" id="L509">        final Field field = getDeclaredField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L510" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate declared field %s.%s&quot;, cls, fieldName);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L512">        return readField(field, target, false);</span>
    }

    /**
     * Writes a {@code public static} {@link Field}.
     *
     * @param field
     *            to write
     * @param value
     *            to set
     * @throws IllegalArgumentException
     *             if the field is {@code null} or not {@code static}, or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not {@code public} or is {@code final}
     */
    public static void writeStaticField(final Field field, final Object value) throws IllegalAccessException {
<span class="fc" id="L528">        writeStaticField(field, value, false);</span>
<span class="fc" id="L529">    }</span>

    /**
     * Writes a static {@link Field}.
     *
     * @param field
     *            to write
     * @param value
     *            to set
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @throws IllegalArgumentException
     *             if the field is {@code null} or not {@code static}, or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible or is {@code final}
     */
    public static void writeStaticField(final Field field, final Object value, final boolean forceAccess) throws IllegalAccessException {
<span class="pc bpc" id="L548" title="1 of 2 branches missed.">        Validate.isTrue(field != null, &quot;The field must not be null&quot;);</span>
<span class="fc" id="L549">        Validate.isTrue(Modifier.isStatic(field.getModifiers()), &quot;The field %s.%s is not static&quot;, field.getDeclaringClass().getName(),</span>
<span class="fc" id="L550">                field.getName());</span>
<span class="fc" id="L551">        writeField(field, (Object) null, value, forceAccess);</span>
<span class="fc" id="L552">    }</span>

    /**
     * Writes a named {@code public static} {@link Field}. Superclasses will be considered.
     *
     * @param cls
     *            {@link Class} on which the field is to be found
     * @param fieldName
     *            to write
     * @param value
     *            to set
     * @throws IllegalArgumentException
     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is
     *             not {@code static}, or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not {@code public} or is {@code final}
     */
    public static void writeStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value) throws IllegalAccessException {
<span class="fc" id="L570">        writeStaticField(cls, fieldName, value, false);</span>
<span class="fc" id="L571">    }</span>

    /**
     * Writes a named {@code static} {@link Field}. Superclasses will be considered.
     *
     * @param cls
     *            {@link Class} on which the field is to be found
     * @param fieldName
     *            to write
     * @param value
     *            to set
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @throws IllegalArgumentException
     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is
     *             not {@code static}, or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible or is {@code final}
     */
    public static void writeStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value, final boolean forceAccess)
            throws IllegalAccessException {
<span class="fc" id="L594">        final Field field = getField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L595" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate field %s on %s&quot;, fieldName, cls);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L597">        writeStaticField(field, value, false);</span>
<span class="fc" id="L598">    }</span>

    /**
     * Writes a named {@code public static} {@link Field}. Only the specified class will be considered.
     *
     * @param cls
     *            {@link Class} on which the field is to be found
     * @param fieldName
     *            to write
     * @param value
     *            to set
     * @throws IllegalArgumentException
     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is
     *             not {@code static}, or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not {@code public} or is {@code final}
     */
    public static void writeDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value) throws IllegalAccessException {
<span class="nc" id="L616">        writeDeclaredStaticField(cls, fieldName, value, false);</span>
<span class="nc" id="L617">    }</span>

    /**
     * Writes a named {@code static} {@link Field}. Only the specified class will be considered.
     *
     * @param cls
     *            {@link Class} on which the field is to be found
     * @param fieldName
     *            to write
     * @param value
     *            to set
     * @param forceAccess
     *            whether to break scope restrictions using the {@code AccessibleObject#setAccessible(boolean)} method.
     *            {@code false} will only match {@code public} fields.
     * @throws IllegalArgumentException
     *             if {@code cls} is {@code null}, the field name is blank or empty, the field cannot be located or is
     *             not {@code static}, or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible or is {@code final}
     */
    public static void writeDeclaredStaticField(final Class&lt;?&gt; cls, final String fieldName, final Object value, final boolean forceAccess)
            throws IllegalAccessException {
<span class="fc" id="L639">        final Field field = getDeclaredField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L640" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate declared field %s.%s&quot;, cls.getName(), fieldName);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L642">        writeField(field, (Object) null, value, false);</span>
<span class="fc" id="L643">    }</span>

    /**
     * Writes an accessible {@link Field}.
     *
     * @param field
     *            to write
     * @param target
     *            the object to call on, may be {@code null} for {@code static} fields
     * @param value
     *            to set
     * @throws IllegalAccessException
     *             if the field or target is {@code null}, the field is not accessible or is {@code final}, or
     *             {@code value} is not assignable
     */
    public static void writeField(final Field field, final Object target, final Object value) throws IllegalAccessException {
<span class="fc" id="L659">        writeField(field, target, value, false);</span>
<span class="fc" id="L660">    }</span>

    /**
     * Writes a {@link Field}.
     *
     * @param field
     *            to write
     * @param target
     *            the object to call on, may be {@code null} for {@code static} fields
     * @param value
     *            to set
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @throws IllegalArgumentException
     *             if the field is {@code null} or {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible or is {@code final}
     */
    public static void writeField(final Field field, final Object target, final Object value, final boolean forceAccess)
            throws IllegalAccessException {
<span class="pc bpc" id="L682" title="1 of 2 branches missed.">        Validate.isTrue(field != null, &quot;The field must not be null&quot;);</span>
<span class="pc bpc" id="L683" title="1 of 4 branches missed.">        if (forceAccess &amp;&amp; !field.isAccessible()) {</span>
<span class="fc" id="L684">            field.setAccessible(true);</span>
<span class="fc" id="L685">        } else {</span>
<span class="fc" id="L686">            MemberUtils.setAccessibleWorkaround(field);</span>
        }
<span class="fc" id="L688">        field.set(target, value);</span>
<span class="fc" id="L689">    }</span>

    /**
     * Removes the final modifier from a {@link Field}.
     *
     * @param field
     *            to remove the final modifier
     * @throws IllegalArgumentException
     *             if the field is {@code null}
     * @since 3.2
     */
    public static void removeFinalModifier(final Field field) {
<span class="fc" id="L701">        removeFinalModifier(field, true);</span>
<span class="fc" id="L702">    }</span>

    /**
     * Removes the final modifier from a {@link Field}.
     *
     * @param field
     *            to remove the final modifier
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @throws IllegalArgumentException
     *             if the field is {@code null}
     * @since 3.3
     */
    public static void removeFinalModifier(final Field field, final boolean forceAccess) {
<span class="pc bpc" id="L718" title="1 of 2 branches missed.">        Validate.isTrue(field != null, &quot;The field must not be null&quot;);</span>

        try {
<span class="pc bpc" id="L721" title="1 of 2 branches missed.">            if (Modifier.isFinal(field.getModifiers())) {</span>
                // Do all JREs implement Field with a private ivar called &quot;modifiers&quot;?
<span class="fc" id="L723">                final Field modifiersField = Field.class.getDeclaredField(&quot;modifiers&quot;);</span>
<span class="pc bpc" id="L724" title="1 of 4 branches missed.">                final boolean doForceAccess = forceAccess &amp;&amp; !modifiersField.isAccessible();</span>
<span class="fc bfc" id="L725" title="All 2 branches covered.">                if (doForceAccess) {</span>
<span class="fc" id="L726">                    modifiersField.setAccessible(true);</span>
                }
                try {
<span class="fc" id="L729">                    modifiersField.setInt(field, field.getModifiers() &amp; ~Modifier.FINAL);</span>
<span class="fc" id="L730">                } finally {</span>
<span class="fc bfc" id="L731" title="All 2 branches covered.">                    if (doForceAccess) {</span>
<span class="fc" id="L732">                        modifiersField.setAccessible(false);</span>
                    }
                }
            }
<span class="nc" id="L736">        } catch (final NoSuchFieldException ignored) {</span>
            // The field class contains always a modifiers field
<span class="fc" id="L738">        } catch (final IllegalAccessException ignored) {</span>
            // The modifiers field is made accessible
        }
<span class="fc" id="L741">    }</span>

    /**
     * Writes a {@code public} {@link Field}. Superclasses will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param value
     *            to set
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or
     *             {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not accessible
     */
    public static void writeField(final Object target, final String fieldName, final Object value) throws IllegalAccessException {
<span class="fc" id="L759">        writeField(target, fieldName, value, false);</span>
<span class="fc" id="L760">    }</span>

    /**
     * Writes a {@link Field}. Superclasses will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param value
     *            to set
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or
     *             {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static void writeField(final Object target, final String fieldName, final Object value, final boolean forceAccess)
            throws IllegalAccessException {
<span class="pc bpc" id="L783" title="1 of 2 branches missed.">        Validate.isTrue(target != null, &quot;target object must not be null&quot;);</span>
<span class="fc" id="L784">        final Class&lt;?&gt; cls = target.getClass();</span>
<span class="fc" id="L785">        final Field field = getField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L786" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate declared field %s.%s&quot;, cls.getName(), fieldName);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L788">        writeField(field, target, value, false);</span>
<span class="fc" id="L789">    }</span>

    /**
     * Writes a {@code public} {@link Field}. Only the specified class will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param value
     *            to set
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or
     *             {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static void writeDeclaredField(final Object target, final String fieldName, final Object value) throws IllegalAccessException {
<span class="fc" id="L807">        writeDeclaredField(target, fieldName, value, false);</span>
<span class="fc" id="L808">    }</span>

    /**
     * Writes a {@code public} {@link Field}. Only the specified class will be considered.
     *
     * @param target
     *            the object to reflect, must not be {@code null}
     * @param fieldName
     *            the field name to obtain
     * @param value
     *            to set
     * @param forceAccess
     *            whether to break scope restrictions using the
     *            {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} method. {@code false} will only
     *            match {@code public} fields.
     * @throws IllegalArgumentException
     *             if {@code target} is {@code null}, {@code fieldName} is blank or empty or could not be found, or
     *             {@code value} is not assignable
     * @throws IllegalAccessException
     *             if the field is not made accessible
     */
    public static void writeDeclaredField(final Object target, final String fieldName, final Object value, final boolean forceAccess)
            throws IllegalAccessException {
<span class="pc bpc" id="L831" title="1 of 2 branches missed.">        Validate.isTrue(target != null, &quot;target object must not be null&quot;);</span>
<span class="fc" id="L832">        final Class&lt;?&gt; cls = target.getClass();</span>
<span class="fc" id="L833">        final Field field = getDeclaredField(cls, fieldName, forceAccess);</span>
<span class="fc bfc" id="L834" title="All 2 branches covered.">        Validate.isTrue(field != null, &quot;Cannot locate declared field %s.%s&quot;, cls.getName(), fieldName);</span>
        // already forced access above, don't repeat it here:
<span class="fc" id="L836">        writeField(field, target, value, false);</span>
<span class="fc" id="L837">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>