<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MemberUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.reflect</a> &gt; <span class="el_source">MemberUtils.java</span></div><h1>MemberUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.reflect;

import java.lang.reflect.AccessibleObject;
import java.lang.reflect.Constructor;
import java.lang.reflect.Member;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;

import org.apache.commons.lang3.ClassUtils;

/**
 * Contains common code for working with {@link java.lang.reflect.Method Methods}/{@link java.lang.reflect.Constructor Constructors},
 * extracted and refactored from {@link MethodUtils} when it was imported from Commons BeanUtils.
 *
 * @since 2.5
 */
<span class="nc" id="L33">abstract class MemberUtils {</span>
    // TODO extract an interface to implement compareParameterSets(...)?

    private static final int ACCESS_TEST = Modifier.PUBLIC | Modifier.PROTECTED | Modifier.PRIVATE;

    /** Array of primitive number types ordered by &quot;promotability&quot; */
<span class="fc" id="L39">    private static final Class&lt;?&gt;[] ORDERED_PRIMITIVE_TYPES = { Byte.TYPE, Short.TYPE,</span>
<span class="fc" id="L40">            Character.TYPE, Integer.TYPE, Long.TYPE, Float.TYPE, Double.TYPE };</span>

    /**
     * XXX Default access superclass workaround.
     *
     * When a {@code public} class has a default access superclass with {@code public} members,
     * these members are accessible. Calling them from compiled code works fine.
     * Unfortunately, on some JVMs, using reflection to invoke these members
     * seems to (wrongly) prevent access even when the modifier is {@code public}.
     * Calling {@code setAccessible(true)} solves the problem but will only work from
     * sufficiently privileged code. Better workarounds would be gratefully
     * accepted.
     * @param o the AccessibleObject to set as accessible
     * @return a boolean indicating whether the accessibility of the object was set to true.
     */
    static boolean setAccessibleWorkaround(final AccessibleObject o) {
<span class="fc bfc" id="L56" title="All 4 branches covered.">        if (o == null || o.isAccessible()) {</span>
<span class="fc" id="L57">            return false;</span>
        }
<span class="fc" id="L59">        final Member m = (Member) o;</span>
<span class="pc bpc" id="L60" title="1 of 6 branches missed.">        if (!o.isAccessible() &amp;&amp; Modifier.isPublic(m.getModifiers()) &amp;&amp; isPackageAccess(m.getDeclaringClass().getModifiers())) {</span>
            try {
<span class="fc" id="L62">                o.setAccessible(true);</span>
<span class="fc" id="L63">                return true;</span>
<span class="nc" id="L64">            } catch (final SecurityException e) { // NOPMD</span>
                // ignore in favor of subsequent IllegalAccessException
            }
        }
<span class="fc" id="L68">        return false;</span>
    }

    /**
     * Returns whether a given set of modifiers implies package access.
     * @param modifiers to test
     * @return {@code true} unless {@code package}/{@code protected}/{@code private} modifier detected
     */
    static boolean isPackageAccess(final int modifiers) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">        return (modifiers &amp; ACCESS_TEST) == 0;</span>
    }

    /**
     * Returns whether a {@link Member} is accessible.
     * @param m Member to check
     * @return {@code true} if &lt;code&gt;m&lt;/code&gt; is accessible
     */
    static boolean isAccessible(final Member m) {
<span class="pc bpc" id="L86" title="1 of 6 branches missed.">        return m != null &amp;&amp; Modifier.isPublic(m.getModifiers()) &amp;&amp; !m.isSynthetic();</span>
    }

    /**
     * Compares the relative fitness of two Constructors in terms of how well they
     * match a set of runtime parameter types, such that a list ordered
     * by the results of the comparison would return the best match first
     * (least).
     *
     * @param left the &quot;left&quot; Constructor
     * @param right the &quot;right&quot; Constructor
     * @param actual the runtime parameter types to match against
     * {@code left}/{@code right}
     * @return int consistent with {@code compare} semantics
     * @since 3.5
     */
    static int compareConstructorFit(final Constructor&lt;?&gt; left, final Constructor&lt;?&gt; right, final Class&lt;?&gt;[] actual) {
<span class="fc" id="L103">      return compareParameterTypes(Executable.of(left), Executable.of(right), actual);</span>
    }

    /**
     * Compares the relative fitness of two Methods in terms of how well they
     * match a set of runtime parameter types, such that a list ordered
     * by the results of the comparison would return the best match first
     * (least).
     *
     * @param left the &quot;left&quot; Method
     * @param right the &quot;right&quot; Method
     * @param actual the runtime parameter types to match against
     * {@code left}/{@code right}
     * @return int consistent with {@code compare} semantics
     * @since 3.5
     */
    static int compareMethodFit(final Method left, final Method right, final Class&lt;?&gt;[] actual) {
<span class="fc" id="L120">      return compareParameterTypes(Executable.of(left), Executable.of(right), actual);</span>
    }

    /**
     * Compares the relative fitness of two Executables in terms of how well they
     * match a set of runtime parameter types, such that a list ordered
     * by the results of the comparison would return the best match first
     * (least).
     *
     * @param left the &quot;left&quot; Executable
     * @param right the &quot;right&quot; Executable
     * @param actual the runtime parameter types to match against
     * {@code left}/{@code right}
     * @return int consistent with {@code compare} semantics
     */
    private static int compareParameterTypes(final Executable left, final Executable right, final Class&lt;?&gt;[] actual) {
<span class="fc" id="L136">        final float leftCost = getTotalTransformationCost(actual, left);</span>
<span class="fc" id="L137">        final float rightCost = getTotalTransformationCost(actual, right);</span>
<span class="fc bfc" id="L138" title="All 4 branches covered.">        return leftCost &lt; rightCost ? -1 : rightCost &lt; leftCost ? 1 : 0;</span>
    }

    /**
     * Returns the sum of the object transformation cost for each class in the
     * source argument list.
     * @param srcArgs The source arguments
     * @param executable The executable to calculate transformation costs for
     * @return The total transformation cost
     */
    private static float getTotalTransformationCost(final Class&lt;?&gt;[] srcArgs, final Executable executable) {
<span class="fc" id="L149">        final Class&lt;?&gt;[] destArgs = executable.getParameterTypes();</span>
<span class="fc" id="L150">        final boolean isVarArgs = executable.isVarArgs();</span>

        // &quot;source&quot; and &quot;destination&quot; are the actual and declared args respectively.
<span class="fc" id="L153">        float totalCost = 0.0f;</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        final long normalArgsLen = isVarArgs ? destArgs.length-1 : destArgs.length;</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">        if (srcArgs.length &lt; normalArgsLen) {</span>
<span class="nc" id="L156">            return Float.MAX_VALUE;</span>
        }
<span class="fc bfc" id="L158" title="All 2 branches covered.">        for (int i = 0; i &lt; normalArgsLen; i++) {</span>
<span class="fc" id="L159">            totalCost += getObjectTransformationCost(srcArgs[i], destArgs[i]);</span>
        }
<span class="fc bfc" id="L161" title="All 2 branches covered.">        if (isVarArgs) {</span>
            // When isVarArgs is true, srcArgs and dstArgs may differ in length.
            // There are two special cases to consider:
<span class="fc bfc" id="L164" title="All 2 branches covered.">            final boolean noVarArgsPassed = srcArgs.length &lt; destArgs.length;</span>
<span class="pc bpc" id="L165" title="1 of 4 branches missed.">            final boolean explicitArrayForVarags = srcArgs.length == destArgs.length &amp;&amp; srcArgs[srcArgs.length-1].isArray();</span>

<span class="fc" id="L167">            final float varArgsCost = 0.001f;</span>
<span class="fc" id="L168">            final Class&lt;?&gt; destClass = destArgs[destArgs.length-1].getComponentType();</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">            if (noVarArgsPassed) {</span>
                // When no varargs passed, the best match is the most generic matching type, not the most specific.
<span class="fc" id="L171">                totalCost += getObjectTransformationCost(destClass, Object.class) + varArgsCost;</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">            } else if (explicitArrayForVarags) {</span>
<span class="nc" id="L173">                final Class&lt;?&gt; sourceClass = srcArgs[srcArgs.length-1].getComponentType();</span>
<span class="nc" id="L174">                totalCost += getObjectTransformationCost(sourceClass, destClass) + varArgsCost;</span>
<span class="nc" id="L175">            } else {</span>
                // This is typical varargs case.
<span class="fc bfc" id="L177" title="All 2 branches covered.">                for (int i = destArgs.length-1; i &lt; srcArgs.length; i++) {</span>
<span class="fc" id="L178">                    final Class&lt;?&gt; srcClass = srcArgs[i];</span>
<span class="fc" id="L179">                    totalCost += getObjectTransformationCost(srcClass, destClass) + varArgsCost;</span>
                }
            }
        }
<span class="fc" id="L183">        return totalCost;</span>
    }

    /**
     * Gets the number of steps required needed to turn the source class into
     * the destination class. This represents the number of steps in the object
     * hierarchy graph.
     * @param srcClass The source class
     * @param destClass The destination class
     * @return The cost of transforming an object
     */
    private static float getObjectTransformationCost(Class&lt;?&gt; srcClass, final Class&lt;?&gt; destClass) {
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (destClass.isPrimitive()) {</span>
<span class="fc" id="L196">            return getPrimitivePromotionCost(srcClass, destClass);</span>
        }
<span class="fc" id="L198">        float cost = 0.0f;</span>
<span class="fc bfc" id="L199" title="All 4 branches covered.">        while (srcClass != null &amp;&amp; !destClass.equals(srcClass)) {</span>
<span class="pc bpc" id="L200" title="1 of 4 branches missed.">            if (destClass.isInterface() &amp;&amp; ClassUtils.isAssignable(srcClass, destClass)) {</span>
                // slight penalty for interface match.
                // we still want an exact match to override an interface match,
                // but
                // an interface match should override anything where we have to
                // get a superclass.
<span class="fc" id="L206">                cost += 0.25f;</span>
<span class="fc" id="L207">                break;</span>
            }
<span class="fc" id="L209">            cost++;</span>
<span class="fc" id="L210">            srcClass = srcClass.getSuperclass();</span>
        }
        /*
         * If the destination class is null, we've traveled all the way up to
         * an Object match. We'll penalize this by adding 1.5 to the cost.
         */
<span class="fc bfc" id="L216" title="All 2 branches covered.">        if (srcClass == null) {</span>
<span class="fc" id="L217">            cost += 1.5f;</span>
        }
<span class="fc" id="L219">        return cost;</span>
    }

    /**
     * Gets the number of steps required to promote a primitive number to another
     * type.
     * @param srcClass the (primitive) source class
     * @param destClass the (primitive) destination class
     * @return The cost of promoting the primitive
     */
    private static float getPrimitivePromotionCost(final Class&lt;?&gt; srcClass, final Class&lt;?&gt; destClass) {
<span class="fc" id="L230">        float cost = 0.0f;</span>
<span class="fc" id="L231">        Class&lt;?&gt; cls = srcClass;</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">        if (!cls.isPrimitive()) {</span>
            // slight unwrapping penalty
<span class="fc" id="L234">            cost += 0.1f;</span>
<span class="fc" id="L235">            cls = ClassUtils.wrapperToPrimitive(cls);</span>
        }
<span class="pc bpc" id="L237" title="1 of 4 branches missed.">        for (int i = 0; cls != destClass &amp;&amp; i &lt; ORDERED_PRIMITIVE_TYPES.length; i++) {</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">            if (cls == ORDERED_PRIMITIVE_TYPES[i]) {</span>
<span class="fc" id="L239">                cost += 0.1f;</span>
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">                if (i &lt; ORDERED_PRIMITIVE_TYPES.length - 1) {</span>
<span class="fc" id="L241">                    cls = ORDERED_PRIMITIVE_TYPES[i + 1];</span>
                }
            }
        }
<span class="fc" id="L245">        return cost;</span>
    }

    static boolean isMatchingMethod(final Method method, final Class&lt;?&gt;[] parameterTypes) {
<span class="fc" id="L249">      return isMatchingExecutable(Executable.of(method), parameterTypes);</span>
    }

    static boolean isMatchingConstructor(final Constructor&lt;?&gt; method, final Class&lt;?&gt;[] parameterTypes) {
<span class="fc" id="L253">      return isMatchingExecutable(Executable.of(method), parameterTypes);</span>
    }

    private static boolean isMatchingExecutable(final Executable method, final Class&lt;?&gt;[] parameterTypes) {
<span class="fc" id="L257">        final Class&lt;?&gt;[] methodParameterTypes = method.getParameterTypes();</span>
<span class="fc bfc" id="L258" title="All 2 branches covered.">        if (ClassUtils.isAssignable(parameterTypes, methodParameterTypes, true)) {</span>
<span class="fc" id="L259">            return true;</span>
        }

<span class="fc bfc" id="L262" title="All 2 branches covered.">        if (method.isVarArgs()) {</span>
            int i;
<span class="pc bpc" id="L264" title="1 of 4 branches missed.">            for (i = 0; i &lt; methodParameterTypes.length - 1 &amp;&amp; i &lt; parameterTypes.length; i++) {</span>
<span class="fc bfc" id="L265" title="All 2 branches covered.">                if (!ClassUtils.isAssignable(parameterTypes[i], methodParameterTypes[i], true)) {</span>
<span class="fc" id="L266">                    return false;</span>
                }
            }
<span class="fc" id="L269">            final Class&lt;?&gt; varArgParameterType = methodParameterTypes[methodParameterTypes.length - 1].getComponentType();</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">            for (; i &lt; parameterTypes.length; i++) {</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">                if (!ClassUtils.isAssignable(parameterTypes[i], varArgParameterType, true)) {</span>
<span class="fc" id="L272">                    return false;</span>
                }
            }
<span class="fc" id="L275">            return true;</span>
        }

<span class="fc" id="L278">        return false;</span>
    }

    /**
     * &lt;p&gt; A class providing a subset of the API of java.lang.reflect.Executable in Java 1.8,
     * providing a common representation for function signatures for Constructors and Methods.&lt;/p&gt;
     */
    private static final class Executable {
      private final Class&lt;?&gt;[] parameterTypes;
      private final boolean  isVarArgs;

      private static Executable of(final Method method) {
<span class="fc" id="L290">          return new Executable(method);</span>
      }

      private static Executable of(final Constructor&lt;?&gt; constructor) {
<span class="fc" id="L294">          return new Executable(constructor);</span>
      }

<span class="fc" id="L297">      private Executable(final Method method) {</span>
<span class="fc" id="L298">        parameterTypes = method.getParameterTypes();</span>
<span class="fc" id="L299">        isVarArgs = method.isVarArgs();</span>
<span class="fc" id="L300">      }</span>

<span class="fc" id="L302">      private Executable(final Constructor&lt;?&gt; constructor) {</span>
<span class="fc" id="L303">        parameterTypes = constructor.getParameterTypes();</span>
<span class="fc" id="L304">        isVarArgs = constructor.isVarArgs();</span>
<span class="fc" id="L305">      }</span>

      public Class&lt;?&gt;[] getParameterTypes() {
<span class="fc" id="L308">          return parameterTypes;</span>
      }

      public boolean isVarArgs() {
<span class="fc" id="L312">          return isVarArgs;</span>
      }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>