<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MethodUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.reflect</a> &gt; <span class="el_source">MethodUtils.java</span></div><h1>MethodUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.reflect;

import java.lang.annotation.Annotation;
import java.lang.reflect.Array;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;

import org.apache.commons.lang3.ArrayUtils;
import org.apache.commons.lang3.ClassUtils;
import org.apache.commons.lang3.ClassUtils.Interfaces;
import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;Utility reflection methods focused on {@link Method}s, originally from Commons BeanUtils.
 * Differences from the BeanUtils version may be noted, especially where similar functionality
 * already existed within Lang.
 * &lt;/p&gt;
 *
 * &lt;h3&gt;Known Limitations&lt;/h3&gt;
 * &lt;h4&gt;Accessing Public Methods In A Default Access Superclass&lt;/h4&gt;
 * &lt;p&gt;There is an issue when invoking {@code public} methods contained in a default access superclass on JREs prior to 1.4.
 * Reflection locates these methods fine and correctly assigns them as {@code public}.
 * However, an {@link IllegalAccessException} is thrown if the method is invoked.&lt;/p&gt;
 *
 * &lt;p&gt;{@link MethodUtils} contains a workaround for this situation.
 * It will attempt to call {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} on this method.
 * If this call succeeds, then the method can be invoked as normal.
 * This call will only succeed when the application has sufficient security privileges.
 * If this call fails then the method may fail.&lt;/p&gt;
 *
 * @since 2.5
 */
public class MethodUtils {

    /**
     * &lt;p&gt;{@link MethodUtils} instances should NOT be constructed in standard programming.
     * Instead, the class should be used as
     * {@code MethodUtils.getAccessibleMethod(method)}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is {@code public} to permit tools that require a JavaBean
     * instance to operate.&lt;/p&gt;
     */
    public MethodUtils() {
<span class="fc" id="L71">        super();</span>
<span class="fc" id="L72">    }</span>

    /**
     * &lt;p&gt;Invokes a named method without parameters.&lt;/p&gt;
     *
     * &lt;p&gt;This method delegates the method search to {@link #getMatchingAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * &lt;p&gt;This is a convenient wrapper for
     * {@link #invokeMethod(Object object,String methodName, Object[] args, Class[] parameterTypes)}.
     * &lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param methodName get method with this name
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the method invoked
     * @throws IllegalAccessException if the requested method is not accessible via reflection
     *
     *  @since 3.4
     */
    public static Object invokeMethod(final Object object, final String methodName) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L95">        return invokeMethod(object, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null);</span>
    }

    /**
     * &lt;p&gt;Invokes a named method without parameters.&lt;/p&gt;
     *
     * &lt;p&gt;This is a convenient wrapper for
     * {@link #invokeMethod(Object object,boolean forceAccess,String methodName, Object[] args, Class[] parameterTypes)}.
     * &lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param forceAccess force access to invoke method even if it's not accessible
     * @param methodName get method with this name
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the method invoked
     * @throws IllegalAccessException if the requested method is not accessible via reflection
     *
     * @since 3.5
     */
    public static Object invokeMethod(final Object object, final boolean forceAccess, final String methodName)
            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
<span class="fc" id="L118">        return invokeMethod(object, forceAccess, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null);</span>
    }

    /**
     * &lt;p&gt;Invokes a named method whose parameter type matches the object type.&lt;/p&gt;
     *
     * &lt;p&gt;This method delegates the method search to {@link #getMatchingAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * &lt;p&gt;This method supports calls to methods taking primitive parameters
     * via passing in wrapping classes. So, for example, a {@code Boolean} object
     * would match a {@code boolean} primitive.&lt;/p&gt;
     *
     * &lt;p&gt;This is a convenient wrapper for
     * {@link #invokeMethod(Object object,String methodName, Object[] args, Class[] parameterTypes)}.
     * &lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param methodName get method with this name
     * @param args use these arguments - treat null as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the method invoked
     * @throws IllegalAccessException if the requested method is not accessible via reflection
     */
    public static Object invokeMethod(final Object object, final String methodName,
            Object... args) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L146">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L147">        final Class&lt;?&gt;[] parameterTypes = ClassUtils.toClass(args);</span>
<span class="fc" id="L148">        return invokeMethod(object, methodName, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Invokes a named method whose parameter type matches the object type.&lt;/p&gt;
     *
     * &lt;p&gt;This method supports calls to methods taking primitive parameters
     * via passing in wrapping classes. So, for example, a {@code Boolean} object
     * would match a {@code boolean} primitive.&lt;/p&gt;
     *
     * &lt;p&gt;This is a convenient wrapper for
     * {@link #invokeMethod(Object object,boolean forceAccess,String methodName, Object[] args, Class[] parameterTypes)}.
     * &lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param forceAccess force access to invoke method even if it's not accessible
     * @param methodName get method with this name
     * @param args use these arguments - treat null as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the method invoked
     * @throws IllegalAccessException if the requested method is not accessible via reflection
     *
     * @since 3.5
     */
    public static Object invokeMethod(final Object object, final boolean forceAccess, final String methodName,
            Object... args) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L177">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L178">        final Class&lt;?&gt;[] parameterTypes = ClassUtils.toClass(args);</span>
<span class="fc" id="L179">        return invokeMethod(object, forceAccess, methodName, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Invokes a named method whose parameter type matches the object type.&lt;/p&gt;
     *
     * &lt;p&gt;This method supports calls to methods taking primitive parameters
     * via passing in wrapping classes. So, for example, a {@code Boolean} object
     * would match a {@code boolean} primitive.&lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param forceAccess force access to invoke method even if it's not accessible
     * @param methodName get method with this name
     * @param args use these arguments - treat null as empty array
     * @param parameterTypes match these parameters - treat null as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the method invoked
     * @throws IllegalAccessException if the requested method is not accessible via reflection
     * @since 3.5
     */
    public static Object invokeMethod(final Object object, final boolean forceAccess, final String methodName,
            Object[] args, Class&lt;?&gt;[] parameterTypes)
            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
<span class="fc" id="L204">        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);</span>
<span class="fc" id="L205">        args = ArrayUtils.nullToEmpty(args);</span>

        final String messagePrefix;
<span class="fc" id="L208">        Method method = null;</span>

<span class="fc bfc" id="L210" title="All 2 branches covered.">        if (forceAccess) {</span>
<span class="fc" id="L211">            messagePrefix = &quot;No such method: &quot;;</span>
<span class="fc" id="L212">            method = getMatchingMethod(object.getClass(),</span>
<span class="fc" id="L213">                    methodName, parameterTypes);</span>
<span class="pc bpc" id="L214" title="2 of 4 branches missed.">            if (method != null &amp;&amp; !method.isAccessible()) {</span>
<span class="fc" id="L215">                method.setAccessible(true);</span>
            }
<span class="fc" id="L217">        } else {</span>
<span class="fc" id="L218">            messagePrefix = &quot;No such accessible method: &quot;;</span>
<span class="fc" id="L219">            method = getMatchingAccessibleMethod(object.getClass(),</span>
<span class="fc" id="L220">                    methodName, parameterTypes);</span>
        }

<span class="fc bfc" id="L223" title="All 2 branches covered.">        if (method == null) {</span>
<span class="fc" id="L224">            throw new NoSuchMethodException(messagePrefix</span>
<span class="fc" id="L225">                    + methodName + &quot;() on object: &quot;</span>
<span class="fc" id="L226">                    + object.getClass().getName());</span>
        }
<span class="fc" id="L228">        args = toVarArgs(method, args);</span>

<span class="fc" id="L230">        return method.invoke(object, args);</span>
    }

    /**
     * &lt;p&gt;Invokes a named method whose parameter type matches the object type.&lt;/p&gt;
     *
     * &lt;p&gt;This method delegates the method search to {@link #getMatchingAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * &lt;p&gt;This method supports calls to methods taking primitive parameters
     * via passing in wrapping classes. So, for example, a {@code Boolean} object
     * would match a {@code boolean} primitive.&lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param methodName get method with this name
     * @param args use these arguments - treat null as empty array
     * @param parameterTypes match these parameters - treat null as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the method invoked
     * @throws IllegalAccessException if the requested method is not accessible via reflection
     */
    public static Object invokeMethod(final Object object, final String methodName,
            final Object[] args, final Class&lt;?&gt;[] parameterTypes)
            throws NoSuchMethodException, IllegalAccessException,
            InvocationTargetException {
<span class="fc" id="L256">        return invokeMethod(object, false, methodName, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Invokes a method whose parameter types match exactly the object
     * types.&lt;/p&gt;
     *
     * &lt;p&gt;This uses reflection to invoke the method obtained from a call to
     * {@link #getAccessibleMethod}(Class,String,Class[])}.&lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param methodName get method with this name
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     *
     * @since 3.4
     */
    public static Object invokeExactMethod(final Object object, final String methodName) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L280">        return invokeExactMethod(object, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null);</span>
    }

    /**
     * &lt;p&gt;Invokes a method with no parameters.&lt;/p&gt;
     *
     * &lt;p&gt;This uses reflection to invoke the method obtained from a call to
     * {@link #getAccessibleMethod}(Class,String,Class[])}.&lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param methodName get method with this name
     * @param args use these arguments - treat null as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     */
    public static Object invokeExactMethod(final Object object, final String methodName,
            Object... args) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L303">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L304">        final Class&lt;?&gt;[] parameterTypes = ClassUtils.toClass(args);</span>
<span class="fc" id="L305">        return invokeExactMethod(object, methodName, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Invokes a method whose parameter types match exactly the parameter
     * types given.&lt;/p&gt;
     *
     * &lt;p&gt;This uses reflection to invoke the method obtained from a call to
     * {@link #getAccessibleMethod(Class,String,Class[])}.&lt;/p&gt;
     *
     * @param object invoke method on this object
     * @param methodName get method with this name
     * @param args use these arguments - treat null as empty array
     * @param parameterTypes match these parameters - treat {@code null} as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     */
    public static Object invokeExactMethod(final Object object, final String methodName,
            Object[] args, Class&lt;?&gt;[] parameterTypes)
            throws NoSuchMethodException, IllegalAccessException,
            InvocationTargetException {
<span class="fc" id="L331">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L332">        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);</span>
<span class="fc" id="L333">        final Method method = getAccessibleMethod(object.getClass(), methodName,</span>
<span class="fc" id="L334">                parameterTypes);</span>
<span class="fc bfc" id="L335" title="All 2 branches covered.">        if (method == null) {</span>
<span class="fc" id="L336">            throw new NoSuchMethodException(&quot;No such accessible method: &quot;</span>
<span class="fc" id="L337">                    + methodName + &quot;() on object: &quot;</span>
<span class="fc" id="L338">                    + object.getClass().getName());</span>
        }
<span class="fc" id="L340">        return method.invoke(object, args);</span>
    }

    /**
     * &lt;p&gt;Invokes a {@code static} method whose parameter types match exactly the parameter
     * types given.&lt;/p&gt;
     *
     * &lt;p&gt;This uses reflection to invoke the method obtained from a call to
     * {@link #getAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * @param cls invoke static method on this class
     * @param methodName get method with this name
     * @param args use these arguments - treat {@code null} as empty array
     * @param parameterTypes match these parameters - treat {@code null} as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     */
    public static Object invokeExactStaticMethod(final Class&lt;?&gt; cls, final String methodName,
            Object[] args, Class&lt;?&gt;[] parameterTypes)
            throws NoSuchMethodException, IllegalAccessException,
            InvocationTargetException {
<span class="fc" id="L366">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L367">        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);</span>
<span class="fc" id="L368">        final Method method = getAccessibleMethod(cls, methodName, parameterTypes);</span>
<span class="fc bfc" id="L369" title="All 2 branches covered.">        if (method == null) {</span>
<span class="fc" id="L370">            throw new NoSuchMethodException(&quot;No such accessible method: &quot;</span>
<span class="fc" id="L371">                    + methodName + &quot;() on class: &quot; + cls.getName());</span>
        }
<span class="fc" id="L373">        return method.invoke(null, args);</span>
    }

    /**
     * &lt;p&gt;Invokes a named {@code static} method whose parameter type matches the object type.&lt;/p&gt;
     *
     * &lt;p&gt;This method delegates the method search to {@link #getMatchingAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * &lt;p&gt;This method supports calls to methods taking primitive parameters
     * via passing in wrapping classes. So, for example, a {@code Boolean} class
     * would match a {@code boolean} primitive.&lt;/p&gt;
     *
     * &lt;p&gt;This is a convenient wrapper for
     * {@link #invokeStaticMethod(Class, String, Object[], Class[])}.
     * &lt;/p&gt;
     *
     * @param cls invoke static method on this class
     * @param methodName get method with this name
     * @param args use these arguments - treat {@code null} as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     */
    public static Object invokeStaticMethod(final Class&lt;?&gt; cls, final String methodName,
            Object... args) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L403">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L404">        final Class&lt;?&gt;[] parameterTypes = ClassUtils.toClass(args);</span>
<span class="fc" id="L405">        return invokeStaticMethod(cls, methodName, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Invokes a named {@code static} method whose parameter type matches the object type.&lt;/p&gt;
     *
     * &lt;p&gt;This method delegates the method search to {@link #getMatchingAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * &lt;p&gt;This method supports calls to methods taking primitive parameters
     * via passing in wrapping classes. So, for example, a {@code Boolean} class
     * would match a {@code boolean} primitive.&lt;/p&gt;
     *
     *
     * @param cls invoke static method on this class
     * @param methodName get method with this name
     * @param args use these arguments - treat {@code null} as empty array
     * @param parameterTypes match these parameters - treat {@code null} as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     */
    public static Object invokeStaticMethod(final Class&lt;?&gt; cls, final String methodName,
            Object[] args, Class&lt;?&gt;[] parameterTypes)
            throws NoSuchMethodException, IllegalAccessException,
            InvocationTargetException {
<span class="fc" id="L434">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L435">        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);</span>
<span class="fc" id="L436">        final Method method = getMatchingAccessibleMethod(cls, methodName,</span>
<span class="fc" id="L437">                parameterTypes);</span>
<span class="fc bfc" id="L438" title="All 2 branches covered.">        if (method == null) {</span>
<span class="fc" id="L439">            throw new NoSuchMethodException(&quot;No such accessible method: &quot;</span>
<span class="fc" id="L440">                    + methodName + &quot;() on class: &quot; + cls.getName());</span>
        }
<span class="fc" id="L442">        args = toVarArgs(method, args);</span>
<span class="fc" id="L443">        return method.invoke(null, args);</span>
    }

    private static Object[] toVarArgs(final Method method, Object[] args) {
<span class="fc bfc" id="L447" title="All 2 branches covered.">        if (method.isVarArgs()) {</span>
<span class="fc" id="L448">            final Class&lt;?&gt;[] methodParameterTypes = method.getParameterTypes();</span>
<span class="fc" id="L449">            args = getVarArgs(args, methodParameterTypes);</span>
        }
<span class="fc" id="L451">        return args;</span>
    }

    /**
     * &lt;p&gt;Given an arguments array passed to a varargs method, return an array of arguments in the canonical form,
     * i.e. an array with the declared number of parameters, and whose last parameter is an array of the varargs type.
     * &lt;/p&gt;
     *
     * @param args the array of arguments passed to the varags method
     * @param methodParameterTypes the declared array of method parameter types
     * @return an array of the variadic arguments passed to the method
     * @since 3.5
     */
    static Object[] getVarArgs(final Object[] args, final Class&lt;?&gt;[] methodParameterTypes) {
<span class="pc bpc" id="L465" title="1 of 2 branches missed.">        if (args.length == methodParameterTypes.length</span>
<span class="nc bnc" id="L466" title="All 2 branches missed.">                &amp;&amp; args[args.length - 1].getClass().equals(methodParameterTypes[methodParameterTypes.length - 1])) {</span>
            // The args array is already in the canonical form for the method.
<span class="nc" id="L468">            return args;</span>
        }

        // Construct a new array matching the method's declared parameter types.
<span class="fc" id="L472">        final Object[] newArgs = new Object[methodParameterTypes.length];</span>

        // Copy the normal (non-varargs) parameters
<span class="fc" id="L475">        System.arraycopy(args, 0, newArgs, 0, methodParameterTypes.length - 1);</span>

        // Construct a new array for the variadic parameters
<span class="fc" id="L478">        final Class&lt;?&gt; varArgComponentType = methodParameterTypes[methodParameterTypes.length - 1].getComponentType();</span>
<span class="fc" id="L479">        final int varArgLength = args.length - methodParameterTypes.length + 1;</span>

<span class="fc" id="L481">        Object varArgsArray = Array.newInstance(ClassUtils.primitiveToWrapper(varArgComponentType), varArgLength);</span>
        // Copy the variadic arguments into the varargs array.
<span class="fc" id="L483">        System.arraycopy(args, methodParameterTypes.length - 1, varArgsArray, 0, varArgLength);</span>

<span class="fc bfc" id="L485" title="All 2 branches covered.">        if(varArgComponentType.isPrimitive()) {</span>
            // unbox from wrapper type to primitive type
<span class="fc" id="L487">            varArgsArray = ArrayUtils.toPrimitive(varArgsArray);</span>
        }

        // Store the varargs array in the last position of the array to return
<span class="fc" id="L491">        newArgs[methodParameterTypes.length - 1] = varArgsArray;</span>

        // Return the canonical varargs array.
<span class="fc" id="L494">        return newArgs;</span>
    }

    /**
     * &lt;p&gt;Invokes a {@code static} method whose parameter types match exactly the object
     * types.&lt;/p&gt;
     *
     * &lt;p&gt;This uses reflection to invoke the method obtained from a call to
     * {@link #getAccessibleMethod(Class, String, Class[])}.&lt;/p&gt;
     *
     * @param cls invoke static method on this class
     * @param methodName get method with this name
     * @param args use these arguments - treat {@code null} as empty array
     * @return The value returned by the invoked method
     *
     * @throws NoSuchMethodException if there is no such accessible method
     * @throws InvocationTargetException wraps an exception thrown by the
     *  method invoked
     * @throws IllegalAccessException if the requested method is not accessible
     *  via reflection
     */
    public static Object invokeExactStaticMethod(final Class&lt;?&gt; cls, final String methodName,
            Object... args) throws NoSuchMethodException,
            IllegalAccessException, InvocationTargetException {
<span class="fc" id="L518">        args = ArrayUtils.nullToEmpty(args);</span>
<span class="fc" id="L519">        final Class&lt;?&gt;[] parameterTypes = ClassUtils.toClass(args);</span>
<span class="fc" id="L520">        return invokeExactStaticMethod(cls, methodName, args, parameterTypes);</span>
    }

    /**
     * &lt;p&gt;Returns an accessible method (that is, one that can be invoked via
     * reflection) with given name and parameters. If no such method
     * can be found, return {@code null}.
     * This is just a convenience wrapper for
     * {@link #getAccessibleMethod(Method)}.&lt;/p&gt;
     *
     * @param cls get method from this class
     * @param methodName get method with this name
     * @param parameterTypes with these parameters types
     * @return The accessible method
     */
    public static Method getAccessibleMethod(final Class&lt;?&gt; cls, final String methodName,
            final Class&lt;?&gt;... parameterTypes) {
        try {
<span class="fc" id="L538">            return getAccessibleMethod(cls.getMethod(methodName,</span>
<span class="fc" id="L539">                    parameterTypes));</span>
<span class="fc" id="L540">        } catch (final NoSuchMethodException e) {</span>
<span class="fc" id="L541">            return null;</span>
        }
    }

    /**
     * &lt;p&gt;Returns an accessible method (that is, one that can be invoked via
     * reflection) that implements the specified Method. If no such method
     * can be found, return {@code null}.&lt;/p&gt;
     *
     * @param method The method that we wish to call
     * @return The accessible method
     */
    public static Method getAccessibleMethod(Method method) {
<span class="fc bfc" id="L554" title="All 2 branches covered.">        if (!MemberUtils.isAccessible(method)) {</span>
<span class="fc" id="L555">            return null;</span>
        }
        // If the declaring class is public, we are done
<span class="fc" id="L558">        final Class&lt;?&gt; cls = method.getDeclaringClass();</span>
<span class="fc bfc" id="L559" title="All 2 branches covered.">        if (Modifier.isPublic(cls.getModifiers())) {</span>
<span class="fc" id="L560">            return method;</span>
        }
<span class="fc" id="L562">        final String methodName = method.getName();</span>
<span class="fc" id="L563">        final Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span>

        // Check the implemented interfaces and subinterfaces
<span class="fc" id="L566">        method = getAccessibleMethodFromInterfaceNest(cls, methodName,</span>
<span class="fc" id="L567">                parameterTypes);</span>

        // Check the superclass chain
<span class="fc bfc" id="L570" title="All 2 branches covered.">        if (method == null) {</span>
<span class="fc" id="L571">            method = getAccessibleMethodFromSuperclass(cls, methodName,</span>
<span class="fc" id="L572">                    parameterTypes);</span>
        }
<span class="fc" id="L574">        return method;</span>
    }

    /**
     * &lt;p&gt;Returns an accessible method (that is, one that can be invoked via
     * reflection) by scanning through the superclasses. If no such method
     * can be found, return {@code null}.&lt;/p&gt;
     *
     * @param cls Class to be checked
     * @param methodName Method name of the method we wish to call
     * @param parameterTypes The parameter type signatures
     * @return the accessible method or {@code null} if not found
     */
    private static Method getAccessibleMethodFromSuperclass(final Class&lt;?&gt; cls,
            final String methodName, final Class&lt;?&gt;... parameterTypes) {
<span class="fc" id="L589">        Class&lt;?&gt; parentClass = cls.getSuperclass();</span>
<span class="pc bpc" id="L590" title="1 of 2 branches missed.">        while (parentClass != null) {</span>
<span class="pc bpc" id="L591" title="1 of 2 branches missed.">            if (Modifier.isPublic(parentClass.getModifiers())) {</span>
                try {
<span class="nc" id="L593">                    return parentClass.getMethod(methodName, parameterTypes);</span>
<span class="fc" id="L594">                } catch (final NoSuchMethodException e) {</span>
<span class="fc" id="L595">                    return null;</span>
                }
            }
<span class="nc" id="L598">            parentClass = parentClass.getSuperclass();</span>
        }
<span class="nc" id="L600">        return null;</span>
    }

    /**
     * &lt;p&gt;Returns an accessible method (that is, one that can be invoked via
     * reflection) that implements the specified method, by scanning through
     * all implemented interfaces and subinterfaces. If no such method
     * can be found, return {@code null}.&lt;/p&gt;
     *
     * &lt;p&gt;There isn't any good reason why this method must be {@code private}.
     * It is because there doesn't seem any reason why other classes should
     * call this rather than the higher level methods.&lt;/p&gt;
     *
     * @param cls Parent class for the interfaces to be checked
     * @param methodName Method name of the method we wish to call
     * @param parameterTypes The parameter type signatures
     * @return the accessible method or {@code null} if not found
     */
    private static Method getAccessibleMethodFromInterfaceNest(Class&lt;?&gt; cls,
            final String methodName, final Class&lt;?&gt;... parameterTypes) {
        // Search up the superclass chain
<span class="fc bfc" id="L621" title="All 2 branches covered.">        for (; cls != null; cls = cls.getSuperclass()) {</span>

            // Check the implemented interfaces of the parent class
<span class="fc" id="L624">            final Class&lt;?&gt;[] interfaces = cls.getInterfaces();</span>
<span class="fc bfc" id="L625" title="All 2 branches covered.">            for (Class&lt;?&gt; anInterface : interfaces) {</span>
                // Is this interface public?
<span class="fc bfc" id="L627" title="All 2 branches covered.">                if (!Modifier.isPublic(anInterface.getModifiers())) {</span>
<span class="fc" id="L628">                    continue;</span>
                }
                // Does the method exist on this interface?
                try {
<span class="fc" id="L632">                    return anInterface.getDeclaredMethod(methodName,</span>
<span class="fc" id="L633">                            parameterTypes);</span>
<span class="nc" id="L634">                } catch (final NoSuchMethodException e) { // NOPMD</span>
                    /*
                     * Swallow, if no method is found after the loop then this
                     * method returns null.
                     */
                }
                // Recursively check our parent interfaces
<span class="nc" id="L641">                final Method method = getAccessibleMethodFromInterfaceNest(anInterface,</span>
<span class="nc" id="L642">                        methodName, parameterTypes);</span>
<span class="nc bnc" id="L643" title="All 2 branches missed.">                if (method != null) {</span>
<span class="nc" id="L644">                    return method;</span>
                }
            }
        }
<span class="fc" id="L648">        return null;</span>
    }

    /**
     * &lt;p&gt;Finds an accessible method that matches the given name and has compatible parameters.
     * Compatible parameters mean that every method parameter is assignable from
     * the given parameters.
     * In other words, it finds a method with the given name
     * that will take the parameters given.&lt;/p&gt;
     *
     * &lt;p&gt;This method is used by
     * {@link
     * #invokeMethod(Object object, String methodName, Object[] args, Class[] parameterTypes)}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;This method can match primitive parameter by passing in wrapper classes.
     * For example, a {@code Boolean} will match a primitive {@code boolean}
     * parameter.
     * &lt;/p&gt;
     *
     * @param cls find method in this class
     * @param methodName find method with this name
     * @param parameterTypes find method with most compatible parameters
     * @return The accessible method
     */
    public static Method getMatchingAccessibleMethod(final Class&lt;?&gt; cls,
            final String methodName, final Class&lt;?&gt;... parameterTypes) {
        try {
<span class="fc" id="L676">            final Method method = cls.getMethod(methodName, parameterTypes);</span>
<span class="fc" id="L677">            MemberUtils.setAccessibleWorkaround(method);</span>
<span class="fc" id="L678">            return method;</span>
<span class="fc" id="L679">        } catch (final NoSuchMethodException e) { // NOPMD - Swallow the exception</span>
        }
        // search through all methods
<span class="fc" id="L682">        Method bestMatch = null;</span>
<span class="fc" id="L683">        final Method[] methods = cls.getMethods();</span>
<span class="fc bfc" id="L684" title="All 2 branches covered.">        for (final Method method : methods) {</span>
            // compare name and parameters
<span class="fc bfc" id="L686" title="All 2 branches covered.">            if (method.getName().equals(methodName) &amp;&amp;</span>
<span class="fc bfc" id="L687" title="All 2 branches covered.">                    MemberUtils.isMatchingMethod(method, parameterTypes)) {</span>
                // get accessible version of method
<span class="fc" id="L689">                final Method accessibleMethod = getAccessibleMethod(method);</span>
<span class="pc bpc" id="L690" title="1 of 6 branches missed.">                if (accessibleMethod != null &amp;&amp; (bestMatch == null || MemberUtils.compareMethodFit(</span>
<span class="fc" id="L691">                            accessibleMethod,</span>
<span class="fc" id="L692">                            bestMatch,</span>
<span class="fc" id="L693">                            parameterTypes) &lt; 0)) {</span>
<span class="fc" id="L694">                    bestMatch = accessibleMethod;</span>
                }
            }
        }
<span class="fc bfc" id="L698" title="All 2 branches covered.">        if (bestMatch != null) {</span>
<span class="fc" id="L699">            MemberUtils.setAccessibleWorkaround(bestMatch);</span>
        }

<span class="pc bpc" id="L702" title="1 of 8 branches missed.">        if (bestMatch != null &amp;&amp; bestMatch.isVarArgs() &amp;&amp; bestMatch.getParameterTypes().length &gt; 0 &amp;&amp; parameterTypes.length &gt; 0) {</span>
<span class="fc" id="L703">            final Class&lt;?&gt;[] methodParameterTypes = bestMatch.getParameterTypes();</span>
<span class="fc" id="L704">            final Class&lt;?&gt; methodParameterComponentType = methodParameterTypes[methodParameterTypes.length - 1].getComponentType();</span>
<span class="fc" id="L705">            final String methodParameterComponentTypeName = ClassUtils.primitiveToWrapper(methodParameterComponentType).getName();</span>
<span class="fc" id="L706">            final String parameterTypeName = parameterTypes[parameterTypes.length - 1].getName();</span>
<span class="fc" id="L707">            final String parameterTypeSuperClassName = parameterTypes[parameterTypes.length - 1].getSuperclass().getName();</span>

<span class="fc bfc" id="L709" title="All 2 branches covered.">            if (!methodParameterComponentTypeName.equals(parameterTypeName)</span>
<span class="fc bfc" id="L710" title="All 2 branches covered.">                    &amp;&amp; !methodParameterComponentTypeName.equals(parameterTypeSuperClassName)) {</span>
<span class="fc" id="L711">                return null;</span>
            }
        }

<span class="fc" id="L715">        return bestMatch;</span>
    }

    /**
     * &lt;p&gt;Retrieves a method whether or not it's accessible. If no such method
     * can be found, return {@code null}.&lt;/p&gt;
     * @param cls The class that will be subjected to the method search
     * @param methodName The method that we wish to call
     * @param parameterTypes Argument class types
     * @return The method
     *
     * @since 3.5
     */
    public static Method getMatchingMethod(final Class&lt;?&gt; cls, final String methodName,
            final Class&lt;?&gt;... parameterTypes) {
<span class="fc" id="L730">        Validate.notNull(cls, &quot;Null class not allowed.&quot;);</span>
<span class="fc" id="L731">        Validate.notEmpty(methodName, &quot;Null or blank methodName not allowed.&quot;);</span>

        // Address methods in superclasses
<span class="fc" id="L734">        Method[] methodArray = cls.getDeclaredMethods();</span>
<span class="fc" id="L735">        final List&lt;Class&lt;?&gt;&gt; superclassList = ClassUtils.getAllSuperclasses(cls);</span>
<span class="fc bfc" id="L736" title="All 2 branches covered.">        for (final Class&lt;?&gt; klass : superclassList) {</span>
<span class="fc" id="L737">            methodArray = ArrayUtils.addAll(methodArray, klass.getDeclaredMethods());</span>
        }

<span class="fc" id="L740">        Method inexactMatch = null;</span>
<span class="fc bfc" id="L741" title="All 2 branches covered.">        for (final Method method : methodArray) {</span>
<span class="fc bfc" id="L742" title="All 2 branches covered.">            if (methodName.equals(method.getName()) &amp;&amp;</span>
<span class="fc bfc" id="L743" title="All 2 branches covered.">                    Objects.deepEquals(parameterTypes, method.getParameterTypes())) {</span>
<span class="fc" id="L744">                return method;</span>
<span class="fc bfc" id="L745" title="All 2 branches covered.">            } else if (methodName.equals(method.getName()) &amp;&amp;</span>
<span class="fc bfc" id="L746" title="All 2 branches covered.">                    ClassUtils.isAssignable(parameterTypes, method.getParameterTypes(), true)) {</span>
<span class="fc bfc" id="L747" title="All 2 branches covered.">                if (inexactMatch == null) {</span>
<span class="fc" id="L748">                    inexactMatch = method;</span>
<span class="fc" id="L749">                } else if (distance(parameterTypes, method.getParameterTypes())</span>
<span class="pc bpc" id="L750" title="1 of 2 branches missed.">                        &lt; distance(parameterTypes, inexactMatch.getParameterTypes())) {</span>
<span class="nc" id="L751">                    inexactMatch = method;</span>
                }
            }

        }
<span class="fc" id="L756">        return inexactMatch;</span>
    }

    /**
     * &lt;p&gt;Returns the aggregate number of inheritance hops between assignable argument class types.  Returns -1
     * if the arguments aren't assignable.  Fills a specific purpose for getMatchingMethod and is not generalized.&lt;/p&gt;
     * @param classArray
     * @param toClassArray
     * @return the aggregate number of inheritance hops between assignable argument class types.
     */
    private static int distance(final Class&lt;?&gt;[] classArray, final Class&lt;?&gt;[] toClassArray) {
<span class="fc" id="L767">        int answer = 0;</span>

<span class="fc bfc" id="L769" title="All 2 branches covered.">        if (!ClassUtils.isAssignable(classArray, toClassArray, true)) {</span>
<span class="fc" id="L770">            return -1;</span>
        }
<span class="fc bfc" id="L772" title="All 2 branches covered.">        for (int offset = 0; offset &lt; classArray.length; offset++) {</span>
            // Note InheritanceUtils.distance() uses different scoring system.
<span class="fc bfc" id="L774" title="All 2 branches covered.">            if (classArray[offset].equals(toClassArray[offset])) {</span>
<span class="fc" id="L775">                continue;</span>
<span class="pc bpc" id="L776" title="1 of 2 branches missed.">            } else if (ClassUtils.isAssignable(classArray[offset], toClassArray[offset], true)</span>
<span class="fc bfc" id="L777" title="All 2 branches covered.">                    &amp;&amp; !ClassUtils.isAssignable(classArray[offset], toClassArray[offset], false)) {</span>
<span class="fc" id="L778">                answer++;</span>
<span class="fc" id="L779">            } else {</span>
<span class="fc" id="L780">                answer = answer + 2;</span>
            }
        }

<span class="fc" id="L784">        return answer;</span>
    }

    /**
     * Get the hierarchy of overridden methods down to {@code result} respecting generics.
     * @param method lowest to consider
     * @param interfacesBehavior whether to search interfaces, {@code null} {@code implies} false
     * @return Set&amp;lt;Method&amp;gt; in ascending order from sub- to superclass
     * @throws NullPointerException if the specified method is {@code null}
     * @since 3.2
     */
    public static Set&lt;Method&gt; getOverrideHierarchy(final Method method, final Interfaces interfacesBehavior) {
<span class="fc" id="L796">        Validate.notNull(method);</span>
<span class="fc" id="L797">        final Set&lt;Method&gt; result = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L798">        result.add(method);</span>

<span class="fc" id="L800">        final Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span>

<span class="fc" id="L802">        final Class&lt;?&gt; declaringClass = method.getDeclaringClass();</span>

<span class="fc" id="L804">        final Iterator&lt;Class&lt;?&gt;&gt; hierarchy = ClassUtils.hierarchy(declaringClass, interfacesBehavior).iterator();</span>
        //skip the declaring class :P
<span class="fc" id="L806">        hierarchy.next();</span>
<span class="fc bfc" id="L807" title="All 2 branches covered.">        hierarchyTraversal: while (hierarchy.hasNext()) {</span>
<span class="fc" id="L808">            final Class&lt;?&gt; c = hierarchy.next();</span>
<span class="fc" id="L809">            final Method m = getMatchingAccessibleMethod(c, method.getName(), parameterTypes);</span>
<span class="fc bfc" id="L810" title="All 2 branches covered.">            if (m == null) {</span>
<span class="fc" id="L811">                continue;</span>
            }
<span class="pc bpc" id="L813" title="1 of 2 branches missed.">            if (Arrays.equals(m.getParameterTypes(), parameterTypes)) {</span>
                // matches without generics
<span class="nc" id="L815">                result.add(m);</span>
<span class="nc" id="L816">                continue;</span>
            }
            // necessary to get arguments every time in the case that we are including interfaces
<span class="fc" id="L819">            final Map&lt;TypeVariable&lt;?&gt;, Type&gt; typeArguments = TypeUtils.getTypeArguments(declaringClass, m.getDeclaringClass());</span>
<span class="fc bfc" id="L820" title="All 2 branches covered.">            for (int i = 0; i &lt; parameterTypes.length; i++) {</span>
<span class="fc" id="L821">                final Type childType = TypeUtils.unrollVariables(typeArguments, method.getGenericParameterTypes()[i]);</span>
<span class="fc" id="L822">                final Type parentType = TypeUtils.unrollVariables(typeArguments, m.getGenericParameterTypes()[i]);</span>
<span class="pc bpc" id="L823" title="1 of 2 branches missed.">                if (!TypeUtils.equals(childType, parentType)) {</span>
<span class="nc" id="L824">                    continue hierarchyTraversal;</span>
                }
            }
<span class="fc" id="L827">            result.add(m);</span>
        }
<span class="fc" id="L829">        return result;</span>
    }

    /**
     * Gets all class level public methods of the given class that are annotated with the given annotation.
     * @param cls
     *            the {@link Class} to query
     * @param annotationCls
     *            the {@link java.lang.annotation.Annotation} that must be present on a method to be matched
     * @return an array of Methods (possibly empty).
     * @throws IllegalArgumentException
     *            if the class or annotation are {@code null}
     * @since 3.4
     */
    public static Method[] getMethodsWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls) {
<span class="fc" id="L844">        return getMethodsWithAnnotation(cls, annotationCls, false, false);</span>
    }

    /**
     * Gets all class level public methods of the given class that are annotated with the given annotation.
     * @param cls
     *            the {@link Class} to query
     * @param annotationCls
     *            the {@link Annotation} that must be present on a method to be matched
     * @return a list of Methods (possibly empty).
     * @throws IllegalArgumentException
     *            if the class or annotation are {@code null}
     * @since 3.4
     */
    public static List&lt;Method&gt; getMethodsListWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls) {
<span class="fc" id="L859">        return getMethodsListWithAnnotation(cls, annotationCls, false, false);</span>
    }

    /**
     * Gets all methods of the given class that are annotated with the given annotation.
     * @param cls
     *            the {@link Class} to query
     * @param annotationCls
     *            the {@link java.lang.annotation.Annotation} that must be present on a method to be matched
     * @param searchSupers
     *            determines if a lookup in the entire inheritance hierarchy of the given class should be performed
     * @param ignoreAccess
     *            determines if non public methods should be considered
     * @return an array of Methods (possibly empty).
     * @throws IllegalArgumentException
     *            if the class or annotation are {@code null}
     * @since 3.6
     */
    public static Method[] getMethodsWithAnnotation(final Class&lt;?&gt; cls, final Class&lt;? extends Annotation&gt; annotationCls,
                                                    boolean searchSupers, boolean ignoreAccess) {
<span class="fc" id="L879">        final List&lt;Method&gt; annotatedMethodsList = getMethodsListWithAnnotation(cls, annotationCls, searchSupers,</span>
<span class="fc" id="L880">                ignoreAccess);</span>
<span class="fc" id="L881">        return annotatedMethodsList.toArray(new Method[annotatedMethodsList.size()]);</span>
    }

    /**
     * Gets all methods of the given class that are annotated with the given annotation.
     * @param cls
     *            the {@link Class} to query
     * @param annotationCls
     *            the {@link Annotation} that must be present on a method to be matched
     * @param searchSupers
     *            determines if a lookup in the entire inheritance hierarchy of the given class should be performed
     * @param ignoreAccess
     *            determines if non public methods should be considered
     * @return a list of Methods (possibly empty).
     * @throws IllegalArgumentException
     *            if the class or annotation are {@code null}
     * @since 3.6
     */
    public static List&lt;Method&gt; getMethodsListWithAnnotation(final Class&lt;?&gt; cls,
                                                            final Class&lt;? extends Annotation&gt; annotationCls,
                                                            boolean searchSupers, boolean ignoreAccess) {

<span class="fc bfc" id="L903" title="All 2 branches covered.">        Validate.isTrue(cls != null, &quot;The class must not be null&quot;);</span>
<span class="fc bfc" id="L904" title="All 2 branches covered.">        Validate.isTrue(annotationCls != null, &quot;The annotation class must not be null&quot;);</span>
<span class="fc bfc" id="L905" title="All 2 branches covered.">        List&lt;Class&lt;?&gt;&gt; classes = (searchSupers ? getAllSuperclassesAndInterfaces(cls)</span>
<span class="fc" id="L906">                : new ArrayList&lt;Class&lt;?&gt;&gt;());</span>
<span class="fc" id="L907">        classes.add(0, cls);</span>
<span class="fc" id="L908">        final List&lt;Method&gt; annotatedMethods = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L909" title="All 2 branches covered.">        for (Class&lt;?&gt; acls : classes) {</span>
<span class="fc bfc" id="L910" title="All 2 branches covered.">            final Method[] methods = (ignoreAccess ? acls.getDeclaredMethods() : acls.getMethods());</span>
<span class="fc bfc" id="L911" title="All 2 branches covered.">            for (final Method method : methods) {</span>
<span class="fc bfc" id="L912" title="All 2 branches covered.">                if (method.getAnnotation(annotationCls) != null) {</span>
<span class="fc" id="L913">                    annotatedMethods.add(method);</span>
                }
            }
        }
<span class="fc" id="L917">        return annotatedMethods;</span>
    }

    /**
     * &lt;p&gt;Gets the annotation object with the given annotation type that is present on the given method
     * or optionally on any equivalent method in super classes and interfaces. Returns null if the annotation
     * type was not present.&lt;/p&gt;
     *
     * &lt;p&gt;Stops searching for an annotation once the first annotation of the specified type has been
     * found. Additional annotations of the specified type will be silently ignored.&lt;/p&gt;
     * @param &lt;A&gt;
     *            the annotation type
     * @param method
     *            the {@link Method} to query
     * @param annotationCls
     *            the {@link Annotation} to check if is present on the method
     * @param searchSupers
     *            determines if a lookup in the entire inheritance hierarchy of the given class is performed
     *            if the annotation was not directly present
     * @param ignoreAccess
     *            determines if underlying method has to be accessible
     * @return the first matching annotation, or {@code null} if not found
     * @throws IllegalArgumentException
     *            if the method or annotation are {@code null}
     * @since 3.6
     */
    public static &lt;A extends Annotation&gt; A getAnnotation(final Method method, final Class&lt;A&gt; annotationCls,
                                                         boolean searchSupers, boolean ignoreAccess) {

<span class="fc bfc" id="L946" title="All 2 branches covered.">        Validate.isTrue(method != null, &quot;The method must not be null&quot;);</span>
<span class="fc bfc" id="L947" title="All 2 branches covered.">        Validate.isTrue(annotationCls != null, &quot;The annotation class must not be null&quot;);</span>
<span class="fc bfc" id="L948" title="All 4 branches covered.">        if (!ignoreAccess &amp;&amp; !MemberUtils.isAccessible(method)) {</span>
<span class="fc" id="L949">            return null;</span>
        }

<span class="fc" id="L952">        A annotation = method.getAnnotation(annotationCls);</span>

<span class="fc bfc" id="L954" title="All 4 branches covered.">        if (annotation == null &amp;&amp; searchSupers) {</span>
<span class="fc" id="L955">            Class&lt;?&gt; mcls = method.getDeclaringClass();</span>
<span class="fc" id="L956">            List&lt;Class&lt;?&gt;&gt; classes = getAllSuperclassesAndInterfaces(mcls);</span>
<span class="fc bfc" id="L957" title="All 2 branches covered.">            for (Class&lt;?&gt; acls : classes) {</span>
                Method equivalentMethod;
                try {
<span class="fc bfc" id="L960" title="All 2 branches covered.">                    equivalentMethod = (ignoreAccess ? acls.getDeclaredMethod(method.getName(), method.getParameterTypes())</span>
<span class="fc" id="L961">                            : acls.getMethod(method.getName(), method.getParameterTypes()));</span>
<span class="fc" id="L962">                } catch (NoSuchMethodException e) {</span>
                    // if not found, just keep searching
<span class="fc" id="L964">                    continue;</span>
                }
<span class="fc" id="L966">                annotation = equivalentMethod.getAnnotation(annotationCls);</span>
<span class="fc bfc" id="L967" title="All 2 branches covered.">                if (annotation != null) {</span>
<span class="fc" id="L968">                    break;</span>
                }
            }
        }

<span class="fc" id="L973">        return annotation;</span>
    }

    /**
     * &lt;p&gt;Gets a combination of {@link ClassUtils#getAllSuperclasses}(Class)} and
     * {@link ClassUtils#getAllInterfaces}(Class)}, one from superclasses, one
     * from interfaces, and so on in a breadth first way.&lt;/p&gt;
     *
     * @param cls  the class to look up, may be {@code null}
     * @return the combined {@code List} of superclasses and interfaces in order
     * going up from this one
     *  {@code null} if null input
     */
    private static List&lt;Class&lt;?&gt;&gt; getAllSuperclassesAndInterfaces(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L987" title="1 of 2 branches missed.">        if (cls == null) {</span>
<span class="nc" id="L988">            return null;</span>
        }

<span class="fc" id="L991">        final List&lt;Class&lt;?&gt;&gt; allSuperClassesAndInterfaces = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L992">        List&lt;Class&lt;?&gt;&gt; allSuperclasses = ClassUtils.getAllSuperclasses(cls);</span>
<span class="fc" id="L993">        int superClassIndex = 0;</span>
<span class="fc" id="L994">        List&lt;Class&lt;?&gt;&gt; allInterfaces = ClassUtils.getAllInterfaces(cls);</span>
<span class="fc" id="L995">        int interfaceIndex = 0;</span>
<span class="fc bfc" id="L996" title="All 4 branches covered.">        while (interfaceIndex &lt; allInterfaces.size() ||</span>
<span class="fc" id="L997">                superClassIndex &lt; allSuperclasses.size()) {</span>
            Class&lt;?&gt; acls;
<span class="fc bfc" id="L999" title="All 2 branches covered.">            if (interfaceIndex &gt;= allInterfaces.size()) {</span>
<span class="fc" id="L1000">                acls = allSuperclasses.get(superClassIndex++);</span>
<span class="pc bpc" id="L1001" title="1 of 2 branches missed.">            } else if (superClassIndex &gt;= allSuperclasses.size()) {</span>
<span class="nc" id="L1002">                acls = allInterfaces.get(interfaceIndex++);</span>
<span class="pc bpc" id="L1003" title="1 of 2 branches missed.">            } else if (interfaceIndex &lt; superClassIndex) {</span>
<span class="nc" id="L1004">                acls = allInterfaces.get(interfaceIndex++);</span>
<span class="pc bpc" id="L1005" title="1 of 2 branches missed.">            } else if (superClassIndex &lt; interfaceIndex) {</span>
<span class="nc" id="L1006">                acls = allSuperclasses.get(superClassIndex++);</span>
<span class="nc" id="L1007">            } else {</span>
<span class="fc" id="L1008">                acls = allInterfaces.get(interfaceIndex++);</span>
            }
<span class="fc" id="L1010">            allSuperClassesAndInterfaces.add(acls);</span>
        }
<span class="fc" id="L1012">        return allSuperClassesAndInterfaces;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>