<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StrLookup.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text</a> &gt; <span class="el_source">StrLookup.java</span></div><h1>StrLookup.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text;

import java.util.Map;

/**
 * Lookup a String key to a String value.
 * &lt;p&gt;
 * This class represents the simplest form of a string to string map.
 * It has a benefit over a map in that it can create the result on
 * demand based on the key.
 * &lt;p&gt;
 * This class comes complete with various factory methods.
 * If these do not suffice, you can subclass and implement your own matcher.
 * &lt;p&gt;
 * For example, it would be possible to implement a lookup that used the
 * key as a primary key, and looked up the value on demand from the database
 *
 * @since 2.2
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StrLookup.html&quot;&gt;
 * StrLookup&lt;/a&gt; instead
 */
@Deprecated
public abstract class StrLookup&lt;V&gt; {

    /**
     * Lookup that always returns null.
     */
<span class="fc" id="L45">    private static final StrLookup&lt;String&gt; NONE_LOOKUP = new MapStrLookup&lt;&gt;(null);</span>

    /**
     * Lookup based on system properties.
     */
<span class="fc" id="L50">    private static final StrLookup&lt;String&gt; SYSTEM_PROPERTIES_LOOKUP = new SystemPropertiesStrLookup();</span>

    //-----------------------------------------------------------------------
    /**
     * Returns a lookup which always returns null.
     *
     * @return a lookup that always returns null, not null
     */
    public static StrLookup&lt;?&gt; noneLookup() {
<span class="fc" id="L59">        return NONE_LOOKUP;</span>
    }

    /**
     * Returns a new lookup which uses a copy of the current
     * {@link System#getProperties() System properties}.
     * &lt;p&gt;
     * If a security manager blocked access to system properties, then null will
     * be returned from every lookup.
     * &lt;p&gt;
     * If a null key is used, this lookup will throw a NullPointerException.
     *
     * @return a lookup using system properties, not null
     */
    public static StrLookup&lt;String&gt; systemPropertiesLookup() {
<span class="fc" id="L74">        return SYSTEM_PROPERTIES_LOOKUP;</span>
    }

    /**
     * Returns a lookup which looks up values using a map.
     * &lt;p&gt;
     * If the map is null, then null will be returned from every lookup.
     * The map result object is converted to a string using toString().
     *
     * @param &lt;V&gt; the type of the values supported by the lookup
     * @param map  the map of keys to values, may be null
     * @return a lookup using the map, not null
     */
    public static &lt;V&gt; StrLookup&lt;V&gt; mapLookup(final Map&lt;String, V&gt; map) {
<span class="fc" id="L88">        return new MapStrLookup&lt;&gt;(map);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Constructor.
     */
    protected StrLookup() {
<span class="fc" id="L96">        super();</span>
<span class="fc" id="L97">    }</span>

    /**
     * Looks up a String key to a String value.
     * &lt;p&gt;
     * The internal implementation may use any mechanism to return the value.
     * The simplest implementation is to use a Map. However, virtually any
     * implementation is possible.
     * &lt;p&gt;
     * For example, it would be possible to implement a lookup that used the
     * key as a primary key, and looked up the value on demand from the database
     * Or, a numeric based implementation could be created that treats the key
     * as an integer, increments the value and return the result as a string -
     * converting 1 to 2, 15 to 16 etc.
     * &lt;p&gt;
     * The {@link #lookup(String)} method always returns a String, regardless of
     * the underlying data, by converting it as necessary. For example:
     * &lt;pre&gt;
     * Map&amp;lt;String, Object&amp;gt; map = new HashMap&amp;lt;String, Object&amp;gt;();
     * map.put(&quot;number&quot;, Integer.valueOf(2));
     * assertEquals(&quot;2&quot;, StrLookup.mapLookup(map).lookup(&quot;number&quot;));
     * &lt;/pre&gt;
     * @param key  the key to be looked up, may be null
     * @return the matching value, null if no match
     */
    public abstract String lookup(String key);

    //-----------------------------------------------------------------------
    /**
     * Lookup implementation that uses a Map.
     */
    static class MapStrLookup&lt;V&gt; extends StrLookup&lt;V&gt; {

        /** Map keys are variable names and value. */
        private final Map&lt;String, V&gt; map;

        /**
         * Creates a new instance backed by a Map.
         *
         * @param map  the map of keys to values, may be null
         */
<span class="fc" id="L138">        MapStrLookup(final Map&lt;String, V&gt; map) {</span>
<span class="fc" id="L139">            this.map = map;</span>
<span class="fc" id="L140">        }</span>

        /**
         * Looks up a String key to a String value using the map.
         * &lt;p&gt;
         * If the map is null, then null is returned.
         * The map result object is converted to a string using toString().
         *
         * @param key  the key to be looked up, may be null
         * @return the matching value, null if no match
         */
        @Override
        public String lookup(final String key) {
<span class="fc bfc" id="L153" title="All 2 branches covered.">            if (map == null) {</span>
<span class="fc" id="L154">                return null;</span>
            }
<span class="fc" id="L156">            final Object obj = map.get(key);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">            if (obj == null) {</span>
<span class="fc" id="L158">                return null;</span>
            }
<span class="fc" id="L160">            return obj.toString();</span>
        }
    }

    //-----------------------------------------------------------------------
    /**
     * Lookup implementation based on system properties.
     */
    private static class SystemPropertiesStrLookup extends StrLookup&lt;String&gt; {
        /**
         * {@inheritDoc} This implementation directly accesses system properties.
         */
        @Override
        public String lookup(final String key) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">            if (key.length() &gt; 0) {</span>
                try {
<span class="fc" id="L176">                    return System.getProperty(key);</span>
<span class="nc" id="L177">                } catch (final SecurityException scex) {</span>
                    // Squelched. All lookup(String) will return null.
                }
            }
<span class="fc" id="L181">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>