<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StrTokenizer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text</a> &gt; <span class="el_source">StrTokenizer.java</span></div><h1>StrTokenizer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.ListIterator;
import java.util.NoSuchElementException;

import org.apache.commons.lang3.ArrayUtils;
import org.apache.commons.lang3.StringUtils;

/**
 * Tokenizes a string based based on delimiters (separators)
 * and supporting quoting and ignored character concepts.
 * &lt;p&gt;
 * This class can split a String into many smaller strings. It aims
 * to do a similar job to {@link java.util.StringTokenizer StringTokenizer},
 * however it offers much more control and flexibility including implementing
 * the &lt;code&gt;ListIterator&lt;/code&gt; interface. By default, it is set up
 * like &lt;code&gt;StringTokenizer&lt;/code&gt;.
 * &lt;p&gt;
 * The input String is split into a number of &lt;i&gt;tokens&lt;/i&gt;.
 * Each token is separated from the next String by a &lt;i&gt;delimiter&lt;/i&gt;.
 * One or more delimiter characters must be specified.
 * &lt;p&gt;
 * Each token may be surrounded by quotes.
 * The &lt;i&gt;quote&lt;/i&gt; matcher specifies the quote character(s).
 * A quote may be escaped within a quoted section by duplicating itself.
 * &lt;p&gt;
 * Between each token and the delimiter are potentially characters that need trimming.
 * The &lt;i&gt;trimmer&lt;/i&gt; matcher specifies these characters.
 * One usage might be to trim whitespace characters.
 * &lt;p&gt;
 * At any point outside the quotes there might potentially be invalid characters.
 * The &lt;i&gt;ignored&lt;/i&gt; matcher specifies these characters to be removed.
 * One usage might be to remove new line characters.
 * &lt;p&gt;
 * Empty tokens may be removed or returned as null.
 * &lt;pre&gt;
 * &quot;a,b,c&quot;         - Three tokens &quot;a&quot;,&quot;b&quot;,&quot;c&quot;   (comma delimiter)
 * &quot; a, b , c &quot;    - Three tokens &quot;a&quot;,&quot;b&quot;,&quot;c&quot;   (default CSV processing trims whitespace)
 * &quot;a, &quot;, b ,&quot;, c&quot; - Three tokens &quot;a, &quot; , &quot; b &quot;, &quot;, c&quot; (quoted text untouched)
 * &lt;/pre&gt;
 * &lt;p&gt;
 *
 * This tokenizer has the following properties and options:
 *
 * &lt;table summary=&quot;Tokenizer Properties&quot;&gt;
 *  &lt;tr&gt;
 *   &lt;th&gt;Property&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Default&lt;/th&gt;
 *  &lt;/tr&gt;
 *  &lt;tr&gt;
 *   &lt;td&gt;delim&lt;/td&gt;&lt;td&gt;CharSetMatcher&lt;/td&gt;&lt;td&gt;{ \t\n\r\f}&lt;/td&gt;
 *  &lt;/tr&gt;
 *  &lt;tr&gt;
 *   &lt;td&gt;quote&lt;/td&gt;&lt;td&gt;NoneMatcher&lt;/td&gt;&lt;td&gt;{}&lt;/td&gt;
 *  &lt;/tr&gt;
 *  &lt;tr&gt;
 *   &lt;td&gt;ignore&lt;/td&gt;&lt;td&gt;NoneMatcher&lt;/td&gt;&lt;td&gt;{}&lt;/td&gt;
 *  &lt;/tr&gt;
 *  &lt;tr&gt;
 *   &lt;td&gt;emptyTokenAsNull&lt;/td&gt;&lt;td&gt;boolean&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;
 *  &lt;/tr&gt;
 *  &lt;tr&gt;
 *   &lt;td&gt;ignoreEmptyTokens&lt;/td&gt;&lt;td&gt;boolean&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;
 *  &lt;/tr&gt;
 * &lt;/table&gt;
 *
 * @since 2.2
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StrTokenizer.html&quot;&gt;
 * StrTokenizer&lt;/a&gt; instead
 */
@Deprecated
public class StrTokenizer implements ListIterator&lt;String&gt;, Cloneable {

    private static final StrTokenizer CSV_TOKENIZER_PROTOTYPE;
    private static final StrTokenizer TSV_TOKENIZER_PROTOTYPE;
    static {
<span class="fc" id="L96">        CSV_TOKENIZER_PROTOTYPE = new StrTokenizer();</span>
<span class="fc" id="L97">        CSV_TOKENIZER_PROTOTYPE.setDelimiterMatcher(StrMatcher.commaMatcher());</span>
<span class="fc" id="L98">        CSV_TOKENIZER_PROTOTYPE.setQuoteMatcher(StrMatcher.doubleQuoteMatcher());</span>
<span class="fc" id="L99">        CSV_TOKENIZER_PROTOTYPE.setIgnoredMatcher(StrMatcher.noneMatcher());</span>
<span class="fc" id="L100">        CSV_TOKENIZER_PROTOTYPE.setTrimmerMatcher(StrMatcher.trimMatcher());</span>
<span class="fc" id="L101">        CSV_TOKENIZER_PROTOTYPE.setEmptyTokenAsNull(false);</span>
<span class="fc" id="L102">        CSV_TOKENIZER_PROTOTYPE.setIgnoreEmptyTokens(false);</span>

<span class="fc" id="L104">        TSV_TOKENIZER_PROTOTYPE = new StrTokenizer();</span>
<span class="fc" id="L105">        TSV_TOKENIZER_PROTOTYPE.setDelimiterMatcher(StrMatcher.tabMatcher());</span>
<span class="fc" id="L106">        TSV_TOKENIZER_PROTOTYPE.setQuoteMatcher(StrMatcher.doubleQuoteMatcher());</span>
<span class="fc" id="L107">        TSV_TOKENIZER_PROTOTYPE.setIgnoredMatcher(StrMatcher.noneMatcher());</span>
<span class="fc" id="L108">        TSV_TOKENIZER_PROTOTYPE.setTrimmerMatcher(StrMatcher.trimMatcher());</span>
<span class="fc" id="L109">        TSV_TOKENIZER_PROTOTYPE.setEmptyTokenAsNull(false);</span>
<span class="fc" id="L110">        TSV_TOKENIZER_PROTOTYPE.setIgnoreEmptyTokens(false);</span>
<span class="fc" id="L111">    }</span>

    /** The text to work on. */
    private char chars[];
    /** The parsed tokens */
    private String tokens[];
    /** The current iteration position */
    private int tokenPos;

    /** The delimiter matcher */
<span class="fc" id="L121">    private StrMatcher delimMatcher = StrMatcher.splitMatcher();</span>
    /** The quote matcher */
<span class="fc" id="L123">    private StrMatcher quoteMatcher = StrMatcher.noneMatcher();</span>
    /** The ignored matcher */
<span class="fc" id="L125">    private StrMatcher ignoredMatcher = StrMatcher.noneMatcher();</span>
    /** The trimmer matcher */
<span class="fc" id="L127">    private StrMatcher trimmerMatcher = StrMatcher.noneMatcher();</span>

    /** Whether to return empty tokens as null */
<span class="fc" id="L130">    private boolean emptyAsNull = false;</span>
    /** Whether to ignore empty tokens */
<span class="fc" id="L132">    private boolean ignoreEmptyTokens = true;</span>

    //-----------------------------------------------------------------------

    /**
     * Returns a clone of &lt;code&gt;CSV_TOKENIZER_PROTOTYPE&lt;/code&gt;.
     *
     * @return a clone of &lt;code&gt;CSV_TOKENIZER_PROTOTYPE&lt;/code&gt;.
     */
    private static StrTokenizer getCSVClone() {
<span class="fc" id="L142">        return (StrTokenizer) CSV_TOKENIZER_PROTOTYPE.clone();</span>
    }

    /**
     * Gets a new tokenizer instance which parses Comma Separated Value strings
     * initializing it with the given input.  The default for CSV processing
     * will be trim whitespace from both ends (which can be overridden with
     * the setTrimmer method).
     * &lt;p&gt;
     * You must call a &quot;reset&quot; method to set the string which you want to parse.
     * @return a new tokenizer instance which parses Comma Separated Value strings
     */
    public static StrTokenizer getCSVInstance() {
<span class="fc" id="L155">        return getCSVClone();</span>
    }

    /**
     * Gets a new tokenizer instance which parses Comma Separated Value strings
     * initializing it with the given input.  The default for CSV processing
     * will be trim whitespace from both ends (which can be overridden with
     * the setTrimmer method).
     *
     * @param input  the text to parse
     * @return a new tokenizer instance which parses Comma Separated Value strings
     */
    public static StrTokenizer getCSVInstance(final String input) {
<span class="fc" id="L168">        final StrTokenizer tok = getCSVClone();</span>
<span class="fc" id="L169">        tok.reset(input);</span>
<span class="fc" id="L170">        return tok;</span>
    }

    /**
     * Gets a new tokenizer instance which parses Comma Separated Value strings
     * initializing it with the given input.  The default for CSV processing
     * will be trim whitespace from both ends (which can be overridden with
     * the setTrimmer method).
     *
     * @param input  the text to parse
     * @return a new tokenizer instance which parses Comma Separated Value strings
     */
    public static StrTokenizer getCSVInstance(final char[] input) {
<span class="fc" id="L183">        final StrTokenizer tok = getCSVClone();</span>
<span class="fc" id="L184">        tok.reset(input);</span>
<span class="fc" id="L185">        return tok;</span>
    }

    /**
     * Returns a clone of &lt;code&gt;TSV_TOKENIZER_PROTOTYPE&lt;/code&gt;.
     *
     * @return a clone of &lt;code&gt;TSV_TOKENIZER_PROTOTYPE&lt;/code&gt;.
     */
    private static StrTokenizer getTSVClone() {
<span class="fc" id="L194">        return (StrTokenizer) TSV_TOKENIZER_PROTOTYPE.clone();</span>
    }


    /**
     * Gets a new tokenizer instance which parses Tab Separated Value strings.
     * The default for CSV processing will be trim whitespace from both ends
     * (which can be overridden with the setTrimmer method).
     * &lt;p&gt;
     * You must call a &quot;reset&quot; method to set the string which you want to parse.
     * @return a new tokenizer instance which parses Tab Separated Value strings.
     */
    public static StrTokenizer getTSVInstance() {
<span class="fc" id="L207">        return getTSVClone();</span>
    }

    /**
     * Gets a new tokenizer instance which parses Tab Separated Value strings.
     * The default for CSV processing will be trim whitespace from both ends
     * (which can be overridden with the setTrimmer method).
     * @param input  the string to parse
     * @return a new tokenizer instance which parses Tab Separated Value strings.
     */
    public static StrTokenizer getTSVInstance(final String input) {
<span class="fc" id="L218">        final StrTokenizer tok = getTSVClone();</span>
<span class="fc" id="L219">        tok.reset(input);</span>
<span class="fc" id="L220">        return tok;</span>
    }

    /**
     * Gets a new tokenizer instance which parses Tab Separated Value strings.
     * The default for CSV processing will be trim whitespace from both ends
     * (which can be overridden with the setTrimmer method).
     * @param input  the string to parse
     * @return a new tokenizer instance which parses Tab Separated Value strings.
     */
    public static StrTokenizer getTSVInstance(final char[] input) {
<span class="fc" id="L231">        final StrTokenizer tok = getTSVClone();</span>
<span class="fc" id="L232">        tok.reset(input);</span>
<span class="fc" id="L233">        return tok;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Constructs a tokenizer splitting on space, tab, newline and formfeed
     * as per StringTokenizer, but with no text to tokenize.
     * &lt;p&gt;
     * This constructor is normally used with {@link #reset(String)}.
     */
    public StrTokenizer() {
<span class="fc" id="L244">        super();</span>
<span class="fc" id="L245">        this.chars = null;</span>
<span class="fc" id="L246">    }</span>

    /**
     * Constructs a tokenizer splitting on space, tab, newline and formfeed
     * as per StringTokenizer.
     *
     * @param input  the string which is to be parsed
     */
    public StrTokenizer(final String input) {
<span class="fc" id="L255">        super();</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">        if (input != null) {</span>
<span class="fc" id="L257">            chars = input.toCharArray();</span>
<span class="fc" id="L258">        } else {</span>
<span class="fc" id="L259">            chars = null;</span>
        }
<span class="fc" id="L261">    }</span>

    /**
     * Constructs a tokenizer splitting on the specified delimiter character.
     *
     * @param input  the string which is to be parsed
     * @param delim  the field delimiter character
     */
    public StrTokenizer(final String input, final char delim) {
<span class="fc" id="L270">        this(input);</span>
<span class="fc" id="L271">        setDelimiterChar(delim);</span>
<span class="fc" id="L272">    }</span>

    /**
     * Constructs a tokenizer splitting on the specified delimiter string.
     *
     * @param input  the string which is to be parsed
     * @param delim  the field delimiter string
     */
    public StrTokenizer(final String input, final String delim) {
<span class="nc" id="L281">        this(input);</span>
<span class="nc" id="L282">        setDelimiterString(delim);</span>
<span class="nc" id="L283">    }</span>

    /**
     * Constructs a tokenizer splitting using the specified delimiter matcher.
     *
     * @param input  the string which is to be parsed
     * @param delim  the field delimiter matcher
     */
    public StrTokenizer(final String input, final StrMatcher delim) {
<span class="nc" id="L292">        this(input);</span>
<span class="nc" id="L293">        setDelimiterMatcher(delim);</span>
<span class="nc" id="L294">    }</span>

    /**
     * Constructs a tokenizer splitting on the specified delimiter character
     * and handling quotes using the specified quote character.
     *
     * @param input  the string which is to be parsed
     * @param delim  the field delimiter character
     * @param quote  the field quoted string character
     */
    public StrTokenizer(final String input, final char delim, final char quote) {
<span class="fc" id="L305">        this(input, delim);</span>
<span class="fc" id="L306">        setQuoteChar(quote);</span>
<span class="fc" id="L307">    }</span>

    /**
     * Constructs a tokenizer splitting using the specified delimiter matcher
     * and handling quotes using the specified quote matcher.
     *
     * @param input  the string which is to be parsed
     * @param delim  the field delimiter matcher
     * @param quote  the field quoted string matcher
     */
    public StrTokenizer(final String input, final StrMatcher delim, final StrMatcher quote) {
<span class="nc" id="L318">        this(input, delim);</span>
<span class="nc" id="L319">        setQuoteMatcher(quote);</span>
<span class="nc" id="L320">    }</span>

    /**
     * Constructs a tokenizer splitting on space, tab, newline and formfeed
     * as per StringTokenizer.
     *
     * @param input  the string which is to be parsed, not cloned
     */
    public StrTokenizer(final char[] input) {
<span class="fc" id="L329">        super();</span>
<span class="fc" id="L330">        this.chars = ArrayUtils.clone(input);</span>
<span class="fc" id="L331">    }</span>

    /**
     * Constructs a tokenizer splitting on the specified character.
     *
     * @param input  the string which is to be parsed, not cloned
     * @param delim the field delimiter character
     */
    public StrTokenizer(final char[] input, final char delim) {
<span class="fc" id="L340">        this(input);</span>
<span class="fc" id="L341">        setDelimiterChar(delim);</span>
<span class="fc" id="L342">    }</span>

    /**
     * Constructs a tokenizer splitting on the specified string.
     *
     * @param input  the string which is to be parsed, not cloned
     * @param delim the field delimiter string
     */
    public StrTokenizer(final char[] input, final String delim) {
<span class="nc" id="L351">        this(input);</span>
<span class="nc" id="L352">        setDelimiterString(delim);</span>
<span class="nc" id="L353">    }</span>

    /**
     * Constructs a tokenizer splitting using the specified delimiter matcher.
     *
     * @param input  the string which is to be parsed, not cloned
     * @param delim  the field delimiter matcher
     */
    public StrTokenizer(final char[] input, final StrMatcher delim) {
<span class="nc" id="L362">        this(input);</span>
<span class="nc" id="L363">        setDelimiterMatcher(delim);</span>
<span class="nc" id="L364">    }</span>

    /**
     * Constructs a tokenizer splitting on the specified delimiter character
     * and handling quotes using the specified quote character.
     *
     * @param input  the string which is to be parsed, not cloned
     * @param delim  the field delimiter character
     * @param quote  the field quoted string character
     */
    public StrTokenizer(final char[] input, final char delim, final char quote) {
<span class="fc" id="L375">        this(input, delim);</span>
<span class="fc" id="L376">        setQuoteChar(quote);</span>
<span class="fc" id="L377">    }</span>

    /**
     * Constructs a tokenizer splitting using the specified delimiter matcher
     * and handling quotes using the specified quote matcher.
     *
     * @param input  the string which is to be parsed, not cloned
     * @param delim  the field delimiter character
     * @param quote  the field quoted string character
     */
    public StrTokenizer(final char[] input, final StrMatcher delim, final StrMatcher quote) {
<span class="nc" id="L388">        this(input, delim);</span>
<span class="nc" id="L389">        setQuoteMatcher(quote);</span>
<span class="nc" id="L390">    }</span>

    // API
    //-----------------------------------------------------------------------
    /**
     * Gets the number of tokens found in the String.
     *
     * @return the number of matched tokens
     */
    public int size() {
<span class="fc" id="L400">        checkTokenized();</span>
<span class="fc" id="L401">        return tokens.length;</span>
    }

    /**
     * Gets the next token from the String.
     * Equivalent to {@link #next()} except it returns null rather than
     * throwing {@link NoSuchElementException} when no tokens remain.
     *
     * @return the next sequential token, or null when no more tokens are found
     */
    public String nextToken() {
<span class="fc bfc" id="L412" title="All 2 branches covered.">        if (hasNext()) {</span>
<span class="fc" id="L413">            return tokens[tokenPos++];</span>
        }
<span class="fc" id="L415">        return null;</span>
    }

    /**
     * Gets the previous token from the String.
     *
     * @return the previous sequential token, or null when no more tokens are found
     */
    public String previousToken() {
<span class="fc bfc" id="L424" title="All 2 branches covered.">        if (hasPrevious()) {</span>
<span class="fc" id="L425">            return tokens[--tokenPos];</span>
        }
<span class="fc" id="L427">        return null;</span>
    }

    /**
     * Gets a copy of the full token list as an independent modifiable array.
     *
     * @return the tokens as a String array
     */
    public String[] getTokenArray() {
<span class="fc" id="L436">        checkTokenized();</span>
<span class="fc" id="L437">        return tokens.clone();</span>
    }

    /**
     * Gets a copy of the full token list as an independent modifiable list.
     *
     * @return the tokens as a String array
     */
    public List&lt;String&gt; getTokenList() {
<span class="fc" id="L446">        checkTokenized();</span>
<span class="fc" id="L447">        final List&lt;String&gt; list = new ArrayList&lt;&gt;(tokens.length);</span>
<span class="fc bfc" id="L448" title="All 2 branches covered.">        for (final String element : tokens) {</span>
<span class="fc" id="L449">            list.add(element);</span>
        }
<span class="fc" id="L451">        return list;</span>
    }

    /**
     * Resets this tokenizer, forgetting all parsing and iteration already completed.
     * &lt;p&gt;
     * This method allows the same tokenizer to be reused for the same String.
     *
     * @return this, to enable chaining
     */
    public StrTokenizer reset() {
<span class="fc" id="L462">        tokenPos = 0;</span>
<span class="fc" id="L463">        tokens = null;</span>
<span class="fc" id="L464">        return this;</span>
    }

    /**
     * Reset this tokenizer, giving it a new input string to parse.
     * In this manner you can re-use a tokenizer with the same settings
     * on multiple input lines.
     *
     * @param input  the new string to tokenize, null sets no text to parse
     * @return this, to enable chaining
     */
    public StrTokenizer reset(final String input) {
<span class="fc" id="L476">        reset();</span>
<span class="fc bfc" id="L477" title="All 2 branches covered.">        if (input != null) {</span>
<span class="fc" id="L478">            this.chars = input.toCharArray();</span>
<span class="fc" id="L479">        } else {</span>
<span class="fc" id="L480">            this.chars = null;</span>
        }
<span class="fc" id="L482">        return this;</span>
    }

    /**
     * Reset this tokenizer, giving it a new input string to parse.
     * In this manner you can re-use a tokenizer with the same settings
     * on multiple input lines.
     *
     * @param input  the new character array to tokenize, not cloned, null sets no text to parse
     * @return this, to enable chaining
     */
    public StrTokenizer reset(final char[] input) {
<span class="fc" id="L494">        reset();</span>
<span class="fc" id="L495">        this.chars = ArrayUtils.clone(input);</span>
<span class="fc" id="L496">        return this;</span>
    }

    // ListIterator
    //-----------------------------------------------------------------------
    /**
     * Checks whether there are any more tokens.
     *
     * @return true if there are more tokens
     */
    @Override
    public boolean hasNext() {
<span class="fc" id="L508">        checkTokenized();</span>
<span class="fc bfc" id="L509" title="All 2 branches covered.">        return tokenPos &lt; tokens.length;</span>
    }

    /**
     * Gets the next token.
     *
     * @return the next String token
     * @throws NoSuchElementException if there are no more elements
     */
    @Override
    public String next() {
<span class="fc bfc" id="L520" title="All 2 branches covered.">        if (hasNext()) {</span>
<span class="fc" id="L521">            return tokens[tokenPos++];</span>
        }
<span class="fc" id="L523">        throw new NoSuchElementException();</span>
    }

    /**
     * Gets the index of the next token to return.
     *
     * @return the next token index
     */
    @Override
    public int nextIndex() {
<span class="fc" id="L533">        return tokenPos;</span>
    }

    /**
     * Checks whether there are any previous tokens that can be iterated to.
     *
     * @return true if there are previous tokens
     */
    @Override
    public boolean hasPrevious() {
<span class="fc" id="L543">        checkTokenized();</span>
<span class="fc bfc" id="L544" title="All 2 branches covered.">        return tokenPos &gt; 0;</span>
    }

    /**
     * Gets the token previous to the last returned token.
     *
     * @return the previous token
     */
    @Override
    public String previous() {
<span class="fc bfc" id="L554" title="All 2 branches covered.">        if (hasPrevious()) {</span>
<span class="fc" id="L555">            return tokens[--tokenPos];</span>
        }
<span class="fc" id="L557">        throw new NoSuchElementException();</span>
    }

    /**
     * Gets the index of the previous token.
     *
     * @return the previous token index
     */
    @Override
    public int previousIndex() {
<span class="fc" id="L567">        return tokenPos - 1;</span>
    }

    /**
     * Unsupported ListIterator operation.
     *
     * @throws UnsupportedOperationException always
     */
    @Override
    public void remove() {
<span class="fc" id="L577">        throw new UnsupportedOperationException(&quot;remove() is unsupported&quot;);</span>
    }

    /**
     * Unsupported ListIterator operation.
     * @param obj this parameter ignored.
     * @throws UnsupportedOperationException always
     */
    @Override
    public void set(final String obj) {
<span class="fc" id="L587">        throw new UnsupportedOperationException(&quot;set() is unsupported&quot;);</span>
    }

    /**
     * Unsupported ListIterator operation.
     * @param obj this parameter ignored.
     * @throws UnsupportedOperationException always
     */
    @Override
    public void add(final String obj) {
<span class="fc" id="L597">        throw new UnsupportedOperationException(&quot;add() is unsupported&quot;);</span>
    }

    // Implementation
    //-----------------------------------------------------------------------
    /**
     * Checks if tokenization has been done, and if not then do it.
     */
    private void checkTokenized() {
<span class="fc bfc" id="L606" title="All 2 branches covered.">        if (tokens == null) {</span>
<span class="fc bfc" id="L607" title="All 2 branches covered.">            if (chars == null) {</span>
                // still call tokenize as subclass may do some work
<span class="fc" id="L609">                final List&lt;String&gt; split = tokenize(null, 0, 0);</span>
<span class="fc" id="L610">                tokens = split.toArray(new String[split.size()]);</span>
<span class="fc" id="L611">            } else {</span>
<span class="fc" id="L612">                final List&lt;String&gt; split = tokenize(chars, 0, chars.length);</span>
<span class="fc" id="L613">                tokens = split.toArray(new String[split.size()]);</span>
            }
        }
<span class="fc" id="L616">    }</span>

    /**
     * Internal method to performs the tokenization.
     * &lt;p&gt;
     * Most users of this class do not need to call this method. This method
     * will be called automatically by other (public) methods when required.
     * &lt;p&gt;
     * This method exists to allow subclasses to add code before or after the
     * tokenization. For example, a subclass could alter the character array,
     * offset or count to be parsed, or call the tokenizer multiple times on
     * multiple strings. It is also be possible to filter the results.
     * &lt;p&gt;
     * &lt;code&gt;StrTokenizer&lt;/code&gt; will always pass a zero offset and a count
     * equal to the length of the array to this method, however a subclass
     * may pass other values, or even an entirely different array.
     *
     * @param srcChars  the character array being tokenized, may be null
     * @param offset  the start position within the character array, must be valid
     * @param count  the number of characters to tokenize, must be valid
     * @return the modifiable list of String tokens, unmodifiable if null array or zero count
     */
    protected List&lt;String&gt; tokenize(final char[] srcChars, final int offset, final int count) {
<span class="fc bfc" id="L639" title="All 4 branches covered.">        if (srcChars == null || count == 0) {</span>
<span class="fc" id="L640">            return Collections.emptyList();</span>
        }
<span class="fc" id="L642">        final StrBuilder buf = new StrBuilder();</span>
<span class="fc" id="L643">        final List&lt;String&gt; tokenList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L644">        int pos = offset;</span>

        // loop around the entire buffer
<span class="fc bfc" id="L647" title="All 4 branches covered.">        while (pos &gt;= 0 &amp;&amp; pos &lt; count) {</span>
            // find next token
<span class="fc" id="L649">            pos = readNextToken(srcChars, pos, count, buf, tokenList);</span>

            // handle case where end of string is a delimiter
<span class="fc bfc" id="L652" title="All 2 branches covered.">            if (pos &gt;= count) {</span>
<span class="fc" id="L653">                addToken(tokenList, StringUtils.EMPTY);</span>
            }
        }
<span class="fc" id="L656">        return tokenList;</span>
    }

    /**
     * Adds a token to a list, paying attention to the parameters we've set.
     *
     * @param list  the list to add to
     * @param tok  the token to add
     */
    private void addToken(final List&lt;String&gt; list, String tok) {
<span class="fc bfc" id="L666" title="All 2 branches covered.">        if (StringUtils.isEmpty(tok)) {</span>
<span class="fc bfc" id="L667" title="All 2 branches covered.">            if (isIgnoreEmptyTokens()) {</span>
<span class="fc" id="L668">                return;</span>
            }
<span class="fc bfc" id="L670" title="All 2 branches covered.">            if (isEmptyTokenAsNull()) {</span>
<span class="fc" id="L671">                tok = null;</span>
            }
        }
<span class="fc" id="L674">        list.add(tok);</span>
<span class="fc" id="L675">    }</span>

    /**
     * Reads character by character through the String to get the next token.
     *
     * @param srcChars  the character array being tokenized
     * @param start  the first character of field
     * @param len  the length of the character array being tokenized
     * @param workArea  a temporary work area
     * @param tokenList  the list of parsed tokens
     * @return the starting position of the next field (the character
     *  immediately after the delimiter), or -1 if end of string found
     */
    private int readNextToken(final char[] srcChars, int start, final int len, final StrBuilder workArea, final List&lt;String&gt; tokenList) {
        // skip all leading whitespace, unless it is the
        // field delimiter or the quote character
<span class="fc bfc" id="L691" title="All 2 branches covered.">        while (start &lt; len) {</span>
<span class="fc" id="L692">            final int removeLen = Math.max(</span>
<span class="fc" id="L693">                    getIgnoredMatcher().isMatch(srcChars, start, start, len),</span>
<span class="fc" id="L694">                    getTrimmerMatcher().isMatch(srcChars, start, start, len));</span>
<span class="fc bfc" id="L695" title="All 2 branches covered.">            if (removeLen == 0 ||</span>
<span class="pc bpc" id="L696" title="1 of 2 branches missed.">                getDelimiterMatcher().isMatch(srcChars, start, start, len) &gt; 0 ||</span>
<span class="pc bpc" id="L697" title="1 of 2 branches missed.">                getQuoteMatcher().isMatch(srcChars, start, start, len) &gt; 0) {</span>
<span class="nc" id="L698">                break;</span>
            }
<span class="fc" id="L700">            start += removeLen;</span>
        }

        // handle reaching end
<span class="fc bfc" id="L704" title="All 2 branches covered.">        if (start &gt;= len) {</span>
<span class="fc" id="L705">            addToken(tokenList, StringUtils.EMPTY);</span>
<span class="fc" id="L706">            return -1;</span>
        }

        // handle empty token
<span class="fc" id="L710">        final int delimLen = getDelimiterMatcher().isMatch(srcChars, start, start, len);</span>
<span class="fc bfc" id="L711" title="All 2 branches covered.">        if (delimLen &gt; 0) {</span>
<span class="fc" id="L712">            addToken(tokenList, StringUtils.EMPTY);</span>
<span class="fc" id="L713">            return start + delimLen;</span>
        }

        // handle found token
<span class="fc" id="L717">        final int quoteLen = getQuoteMatcher().isMatch(srcChars, start, start, len);</span>
<span class="fc bfc" id="L718" title="All 2 branches covered.">        if (quoteLen &gt; 0) {</span>
<span class="fc" id="L719">            return readWithQuotes(srcChars, start + quoteLen, len, workArea, tokenList, start, quoteLen);</span>
        }
<span class="fc" id="L721">        return readWithQuotes(srcChars, start, len, workArea, tokenList, 0, 0);</span>
    }

    /**
     * Reads a possibly quoted string token.
     *
     * @param srcChars  the character array being tokenized
     * @param start  the first character of field
     * @param len  the length of the character array being tokenized
     * @param workArea  a temporary work area
     * @param tokenList  the list of parsed tokens
     * @param quoteStart  the start position of the matched quote, 0 if no quoting
     * @param quoteLen  the length of the matched quote, 0 if no quoting
     * @return the starting position of the next field (the character
     *  immediately after the delimiter, or if end of string found,
     *  then the length of string
     */
    private int readWithQuotes(final char[] srcChars, final int start, final int len, final StrBuilder workArea,
                               final List&lt;String&gt; tokenList, final int quoteStart, final int quoteLen) {
        // Loop until we've found the end of the quoted
        // string or the end of the input
<span class="fc" id="L742">        workArea.clear();</span>
<span class="fc" id="L743">        int pos = start;</span>
<span class="fc bfc" id="L744" title="All 2 branches covered.">        boolean quoting = quoteLen &gt; 0;</span>
<span class="fc" id="L745">        int trimStart = 0;</span>

<span class="fc bfc" id="L747" title="All 2 branches covered.">        while (pos &lt; len) {</span>
            // quoting mode can occur several times throughout a string
            // we must switch between quoting and non-quoting until we
            // encounter a non-quoted delimiter, or end of string
<span class="fc bfc" id="L751" title="All 2 branches covered.">            if (quoting) {</span>
                // In quoting mode

                // If we've found a quote character, see if it's
                // followed by a second quote.  If so, then we need
                // to actually put the quote character into the token
                // rather than end the token.
<span class="fc bfc" id="L758" title="All 2 branches covered.">                if (isQuote(srcChars, pos, len, quoteStart, quoteLen)) {</span>
<span class="fc bfc" id="L759" title="All 2 branches covered.">                    if (isQuote(srcChars, pos + quoteLen, len, quoteStart, quoteLen)) {</span>
                        // matched pair of quotes, thus an escaped quote
<span class="fc" id="L761">                        workArea.append(srcChars, pos, quoteLen);</span>
<span class="fc" id="L762">                        pos += quoteLen * 2;</span>
<span class="fc" id="L763">                        trimStart = workArea.size();</span>
<span class="fc" id="L764">                        continue;</span>
                    }

                    // end of quoting
<span class="fc" id="L768">                    quoting = false;</span>
<span class="fc" id="L769">                    pos += quoteLen;</span>
<span class="fc" id="L770">                    continue;</span>
                }

                // copy regular character from inside quotes
<span class="fc" id="L774">                workArea.append(srcChars[pos++]);</span>
<span class="fc" id="L775">                trimStart = workArea.size();</span>

<span class="fc" id="L777">            } else {</span>
                // Not in quoting mode

                // check for delimiter, and thus end of token
<span class="fc" id="L781">                final int delimLen = getDelimiterMatcher().isMatch(srcChars, pos, start, len);</span>
<span class="fc bfc" id="L782" title="All 2 branches covered.">                if (delimLen &gt; 0) {</span>
                    // return condition when end of token found
<span class="fc" id="L784">                    addToken(tokenList, workArea.substring(0, trimStart));</span>
<span class="fc" id="L785">                    return pos + delimLen;</span>
                }

                // check for quote, and thus back into quoting mode
<span class="fc bfc" id="L789" title="All 4 branches covered.">                if (quoteLen &gt; 0 &amp;&amp; isQuote(srcChars, pos, len, quoteStart, quoteLen)) {</span>
<span class="fc" id="L790">                    quoting = true;</span>
<span class="fc" id="L791">                    pos += quoteLen;</span>
<span class="fc" id="L792">                    continue;</span>
                }

                // check for ignored (outside quotes), and ignore
<span class="fc" id="L796">                final int ignoredLen = getIgnoredMatcher().isMatch(srcChars, pos, start, len);</span>
<span class="fc bfc" id="L797" title="All 2 branches covered.">                if (ignoredLen &gt; 0) {</span>
<span class="fc" id="L798">                    pos += ignoredLen;</span>
<span class="fc" id="L799">                    continue;</span>
                }

                // check for trimmed character
                // don't yet know if its at the end, so copy to workArea
                // use trimStart to keep track of trim at the end
<span class="fc" id="L805">                final int trimmedLen = getTrimmerMatcher().isMatch(srcChars, pos, start, len);</span>
<span class="fc bfc" id="L806" title="All 2 branches covered.">                if (trimmedLen &gt; 0) {</span>
<span class="fc" id="L807">                    workArea.append(srcChars, pos, trimmedLen);</span>
<span class="fc" id="L808">                    pos += trimmedLen;</span>
<span class="fc" id="L809">                    continue;</span>
                }

                // copy regular character from outside quotes
<span class="fc" id="L813">                workArea.append(srcChars[pos++]);</span>
<span class="fc" id="L814">                trimStart = workArea.size();</span>
            }
        }

        // return condition when end of string found
<span class="fc" id="L819">        addToken(tokenList, workArea.substring(0, trimStart));</span>
<span class="fc" id="L820">        return -1;</span>
    }

    /**
     * Checks if the characters at the index specified match the quote
     * already matched in readNextToken().
     *
     * @param srcChars  the character array being tokenized
     * @param pos  the position to check for a quote
     * @param len  the length of the character array being tokenized
     * @param quoteStart  the start position of the matched quote, 0 if no quoting
     * @param quoteLen  the length of the matched quote, 0 if no quoting
     * @return true if a quote is matched
     */
    private boolean isQuote(final char[] srcChars, final int pos, final int len, final int quoteStart, final int quoteLen) {
<span class="fc bfc" id="L835" title="All 2 branches covered.">        for (int i = 0; i &lt; quoteLen; i++) {</span>
<span class="fc bfc" id="L836" title="All 4 branches covered.">            if (pos + i &gt;= len || srcChars[pos + i] != srcChars[quoteStart + i]) {</span>
<span class="fc" id="L837">                return false;</span>
            }
        }
<span class="fc" id="L840">        return true;</span>
    }

    // Delimiter
    //-----------------------------------------------------------------------
    /**
     * Gets the field delimiter matcher.
     *
     * @return the delimiter matcher in use
     */
    public StrMatcher getDelimiterMatcher() {
<span class="fc" id="L851">        return this.delimMatcher;</span>
    }

    /**
     * Sets the field delimiter matcher.
     * &lt;p&gt;
     * The delimitier is used to separate one token from another.
     *
     * @param delim  the delimiter matcher to use
     * @return this, to enable chaining
     */
    public StrTokenizer setDelimiterMatcher(final StrMatcher delim) {
<span class="fc bfc" id="L863" title="All 2 branches covered.">        if (delim == null) {</span>
<span class="fc" id="L864">            this.delimMatcher = StrMatcher.noneMatcher();</span>
<span class="fc" id="L865">        } else {</span>
<span class="fc" id="L866">            this.delimMatcher = delim;</span>
        }
<span class="fc" id="L868">        return this;</span>
    }

    /**
     * Sets the field delimiter character.
     *
     * @param delim  the delimiter character to use
     * @return this, to enable chaining
     */
    public StrTokenizer setDelimiterChar(final char delim) {
<span class="fc" id="L878">        return setDelimiterMatcher(StrMatcher.charMatcher(delim));</span>
    }

    /**
     * Sets the field delimiter string.
     *
     * @param delim  the delimiter string to use
     * @return this, to enable chaining
     */
    public StrTokenizer setDelimiterString(final String delim) {
<span class="fc" id="L888">        return setDelimiterMatcher(StrMatcher.stringMatcher(delim));</span>
    }

    // Quote
    //-----------------------------------------------------------------------
    /**
     * Gets the quote matcher currently in use.
     * &lt;p&gt;
     * The quote character is used to wrap data between the tokens.
     * This enables delimiters to be entered as data.
     * The default value is '&quot;' (double quote).
     *
     * @return the quote matcher in use
     */
    public StrMatcher getQuoteMatcher() {
<span class="fc" id="L903">        return quoteMatcher;</span>
    }

    /**
     * Set the quote matcher to use.
     * &lt;p&gt;
     * The quote character is used to wrap data between the tokens.
     * This enables delimiters to be entered as data.
     *
     * @param quote  the quote matcher to use, null ignored
     * @return this, to enable chaining
     */
    public StrTokenizer setQuoteMatcher(final StrMatcher quote) {
<span class="fc bfc" id="L916" title="All 2 branches covered.">        if (quote != null) {</span>
<span class="fc" id="L917">            this.quoteMatcher = quote;</span>
        }
<span class="fc" id="L919">        return this;</span>
    }

    /**
     * Sets the quote character to use.
     * &lt;p&gt;
     * The quote character is used to wrap data between the tokens.
     * This enables delimiters to be entered as data.
     *
     * @param quote  the quote character to use
     * @return this, to enable chaining
     */
    public StrTokenizer setQuoteChar(final char quote) {
<span class="fc" id="L932">        return setQuoteMatcher(StrMatcher.charMatcher(quote));</span>
    }

    // Ignored
    //-----------------------------------------------------------------------
    /**
     * Gets the ignored character matcher.
     * &lt;p&gt;
     * These characters are ignored when parsing the String, unless they are
     * within a quoted region.
     * The default value is not to ignore anything.
     *
     * @return the ignored matcher in use
     */
    public StrMatcher getIgnoredMatcher() {
<span class="fc" id="L947">        return ignoredMatcher;</span>
    }

    /**
     * Set the matcher for characters to ignore.
     * &lt;p&gt;
     * These characters are ignored when parsing the String, unless they are
     * within a quoted region.
     *
     * @param ignored  the ignored matcher to use, null ignored
     * @return this, to enable chaining
     */
    public StrTokenizer setIgnoredMatcher(final StrMatcher ignored) {
<span class="fc bfc" id="L960" title="All 2 branches covered.">        if (ignored != null) {</span>
<span class="fc" id="L961">            this.ignoredMatcher = ignored;</span>
        }
<span class="fc" id="L963">        return this;</span>
    }

    /**
     * Set the character to ignore.
     * &lt;p&gt;
     * This character is ignored when parsing the String, unless it is
     * within a quoted region.
     *
     * @param ignored  the ignored character to use
     * @return this, to enable chaining
     */
    public StrTokenizer setIgnoredChar(final char ignored) {
<span class="fc" id="L976">        return setIgnoredMatcher(StrMatcher.charMatcher(ignored));</span>
    }

    // Trimmer
    //-----------------------------------------------------------------------
    /**
     * Gets the trimmer character matcher.
     * &lt;p&gt;
     * These characters are trimmed off on each side of the delimiter
     * until the token or quote is found.
     * The default value is not to trim anything.
     *
     * @return the trimmer matcher in use
     */
    public StrMatcher getTrimmerMatcher() {
<span class="fc" id="L991">        return trimmerMatcher;</span>
    }

    /**
     * Sets the matcher for characters to trim.
     * &lt;p&gt;
     * These characters are trimmed off on each side of the delimiter
     * until the token or quote is found.
     *
     * @param trimmer  the trimmer matcher to use, null ignored
     * @return this, to enable chaining
     */
    public StrTokenizer setTrimmerMatcher(final StrMatcher trimmer) {
<span class="fc bfc" id="L1004" title="All 2 branches covered.">        if (trimmer != null) {</span>
<span class="fc" id="L1005">            this.trimmerMatcher = trimmer;</span>
        }
<span class="fc" id="L1007">        return this;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets whether the tokenizer currently returns empty tokens as null.
     * The default for this property is false.
     *
     * @return true if empty tokens are returned as null
     */
    public boolean isEmptyTokenAsNull() {
<span class="fc" id="L1018">        return this.emptyAsNull;</span>
    }

    /**
     * Sets whether the tokenizer should return empty tokens as null.
     * The default for this property is false.
     *
     * @param emptyAsNull  whether empty tokens are returned as null
     * @return this, to enable chaining
     */
    public StrTokenizer setEmptyTokenAsNull(final boolean emptyAsNull) {
<span class="fc" id="L1029">        this.emptyAsNull = emptyAsNull;</span>
<span class="fc" id="L1030">        return this;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets whether the tokenizer currently ignores empty tokens.
     * The default for this property is true.
     *
     * @return true if empty tokens are not returned
     */
    public boolean isIgnoreEmptyTokens() {
<span class="fc" id="L1041">        return ignoreEmptyTokens;</span>
    }

    /**
     * Sets whether the tokenizer should ignore and not return empty tokens.
     * The default for this property is true.
     *
     * @param ignoreEmptyTokens  whether empty tokens are not returned
     * @return this, to enable chaining
     */
    public StrTokenizer setIgnoreEmptyTokens(final boolean ignoreEmptyTokens) {
<span class="fc" id="L1052">        this.ignoreEmptyTokens = ignoreEmptyTokens;</span>
<span class="fc" id="L1053">        return this;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the String content that the tokenizer is parsing.
     *
     * @return the string content being parsed
     */
    public String getContent() {
<span class="fc bfc" id="L1063" title="All 2 branches covered.">        if (chars == null) {</span>
<span class="fc" id="L1064">            return null;</span>
        }
<span class="fc" id="L1066">        return new String(chars);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Creates a new instance of this Tokenizer. The new instance is reset so
     * that it will be at the start of the token list.
     * If a {@link CloneNotSupportedException} is caught, return &lt;code&gt;null&lt;/code&gt;.
     *
     * @return a new instance of this Tokenizer which has been reset.
     */
    @Override
    public Object clone() {
        try {
<span class="fc" id="L1080">            return cloneReset();</span>
<span class="fc" id="L1081">        } catch (final CloneNotSupportedException ex) {</span>
<span class="fc" id="L1082">            return null;</span>
        }
    }

    /**
     * Creates a new instance of this Tokenizer. The new instance is reset so that
     * it will be at the start of the token list.
     *
     * @return a new instance of this Tokenizer which has been reset.
     * @throws CloneNotSupportedException if there is a problem cloning
     */
    Object cloneReset() throws CloneNotSupportedException {
        // this method exists to enable 100% test coverage
<span class="fc" id="L1095">        final StrTokenizer cloned = (StrTokenizer) super.clone();</span>
<span class="fc bfc" id="L1096" title="All 2 branches covered.">        if (cloned.chars != null) {</span>
<span class="fc" id="L1097">            cloned.chars = cloned.chars.clone();</span>
        }
<span class="fc" id="L1099">        cloned.reset();</span>
<span class="fc" id="L1100">        return cloned;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the String content that the tokenizer is parsing.
     *
     * @return the string content being parsed
     */
    @Override
    public String toString() {
<span class="fc bfc" id="L1111" title="All 2 branches covered.">        if (tokens == null) {</span>
<span class="fc" id="L1112">            return &quot;StrTokenizer[not tokenized yet]&quot;;</span>
        }
<span class="fc" id="L1114">        return &quot;StrTokenizer&quot; + getTokenList();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>