<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiffResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">DiffResult.java</span></div><h1>DiffResult.java</h1><pre class="source lang-java linenums">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.builder;

import java.util.Collections;
import java.util.Iterator;
import java.util.List;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;
 * A {@code DiffResult} contains a collection of the differences between two
 * {@link Diffable} objects. Typically these differences are displayed using
 * {@link #toString()} method, which returns a string describing the fields that
 * differ between the objects.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Use a {@link DiffBuilder} to build a {@code DiffResult} comparing two objects.
 * &lt;/p&gt;
 *
 * @since 3.3
 */
public class DiffResult implements Iterable&lt;Diff&lt;?&gt;&gt; {

    /**
     * &lt;p&gt;
     * The {@code String} returned when the objects have no differences:
     * {@value}
     * &lt;/p&gt;
     */
    public static final String OBJECTS_SAME_STRING = &quot;&quot;;

    private static final String DIFFERS_STRING = &quot;differs from&quot;;

    private final List&lt;Diff&lt;?&gt;&gt; diffs;
    private final Object lhs;
    private final Object rhs;
    private final ToStringStyle style;

    /**
     * &lt;p&gt;
     * Creates a {@link DiffResult} containing the differences between two
     * objects.
     * &lt;/p&gt;
     *
     * @param lhs
     *            the left hand object
     * @param rhs
     *            the right hand object
     * @param diffs
     *            the list of differences, may be empty
     * @param style
     *            the style to use for the {@link #toString()} method. May be
     *            {@code null}, in which case
     *            {@link ToStringStyle#DEFAULT_STYLE} is used
     * @throws IllegalArgumentException
     *             if {@code lhs}, {@code rhs} or {@code diffs} is {@code null}
     */
<span class="fc" id="L74">    DiffResult(final Object lhs, final Object rhs, final List&lt;Diff&lt;?&gt;&gt; diffs,</span>
            final ToStringStyle style) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">        Validate.isTrue(lhs != null, &quot;Left hand object cannot be null&quot;);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        Validate.isTrue(rhs != null, &quot;Right hand object cannot be null&quot;);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        Validate.isTrue(diffs != null, &quot;List of differences cannot be null&quot;);</span>

<span class="fc" id="L80">        this.diffs = diffs;</span>
<span class="fc" id="L81">        this.lhs = lhs;</span>
<span class="fc" id="L82">        this.rhs = rhs;</span>

<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (style == null) {</span>
<span class="fc" id="L85">            this.style = ToStringStyle.DEFAULT_STYLE;</span>
<span class="fc" id="L86">        } else {</span>
<span class="fc" id="L87">            this.style = style;</span>
        }
<span class="fc" id="L89">    }</span>

    /**
     * &lt;p&gt;
     * Returns an unmodifiable list of {@code Diff}s. The list may be empty if
     * there were no differences between the objects.
     * &lt;/p&gt;
     *
     * @return an unmodifiable list of {@code Diff}s
     */
    public List&lt;Diff&lt;?&gt;&gt; getDiffs() {
<span class="fc" id="L100">        return Collections.unmodifiableList(diffs);</span>
    }

    /**
     * &lt;p&gt;
     * Returns the number of differences between the two objects.
     * &lt;/p&gt;
     *
     * @return the number of differences
     */
    public int getNumberOfDiffs() {
<span class="fc" id="L111">        return diffs.size();</span>
    }

    /**
     * &lt;p&gt;
     * Returns the style used by the {@link #toString()} method.
     * &lt;/p&gt;
     *
     * @return the style
     */
    public ToStringStyle getToStringStyle() {
<span class="fc" id="L122">        return style;</span>
    }

    /**
     * &lt;p&gt;
     * Builds a {@code String} description of the differences contained within
     * this {@code DiffResult}. A {@link ToStringBuilder} is used for each object
     * and the style of the output is governed by the {@code ToStringStyle}
     * passed to the constructor.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * If there are no differences stored in this list, the method will return
     * {@link #OBJECTS_SAME_STRING}. Otherwise, using the example given in
     * {@link Diffable} and {@link ToStringStyle#SHORT_PREFIX_STYLE}, an output
     * might be:
     * &lt;/p&gt;
     *
     * &lt;pre&gt;
     * Person[name=John Doe,age=32] differs from Person[name=Joe Bloggs,age=26]
     * &lt;/pre&gt;
     *
     * &lt;p&gt;
     * This indicates that the objects differ in name and age, but not in
     * smoking status.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * To use a different {@code ToStringStyle} for an instance of this class,
     * use {@link #toString(ToStringStyle)}.
     * &lt;/p&gt;
     *
     * @return a {@code String} description of the differences.
     */
    @Override
    public String toString() {
<span class="fc" id="L158">        return toString(style);</span>
    }

    /**
     * &lt;p&gt;
     * Builds a {@code String} description of the differences contained within
     * this {@code DiffResult}, using the supplied {@code ToStringStyle}.
     * &lt;/p&gt;
     *
     * @param style
     *            the {@code ToStringStyle} to use when outputting the objects
     *
     * @return a {@code String} description of the differences.
     */
    public String toString(final ToStringStyle style) {
<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (diffs.size() == 0) {</span>
<span class="fc" id="L174">            return OBJECTS_SAME_STRING;</span>
        }

<span class="fc" id="L177">        final ToStringBuilder lhsBuilder = new ToStringBuilder(lhs, style);</span>
<span class="fc" id="L178">        final ToStringBuilder rhsBuilder = new ToStringBuilder(rhs, style);</span>

<span class="fc bfc" id="L180" title="All 2 branches covered.">        for (final Diff&lt;?&gt; diff : diffs) {</span>
<span class="fc" id="L181">            lhsBuilder.append(diff.getFieldName(), diff.getLeft());</span>
<span class="fc" id="L182">            rhsBuilder.append(diff.getFieldName(), diff.getRight());</span>
        }

<span class="fc" id="L185">        return String.format(&quot;%s %s %s&quot;, lhsBuilder.build(), DIFFERS_STRING,</span>
<span class="fc" id="L186">                rhsBuilder.build());</span>
    }

    /**
     * &lt;p&gt;
     * Returns an iterator over the {@code Diff} objects contained in this list.
     * &lt;/p&gt;
     *
     * @return the iterator
     */
    @Override
    public Iterator&lt;Diff&lt;?&gt;&gt; iterator() {
<span class="fc" id="L198">        return diffs.iterator();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>