<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Diff.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">Diff.java</span></div><h1>Diff.java</h1><pre class="source lang-java linenums">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.builder;

import java.lang.reflect.Type;

import org.apache.commons.lang3.ObjectUtils;
import org.apache.commons.lang3.reflect.TypeUtils;
import org.apache.commons.lang3.tuple.Pair;

/**
 * &lt;p&gt;
 * A {@code Diff} contains the differences between two {@link Diffable} class
 * fields.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Typically, {@code Diff}s are retrieved by using a {@link DiffBuilder} to
 * produce a {@link DiffResult}, containing the differences between two objects.
 * &lt;/p&gt;
 *
 *
 * @param &lt;T&gt;
 *            The type of object contained within this {@code Diff}. Differences
 *            between primitive objects are stored as their Object wrapper
 *            equivalent.
 * @since 3.3
 */
public abstract class Diff&lt;T&gt; extends Pair&lt;T, T&gt; {

    private static final long serialVersionUID = 1L;

    private final Type type;
    private final String fieldName;

    /**
     * &lt;p&gt;
     * Constructs a new {@code Diff} for the given field name.
     * &lt;/p&gt;
     *
     * @param fieldName
     *            the name of the field
     */
<span class="fc" id="L58">    protected Diff(final String fieldName) {</span>
<span class="fc" id="L59">        this.type = ObjectUtils.defaultIfNull(</span>
<span class="fc" id="L60">                TypeUtils.getTypeArguments(getClass(), Diff.class).get(</span>
<span class="fc" id="L61">                        Diff.class.getTypeParameters()[0]), Object.class);</span>
<span class="fc" id="L62">        this.fieldName = fieldName;</span>
<span class="fc" id="L63">    }</span>

    /**
     * &lt;p&gt;
     * Returns the type of the field.
     * &lt;/p&gt;
     *
     * @return the field type
     */
    public final Type getType() {
<span class="fc" id="L73">        return type;</span>
    }

    /**
     * &lt;p&gt;
     * Returns the name of the field.
     * &lt;/p&gt;
     *
     * @return the field name
     */
    public final String getFieldName() {
<span class="fc" id="L84">        return fieldName;</span>
    }

    /**
     * &lt;p&gt;
     * Returns a {@code String} representation of the {@code Diff}, with the
     * following format:&lt;/p&gt;
     *
     * &lt;pre&gt;
     * [fieldname: left-value, right-value]
     * &lt;/pre&gt;
     *
     *
     * @return the string representation
     */
    @Override
    public final String toString() {
<span class="fc" id="L101">        return String.format(&quot;[%s: %s, %s]&quot;, fieldName, getLeft(), getRight());</span>
    }

    /**
     * &lt;p&gt;
     * Throws {@code UnsupportedOperationException}.
     * &lt;/p&gt;
     *
     * @param value
     *            ignored
     * @return nothing
     */
    @Override
    public final T setValue(final T value) {
<span class="fc" id="L115">        throw new UnsupportedOperationException(&quot;Cannot alter Diff object.&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>