<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HashCodeBuilder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">HashCodeBuilder.java</span></div><h1>HashCodeBuilder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3.builder;

import java.lang.reflect.AccessibleObject;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.util.Collection;
import java.util.HashSet;
import java.util.Set;

import org.apache.commons.lang3.ArrayUtils;
import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;
 * Assists in implementing {@link Object#hashCode()} methods.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * This class enables a good &lt;code&gt;hashCode&lt;/code&gt; method to be built for any class. It follows the rules laid out in
 * the book &lt;a href=&quot;http://www.oracle.com/technetwork/java/effectivejava-136174.html&quot;&gt;Effective Java&lt;/a&gt; by Joshua Bloch. Writing a
 * good &lt;code&gt;hashCode&lt;/code&gt; method is actually quite difficult. This class aims to simplify the process.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * The following is the approach taken. When appending a data field, the current total is multiplied by the
 * multiplier then a relevant value
 * for that data type is added. For example, if the current hashCode is 17, and the multiplier is 37, then
 * appending the integer 45 will create a hash code of 674, namely 17 * 37 + 45.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * All relevant fields from the object should be included in the &lt;code&gt;hashCode&lt;/code&gt; method. Derived fields may be
 * excluded. In general, any field used in the &lt;code&gt;equals&lt;/code&gt; method must be used in the &lt;code&gt;hashCode&lt;/code&gt;
 * method.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * To use this class write code as follows:
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * public class Person {
 *   String name;
 *   int age;
 *   boolean smoker;
 *   ...
 *
 *   public int hashCode() {
 *     // you pick a hard-coded, randomly chosen, non-zero, odd number
 *     // ideally different for each class
 *     return new HashCodeBuilder(17, 37).
 *       append(name).
 *       append(age).
 *       append(smoker).
 *       toHashCode();
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * If required, the superclass &lt;code&gt;hashCode()&lt;/code&gt; can be added using {@link #appendSuper}.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Alternatively, there is a method that uses reflection to determine the fields to test. Because these fields are
 * usually private, the method, &lt;code&gt;reflectionHashCode&lt;/code&gt;, uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt;
 * to change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions
 * are set up correctly. It is also slower than testing explicitly.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * A typical invocation for this method would look like:
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * public int hashCode() {
 *   return HashCodeBuilder.reflectionHashCode(this);
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;The {@link HashCodeExclude} annotation can be used to exclude fields from being
 * used by the &lt;code&gt;reflectionHashCode&lt;/code&gt; methods.&lt;/p&gt;
 *
 * @since 1.0
 */
public class HashCodeBuilder implements Builder&lt;Integer&gt; {
    /**
     * The default initial value to use in reflection hash code building.
     */
    private static final int DEFAULT_INITIAL_VALUE = 17;

    /**
     * The default multiplier value to use in reflection hash code building.
     */
    private static final int DEFAULT_MULTIPLIER_VALUE = 37;

    /**
     * &lt;p&gt;
     * A registry of objects used by reflection methods to detect cyclical object references and avoid infinite loops.
     * &lt;/p&gt;
     *
     * @since 2.3
     */
<span class="fc" id="L121">    private static final ThreadLocal&lt;Set&lt;IDKey&gt;&gt; REGISTRY = new ThreadLocal&lt;&gt;();</span>

    /*
     * NOTE: we cannot store the actual objects in a HashSet, as that would use the very hashCode()
     * we are in the process of calculating.
     *
     * So we generate a one-to-one mapping from the original object to a new object.
     *
     * Now HashSet uses equals() to determine if two elements with the same hash code really
     * are equal, so we also need to ensure that the replacement objects are only equal
     * if the original objects are identical.
     *
     * The original implementation (2.4 and before) used the System.identityHashCode()
     * method - however this is not guaranteed to generate unique ids (e.g. LANG-459)
     *
     * We now use the IDKey helper class (adapted from org.apache.axis.utils.IDKey)
     * to disambiguate the duplicate ids.
     */

    /**
     * &lt;p&gt;
     * Returns the registry of objects being traversed by the reflection methods in the current thread.
     * &lt;/p&gt;
     *
     * @return Set the registry of objects being traversed
     * @since 2.3
     */
    static Set&lt;IDKey&gt; getRegistry() {
<span class="fc" id="L149">        return REGISTRY.get();</span>
    }

    /**
     * &lt;p&gt;
     * Returns &lt;code&gt;true&lt;/code&gt; if the registry contains the given object. Used by the reflection methods to avoid
     * infinite loops.
     * &lt;/p&gt;
     *
     * @param value
     *            The object to lookup in the registry.
     * @return boolean &lt;code&gt;true&lt;/code&gt; if the registry contains the given object.
     * @since 2.3
     */
    static boolean isRegistered(final Object value) {
<span class="fc" id="L164">        final Set&lt;IDKey&gt; registry = getRegistry();</span>
<span class="fc bfc" id="L165" title="All 4 branches covered.">        return registry != null &amp;&amp; registry.contains(new IDKey(value));</span>
    }

    /**
     * &lt;p&gt;
     * Appends the fields and values defined by the given object of the given &lt;code&gt;Class&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param object
     *            the object to append details of
     * @param clazz
     *            the class to append details of
     * @param builder
     *            the builder to append to
     * @param useTransients
     *            whether to use transient fields
     * @param excludeFields
     *            Collection of String field names to exclude from use in calculation of hash code
     */
    private static void reflectionAppend(final Object object, final Class&lt;?&gt; clazz, final HashCodeBuilder builder, final boolean useTransients,
            final String[] excludeFields) {
<span class="fc bfc" id="L186" title="All 2 branches covered.">        if (isRegistered(object)) {</span>
<span class="fc" id="L187">            return;</span>
        }
        try {
<span class="fc" id="L190">            register(object);</span>
<span class="fc" id="L191">            final Field[] fields = clazz.getDeclaredFields();</span>
<span class="fc" id="L192">            AccessibleObject.setAccessible(fields, true);</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">            for (final Field field : fields) {</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">                if (!ArrayUtils.contains(excludeFields, field.getName())</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">                    &amp;&amp; !field.getName().contains(&quot;$&quot;)</span>
<span class="fc bfc" id="L196" title="All 4 branches covered.">                    &amp;&amp; (useTransients || !Modifier.isTransient(field.getModifiers()))</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">                    &amp;&amp; !Modifier.isStatic(field.getModifiers())</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">                    &amp;&amp; !field.isAnnotationPresent(HashCodeExclude.class)) {</span>
                    try {
<span class="fc" id="L200">                        final Object fieldValue = field.get(object);</span>
<span class="fc" id="L201">                        builder.append(fieldValue);</span>
<span class="pc" id="L202">                    } catch (final IllegalAccessException e) {</span>
                        // this can't happen. Would get a Security exception instead
                        // throw a runtime exception in case the impossible happens.
<span class="nc" id="L205">                        throw new InternalError(&quot;Unexpected IllegalAccessException&quot;);</span>
                    }
                }
            }
<span class="fc" id="L209">        } finally {</span>
<span class="fc" id="L210">            unregister(object);</span>
        }
<span class="fc" id="L212">    }</span>

    /**
     * &lt;p&gt;
     * Uses reflection to build a valid hash code from the fields of {@code object}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will
     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
     * also not as efficient as testing explicitly.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Transient members will be not be used, as they are likely derived fields, and not part of the value of the
     * &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Static fields will not be tested. Superclass fields will be included.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
     * however this is not vital. Prime numbers are preferred, especially for the multiplier.
     * &lt;/p&gt;
     *
     * @param initialNonZeroOddNumber
     *            a non-zero, odd number used as the initial value. This will be the returned
     *            value if no fields are found to include in the hash code
     * @param multiplierNonZeroOddNumber
     *            a non-zero, odd number used as the multiplier
     * @param object
     *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for
     * @return int hash code
     * @throws IllegalArgumentException
     *             if the Object is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException
     *             if the number is zero or even
     *
     * @see HashCodeExclude
     */
    public static int reflectionHashCode(final int initialNonZeroOddNumber, final int multiplierNonZeroOddNumber, final Object object) {
<span class="nc" id="L255">        return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, object, false, null);</span>
    }

    /**
     * &lt;p&gt;
     * Uses reflection to build a valid hash code from the fields of {@code object}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will
     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
     * also not as efficient as testing explicitly.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * If the TestTransients parameter is set to &lt;code&gt;true&lt;/code&gt;, transient members will be tested, otherwise they
     * are ignored, as they are likely derived fields, and not part of the value of the &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Static fields will not be tested. Superclass fields will be included.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
     * however this is not vital. Prime numbers are preferred, especially for the multiplier.
     * &lt;/p&gt;
     *
     * @param initialNonZeroOddNumber
     *            a non-zero, odd number used as the initial value. This will be the returned
     *            value if no fields are found to include in the hash code
     * @param multiplierNonZeroOddNumber
     *            a non-zero, odd number used as the multiplier
     * @param object
     *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for
     * @param testTransients
     *            whether to include transient fields
     * @return int hash code
     * @throws IllegalArgumentException
     *             if the Object is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException
     *             if the number is zero or even
     *
     * @see HashCodeExclude
     */
    public static int reflectionHashCode(final int initialNonZeroOddNumber, final int multiplierNonZeroOddNumber, final Object object,
            final boolean testTransients) {
<span class="nc" id="L302">        return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, object, testTransients, null);</span>
    }

    /**
     * &lt;p&gt;
     * Uses reflection to build a valid hash code from the fields of {@code object}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will
     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
     * also not as efficient as testing explicitly.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * If the TestTransients parameter is set to &lt;code&gt;true&lt;/code&gt;, transient members will be tested, otherwise they
     * are ignored, as they are likely derived fields, and not part of the value of the &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Static fields will not be included. Superclass fields will be included up to and including the specified
     * superclass. A null superclass is treated as java.lang.Object.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
     * however this is not vital. Prime numbers are preferred, especially for the multiplier.
     * &lt;/p&gt;
     *
     * @param &lt;T&gt;
     *            the type of the object involved
     * @param initialNonZeroOddNumber
     *            a non-zero, odd number used as the initial value. This will be the returned
     *            value if no fields are found to include in the hash code
     * @param multiplierNonZeroOddNumber
     *            a non-zero, odd number used as the multiplier
     * @param object
     *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for
     * @param testTransients
     *            whether to include transient fields
     * @param reflectUpToClass
     *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;
     * @param excludeFields
     *            array of field names to exclude from use in calculation of hash code
     * @return int hash code
     * @throws IllegalArgumentException
     *             if the Object is &lt;code&gt;null&lt;/code&gt;
     * @throws IllegalArgumentException
     *             if the number is zero or even
     *
     * @see HashCodeExclude
     * @since 2.0
     */
    public static &lt;T&gt; int reflectionHashCode(final int initialNonZeroOddNumber, final int multiplierNonZeroOddNumber, final T object,
            final boolean testTransients, final Class&lt;? super T&gt; reflectUpToClass, final String... excludeFields) {
<span class="fc bfc" id="L357" title="All 2 branches covered.">        Validate.isTrue(object != null, &quot;The object to build a hash code for must not be null&quot;);</span>
<span class="fc" id="L358">        final HashCodeBuilder builder = new HashCodeBuilder(initialNonZeroOddNumber, multiplierNonZeroOddNumber);</span>
<span class="fc" id="L359">        Class&lt;?&gt; clazz = object.getClass();</span>
<span class="fc" id="L360">        reflectionAppend(object, clazz, builder, testTransients, excludeFields);</span>
<span class="pc bpc" id="L361" title="1 of 4 branches missed.">        while (clazz.getSuperclass() != null &amp;&amp; clazz != reflectUpToClass) {</span>
<span class="fc" id="L362">            clazz = clazz.getSuperclass();</span>
<span class="fc" id="L363">            reflectionAppend(object, clazz, builder, testTransients, excludeFields);</span>
        }
<span class="fc" id="L365">        return builder.toHashCode();</span>
    }

    /**
     * &lt;p&gt;
     * Uses reflection to build a valid hash code from the fields of {@code object}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * This constructor uses two hard coded choices for the constants needed to build a hash code.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will
     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
     * also not as efficient as testing explicitly.
     * &lt;/p&gt;
     *
     * &lt;P&gt;
     * If the TestTransients parameter is set to &lt;code&gt;true&lt;/code&gt;, transient members will be tested, otherwise they
     * are ignored, as they are likely derived fields, and not part of the value of the &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Static fields will not be tested. Superclass fields will be included. If no fields are found to include
     * in the hash code, the result of this method will be constant.
     * &lt;/p&gt;
     *
     * @param object
     *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for
     * @param testTransients
     *            whether to include transient fields
     * @return int hash code
     * @throws IllegalArgumentException
     *             if the object is &lt;code&gt;null&lt;/code&gt;
     *
     * @see HashCodeExclude
     */
    public static int reflectionHashCode(final Object object, final boolean testTransients) {
<span class="fc" id="L404">        return reflectionHashCode(DEFAULT_INITIAL_VALUE, DEFAULT_MULTIPLIER_VALUE, object,</span>
<span class="fc" id="L405">                testTransients, null);</span>
    }

    /**
     * &lt;p&gt;
     * Uses reflection to build a valid hash code from the fields of {@code object}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * This constructor uses two hard coded choices for the constants needed to build a hash code.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will
     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
     * also not as efficient as testing explicitly.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Transient members will be not be used, as they are likely derived fields, and not part of the value of the
     * &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Static fields will not be tested. Superclass fields will be included. If no fields are found to include
     * in the hash code, the result of this method will be constant.
     * &lt;/p&gt;
     *
     * @param object
     *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for
     * @param excludeFields
     *            Collection of String field names to exclude from use in calculation of hash code
     * @return int hash code
     * @throws IllegalArgumentException
     *             if the object is &lt;code&gt;null&lt;/code&gt;
     *
     * @see HashCodeExclude
     */
    public static int reflectionHashCode(final Object object, final Collection&lt;String&gt; excludeFields) {
<span class="nc" id="L444">        return reflectionHashCode(object, ReflectionToStringBuilder.toNoNullStringArray(excludeFields));</span>
    }

    // -------------------------------------------------------------------------

    /**
     * &lt;p&gt;
     * Uses reflection to build a valid hash code from the fields of {@code object}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * This constructor uses two hard coded choices for the constants needed to build a hash code.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will
     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
     * also not as efficient as testing explicitly.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Transient members will be not be used, as they are likely derived fields, and not part of the value of the
     * &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Static fields will not be tested. Superclass fields will be included. If no fields are found to include
     * in the hash code, the result of this method will be constant.
     * &lt;/p&gt;
     *
     * @param object
     *            the Object to create a &lt;code&gt;hashCode&lt;/code&gt; for
     * @param excludeFields
     *            array of field names to exclude from use in calculation of hash code
     * @return int hash code
     * @throws IllegalArgumentException
     *             if the object is &lt;code&gt;null&lt;/code&gt;
     *
     * @see HashCodeExclude
     */
    public static int reflectionHashCode(final Object object, final String... excludeFields) {
<span class="fc" id="L485">        return reflectionHashCode(DEFAULT_INITIAL_VALUE, DEFAULT_MULTIPLIER_VALUE, object, false,</span>
<span class="fc" id="L486">                null, excludeFields);</span>
    }

    /**
     * &lt;p&gt;
     * Registers the given object. Used by the reflection methods to avoid infinite loops.
     * &lt;/p&gt;
     *
     * @param value
     *            The object to register.
     */
    private static void register(final Object value) {
<span class="fc" id="L498">        Set&lt;IDKey&gt; registry = getRegistry();</span>
<span class="fc bfc" id="L499" title="All 2 branches covered.">        if (registry == null) {</span>
<span class="fc" id="L500">            registry = new HashSet&lt;&gt;();</span>
<span class="fc" id="L501">            REGISTRY.set(registry);</span>
        }
<span class="fc" id="L503">        registry.add(new IDKey(value));</span>
<span class="fc" id="L504">    }</span>

    /**
     * &lt;p&gt;
     * Unregisters the given object.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Used by the reflection methods to avoid infinite loops.
     *
     * @param value
     *            The object to unregister.
     * @since 2.3
     */
    private static void unregister(final Object value) {
<span class="fc" id="L519">        final Set&lt;IDKey&gt; registry = getRegistry();</span>
<span class="pc bpc" id="L520" title="1 of 2 branches missed.">        if (registry != null) {</span>
<span class="fc" id="L521">            registry.remove(new IDKey(value));</span>
<span class="fc bfc" id="L522" title="All 2 branches covered.">            if (registry.isEmpty()) {</span>
<span class="fc" id="L523">                REGISTRY.remove();</span>
            }
        }
<span class="fc" id="L526">    }</span>

    /**
     * Constant to use in building the hashCode.
     */
    private final int iConstant;

    /**
     * Running total of the hashCode.
     */
<span class="fc" id="L536">    private int iTotal = 0;</span>

    /**
     * &lt;p&gt;
     * Uses two hard coded choices for the constants needed to build a &lt;code&gt;hashCode&lt;/code&gt;.
     * &lt;/p&gt;
     */
<span class="fc" id="L543">    public HashCodeBuilder() {</span>
<span class="fc" id="L544">        iConstant = 37;</span>
<span class="fc" id="L545">        iTotal = 17;</span>
<span class="fc" id="L546">    }</span>

    /**
     * &lt;p&gt;
     * Two randomly chosen, odd numbers must be passed in. Ideally these should be different for each class,
     * however this is not vital.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * Prime numbers are preferred, especially for the multiplier.
     * &lt;/p&gt;
     *
     * @param initialOddNumber
     *            an odd number used as the initial value
     * @param multiplierOddNumber
     *            an odd number used as the multiplier
     * @throws IllegalArgumentException
     *             if the number is even
     */
<span class="fc" id="L565">    public HashCodeBuilder(final int initialOddNumber, final int multiplierOddNumber) {</span>
<span class="fc bfc" id="L566" title="All 2 branches covered.">        Validate.isTrue(initialOddNumber % 2 != 0, &quot;HashCodeBuilder requires an odd initial value&quot;);</span>
<span class="fc bfc" id="L567" title="All 2 branches covered.">        Validate.isTrue(multiplierOddNumber % 2 != 0, &quot;HashCodeBuilder requires an odd multiplier&quot;);</span>
<span class="fc" id="L568">        iConstant = multiplierOddNumber;</span>
<span class="fc" id="L569">        iTotal = initialOddNumber;</span>
<span class="fc" id="L570">    }</span>

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;boolean&lt;/code&gt;.
     * &lt;/p&gt;
     * &lt;p&gt;
     * This adds &lt;code&gt;1&lt;/code&gt; when true, and &lt;code&gt;0&lt;/code&gt; when false to the &lt;code&gt;hashCode&lt;/code&gt;.
     * &lt;/p&gt;
     * &lt;p&gt;
     * This is in contrast to the standard &lt;code&gt;java.lang.Boolean.hashCode&lt;/code&gt; handling, which computes
     * a &lt;code&gt;hashCode&lt;/code&gt; value of &lt;code&gt;1231&lt;/code&gt; for &lt;code&gt;java.lang.Boolean&lt;/code&gt; instances
     * that represent &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;1237&lt;/code&gt; for &lt;code&gt;java.lang.Boolean&lt;/code&gt; instances
     * that represent &lt;code&gt;false&lt;/code&gt;.
     * &lt;/p&gt;
     * &lt;p&gt;
     * This is in accordance with the &lt;i&gt;Effective Java&lt;/i&gt; design.
     * &lt;/p&gt;
     *
     * @param value
     *            the boolean to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final boolean value) {
<span class="fc bfc" id="L594" title="All 2 branches covered.">        iTotal = iTotal * iConstant + (value ? 0 : 1);</span>
<span class="fc" id="L595">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;boolean&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final boolean[] array) {
<span class="fc bfc" id="L608" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L609">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L610">        } else {</span>
<span class="fc bfc" id="L611" title="All 2 branches covered.">            for (final boolean element : array) {</span>
<span class="fc" id="L612">                append(element);</span>
            }
        }
<span class="fc" id="L615">        return this;</span>
    }

    // -------------------------------------------------------------------------

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;byte&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the byte to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final byte value) {
<span class="fc" id="L630">        iTotal = iTotal * iConstant + value;</span>
<span class="fc" id="L631">        return this;</span>
    }

    // -------------------------------------------------------------------------

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;byte&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final byte[] array) {
<span class="fc bfc" id="L646" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L647">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L648">        } else {</span>
<span class="fc bfc" id="L649" title="All 2 branches covered.">            for (final byte element : array) {</span>
<span class="fc" id="L650">                append(element);</span>
            }
        }
<span class="fc" id="L653">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;char&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the char to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final char value) {
<span class="fc" id="L666">        iTotal = iTotal * iConstant + value;</span>
<span class="fc" id="L667">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;char&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final char[] array) {
<span class="fc bfc" id="L680" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L681">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L682">        } else {</span>
<span class="fc bfc" id="L683" title="All 2 branches covered.">            for (final char element : array) {</span>
<span class="fc" id="L684">                append(element);</span>
            }
        }
<span class="fc" id="L687">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;double&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the double to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final double value) {
<span class="fc" id="L700">        return append(Double.doubleToLongBits(value));</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;double&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final double[] array) {
<span class="fc bfc" id="L713" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L714">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L715">        } else {</span>
<span class="fc bfc" id="L716" title="All 2 branches covered.">            for (final double element : array) {</span>
<span class="fc" id="L717">                append(element);</span>
            }
        }
<span class="fc" id="L720">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;float&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the float to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final float value) {
<span class="fc" id="L733">        iTotal = iTotal * iConstant + Float.floatToIntBits(value);</span>
<span class="fc" id="L734">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;float&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final float[] array) {
<span class="fc bfc" id="L747" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L748">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L749">        } else {</span>
<span class="fc bfc" id="L750" title="All 2 branches covered.">            for (final float element : array) {</span>
<span class="fc" id="L751">                append(element);</span>
            }
        }
<span class="fc" id="L754">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;int&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the int to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final int value) {
<span class="fc" id="L767">        iTotal = iTotal * iConstant + value;</span>
<span class="fc" id="L768">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;int&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final int[] array) {
<span class="fc bfc" id="L781" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L782">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L783">        } else {</span>
<span class="fc bfc" id="L784" title="All 2 branches covered.">            for (final int element : array) {</span>
<span class="fc" id="L785">                append(element);</span>
            }
        }
<span class="fc" id="L788">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;long&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the long to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    // NOTE: This method uses &gt;&gt; and not &gt;&gt;&gt; as Effective Java and
    //       Long.hashCode do. Ideally we should switch to &gt;&gt;&gt; at
    //       some stage. There are backwards compat issues, so
    //       that will have to wait for the time being. cf LANG-342.
    public HashCodeBuilder append(final long value) {
<span class="fc" id="L805">        iTotal = iTotal * iConstant + ((int) (value ^ (value &gt;&gt; 32)));</span>
<span class="fc" id="L806">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;long&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final long[] array) {
<span class="fc bfc" id="L819" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L820">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L821">        } else {</span>
<span class="fc bfc" id="L822" title="All 2 branches covered.">            for (final long element : array) {</span>
<span class="fc" id="L823">                append(element);</span>
            }
        }
<span class="fc" id="L826">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;Object&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param object
     *            the Object to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final Object object) {
<span class="fc bfc" id="L839" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L840">            iTotal = iTotal * iConstant;</span>

<span class="fc" id="L842">        } else {</span>
<span class="fc bfc" id="L843" title="All 2 branches covered.">            if (object.getClass().isArray()) {</span>
                // factor out array case in order to keep method small enough
                // to be inlined
<span class="fc" id="L846">                appendArray(object);</span>
<span class="fc" id="L847">            } else {</span>
<span class="fc" id="L848">                iTotal = iTotal * iConstant + object.hashCode();</span>
            }
        }
<span class="fc" id="L851">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for an array.
     * &lt;/p&gt;
     *
     * @param object
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     */
    private void appendArray(final Object object) {
        // 'Switch' on type of array, to dispatch to the correct handler
        // This handles multi dimensional arrays
<span class="fc bfc" id="L865" title="All 2 branches covered.">        if (object instanceof long[]) {</span>
<span class="fc" id="L866">            append((long[]) object);</span>
<span class="fc bfc" id="L867" title="All 2 branches covered.">        } else if (object instanceof int[]) {</span>
<span class="fc" id="L868">            append((int[]) object);</span>
<span class="fc bfc" id="L869" title="All 2 branches covered.">        } else if (object instanceof short[]) {</span>
<span class="fc" id="L870">            append((short[]) object);</span>
<span class="fc bfc" id="L871" title="All 2 branches covered.">        } else if (object instanceof char[]) {</span>
<span class="fc" id="L872">            append((char[]) object);</span>
<span class="fc bfc" id="L873" title="All 2 branches covered.">        } else if (object instanceof byte[]) {</span>
<span class="fc" id="L874">            append((byte[]) object);</span>
<span class="fc bfc" id="L875" title="All 2 branches covered.">        } else if (object instanceof double[]) {</span>
<span class="fc" id="L876">            append((double[]) object);</span>
<span class="fc bfc" id="L877" title="All 2 branches covered.">        } else if (object instanceof float[]) {</span>
<span class="fc" id="L878">            append((float[]) object);</span>
<span class="fc bfc" id="L879" title="All 2 branches covered.">        } else if (object instanceof boolean[]) {</span>
<span class="fc" id="L880">            append((boolean[]) object);</span>
<span class="fc" id="L881">        } else {</span>
            // Not an array of primitives
<span class="fc" id="L883">            append((Object[]) object);</span>
        }
<span class="fc" id="L885">    }</span>

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for an &lt;code&gt;Object&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final Object[] array) {
<span class="fc bfc" id="L897" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L898">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L899">        } else {</span>
<span class="fc bfc" id="L900" title="All 2 branches covered.">            for (final Object element : array) {</span>
<span class="fc" id="L901">                append(element);</span>
            }
        }
<span class="fc" id="L904">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;short&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @param value
     *            the short to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final short value) {
<span class="fc" id="L917">        iTotal = iTotal * iConstant + value;</span>
<span class="fc" id="L918">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Append a &lt;code&gt;hashCode&lt;/code&gt; for a &lt;code&gt;short&lt;/code&gt; array.
     * &lt;/p&gt;
     *
     * @param array
     *            the array to add to the &lt;code&gt;hashCode&lt;/code&gt;
     * @return this
     */
    public HashCodeBuilder append(final short[] array) {
<span class="fc bfc" id="L931" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L932">            iTotal = iTotal * iConstant;</span>
<span class="fc" id="L933">        } else {</span>
<span class="fc bfc" id="L934" title="All 2 branches covered.">            for (final short element : array) {</span>
<span class="fc" id="L935">                append(element);</span>
            }
        }
<span class="fc" id="L938">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Adds the result of super.hashCode() to this builder.
     * &lt;/p&gt;
     *
     * @param superHashCode
     *            the result of calling &lt;code&gt;super.hashCode()&lt;/code&gt;
     * @return this HashCodeBuilder, used to chain calls.
     * @since 2.0
     */
    public HashCodeBuilder appendSuper(final int superHashCode) {
<span class="fc" id="L952">        iTotal = iTotal * iConstant + superHashCode;</span>
<span class="fc" id="L953">        return this;</span>
    }

    /**
     * &lt;p&gt;
     * Return the computed &lt;code&gt;hashCode&lt;/code&gt;.
     * &lt;/p&gt;
     *
     * @return &lt;code&gt;hashCode&lt;/code&gt; based on the fields appended
     */
    public int toHashCode() {
<span class="fc" id="L964">        return iTotal;</span>
    }

    /**
     * Returns the computed &lt;code&gt;hashCode&lt;/code&gt;.
     *
     * @return &lt;code&gt;hashCode&lt;/code&gt; based on the fields appended
     *
     * @since 3.0
     */
    @Override
    public Integer build() {
<span class="fc" id="L976">        return Integer.valueOf(toHashCode());</span>
    }

    /**
     * &lt;p&gt;
     * The computed &lt;code&gt;hashCode&lt;/code&gt; from toHashCode() is returned due to the likelihood
     * of bugs in mis-calling toHashCode() and the unlikeliness of it mattering what the hashCode for
     * HashCodeBuilder itself is.&lt;/p&gt;
     *
     * @return &lt;code&gt;hashCode&lt;/code&gt; based on the fields appended
     * @since 2.5
     */
    @Override
    public int hashCode() {
<span class="fc" id="L990">        return toHashCode();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>