<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RecursiveToStringStyle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">RecursiveToStringStyle.java</span></div><h1>RecursiveToStringStyle.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.builder;

import java.util.Collection;

import org.apache.commons.lang3.ClassUtils;

/**
 * &lt;p&gt;Works with {@link ToStringBuilder} to create a &quot;deep&quot; &lt;code&gt;toString&lt;/code&gt;.&lt;/p&gt;
 *
 * &lt;p&gt;To use this class write code as follows:&lt;/p&gt;
 *
 * &lt;pre&gt;
 * public class Job {
 *   String title;
 *   ...
 * }
 *
 * public class Person {
 *   String name;
 *   int age;
 *   boolean smoker;
 *   Job job;
 *
 *   ...
 *
 *   public String toString() {
 *     return new ReflectionToStringBuilder(this, new RecursiveToStringStyle()).toString();
 *   }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;This will produce a toString of the format:
 * &lt;code&gt;Person@7f54[name=Stephen,age=29,smoker=false,job=Job@43cd2[title=Manager]]&lt;/code&gt;&lt;/p&gt;
 *
 * @since 3.2
 */
public class RecursiveToStringStyle extends ToStringStyle {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 1L;

    /**
     * &lt;p&gt;Constructor.&lt;/p&gt;
     */
    public RecursiveToStringStyle() {
<span class="fc" id="L66">        super();</span>
<span class="fc" id="L67">    }</span>

    @Override
    public void appendDetail(final StringBuffer buffer, final String fieldName, final Object value) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (!ClassUtils.isPrimitiveWrapper(value.getClass()) &amp;&amp;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">            !String.class.equals(value.getClass()) &amp;&amp;</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">            accept(value.getClass())) {</span>
<span class="fc" id="L74">            buffer.append(ReflectionToStringBuilder.toString(value, this));</span>
<span class="fc" id="L75">        } else {</span>
<span class="fc" id="L76">            super.appendDetail(buffer, fieldName, value);</span>
        }
<span class="fc" id="L78">    }</span>

    @Override
    protected void appendDetail(final StringBuffer buffer, final String fieldName, final Collection&lt;?&gt; coll) {
<span class="fc" id="L82">        appendClassName(buffer, coll);</span>
<span class="fc" id="L83">        appendIdentityHashCode(buffer, coll);</span>
<span class="fc" id="L84">        appendDetail(buffer, fieldName, coll.toArray());</span>
<span class="fc" id="L85">    }</span>

    /**
     * Returns whether or not to recursively format the given &lt;code&gt;Class&lt;/code&gt;.
     * By default, this method always returns {@code true}, but may be overwritten by
     * sub-classes to filter specific classes.
     *
     * @param clazz
     *            The class to test.
     * @return Whether or not to recursively format the given &lt;code&gt;Class&lt;/code&gt;.
     */
    protected boolean accept(final Class&lt;?&gt; clazz) {
<span class="fc" id="L97">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>