<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StandardToStringStyle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.builder</a> &gt; <span class="el_source">StandardToStringStyle.java</span></div><h1>StandardToStringStyle.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.builder;

/**
 * &lt;p&gt;Works with {@link ToStringBuilder} to create a &lt;code&gt;toString&lt;/code&gt;.&lt;/p&gt;
 *
 * &lt;p&gt;This class is intended to be used as a singleton.
 * There is no need to instantiate a new style each time.
 * Simply instantiate the class once, customize the values as required, and
 * store the result in a public static final variable for the rest of the
 * program to access.&lt;/p&gt;
 *
 * @since 1.0
 */
public class StandardToStringStyle extends ToStringStyle {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 1L;

    /**
     * &lt;p&gt;Constructor.&lt;/p&gt;
     */
    public StandardToStringStyle() {
<span class="fc" id="L43">        super();</span>
<span class="fc" id="L44">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether to use the class name.&lt;/p&gt;
     *
     * @return the current useClassName flag
     */
    @Override
    public boolean isUseClassName() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L55">        return super.isUseClassName();</span>
    }

    /**
     * &lt;p&gt;Sets whether to use the class name.&lt;/p&gt;
     *
     * @param useClassName  the new useClassName flag
     */
    @Override
    public void setUseClassName(final boolean useClassName) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L65">        super.setUseClassName(useClassName);</span>
<span class="nc" id="L66">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether to output short or long class names.&lt;/p&gt;
     *
     * @return the current useShortClassName flag
     * @since 2.0
     */
    @Override
    public boolean isUseShortClassName() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L78">        return super.isUseShortClassName();</span>
    }

    /**
     * &lt;p&gt;Sets whether to output short or long class names.&lt;/p&gt;
     *
     * @param useShortClassName  the new useShortClassName flag
     * @since 2.0
     */
    @Override
    public void setUseShortClassName(final boolean useShortClassName) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L89">        super.setUseShortClassName(useShortClassName);</span>
<span class="fc" id="L90">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether to use the identity hash code.&lt;/p&gt;
     * @return the current useIdentityHashCode flag
     */
    @Override
    public boolean isUseIdentityHashCode() { // NOPMD as this is implementing the abstract class
<span class="fc" id="L100">        return super.isUseIdentityHashCode();</span>
    }

    /**
     * &lt;p&gt;Sets whether to use the identity hash code.&lt;/p&gt;
     *
     * @param useIdentityHashCode  the new useIdentityHashCode flag
     */
    @Override
    public void setUseIdentityHashCode(final boolean useIdentityHashCode) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L110">        super.setUseIdentityHashCode(useIdentityHashCode);</span>
<span class="fc" id="L111">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether to use the field names passed in.&lt;/p&gt;
     *
     * @return the current useFieldNames flag
     */
    @Override
    public boolean isUseFieldNames() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L122">        return super.isUseFieldNames();</span>
    }

    /**
     * &lt;p&gt;Sets whether to use the field names passed in.&lt;/p&gt;
     *
     * @param useFieldNames  the new useFieldNames flag
     */
    @Override
    public void setUseFieldNames(final boolean useFieldNames) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L132">        super.setUseFieldNames(useFieldNames);</span>
<span class="nc" id="L133">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether to use full detail when the caller doesn't
     * specify.&lt;/p&gt;
     *
     * @return the current defaultFullDetail flag
     */
    @Override
    public boolean isDefaultFullDetail() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L145">        return super.isDefaultFullDetail();</span>
    }

    /**
     * &lt;p&gt;Sets whether to use full detail when the caller doesn't
     * specify.&lt;/p&gt;
     *
     * @param defaultFullDetail  the new defaultFullDetail flag
     */
    @Override
    public void setDefaultFullDetail(final boolean defaultFullDetail) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L156">        super.setDefaultFullDetail(defaultFullDetail);</span>
<span class="nc" id="L157">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether to output array content detail.&lt;/p&gt;
     *
     * @return the current array content detail setting
     */
    @Override
    public boolean isArrayContentDetail() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L168">        return super.isArrayContentDetail();</span>
    }

    /**
     * &lt;p&gt;Sets whether to output array content detail.&lt;/p&gt;
     *
     * @param arrayContentDetail  the new arrayContentDetail flag
     */
    @Override
    public void setArrayContentDetail(final boolean arrayContentDetail) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L178">        super.setArrayContentDetail(arrayContentDetail);</span>
<span class="nc" id="L179">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the array start text.&lt;/p&gt;
     *
     * @return the current array start text
     */
    @Override
    public String getArrayStart() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L190">        return super.getArrayStart();</span>
    }

    /**
     * &lt;p&gt;Sets the array start text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param arrayStart  the new array start text
     */
    @Override
    public void setArrayStart(final String arrayStart) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L203">        super.setArrayStart(arrayStart);</span>
<span class="fc" id="L204">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the array end text.&lt;/p&gt;
     *
     * @return the current array end text
     */
    @Override
    public String getArrayEnd() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L215">        return super.getArrayEnd();</span>
    }

    /**
     * &lt;p&gt;Sets the array end text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param arrayEnd  the new array end text
     */
    @Override
    public void setArrayEnd(final String arrayEnd) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L228">        super.setArrayEnd(arrayEnd);</span>
<span class="fc" id="L229">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the array separator text.&lt;/p&gt;
     *
     * @return the current array separator text
     */
    @Override
    public String getArraySeparator() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L240">        return super.getArraySeparator();</span>
    }

    /**
     * &lt;p&gt;Sets the array separator text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param arraySeparator  the new array separator text
     */
    @Override
    public void setArraySeparator(final String arraySeparator) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L253">        super.setArraySeparator(arraySeparator);</span>
<span class="fc" id="L254">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the content start text.&lt;/p&gt;
     *
     * @return the current content start text
     */
    @Override
    public String getContentStart() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L265">        return super.getContentStart();</span>
    }

    /**
     * &lt;p&gt;Sets the content start text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param contentStart  the new content start text
     */
    @Override
    public void setContentStart(final String contentStart) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L278">        super.setContentStart(contentStart);</span>
<span class="nc" id="L279">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the content end text.&lt;/p&gt;
     *
     * @return the current content end text
     */
    @Override
    public String getContentEnd() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L290">        return super.getContentEnd();</span>
    }

    /**
     * &lt;p&gt;Sets the content end text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param contentEnd  the new content end text
     */
    @Override
    public void setContentEnd(final String contentEnd) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L303">        super.setContentEnd(contentEnd);</span>
<span class="nc" id="L304">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the field name value separator text.&lt;/p&gt;
     *
     * @return the current field name value separator text
     */
    @Override
    public String getFieldNameValueSeparator() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L315">        return super.getFieldNameValueSeparator();</span>
    }

    /**
     * &lt;p&gt;Sets the field name value separator text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param fieldNameValueSeparator  the new field name value separator text
     */
    @Override
    public void setFieldNameValueSeparator(final String fieldNameValueSeparator) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L328">        super.setFieldNameValueSeparator(fieldNameValueSeparator);</span>
<span class="nc" id="L329">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the field separator text.&lt;/p&gt;
     *
     * @return the current field separator text
     */
    @Override
    public String getFieldSeparator() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L340">        return super.getFieldSeparator();</span>
    }

    /**
     * &lt;p&gt;Sets the field separator text.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param fieldSeparator  the new field separator text
     */
    @Override
    public void setFieldSeparator(final String fieldSeparator) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L353">        super.setFieldSeparator(fieldSeparator);</span>
<span class="nc" id="L354">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether the field separator should be added at the start
     * of each buffer.&lt;/p&gt;
     *
     * @return the fieldSeparatorAtStart flag
     * @since 2.0
     */
    @Override
    public boolean isFieldSeparatorAtStart() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L367">        return super.isFieldSeparatorAtStart();</span>
    }

    /**
     * &lt;p&gt;Sets whether the field separator should be added at the start
     * of each buffer.&lt;/p&gt;
     *
     * @param fieldSeparatorAtStart  the fieldSeparatorAtStart flag
     * @since 2.0
     */
    @Override
    public void setFieldSeparatorAtStart(final boolean fieldSeparatorAtStart) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L379">        super.setFieldSeparatorAtStart(fieldSeparatorAtStart);</span>
<span class="nc" id="L380">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets whether the field separator should be added at the end
     * of each buffer.&lt;/p&gt;
     *
     * @return fieldSeparatorAtEnd flag
     * @since 2.0
     */
    @Override
    public boolean isFieldSeparatorAtEnd() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L393">        return super.isFieldSeparatorAtEnd();</span>
    }

    /**
     * &lt;p&gt;Sets whether the field separator should be added at the end
     * of each buffer.&lt;/p&gt;
     *
     * @param fieldSeparatorAtEnd  the fieldSeparatorAtEnd flag
     * @since 2.0
     */
    @Override
    public void setFieldSeparatorAtEnd(final boolean fieldSeparatorAtEnd) { // NOPMD as this is implementing the abstract class
<span class="nc" id="L405">        super.setFieldSeparatorAtEnd(fieldSeparatorAtEnd);</span>
<span class="nc" id="L406">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the text to output when &lt;code&gt;null&lt;/code&gt; found.&lt;/p&gt;
     *
     * @return the current text to output when &lt;code&gt;null&lt;/code&gt; found
     */
    @Override
    public String getNullText() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L417">        return super.getNullText();</span>
    }

    /**
     * &lt;p&gt;Sets the text to output when &lt;code&gt;null&lt;/code&gt; found.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param nullText  the new text to output when &lt;code&gt;null&lt;/code&gt; found
     */
    @Override
    public void setNullText(final String nullText) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L430">        super.setNullText(nullText);</span>
<span class="fc" id="L431">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the text to output when a &lt;code&gt;Collection&lt;/code&gt;,
     * &lt;code&gt;Map&lt;/code&gt; or &lt;code&gt;Array&lt;/code&gt; size is output.&lt;/p&gt;
     *
     * &lt;p&gt;This is output before the size value.&lt;/p&gt;
     *
     * @return the current start of size text
     */
    @Override
    public String getSizeStartText() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L445">        return super.getSizeStartText();</span>
    }

    /**
     * &lt;p&gt;Sets the start text to output when a &lt;code&gt;Collection&lt;/code&gt;,
     * &lt;code&gt;Map&lt;/code&gt; or &lt;code&gt;Array&lt;/code&gt; size is output.&lt;/p&gt;
     *
     * &lt;p&gt;This is output before the size value.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted to
     * an empty String.&lt;/p&gt;
     *
     * @param sizeStartText  the new start of size text
     */
    @Override
    public void setSizeStartText(final String sizeStartText) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L461">        super.setSizeStartText(sizeStartText);</span>
<span class="fc" id="L462">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the end text to output when a &lt;code&gt;Collection&lt;/code&gt;,
     * &lt;code&gt;Map&lt;/code&gt; or &lt;code&gt;Array&lt;/code&gt; size is output.&lt;/p&gt;
     *
     * &lt;p&gt;This is output after the size value.&lt;/p&gt;
     *
     * @return the current end of size text
     */
    @Override
    public String getSizeEndText() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L476">        return super.getSizeEndText();</span>
    }

    /**
     * &lt;p&gt;Sets the end text to output when a &lt;code&gt;Collection&lt;/code&gt;,
     * &lt;code&gt;Map&lt;/code&gt; or &lt;code&gt;Array&lt;/code&gt; size is output.&lt;/p&gt;
     *
     * &lt;p&gt;This is output after the size value.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted
     * to an empty String.&lt;/p&gt;
     *
     * @param sizeEndText  the new end of size text
     */
    @Override
    public void setSizeEndText(final String sizeEndText) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L492">        super.setSizeEndText(sizeEndText);</span>
<span class="fc" id="L493">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the start text to output when an &lt;code&gt;Object&lt;/code&gt; is
     * output in summary mode.&lt;/p&gt;
     *
     * &lt;P&gt;This is output before the size value.&lt;/p&gt;
     *
     * @return the current start of summary text
     */
    @Override
    public String getSummaryObjectStartText() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L507">        return super.getSummaryObjectStartText();</span>
    }

    /**
     * &lt;p&gt;Sets the start text to output when an &lt;code&gt;Object&lt;/code&gt; is
     * output in summary mode.&lt;/p&gt;
     *
     * &lt;p&gt;This is output before the size value.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted to
     * an empty String.&lt;/p&gt;
     *
     * @param summaryObjectStartText  the new start of summary text
     */
    @Override
    public void setSummaryObjectStartText(final String summaryObjectStartText) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L523">        super.setSummaryObjectStartText(summaryObjectStartText);</span>
<span class="fc" id="L524">    }</span>

    //---------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the end text to output when an &lt;code&gt;Object&lt;/code&gt; is
     * output in summary mode.&lt;/p&gt;
     *
     * &lt;p&gt;This is output after the size value.&lt;/p&gt;
     *
     * @return the current end of summary text
     */
    @Override
    public String getSummaryObjectEndText() { // NOPMD as this is implementing the abstract class
<span class="nc" id="L538">        return super.getSummaryObjectEndText();</span>
    }

    /**
     * &lt;p&gt;Sets the end text to output when an &lt;code&gt;Object&lt;/code&gt; is
     * output in summary mode.&lt;/p&gt;
     *
     * &lt;p&gt;This is output after the size value.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;code&gt;null&lt;/code&gt; is accepted, but will be converted to
     * an empty String.&lt;/p&gt;
     *
     * @param summaryObjectEndText  the new end of summary text
     */
    @Override
    public void setSummaryObjectEndText(final String summaryObjectEndText) { // NOPMD as this is implementing the abstract class
<span class="fc" id="L554">        super.setSummaryObjectEndText(summaryObjectEndText);</span>
<span class="fc" id="L555">    }</span>

    //---------------------------------------------------------------------

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>