<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CallableBackgroundInitializer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">CallableBackgroundInitializer.java</span></div><h1>CallableBackgroundInitializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;
 * A specialized {@link BackgroundInitializer} implementation that wraps a
 * {@code Callable} object.
 * &lt;/p&gt;
 * &lt;p&gt;
 * An instance of this class is initialized with a {@code Callable} object when
 * it is constructed. The implementation of the {@link #initialize()} method
 * defined in the super class delegates to this {@code Callable} so that the
 * {@code Callable} is executed in the background thread.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The {@code java.util.concurrent.Callable} interface is a standard mechanism
 * of the JDK to define tasks to be executed by another thread. The {@code
 * CallableBackgroundInitializer} class allows combining this standard interface
 * with the background initializer API.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Usage of this class is very similar to the default usage pattern of the
 * {@link BackgroundInitializer} class: Just create an instance and provide the
 * {@code Callable} object to be executed, then call the initializer's
 * {@link #start()} method. This causes the {@code Callable} to be executed in
 * another thread. When the results of the {@code Callable} are needed the
 * initializer's {@link #get()} method can be called (which may block until
 * background execution is complete). The following code fragment shows a
 * typical usage example:
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * // a Callable that performs a complex computation
 * Callable&amp;lt;Integer&amp;gt; computationCallable = new MyComputationCallable();
 * // setup the background initializer
 * CallableBackgroundInitializer&amp;lt;Integer&amp;gt; initializer =
 *     new CallableBackgroundInitializer(computationCallable);
 * initializer.start();
 * // Now do some other things. Initialization runs in a parallel thread
 * ...
 * // Wait for the end of initialization and access the result
 * Integer result = initializer.get();
 * &lt;/pre&gt;
 *
 *
 * @since 3.0
 * @param &lt;T&gt; the type of the object managed by this initializer class
 */
public class CallableBackgroundInitializer&lt;T&gt; extends BackgroundInitializer&lt;T&gt; {
    /** The Callable to be executed. */
    private final Callable&lt;T&gt; callable;

    /**
     * Creates a new instance of {@code CallableBackgroundInitializer} and sets
     * the {@code Callable} to be executed in a background thread.
     *
     * @param call the {@code Callable} (must not be &lt;b&gt;null&lt;/b&gt;)
     * @throws IllegalArgumentException if the {@code Callable} is &lt;b&gt;null&lt;/b&gt;
     */
<span class="fc" id="L80">    public CallableBackgroundInitializer(final Callable&lt;T&gt; call) {</span>
<span class="fc" id="L81">        checkCallable(call);</span>
<span class="fc" id="L82">        callable = call;</span>
<span class="fc" id="L83">    }</span>

    /**
     * Creates a new instance of {@code CallableBackgroundInitializer} and
     * initializes it with the {@code Callable} to be executed in a background
     * thread and the {@code ExecutorService} for managing the background
     * execution.
     *
     * @param call the {@code Callable} (must not be &lt;b&gt;null&lt;/b&gt;)
     * @param exec an external {@code ExecutorService} to be used for task
     * execution
     * @throws IllegalArgumentException if the {@code Callable} is &lt;b&gt;null&lt;/b&gt;
     */
    public CallableBackgroundInitializer(final Callable&lt;T&gt; call, final ExecutorService exec) {
<span class="fc" id="L97">        super(exec);</span>
<span class="fc" id="L98">        checkCallable(call);</span>
<span class="fc" id="L99">        callable = call;</span>
<span class="fc" id="L100">    }</span>

    /**
     * Performs initialization in a background thread. This implementation
     * delegates to the {@code Callable} passed at construction time of this
     * object.
     *
     * @return the result of the initialization
     * @throws Exception if an error occurs
     */
    @Override
    protected T initialize() throws Exception {
<span class="fc" id="L112">        return callable.call();</span>
    }

    /**
     * Tests the passed in {@code Callable} and throws an exception if it is
     * undefined.
     *
     * @param call the object to check
     * @throws IllegalArgumentException if the {@code Callable} is &lt;b&gt;null&lt;/b&gt;
     */
    private void checkCallable(final Callable&lt;T&gt; call) {
<span class="fc bfc" id="L123" title="All 2 branches covered.">        Validate.isTrue(call != null, &quot;Callable must not be null!&quot;);</span>
<span class="fc" id="L124">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>