<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultiBackgroundInitializer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">MultiBackgroundInitializer.java</span></div><h1>MultiBackgroundInitializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.concurrent.ExecutorService;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;
 * A specialized {@link BackgroundInitializer} implementation that can deal with
 * multiple background initialization tasks.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This class has a similar purpose as {@link BackgroundInitializer}. However,
 * it is not limited to a single background initialization task. Rather it
 * manages an arbitrary number of {@code BackgroundInitializer} objects,
 * executes them, and waits until they are completely initialized. This is
 * useful for applications that have to perform multiple initialization tasks
 * that can run in parallel (i.e. that do not depend on each other). This class
 * takes care about the management of an {@code ExecutorService} and shares it
 * with the {@code BackgroundInitializer} objects it is responsible for; so the
 * using application need not bother with these details.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The typical usage scenario for {@code MultiBackgroundInitializer} is as
 * follows:
 * &lt;/p&gt;
 * &lt;ul&gt;
 * &lt;li&gt;Create a new instance of the class. Optionally pass in a pre-configured
 * {@code ExecutorService}. Alternatively {@code MultiBackgroundInitializer} can
 * create a temporary {@code ExecutorService} and delete it after initialization
 * is complete.&lt;/li&gt;
 * &lt;li&gt;Create specialized {@link BackgroundInitializer} objects for the
 * initialization tasks to be performed and add them to the {@code
 * MultiBackgroundInitializer} using the
 * {@link #addInitializer(String, BackgroundInitializer)} method.&lt;/li&gt;
 * &lt;li&gt;After all initializers have been added, call the {@link #start()} method.
 * &lt;/li&gt;
 * &lt;li&gt;When access to the result objects produced by the {@code
 * BackgroundInitializer} objects is needed call the {@link #get()} method. The
 * object returned here provides access to all result objects created during
 * initialization. It also stores information about exceptions that have
 * occurred.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * {@code MultiBackgroundInitializer} starts a special controller task that
 * starts all {@code BackgroundInitializer} objects added to the instance.
 * Before the an initializer is started it is checked whether this initializer
 * already has an {@code ExecutorService} set. If this is the case, this {@code
 * ExecutorService} is used for running the background task. Otherwise the
 * current {@code ExecutorService} of this {@code MultiBackgroundInitializer} is
 * shared with the initializer.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The easiest way of using this class is to let it deal with the management of
 * an {@code ExecutorService} itself: If no external {@code ExecutorService} is
 * provided, the class creates a temporary {@code ExecutorService} (that is
 * capable of executing all background tasks in parallel) and destroys it at the
 * end of background processing.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Alternatively an external {@code ExecutorService} can be provided - either at
 * construction time or later by calling the
 * {@link #setExternalExecutor(ExecutorService)} method. In this case all
 * background tasks are scheduled at this external {@code ExecutorService}.
 * &lt;strong&gt;Important note:&lt;/strong&gt; When using an external {@code
 * ExecutorService} be sure that the number of threads managed by the service is
 * large enough. Otherwise a deadlock can happen! This is the case in the
 * following scenario: {@code MultiBackgroundInitializer} starts a task that
 * starts all registered {@code BackgroundInitializer} objects and waits for
 * their completion. If for instance a single threaded {@code ExecutorService}
 * is used, none of the background tasks can be executed, and the task created
 * by {@code MultiBackgroundInitializer} waits forever.
 * &lt;/p&gt;
 *
 * @since 3.0
 */
public class MultiBackgroundInitializer
        extends
        BackgroundInitializer&lt;MultiBackgroundInitializer.MultiBackgroundInitializerResults&gt; {
    /** A map with the child initializers. */
<span class="fc" id="L102">    private final Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; childInitializers =</span>
<span class="fc" id="L103">        new HashMap&lt;&gt;();</span>

    /**
     * Creates a new instance of {@code MultiBackgroundInitializer}.
     */
    public MultiBackgroundInitializer() {
<span class="fc" id="L109">        super();</span>
<span class="fc" id="L110">    }</span>

    /**
     * Creates a new instance of {@code MultiBackgroundInitializer} and
     * initializes it with the given external {@code ExecutorService}.
     *
     * @param exec the {@code ExecutorService} for executing the background
     * tasks
     */
    public MultiBackgroundInitializer(final ExecutorService exec) {
<span class="fc" id="L120">        super(exec);</span>
<span class="fc" id="L121">    }</span>

    /**
     * Adds a new {@code BackgroundInitializer} to this object. When this
     * {@code MultiBackgroundInitializer} is started, the given initializer will
     * be processed. This method must not be called after {@link #start()} has
     * been invoked.
     *
     * @param name the name of the initializer (must not be &lt;b&gt;null&lt;/b&gt;)
     * @param init the {@code BackgroundInitializer} to add (must not be
     * &lt;b&gt;null&lt;/b&gt;)
     * @throws IllegalArgumentException if a required parameter is missing
     * @throws IllegalStateException if {@code start()} has already been called
     */
    public void addInitializer(final String name, final BackgroundInitializer&lt;?&gt; init) {
<span class="fc bfc" id="L136" title="All 2 branches covered.">        Validate.isTrue(name != null, &quot;Name of child initializer must not be null!&quot;);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">        Validate.isTrue(init != null, &quot;Child initializer must not be null!&quot;);</span>

<span class="fc" id="L139">        synchronized (this) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">            if (isStarted()) {</span>
<span class="fc" id="L141">                throw new IllegalStateException(</span>
<span class="fc" id="L142">                        &quot;addInitializer() must not be called after start()!&quot;);</span>
            }
<span class="fc" id="L144">            childInitializers.put(name, init);</span>
        }
<span class="fc" id="L146">    }</span>

    /**
     * Returns the number of tasks needed for executing all child {@code
     * BackgroundInitializer} objects in parallel. This implementation sums up
     * the required tasks for all child initializers (which is necessary if one
     * of the child initializers is itself a {@code MultiBackgroundInitializer}
     * ). Then it adds 1 for the control task that waits for the completion of
     * the children.
     *
     * @return the number of tasks required for background processing
     */
    @Override
    protected int getTaskCount() {
<span class="fc" id="L160">        int result = 1;</span>

<span class="fc bfc" id="L162" title="All 2 branches covered.">        for (final BackgroundInitializer&lt;?&gt; bi : childInitializers.values()) {</span>
<span class="fc" id="L163">            result += bi.getTaskCount();</span>
        }

<span class="fc" id="L166">        return result;</span>
    }

    /**
     * Creates the results object. This implementation starts all child {@code
     * BackgroundInitializer} objects. Then it collects their results and
     * creates a {@code MultiBackgroundInitializerResults} object with this
     * data. If a child initializer throws a checked exceptions, it is added to
     * the results object. Unchecked exceptions are propagated.
     *
     * @return the results object
     * @throws Exception if an error occurs
     */
    @Override
    protected MultiBackgroundInitializerResults initialize() throws Exception {
        Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; inits;
<span class="fc" id="L182">        synchronized (this) {</span>
            // create a snapshot to operate on
<span class="fc" id="L184">            inits = new HashMap&lt;&gt;(</span>
<span class="fc" id="L185">                    childInitializers);</span>
        }

        // start the child initializers
<span class="fc" id="L189">        final ExecutorService exec = getActiveExecutor();</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">        for (final BackgroundInitializer&lt;?&gt; bi : inits.values()) {</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">            if (bi.getExternalExecutor() == null) {</span>
                // share the executor service if necessary
<span class="fc" id="L193">                bi.setExternalExecutor(exec);</span>
            }
<span class="fc" id="L195">            bi.start();</span>
        }

        // collect the results
<span class="fc" id="L199">        final Map&lt;String, Object&gt; results = new HashMap&lt;&gt;();</span>
<span class="fc" id="L200">        final Map&lt;String, ConcurrentException&gt; excepts = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">        for (final Map.Entry&lt;String, BackgroundInitializer&lt;?&gt;&gt; e : inits.entrySet()) {</span>
            try {
<span class="fc" id="L203">                results.put(e.getKey(), e.getValue().get());</span>
<span class="fc" id="L204">            } catch (final ConcurrentException cex) {</span>
<span class="fc" id="L205">                excepts.put(e.getKey(), cex);</span>
            }
        }

<span class="fc" id="L209">        return new MultiBackgroundInitializerResults(inits, results, excepts);</span>
    }

    /**
     * A data class for storing the results of the background initialization
     * performed by {@code MultiBackgroundInitializer}. Objects of this inner
     * class are returned by {@link MultiBackgroundInitializer#initialize()}.
     * They allow access to all result objects produced by the
     * {@link BackgroundInitializer} objects managed by the owning instance. It
     * is also possible to retrieve status information about single
     * {@link BackgroundInitializer}s, i.e. whether they completed normally or
     * caused an exception.
     */
    public static class MultiBackgroundInitializerResults {
        /** A map with the child initializers. */
        private final Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; initializers;

        /** A map with the result objects. */
        private final Map&lt;String, Object&gt; resultObjects;

        /** A map with the exceptions. */
        private final Map&lt;String, ConcurrentException&gt; exceptions;

        /**
         * Creates a new instance of {@code MultiBackgroundInitializerResults}
         * and initializes it with maps for the {@code BackgroundInitializer}
         * objects, their result objects and the exceptions thrown by them.
         *
         * @param inits the {@code BackgroundInitializer} objects
         * @param results the result objects
         * @param excepts the exceptions
         */
<span class="fc" id="L241">        private MultiBackgroundInitializerResults(</span>
                final Map&lt;String, BackgroundInitializer&lt;?&gt;&gt; inits,
                final Map&lt;String, Object&gt; results,
                final Map&lt;String, ConcurrentException&gt; excepts) {
<span class="fc" id="L245">            initializers = inits;</span>
<span class="fc" id="L246">            resultObjects = results;</span>
<span class="fc" id="L247">            exceptions = excepts;</span>
<span class="fc" id="L248">        }</span>

        /**
         * Returns the {@code BackgroundInitializer} with the given name. If the
         * name cannot be resolved, an exception is thrown.
         *
         * @param name the name of the {@code BackgroundInitializer}
         * @return the {@code BackgroundInitializer} with this name
         * @throws NoSuchElementException if the name cannot be resolved
         */
        public BackgroundInitializer&lt;?&gt; getInitializer(final String name) {
<span class="fc" id="L259">            return checkName(name);</span>
        }

        /**
         * Returns the result object produced by the {@code
         * BackgroundInitializer} with the given name. This is the object
         * returned by the initializer's {@code initialize()} method. If this
         * {@code BackgroundInitializer} caused an exception, &lt;b&gt;null&lt;/b&gt; is
         * returned. If the name cannot be resolved, an exception is thrown.
         *
         * @param name the name of the {@code BackgroundInitializer}
         * @return the result object produced by this {@code
         * BackgroundInitializer}
         * @throws NoSuchElementException if the name cannot be resolved
         */
        public Object getResultObject(final String name) {
<span class="fc" id="L275">            checkName(name);</span>
<span class="fc" id="L276">            return resultObjects.get(name);</span>
        }

        /**
         * Returns a flag whether the {@code BackgroundInitializer} with the
         * given name caused an exception.
         *
         * @param name the name of the {@code BackgroundInitializer}
         * @return a flag whether this initializer caused an exception
         * @throws NoSuchElementException if the name cannot be resolved
         */
        public boolean isException(final String name) {
<span class="fc" id="L288">            checkName(name);</span>
<span class="fc" id="L289">            return exceptions.containsKey(name);</span>
        }

        /**
         * Returns the {@code ConcurrentException} object that was thrown by the
         * {@code BackgroundInitializer} with the given name. If this
         * initializer did not throw an exception, the return value is
         * &lt;b&gt;null&lt;/b&gt;. If the name cannot be resolved, an exception is thrown.
         *
         * @param name the name of the {@code BackgroundInitializer}
         * @return the exception thrown by this initializer
         * @throws NoSuchElementException if the name cannot be resolved
         */
        public ConcurrentException getException(final String name) {
<span class="fc" id="L303">            checkName(name);</span>
<span class="fc" id="L304">            return exceptions.get(name);</span>
        }

        /**
         * Returns a set with the names of all {@code BackgroundInitializer}
         * objects managed by the {@code MultiBackgroundInitializer}.
         *
         * @return an (unmodifiable) set with the names of the managed {@code
         * BackgroundInitializer} objects
         */
        public Set&lt;String&gt; initializerNames() {
<span class="fc" id="L315">            return Collections.unmodifiableSet(initializers.keySet());</span>
        }

        /**
         * Returns a flag whether the whole initialization was successful. This
         * is the case if no child initializer has thrown an exception.
         *
         * @return a flag whether the initialization was successful
         */
        public boolean isSuccessful() {
<span class="fc" id="L325">            return exceptions.isEmpty();</span>
        }

        /**
         * Checks whether an initializer with the given name exists. If not,
         * throws an exception. If it exists, the associated child initializer
         * is returned.
         *
         * @param name the name to check
         * @return the initializer with this name
         * @throws NoSuchElementException if the name is unknown
         */
        private BackgroundInitializer&lt;?&gt; checkName(final String name) {
<span class="fc" id="L338">            final BackgroundInitializer&lt;?&gt; init = initializers.get(name);</span>
<span class="fc bfc" id="L339" title="All 2 branches covered.">            if (init == null) {</span>
<span class="fc" id="L340">                throw new NoSuchElementException(</span>
<span class="fc" id="L341">                        &quot;No child initializer with name &quot; + name);</span>
            }

<span class="fc" id="L344">            return init;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>