<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThresholdCircuitBreaker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">ThresholdCircuitBreaker.java</span></div><h1>ThresholdCircuitBreaker.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.util.concurrent.atomic.AtomicLong;

/**
 * &lt;p&gt;
 * A simple implementation of the &lt;a
 * href=&quot;http://martinfowler.com/bliki/CircuitBreaker.html&quot;&gt;Circuit Breaker&lt;/a&gt; pattern
 * that opens if the requested increment amount is greater than a given threshold.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * It contains an internal counter that starts in zero, and each call increments the counter by a given amount.
 * If the threshold is zero, the circuit breaker will be in a permanent &lt;em&gt;open&lt;/em&gt; state.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * An example of use case could be a memory circuit breaker.
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * long threshold = 10L;
 * ThresholdCircuitBreaker breaker = new ThresholdCircuitBreaker(10L);
 * ...
 * public void handleRequest(Request request) {
 *     long memoryUsed = estimateMemoryUsage(request);
 *     if (breaker.incrementAndCheckState(memoryUsed)) {
 *         // actually handle this request
 *     } else {
 *         // do something else, e.g. send an error code
 *     }
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;#Thread safe#&lt;/p&gt;
 * @since 3.5
 */
public class ThresholdCircuitBreaker extends AbstractCircuitBreaker&lt;Long&gt; {
    /**
     * The initial value of the internal counter.
     */
    private static final long INITIAL_COUNT = 0L;

    /**
     * The threshold.
     */
    private final long threshold;

    /**
     * Controls the amount used.
     */
    private final AtomicLong used;

    /**
     * &lt;p&gt;Creates a new instance of {@code ThresholdCircuitBreaker} and initializes the threshold.&lt;/p&gt;
     *
     * @param threshold the threshold.
     */
    public ThresholdCircuitBreaker(final long threshold) {
<span class="fc" id="L76">        super();</span>
<span class="fc" id="L77">        this.used = new AtomicLong(INITIAL_COUNT);</span>
<span class="fc" id="L78">        this.threshold = threshold;</span>
<span class="fc" id="L79">    }</span>

    /**
     * Gets the threshold.
     *
     * @return the threshold
     */
    public long getThreshold() {
<span class="fc" id="L87">        return threshold;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean checkState() throws CircuitBreakingException {
<span class="fc" id="L95">        return isOpen();</span>
    }

    /**
     * {@inheritDoc}
     *
     * &lt;p&gt;Resets the internal counter back to its initial value (zero).&lt;/p&gt;
     */
    @Override
    public void close() {
<span class="fc" id="L105">        super.close();</span>
<span class="fc" id="L106">        this.used.set(INITIAL_COUNT);</span>
<span class="fc" id="L107">    }</span>

    /**
     * {@inheritDoc}
     *
     * &lt;p&gt;If the threshold is zero, the circuit breaker will be in a permanent &lt;em&gt;open&lt;/em&gt; state.&lt;/p&gt;
     */
    @Override
    public boolean incrementAndCheckState(final Long increment) throws CircuitBreakingException {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (threshold == 0) {</span>
<span class="fc" id="L117">            open();</span>
        }

<span class="fc" id="L120">        final long used = this.used.addAndGet(increment);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (used &gt; threshold) {</span>
<span class="fc" id="L122">            open();</span>
        }

<span class="fc" id="L125">        return checkState();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>