<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EventListenerSupport.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.event</a> &gt; <span class="el_source">EventListenerSupport.java</span></div><h1>EventListenerSupport.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3.event;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.lang.reflect.Array;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;An EventListenerSupport object can be used to manage a list of event
 * listeners of a particular type. The class provides
 * {@link #addListener(Object)} and {@link #removeListener(Object)} methods
 * for registering listeners, as well as a {@link #fire()} method for firing
 * events to the listeners.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * To use this class, suppose you want to support ActionEvents.  You would do:
 * &lt;/p&gt;
 * &lt;pre&gt;&lt;code&gt;
 * public class MyActionEventSource
 * {
 *   private EventListenerSupport&amp;lt;ActionListener&amp;gt; actionListeners =
 *       EventListenerSupport.create(ActionListener.class);
 *
 *   public void someMethodThatFiresAction()
 *   {
 *     ActionEvent e = new ActionEvent(this, ActionEvent.ACTION_PERFORMED, &quot;somethingCool&quot;);
 *     actionListeners.fire().actionPerformed(e);
 *   }
 * }
 * &lt;/code&gt;&lt;/pre&gt;
 *
 * &lt;p&gt;
 * Serializing an {@link EventListenerSupport} instance will result in any
 * non-{@link Serializable} listeners being silently dropped.
 * &lt;/p&gt;
 *
 * @param &lt;L&gt; the type of event listener that is supported by this proxy.
 *
 * @since 3.0
 */
public class EventListenerSupport&lt;L&gt; implements Serializable {

    /** Serialization version */
    private static final long serialVersionUID = 3593265990380473632L;

    /**
     * The list used to hold the registered listeners. This list is
     * intentionally a thread-safe copy-on-write-array so that traversals over
     * the list of listeners will be atomic.
     */
<span class="fc" id="L79">    private List&lt;L&gt; listeners = new CopyOnWriteArrayList&lt;&gt;();</span>

    /**
     * The proxy representing the collection of listeners. Calls to this proxy
     * object will sent to all registered listeners.
     */
    private transient L proxy;

    /**
     * Empty typed array for #getListeners().
     */
    private transient L[] prototypeArray;

    /**
     * Creates an EventListenerSupport object which supports the specified
     * listener type.
     *
     * @param &lt;T&gt; the type of the listener interface
     * @param listenerInterface the type of listener interface that will receive
     *        events posted using this class.
     *
     * @return an EventListenerSupport object which supports the specified
     *         listener type.
     *
     * @throws NullPointerException if &lt;code&gt;listenerInterface&lt;/code&gt; is
     *         &lt;code&gt;null&lt;/code&gt;.
     * @throws IllegalArgumentException if &lt;code&gt;listenerInterface&lt;/code&gt; is
     *         not an interface.
     */
    public static &lt;T&gt; EventListenerSupport&lt;T&gt; create(final Class&lt;T&gt; listenerInterface) {
<span class="fc" id="L109">        return new EventListenerSupport&lt;&gt;(listenerInterface);</span>
    }

    /**
     * Creates an EventListenerSupport object which supports the provided
     * listener interface.
     *
     * @param listenerInterface the type of listener interface that will receive
     *        events posted using this class.
     *
     * @throws NullPointerException if &lt;code&gt;listenerInterface&lt;/code&gt; is
     *         &lt;code&gt;null&lt;/code&gt;.
     * @throws IllegalArgumentException if &lt;code&gt;listenerInterface&lt;/code&gt; is
     *         not an interface.
     */
    public EventListenerSupport(final Class&lt;L&gt; listenerInterface) {
<span class="fc" id="L125">        this(listenerInterface, Thread.currentThread().getContextClassLoader());</span>
<span class="fc" id="L126">    }</span>

    /**
     * Creates an EventListenerSupport object which supports the provided
     * listener interface using the specified class loader to create the JDK
     * dynamic proxy.
     *
     * @param listenerInterface the listener interface.
     * @param classLoader       the class loader.
     *
     * @throws NullPointerException if &lt;code&gt;listenerInterface&lt;/code&gt; or
     *         &lt;code&gt;classLoader&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.
     * @throws IllegalArgumentException if &lt;code&gt;listenerInterface&lt;/code&gt; is
     *         not an interface.
     */
    public EventListenerSupport(final Class&lt;L&gt; listenerInterface, final ClassLoader classLoader) {
<span class="fc" id="L142">        this();</span>
<span class="fc" id="L143">        Validate.notNull(listenerInterface, &quot;Listener interface cannot be null.&quot;);</span>
<span class="fc" id="L144">        Validate.notNull(classLoader, &quot;ClassLoader cannot be null.&quot;);</span>
<span class="fc" id="L145">        Validate.isTrue(listenerInterface.isInterface(), &quot;Class {0} is not an interface&quot;,</span>
<span class="fc" id="L146">                listenerInterface.getName());</span>
<span class="fc" id="L147">        initializeTransientFields(listenerInterface, classLoader);</span>
<span class="fc" id="L148">    }</span>

    /**
     * Create a new EventListenerSupport instance.
     * Serialization-friendly constructor.
     */
<span class="fc" id="L154">    private EventListenerSupport() {</span>
<span class="fc" id="L155">    }</span>

    /**
     * Returns a proxy object which can be used to call listener methods on all
     * of the registered event listeners. All calls made to this proxy will be
     * forwarded to all registered listeners.
     *
     * @return a proxy object which can be used to call listener methods on all
     * of the registered event listeners
     */
    public L fire() {
<span class="fc" id="L166">        return proxy;</span>
    }

//**********************************************************************************************************************
// Other Methods
//**********************************************************************************************************************

    /**
     * Registers an event listener.
     *
     * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).
     *
     * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is
     *         &lt;code&gt;null&lt;/code&gt;.
     */
    public void addListener(final L listener) {
<span class="fc" id="L182">        addListener(listener, true);</span>
<span class="fc" id="L183">    }</span>

    /**
     * Registers an event listener.  Will not add a pre-existing listener
     * object to the list if &lt;code&gt;allowDuplicate&lt;/code&gt; is false.
     *
     * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).
     * @param allowDuplicate the flag for determining if duplicate listener
     * objects are allowed to be registered.
     *
     * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.
     * @since 3.5
     */
    public void addListener(final L listener, final boolean allowDuplicate) {
<span class="fc" id="L197">        Validate.notNull(listener, &quot;Listener object cannot be null.&quot;);</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">        if (allowDuplicate) {</span>
<span class="fc" id="L199">            listeners.add(listener);</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">        } else if (!listeners.contains(listener)) {</span>
<span class="nc" id="L201">            listeners.add(listener);</span>
        }
<span class="fc" id="L203">    }</span>

    /**
     * Returns the number of registered listeners.
     *
     * @return the number of registered listeners.
     */
    int getListenerCount() {
<span class="fc" id="L211">        return listeners.size();</span>
    }

    /**
     * Unregisters an event listener.
     *
     * @param listener the event listener (may not be &lt;code&gt;null&lt;/code&gt;).
     *
     * @throws NullPointerException if &lt;code&gt;listener&lt;/code&gt; is
     *         &lt;code&gt;null&lt;/code&gt;.
     */
    public void removeListener(final L listener) {
<span class="fc" id="L223">        Validate.notNull(listener, &quot;Listener object cannot be null.&quot;);</span>
<span class="fc" id="L224">        listeners.remove(listener);</span>
<span class="fc" id="L225">    }</span>

    /**
     * Get an array containing the currently registered listeners.
     * Modification to this array's elements will have no effect on the
     * {@link EventListenerSupport} instance.
     * @return L[]
     */
    public L[] getListeners() {
<span class="fc" id="L234">        return listeners.toArray(prototypeArray);</span>
    }

    /**
     * Serialize.
     * @param objectOutputStream the output stream
     * @throws IOException if an IO error occurs
     */
    private void writeObject(final ObjectOutputStream objectOutputStream) throws IOException {
<span class="fc" id="L243">        final ArrayList&lt;L&gt; serializableListeners = new ArrayList&lt;&gt;();</span>

        // don't just rely on instanceof Serializable:
<span class="fc" id="L246">        ObjectOutputStream testObjectOutputStream = new ObjectOutputStream(new ByteArrayOutputStream());</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">        for (final L listener : listeners) {</span>
            try {
<span class="fc" id="L249">                testObjectOutputStream.writeObject(listener);</span>
<span class="fc" id="L250">                serializableListeners.add(listener);</span>
<span class="fc" id="L251">            } catch (final IOException exception) {</span>
                //recreate test stream in case of indeterminate state
<span class="fc" id="L253">                testObjectOutputStream = new ObjectOutputStream(new ByteArrayOutputStream());</span>
            }
        }
        /*
         * we can reconstitute everything we need from an array of our listeners,
         * which has the additional advantage of typically requiring less storage than a list:
         */
<span class="fc" id="L260">        objectOutputStream.writeObject(serializableListeners.toArray(prototypeArray));</span>
<span class="fc" id="L261">    }</span>

    /**
     * Deserialize.
     * @param objectInputStream the input stream
     * @throws IOException if an IO error occurs
     * @throws ClassNotFoundException if the class cannot be resolved
     */
    private void readObject(final ObjectInputStream objectInputStream) throws IOException, ClassNotFoundException {
        @SuppressWarnings(&quot;unchecked&quot;) // Will throw CCE here if not correct
        final
<span class="fc" id="L272">        L[] srcListeners = (L[]) objectInputStream.readObject();</span>

<span class="fc" id="L274">        this.listeners = new CopyOnWriteArrayList&lt;&gt;(srcListeners);</span>

        @SuppressWarnings(&quot;unchecked&quot;) // Will throw CCE here if not correct
        final
<span class="fc" id="L278">        Class&lt;L&gt; listenerInterface = (Class&lt;L&gt;) srcListeners.getClass().getComponentType();</span>

<span class="fc" id="L280">        initializeTransientFields(listenerInterface, Thread.currentThread().getContextClassLoader());</span>
<span class="fc" id="L281">    }</span>

    /**
     * Initialize transient fields.
     * @param listenerInterface the class of the listener interface
     * @param classLoader the class loader to be used
     */
    private void initializeTransientFields(final Class&lt;L&gt; listenerInterface, final ClassLoader classLoader) {
        @SuppressWarnings(&quot;unchecked&quot;) // Will throw CCE here if not correct
        final
<span class="fc" id="L291">        L[] array = (L[]) Array.newInstance(listenerInterface, 0);</span>
<span class="fc" id="L292">        this.prototypeArray = array;</span>
<span class="fc" id="L293">        createProxy(listenerInterface, classLoader);</span>
<span class="fc" id="L294">    }</span>

    /**
     * Create the proxy object.
     * @param listenerInterface the class of the listener interface
     * @param classLoader the class loader to be used
     */
    private void createProxy(final Class&lt;L&gt; listenerInterface, final ClassLoader classLoader) {
<span class="fc" id="L302">        proxy = listenerInterface.cast(Proxy.newProxyInstance(classLoader,</span>
<span class="fc" id="L303">                new Class[] { listenerInterface }, createInvocationHandler()));</span>
<span class="fc" id="L304">    }</span>

    /**
     * Create the {@link InvocationHandler} responsible for broadcasting calls
     * to the managed listeners.  Subclasses can override to provide custom behavior.
     * @return ProxyInvocationHandler
     */
    protected InvocationHandler createInvocationHandler() {
<span class="fc" id="L312">        return new ProxyInvocationHandler();</span>
    }

    /**
     * An invocation handler used to dispatch the event(s) to all the listeners.
     */
<span class="fc" id="L318">    protected class ProxyInvocationHandler implements InvocationHandler {</span>

        /**
         * Propagates the method call to all registered listeners in place of
         * the proxy listener object.
         *
         * @param unusedProxy the proxy object representing a listener on which the
         *        invocation was called; not used
         * @param method the listener method that will be called on all of the
         *        listeners.
         * @param args event arguments to propagate to the listeners.
         * @return the result of the method call
         * @throws Throwable if an error occurs
         */
        @Override
        public Object invoke(final Object unusedProxy, final Method method, final Object[] args) throws Throwable {
<span class="fc bfc" id="L334" title="All 2 branches covered.">            for (final L listener : listeners) {</span>
<span class="fc" id="L335">                method.invoke(listener, args);</span>
            }
<span class="fc" id="L337">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>