<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>631</td>
            <td>90% <div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">42015/46831</div></div></td>
            <td>82% <div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">36288/44226</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis/index.html">org.apache.commons.math3.analysis</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">166/241</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">135/196</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.differentiation/index.html">org.apache.commons.math3.analysis.differentiation</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1252/1258</div></div></td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">1218/1280</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.function/index.html">org.apache.commons.math3.analysis.function</a></td>
            <td>45</td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">365/420</div></div></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">352/446</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.integration/index.html">org.apache.commons.math3.analysis.integration</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">262/293</div></div></td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">167/206</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.integration.gauss/index.html">org.apache.commons.math3.analysis.integration.gauss</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">320/325</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">240/242</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.interpolation/index.html">org.apache.commons.math3.analysis.interpolation</a></td>
            <td>15</td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">852/901</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">727/873</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.polynomials/index.html">org.apache.commons.math3.analysis.polynomials</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">345/406</div></div></td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">347/431</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.analysis.solvers/index.html">org.apache.commons.math3.analysis.solvers</a></td>
            <td>16</td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">726/816</div></div></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">507/707</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.complex/index.html">org.apache.commons.math3.complex</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">451/513</div></div></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">466/533</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.dfp/index.html">org.apache.commons.math3.dfp</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">1737/1905</div></div></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">1482/1682</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.distribution/index.html">org.apache.commons.math3.distribution</a></td>
            <td>32</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">1466/1621</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">1557/1815</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.distribution.fitting/index.html">org.apache.commons.math3.distribution.fitting</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">117/126</div></div></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">90/107</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.exception/index.html">org.apache.commons.math3.exception</a></td>
            <td>19</td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">124/160</div></div></td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">31/56</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.exception.util/index.html">org.apache.commons.math3.exception.util</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">417/426</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">52/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.filter/index.html">org.apache.commons.math3.filter</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">88/112</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">27/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.fitting/index.html">org.apache.commons.math3.fitting</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">522/567</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">285/416</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.fitting.leastsquares/index.html">org.apache.commons.math3.fitting.leastsquares</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">549/583</div></div></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">448/512</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.fraction/index.html">org.apache.commons.math3.fraction</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">666/724</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">383/479</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.genetics/index.html">org.apache.commons.math3.genetics</a></td>
            <td>18</td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">413/464</div></div></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">214/270</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry/index.html">org.apache.commons.math3.geometry</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">37/50</div></div></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">24/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.enclosing/index.html">org.apache.commons.math3.geometry.enclosing</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">56/57</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">39/39</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.euclidean.oned/index.html">org.apache.commons.math3.geometry.euclidean.oned</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">291/333</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">207/260</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.euclidean.threed/index.html">org.apache.commons.math3.geometry.euclidean.threed</a></td>
            <td>17</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">1745/1934</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">1406/1718</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.euclidean.twod/index.html">org.apache.commons.math3.geometry.euclidean.twod</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">544/738</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">346/580</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.euclidean.twod.hull/index.html">org.apache.commons.math3.geometry.euclidean.twod.hull</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">168/175</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">93/127</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.partitioning/index.html">org.apache.commons.math3.geometry.partitioning</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">604/629</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">295/357</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.partitioning.utilities/index.html">org.apache.commons.math3.geometry.partitioning.utilities</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">334/365</div></div></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">193/268</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.spherical.oned/index.html">org.apache.commons.math3.geometry.spherical.oned</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">361/382</div></div></td>
            <td><div class="coverage_percentage">73% </div><div class="coverage_bar"><div class="coverage_complete width-73"></div><div class="coverage_legend">225/308</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.geometry.spherical.twod/index.html">org.apache.commons.math3.geometry.spherical.twod</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">433/452</div></div></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">211/273</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.linear/index.html">org.apache.commons.math3.linear</a></td>
            <td>44</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">6700/7348</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">6177/7475</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.clustering/index.html">org.apache.commons.math3.ml.clustering</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">297/388</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">128/214</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.clustering.evaluation/index.html">org.apache.commons.math3.ml.clustering.evaluation</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">32/35</div></div></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">16/19</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.distance/index.html">org.apache.commons.math3.ml.distance</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">21/21</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">18/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.neuralnet/index.html">org.apache.commons.math3.ml.neuralnet</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">64% </div><div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">157/245</div></div></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">65/109</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.neuralnet.oned/index.html">org.apache.commons.math3.ml.neuralnet.oned</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">45/50</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">41/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.neuralnet.sofm/index.html">org.apache.commons.math3.ml.neuralnet.sofm</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">68/71</div></div></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">28/30</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.neuralnet.sofm.util/index.html">org.apache.commons.math3.ml.neuralnet.sofm.util</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">31/31</div></div></td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">24/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ml.neuralnet.twod/index.html">org.apache.commons.math3.ml.neuralnet.twod</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">125/133</div></div></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">126/135</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ode/index.html">org.apache.commons.math3.ode</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">568/639</div></div></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">288/403</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ode.events/index.html">org.apache.commons.math3.ode.events</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">237/260</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">179/236</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ode.nonstiff/index.html">org.apache.commons.math3.ode.nonstiff</a></td>
            <td>22</td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">1518/1549</div></div></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">1983/2270</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.ode.sampling/index.html">org.apache.commons.math3.ode.sampling</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">322/356</div></div></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">154/178</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim/index.html">org.apache.commons.math3.optim</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">252/264</div></div></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">145/161</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.linear/index.html">org.apache.commons.math3.optim.linear</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">394/433</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">272/326</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.nonlinear.scalar/index.html">org.apache.commons.math3.optim.nonlinear.scalar</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">179/189</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">93/113</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.nonlinear.scalar.gradient/index.html">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">63/77</div></div></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">48/51</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.nonlinear.scalar.noderiv/index.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">1784/2019</div></div></td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">1920/2294</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.nonlinear.vector/index.html">org.apache.commons.math3.optim.nonlinear.vector</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">73/81</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">22/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.nonlinear.vector.jacobian/index.html">org.apache.commons.math3.optim.nonlinear.vector.jacobian</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">463/481</div></div></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">409/458</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optim.univariate/index.html">org.apache.commons.math3.optim.univariate</a></td>
            <td>8</td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">321/341</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">209/276</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optimization/index.html">org.apache.commons.math3.optimization</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">231/269</div></div></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">116/148</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optimization.direct/index.html">org.apache.commons.math3.optimization.direct</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">1972/2245</div></div></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">2123/2435</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optimization.fitting/index.html">org.apache.commons.math3.optimization.fitting</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">228/284</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">140/211</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optimization.general/index.html">org.apache.commons.math3.optimization.general</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">92% </div><div class="coverage_bar"><div class="coverage_complete width-92"></div><div class="coverage_legend">573/624</div></div></td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">518/547</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optimization.linear/index.html">org.apache.commons.math3.optimization.linear</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">331/365</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">242/302</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.optimization.univariate/index.html">org.apache.commons.math3.optimization.univariate</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">278/312</div></div></td>
            <td><div class="coverage_percentage">65% </div><div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">178/272</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.primes/index.html">org.apache.commons.math3.primes</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">82/152</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">60/119</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.random/index.html">org.apache.commons.math3.random</a></td>
            <td>27</td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">1135/1311</div></div></td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">974/1199</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.special/index.html">org.apache.commons.math3.special</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">384/399</div></div></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">668/748</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat/index.html">org.apache.commons.math3.stat</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">225/248</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">136/166</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.clustering/index.html">org.apache.commons.math3.stat.clustering</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">251/263</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">97/143</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.correlation/index.html">org.apache.commons.math3.stat.correlation</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">323/349</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">282/310</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.descriptive/index.html">org.apache.commons.math3.stat.descriptive</a></td>
            <td>10</td>
            <td><div class="coverage_percentage">84% </div><div class="coverage_bar"><div class="coverage_complete width-84"></div><div class="coverage_legend">688/821</div></div></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">351/508</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.descriptive.moment/index.html">org.apache.commons.math3.stat.descriptive.moment</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">507/594</div></div></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">362/481</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.descriptive.rank/index.html">org.apache.commons.math3.stat.descriptive.rank</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">169/191</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">113/166</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.descriptive.summary/index.html">org.apache.commons.math3.stat.descriptive.summary</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">121/134</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">75/87</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.inference/index.html">org.apache.commons.math3.stat.inference</a></td>
            <td>9</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">642/728</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">653/813</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.interval/index.html">org.apache.commons.math3.stat.interval</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">79/84</div></div></td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">98/112</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.ranking/index.html">org.apache.commons.math3.stat.ranking</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">125/138</div></div></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">66/71</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.stat.regression/index.html">org.apache.commons.math3.stat.regression</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">805/982</div></div></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">847/1148</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.transform/index.html">org.apache.commons.math3.transform</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">369/393</div></div></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">356/372</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.apache.commons.math3.util/index.html">org.apache.commons.math3.util</a></td>
            <td>25</td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">3436/3958</div></div></td>
            <td><div class="coverage_percentage">79% </div><div class="coverage_bar"><div class="coverage_complete width-79"></div><div class="coverage_legend">3721/4688</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.8

</body>
</html>