<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ArchUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">ArchUtils.java</span></div><h1>ArchUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import org.apache.commons.lang3.arch.Processor;

import java.util.HashMap;
import java.util.Map;

/**
 * An utility class for the os.arch System Property. The class defines methods for
 * identifying the architecture of the current JVM.
 * &lt;p&gt;
 * Important: The os.arch System Property returns the architecture used by the JVM
 * not of the operating system.
 * &lt;/p&gt;
 * @since 3.6
 */
<span class="nc" id="L33">public class ArchUtils {</span>

    private static final Map&lt;String, Processor&gt; ARCH_TO_PROCESSOR;

    static {
<span class="fc" id="L38">        ARCH_TO_PROCESSOR = new HashMap&lt;&gt;();</span>
<span class="fc" id="L39">        init();</span>
<span class="fc" id="L40">    }</span>

    private static void init() {
<span class="fc" id="L43">        init_X86_32Bit();</span>
<span class="fc" id="L44">        init_X86_64Bit();</span>
<span class="fc" id="L45">        init_IA64_32Bit();</span>
<span class="fc" id="L46">        init_IA64_64Bit();</span>
<span class="fc" id="L47">        init_PPC_32Bit();</span>
<span class="fc" id="L48">        init_PPC_64Bit();</span>
<span class="fc" id="L49">    }</span>

    private static void init_X86_32Bit() {
<span class="fc" id="L52">        Processor processor = new Processor(Processor.Arch.BIT_32, Processor.Type.X86);</span>
<span class="fc" id="L53">        addProcessors(processor, &quot;x86&quot;, &quot;i386&quot;, &quot;i486&quot;, &quot;i586&quot;, &quot;i686&quot;, &quot;pentium&quot;);</span>
<span class="fc" id="L54">    }</span>

    private static void init_X86_64Bit() {
<span class="fc" id="L57">        Processor processor = new Processor(Processor.Arch.BIT_64, Processor.Type.X86);</span>
<span class="fc" id="L58">        addProcessors(processor, &quot;x86_64&quot;, &quot;amd64&quot;, &quot;em64t&quot;, &quot;universal&quot;);</span>
<span class="fc" id="L59">    }</span>

    private static void init_IA64_32Bit() {
<span class="fc" id="L62">        Processor processor = new Processor(Processor.Arch.BIT_32, Processor.Type.IA_64);</span>
<span class="fc" id="L63">        addProcessors(processor, &quot;ia64_32&quot;, &quot;ia64n&quot;);</span>
<span class="fc" id="L64">    }</span>

    private static void init_IA64_64Bit() {
<span class="fc" id="L67">        Processor processor = new Processor(Processor.Arch.BIT_64, Processor.Type.IA_64);</span>
<span class="fc" id="L68">        addProcessors(processor, &quot;ia64&quot;, &quot;ia64w&quot;);</span>
<span class="fc" id="L69">    }</span>

    private static void init_PPC_32Bit() {
<span class="fc" id="L72">        Processor processor = new Processor(Processor.Arch.BIT_32, Processor.Type.PPC);</span>
<span class="fc" id="L73">        addProcessors(processor, &quot;ppc&quot;, &quot;power&quot;, &quot;powerpc&quot;, &quot;power_pc&quot;, &quot;power_rs&quot;);</span>
<span class="fc" id="L74">    }</span>

    private static void init_PPC_64Bit() {
<span class="fc" id="L77">        Processor processor = new Processor(Processor.Arch.BIT_64, Processor.Type.PPC);</span>
<span class="fc" id="L78">        addProcessors(processor, &quot;ppc64&quot;, &quot;power64&quot;, &quot;powerpc64&quot;, &quot;power_pc64&quot;, &quot;power_rs64&quot;);</span>
<span class="fc" id="L79">    }</span>

    /**
     * Adds the given {@link Processor} with the given key {@link String} to the map.
     *
     * @param key The key as {@link String}.
     * @param processor The {@link Processor} to add.
     * @throws IllegalStateException If the key already exists.
     */
    private static void addProcessor(String key, Processor processor) throws IllegalStateException {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (!ARCH_TO_PROCESSOR.containsKey(key)) {</span>
<span class="fc" id="L90">            ARCH_TO_PROCESSOR.put(key, processor);</span>
<span class="fc" id="L91">        } else {</span>
<span class="nc" id="L92">            String msg = &quot;Key &quot; + key + &quot; already exists in processor map&quot;;</span>
<span class="nc" id="L93">            throw new IllegalStateException(msg);</span>
        }
<span class="fc" id="L95">    }</span>

    /**
     * Adds the given {@link Processor} with the given keys to the map.
     *
     * @param keys The keys.
     * @param processor The {@link Processor} to add.
     * @throws IllegalStateException If the key already exists.
     */
    private static void addProcessors(Processor processor, String... keys) throws IllegalStateException {
<span class="fc bfc" id="L105" title="All 2 branches covered.">        for (String key : keys) {</span>
<span class="fc" id="L106">            addProcessor(key, processor);</span>
        }
<span class="fc" id="L108">    }</span>

    /**
     * Returns a {@link Processor} object of the current JVM.
     *
     * &lt;p&gt;
     * Important: The os.arch System Property returns the architecture used by the JVM
     * not of the operating system.
     * &lt;/p&gt;
     *
     * @return A {@link Processor} when supported, else &lt;code&gt;null&lt;/code&gt;.
     */
    public static Processor getProcessor() {
<span class="nc" id="L121">        return getProcessor(SystemUtils.OS_ARCH);</span>
    }

    /**
     * Returns a {@link Processor} object the given value {@link String}. The {@link String} must be
     * like a value returned by the os.arch System Property.
     *
     * @param value A {@link String} like a value returned by the os.arch System Property.
     * @return A {@link Processor} when it exists, else &lt;code&gt;null&lt;/code&gt;.
     */
    public static Processor getProcessor(String value) {
<span class="fc" id="L132">        return ARCH_TO_PROCESSOR.get(value);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>