<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BitField.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">BitField.java</span></div><h1>BitField.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

/**
 * &lt;p&gt;Supports operations on bit-mapped fields. Instances of this class can be
 * used to store a flag or data within an {@code int}, {@code short} or
 * {@code byte}.&lt;/p&gt;
 *
 * &lt;p&gt;Each {@code BitField} is constructed with a mask value, which indicates
 * the bits that will be used to store and retrieve the data for that field.
 * For instance, the mask {@code 0xFF} indicates the least-significant byte
 * should be used to store the data.&lt;/p&gt;
 *
 * &lt;p&gt;As an example, consider a car painting machine that accepts
 * paint instructions as integers. Bit fields can be used to encode this:&lt;/p&gt;
 *
 *&lt;pre&gt;
 *    // blue, green and red are 1 byte values (0-255) stored in the three least
 *    // significant bytes
 *    BitField blue = new BitField(0xFF);
 *    BitField green = new BitField(0xFF00);
 *    BitField red = new BitField(0xFF0000);
 *
 *    // anyColor is a flag triggered if any color is used
 *    BitField anyColor = new BitField(0xFFFFFF);
 *
 *    // isMetallic is a single bit flag
 *    BitField isMetallic = new BitField(0x1000000);
 *&lt;/pre&gt;
 *
 * &lt;p&gt;Using these {@code BitField} instances, a paint instruction can be
 * encoded into an integer:&lt;/p&gt;
 *
 *&lt;pre&gt;
 *    int paintInstruction = 0;
 *    paintInstruction = red.setValue(paintInstruction, 35);
 *    paintInstruction = green.setValue(paintInstruction, 100);
 *    paintInstruction = blue.setValue(paintInstruction, 255);
 *&lt;/pre&gt;
 *
 * &lt;p&gt;Flags and data can be retrieved from the integer:&lt;/p&gt;
 *
 *&lt;pre&gt;
 *    // Prints true if red, green or blue is non-zero
 *    System.out.println(anyColor.isSet(paintInstruction));   // prints true
 *
 *    // Prints value of red, green and blue
 *    System.out.println(red.getValue(paintInstruction));     // prints 35
 *    System.out.println(green.getValue(paintInstruction));   // prints 100
 *    System.out.println(blue.getValue(paintInstruction));    // prints 255
 *
 *    // Prints true if isMetallic was set
 *    System.out.println(isMetallic.isSet(paintInstruction)); // prints false
 *&lt;/pre&gt;
 *
 * @since 2.0
 */
public class BitField {

    private final int _mask;
    private final int _shift_count;

    /**
     * &lt;p&gt;Creates a BitField instance.&lt;/p&gt;
     *
     * @param mask the mask specifying which bits apply to this
     *  BitField. Bits that are set in this mask are the bits
     *  that this BitField operates on
     */
<span class="fc" id="L85">    public BitField(final int mask) {</span>
<span class="fc" id="L86">        _mask = mask;</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        _shift_count = mask != 0 ? Integer.numberOfTrailingZeros(mask) : 0;</span>
<span class="fc" id="L88">    }</span>

    /**
     * &lt;p&gt;Obtains the value for the specified BitField, appropriately
     * shifted right.&lt;/p&gt;
     *
     * &lt;p&gt;Many users of a BitField will want to treat the specified
     * bits as an int value, and will not want to be aware that the
     * value is stored as a BitField (and so shifted left so many
     * bits).&lt;/p&gt;
     *
     * @see #setValue(int,int)
     * @param holder the int data containing the bits we're interested
     *  in
     * @return the selected bits, shifted right appropriately
     */
    public int getValue(final int holder) {
<span class="fc" id="L105">        return getRawValue(holder) &gt;&gt; _shift_count;</span>
    }

    /**
     * &lt;p&gt;Obtains the value for the specified BitField, appropriately
     * shifted right, as a short.&lt;/p&gt;
     *
     * &lt;p&gt;Many users of a BitField will want to treat the specified
     * bits as an int value, and will not want to be aware that the
     * value is stored as a BitField (and so shifted left so many
     * bits).&lt;/p&gt;
     *
     * @see #setShortValue(short,short)
     * @param holder the short data containing the bits we're
     *  interested in
     * @return the selected bits, shifted right appropriately
     */
    public short getShortValue(final short holder) {
<span class="fc" id="L123">        return (short) getValue(holder);</span>
    }

    /**
     * &lt;p&gt;Obtains the value for the specified BitField, unshifted.&lt;/p&gt;
     *
     * @param holder the int data containing the bits we're
     *  interested in
     * @return the selected bits
     */
    public int getRawValue(final int holder) {
<span class="fc" id="L134">        return holder &amp; _mask;</span>
    }

    /**
     * &lt;p&gt;Obtains the value for the specified BitField, unshifted.&lt;/p&gt;
     *
     * @param holder the short data containing the bits we're
     *  interested in
     * @return the selected bits
     */
    public short getShortRawValue(final short holder) {
<span class="fc" id="L145">        return (short) getRawValue(holder);</span>
    }

    /**
     * &lt;p&gt;Returns whether the field is set or not.&lt;/p&gt;
     *
     * &lt;p&gt;This is most commonly used for a single-bit field, which is
     * often used to represent a boolean value; the results of using
     * it for a multi-bit field is to determine whether *any* of its
     * bits are set.&lt;/p&gt;
     *
     * @param holder the int data containing the bits we're interested
     *  in
     * @return {@code true} if any of the bits are set,
     *  else {@code false}
     */
    public boolean isSet(final int holder) {
<span class="fc bfc" id="L162" title="All 2 branches covered.">        return (holder &amp; _mask) != 0;</span>
    }

    /**
     * &lt;p&gt;Returns whether all of the bits are set or not.&lt;/p&gt;
     *
     * &lt;p&gt;This is a stricter test than {@link #isSet(int)},
     * in that all of the bits in a multi-bit set must be set
     * for this method to return {@code true}.&lt;/p&gt;
     *
     * @param holder the int data containing the bits we're
     *  interested in
     * @return {@code true} if all of the bits are set,
     *  else {@code false}
     */
    public boolean isAllSet(final int holder) {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        return (holder &amp; _mask) == _mask;</span>
    }

    /**
     * &lt;p&gt;Replaces the bits with new values.&lt;/p&gt;
     *
     * @see #getValue(int)
     * @param holder the int data containing the bits we're
     *  interested in
     * @param value the new value for the specified bits
     * @return the value of holder with the bits from the value
     *  parameter replacing the old bits
     */
    public int setValue(final int holder, final int value) {
<span class="fc" id="L192">        return (holder &amp; ~_mask) | ((value &lt;&lt; _shift_count) &amp; _mask);</span>
    }

    /**
     * &lt;p&gt;Replaces the bits with new values.&lt;/p&gt;
     *
     * @see #getShortValue(short)
     * @param holder the short data containing the bits we're
     *  interested in
     * @param value the new value for the specified bits
     * @return the value of holder with the bits from the value
     *  parameter replacing the old bits
     */
    public short setShortValue(final short holder, final short value) {
<span class="fc" id="L206">        return (short) setValue(holder, value);</span>
    }

    /**
     * &lt;p&gt;Clears the bits.&lt;/p&gt;
     *
     * @param holder the int data containing the bits we're
     *  interested in
     * @return the value of holder with the specified bits cleared
     *  (set to {@code 0})
     */
    public int clear(final int holder) {
<span class="fc" id="L218">        return holder &amp; ~_mask;</span>
    }

    /**
     * &lt;p&gt;Clears the bits.&lt;/p&gt;
     *
     * @param holder the short data containing the bits we're
     *  interested in
     * @return the value of holder with the specified bits cleared
     *  (set to {@code 0})
     */
    public short clearShort(final short holder) {
<span class="fc" id="L230">        return (short) clear(holder);</span>
    }

    /**
     * &lt;p&gt;Clears the bits.&lt;/p&gt;
     *
     * @param holder the byte data containing the bits we're
     *  interested in
     *
     * @return the value of holder with the specified bits cleared
     *  (set to {@code 0})
     */
    public byte clearByte(final byte holder) {
<span class="fc" id="L243">        return (byte) clear(holder);</span>
    }

    /**
     * &lt;p&gt;Sets the bits.&lt;/p&gt;
     *
     * @param holder the int data containing the bits we're
     *  interested in
     * @return the value of holder with the specified bits set
     *  to {@code 1}
     */
    public int set(final int holder) {
<span class="fc" id="L255">        return holder | _mask;</span>
    }

    /**
     * &lt;p&gt;Sets the bits.&lt;/p&gt;
     *
     * @param holder the short data containing the bits we're
     *  interested in
     * @return the value of holder with the specified bits set
     *  to {@code 1}
     */
    public short setShort(final short holder) {
<span class="fc" id="L267">        return (short) set(holder);</span>
    }

    /**
     * &lt;p&gt;Sets the bits.&lt;/p&gt;
     *
     * @param holder the byte data containing the bits we're
     *  interested in
     *
     * @return the value of holder with the specified bits set
     *  to {@code 1}
     */
    public byte setByte(final byte holder) {
<span class="fc" id="L280">        return (byte) set(holder);</span>
    }

    /**
     * &lt;p&gt;Sets a boolean BitField.&lt;/p&gt;
     *
     * @param holder the int data containing the bits we're
     *  interested in
     * @param flag indicating whether to set or clear the bits
     * @return the value of holder with the specified bits set or
     *         cleared
     */
    public int setBoolean(final int holder, final boolean flag) {
<span class="fc bfc" id="L293" title="All 2 branches covered.">        return flag ? set(holder) : clear(holder);</span>
    }

    /**
     * &lt;p&gt;Sets a boolean BitField.&lt;/p&gt;
     *
     * @param holder the short data containing the bits we're
     *  interested in
     * @param flag indicating whether to set or clear the bits
     * @return the value of holder with the specified bits set or
     *  cleared
     */
    public short setShortBoolean(final short holder, final boolean flag) {
<span class="fc bfc" id="L306" title="All 2 branches covered.">        return flag ? setShort(holder) : clearShort(holder);</span>
    }

    /**
     * &lt;p&gt;Sets a boolean BitField.&lt;/p&gt;
     *
     * @param holder the byte data containing the bits we're
     *  interested in
     * @param flag indicating whether to set or clear the bits
     * @return the value of holder with the specified bits set or
     *  cleared
     */
    public byte setByteBoolean(final byte holder, final boolean flag) {
<span class="fc bfc" id="L319" title="All 2 branches covered.">        return flag ? setByte(holder) : clearByte(holder);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>