<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CharSet.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">CharSet.java</span></div><h1>CharSet.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.io.Serializable;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * &lt;p&gt;A set of characters.&lt;/p&gt;
 *
 * &lt;p&gt;Instances are immutable, but instances of subclasses may not be.&lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe#&lt;/p&gt;
 * @since 1.0
 */
public class CharSet implements Serializable {

    /**
     * Required for serialization support. Lang version 2.0.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 5947847346149275958L;

    /**
     * A CharSet defining no characters.
     * @since 2.0
     */
<span class="fc" id="L47">    public static final CharSet EMPTY = new CharSet((String) null);</span>

    /**
     * A CharSet defining ASCII alphabetic characters &quot;a-zA-Z&quot;.
     * @since 2.0
     */
<span class="fc" id="L53">    public static final CharSet ASCII_ALPHA = new CharSet(&quot;a-zA-Z&quot;);</span>

    /**
     * A CharSet defining ASCII alphabetic characters &quot;a-z&quot;.
     * @since 2.0
     */
<span class="fc" id="L59">    public static final CharSet ASCII_ALPHA_LOWER = new CharSet(&quot;a-z&quot;);</span>

    /**
     * A CharSet defining ASCII alphabetic characters &quot;A-Z&quot;.
     * @since 2.0
     */
<span class="fc" id="L65">    public static final CharSet ASCII_ALPHA_UPPER = new CharSet(&quot;A-Z&quot;);</span>

    /**
     * A CharSet defining ASCII alphabetic characters &quot;0-9&quot;.
     * @since 2.0
     */
<span class="fc" id="L71">    public static final CharSet ASCII_NUMERIC = new CharSet(&quot;0-9&quot;);</span>

    /**
     * A Map of the common cases used in the factory.
     * Subclasses can add more common patterns if desired
     * @since 2.0
     */
<span class="fc" id="L78">    protected static final Map&lt;String, CharSet&gt; COMMON = Collections.synchronizedMap(new HashMap&lt;String, CharSet&gt;());</span>

    static {
<span class="fc" id="L81">        COMMON.put(null, EMPTY);</span>
<span class="fc" id="L82">        COMMON.put(StringUtils.EMPTY, EMPTY);</span>
<span class="fc" id="L83">        COMMON.put(&quot;a-zA-Z&quot;, ASCII_ALPHA);</span>
<span class="fc" id="L84">        COMMON.put(&quot;A-Za-z&quot;, ASCII_ALPHA);</span>
<span class="fc" id="L85">        COMMON.put(&quot;a-z&quot;, ASCII_ALPHA_LOWER);</span>
<span class="fc" id="L86">        COMMON.put(&quot;A-Z&quot;, ASCII_ALPHA_UPPER);</span>
<span class="fc" id="L87">        COMMON.put(&quot;0-9&quot;, ASCII_NUMERIC);</span>
<span class="fc" id="L88">    }</span>

    /** The set of CharRange objects. */
<span class="fc" id="L91">    private final Set&lt;CharRange&gt; set = Collections.synchronizedSet(new HashSet&lt;CharRange&gt;());</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Factory method to create a new CharSet using a special syntax.&lt;/p&gt;
     *
     * &lt;ul&gt;
     *  &lt;li&gt;{@code null} or empty string (&quot;&quot;)
     * - set containing no characters&lt;/li&gt;
     *  &lt;li&gt;Single character, such as &quot;a&quot;
     *  - set containing just that character&lt;/li&gt;
     *  &lt;li&gt;Multi character, such as &quot;a-e&quot;
     *  - set containing characters from one character to the other&lt;/li&gt;
     *  &lt;li&gt;Negated, such as &quot;^a&quot; or &quot;^a-e&quot;
     *  - set containing all characters except those defined&lt;/li&gt;
     *  &lt;li&gt;Combinations, such as &quot;abe-g&quot;
     *  - set containing all the characters from the individual sets&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;The matching order is:&lt;/p&gt;
     * &lt;ol&gt;
     *  &lt;li&gt;Negated multi character range, such as &quot;^a-e&quot;
     *  &lt;li&gt;Ordinary multi character range, such as &quot;a-e&quot;
     *  &lt;li&gt;Negated single character, such as &quot;^a&quot;
     *  &lt;li&gt;Ordinary single character, such as &quot;a&quot;
     * &lt;/ol&gt;
     *
     * &lt;p&gt;Matching works left to right. Once a match is found the
     * search starts again from the next character.&lt;/p&gt;
     *
     * &lt;p&gt;If the same range is defined twice using the same syntax, only
     * one range will be kept.
     * Thus, &quot;a-ca-c&quot; creates only one range of &quot;a-c&quot;.&lt;/p&gt;
     *
     * &lt;p&gt;If the start and end of a range are in the wrong order,
     * they are reversed. Thus &quot;a-e&quot; is the same as &quot;e-a&quot;.
     * As a result, &quot;a-ee-a&quot; would create only one range,
     * as the &quot;a-e&quot; and &quot;e-a&quot; are the same.&lt;/p&gt;
     *
     * &lt;p&gt;The set of characters represented is the union of the specified ranges.&lt;/p&gt;
     *
     * &lt;p&gt;There are two ways to add a literal negation character ({@code ^}):&lt;/p&gt;
     * &lt;ul&gt;
     *     &lt;li&gt;As the last character in a string, e.g. {@code CharSet.getInstance(&quot;a-z^&quot;)}&lt;/li&gt;
     *     &lt;li&gt;As a separate element, e.g. {@code CharSet.getInstance(&quot;^&quot;,&quot;a-z&quot;)}&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;Examples using the negation character:&lt;/p&gt;
     * &lt;pre&gt;
     *     CharSet.getInstance(&quot;^a-c&quot;).contains('a') = false
     *     CharSet.getInstance(&quot;^a-c&quot;).contains('d') = true
     *     CharSet.getInstance(&quot;^^a-c&quot;).contains('a') = true // (only '^' is negated)
     *     CharSet.getInstance(&quot;^^a-c&quot;).contains('^') = false
     *     CharSet.getInstance(&quot;^a-cd-f&quot;).contains('d') = true
     *     CharSet.getInstance(&quot;a-c^&quot;).contains('^') = true
     *     CharSet.getInstance(&quot;^&quot;, &quot;a-c&quot;).contains('^') = true
     * &lt;/pre&gt;
     *
     * &lt;p&gt;All CharSet objects returned by this method will be immutable.&lt;/p&gt;
     *
     * @param setStrs  Strings to merge into the set, may be null
     * @return a CharSet instance
     * @since 2.4
     */
    public static CharSet getInstance(final String... setStrs) {
<span class="fc bfc" id="L156" title="All 2 branches covered.">        if (setStrs == null) {</span>
<span class="fc" id="L157">            return null;</span>
        }
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if (setStrs.length == 1) {</span>
<span class="fc" id="L160">            final CharSet common = COMMON.get(setStrs[0]);</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">            if (common != null) {</span>
<span class="fc" id="L162">                return common;</span>
            }
        }
<span class="fc" id="L165">        return new CharSet(setStrs);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Constructs a new CharSet using the set syntax.
     * Each string is merged in with the set.&lt;/p&gt;
     *
     * @param set  Strings to merge into the initial set
     * @throws NullPointerException if set is {@code null}
     */
    protected CharSet(final String... set) {
<span class="fc" id="L177">        super();</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        for (String s : set) {</span>
<span class="fc" id="L179">            add(s);</span>
        }
<span class="fc" id="L181">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Add a set definition string to the {@code CharSet}.&lt;/p&gt;
     *
     * @param str  set definition string
     */
    protected void add(final String str) {
<span class="fc bfc" id="L190" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L191">            return;</span>
        }

<span class="fc" id="L194">        final int len = str.length();</span>
<span class="fc" id="L195">        int pos = 0;</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        while (pos &lt; len) {</span>
<span class="fc" id="L197">            final int remainder = len - pos;</span>
<span class="fc bfc" id="L198" title="All 6 branches covered.">            if (remainder &gt;= 4 &amp;&amp; str.charAt(pos) == '^' &amp;&amp; str.charAt(pos + 2) == '-') {</span>
                // negated range
<span class="fc" id="L200">                set.add(CharRange.isNotIn(str.charAt(pos + 1), str.charAt(pos + 3)));</span>
<span class="fc" id="L201">                pos += 4;</span>
<span class="fc bfc" id="L202" title="All 4 branches covered.">            } else if (remainder &gt;= 3 &amp;&amp; str.charAt(pos + 1) == '-') {</span>
                // range
<span class="fc" id="L204">                set.add(CharRange.isIn(str.charAt(pos), str.charAt(pos + 2)));</span>
<span class="fc" id="L205">                pos += 3;</span>
<span class="fc bfc" id="L206" title="All 4 branches covered.">            } else if (remainder &gt;= 2 &amp;&amp; str.charAt(pos) == '^') {</span>
                // negated char
<span class="fc" id="L208">                set.add(CharRange.isNot(str.charAt(pos + 1)));</span>
<span class="fc" id="L209">                pos += 2;</span>
<span class="fc" id="L210">            } else {</span>
                // char
<span class="fc" id="L212">                set.add(CharRange.is(str.charAt(pos)));</span>
<span class="fc" id="L213">                pos += 1;</span>
            }
        }
<span class="fc" id="L216">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the internal set as an array of CharRange objects.&lt;/p&gt;
     *
     * @return an array of immutable CharRange objects
     * @since 2.0
     */
// NOTE: This is no longer public as CharRange is no longer a public class.
//       It may be replaced when CharSet moves to Range.
    /*public*/ CharRange[] getCharRanges() {
<span class="fc" id="L228">        return set.toArray(new CharRange[set.size()]);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Does the {@code CharSet} contain the specified
     * character {@code ch}.&lt;/p&gt;
     *
     * @param ch  the character to check for
     * @return {@code true} if the set contains the characters
     */
    public boolean contains(final char ch) {
<span class="fc bfc" id="L240" title="All 2 branches covered.">        for (final CharRange range : set) {</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">            if (range.contains(ch)) {</span>
<span class="fc" id="L242">                return true;</span>
            }
        }
<span class="fc" id="L245">        return false;</span>
    }

    // Basics
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Compares two {@code CharSet} objects, returning true if they represent
     * exactly the same set of characters defined in the same way.&lt;/p&gt;
     *
     * &lt;p&gt;The two sets {@code abc} and {@code a-c} are &lt;i&gt;not&lt;/i&gt;
     * equal according to this method.&lt;/p&gt;
     *
     * @param obj  the object to compare to
     * @return true if equal
     * @since 2.0
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L263" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L264">            return true;</span>
        }
<span class="fc bfc" id="L266" title="All 2 branches covered.">        if (obj instanceof CharSet == false) {</span>
<span class="fc" id="L267">            return false;</span>
        }
<span class="fc" id="L269">        final CharSet other = (CharSet) obj;</span>
<span class="fc" id="L270">        return set.equals(other.set);</span>
    }

    /**
     * &lt;p&gt;Gets a hash code compatible with the equals method.&lt;/p&gt;
     *
     * @return a suitable hash code
     * @since 2.0
     */
    @Override
    public int hashCode() {
<span class="fc" id="L281">        return 89 + set.hashCode();</span>
    }

    /**
     * &lt;p&gt;Gets a string representation of the set.&lt;/p&gt;
     *
     * @return string representation of the set
     */
    @Override
    public String toString() {
<span class="fc" id="L291">        return set.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>