<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClassPathUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">ClassPathUtils.java</span></div><h1>ClassPathUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

/**
 * Operations regarding the classpath.
 *
 * &lt;p&gt;The methods of this class do not allow {@code null} inputs.&lt;/p&gt;
 *
 * @since 3.3
 */
//@Immutable
public class ClassPathUtils {

    /**
     * &lt;p&gt;{@code ClassPathUtils} instances should NOT be constructed in
     * standard programming. Instead, the class should be used as
     * {@code ClassPathUtils.toFullyQualifiedName(MyClass.class, &quot;MyClass.properties&quot;);}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean
     * instance to operate.&lt;/p&gt;
     */
    public ClassPathUtils() {
<span class="fc" id="L38">        super();</span>
<span class="fc" id="L39">    }</span>

    /**
     * Returns the fully qualified name for the resource with name {@code resourceName} relative to the given context.
     *
     * &lt;p&gt;Note that this method does not check whether the resource actually exists.
     * It only constructs the name.
     * Null inputs are not allowed.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * ClassPathUtils.toFullyQualifiedName(StringUtils.class, &quot;StringUtils.properties&quot;) = &quot;org.apache.commons.lang3.StringUtils.properties&quot;
     * &lt;/pre&gt;
     *
     * @param context The context for constructing the name.
     * @param resourceName the resource name to construct the fully qualified name for.
     * @return the fully qualified name of the resource with name {@code resourceName}.
     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.
     */
    public static String toFullyQualifiedName(final Class&lt;?&gt; context, final String resourceName) {
<span class="fc" id="L58">        Validate.notNull(context, &quot;Parameter '%s' must not be null!&quot;, &quot;context&quot; );</span>
<span class="fc" id="L59">        Validate.notNull(resourceName, &quot;Parameter '%s' must not be null!&quot;, &quot;resourceName&quot;);</span>
<span class="fc" id="L60">        return toFullyQualifiedName(context.getPackage(), resourceName);</span>
    }

    /**
     * Returns the fully qualified name for the resource with name {@code resourceName} relative to the given context.
     *
     * &lt;p&gt;Note that this method does not check whether the resource actually exists.
     * It only constructs the name.
     * Null inputs are not allowed.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * ClassPathUtils.toFullyQualifiedName(StringUtils.class.getPackage(), &quot;StringUtils.properties&quot;) = &quot;org.apache.commons.lang3.StringUtils.properties&quot;
     * &lt;/pre&gt;
     *
     * @param context The context for constructing the name.
     * @param resourceName the resource name to construct the fully qualified name for.
     * @return the fully qualified name of the resource with name {@code resourceName}.
     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.
     */
    public static String toFullyQualifiedName(final Package context, final String resourceName) {
<span class="fc" id="L80">        Validate.notNull(context, &quot;Parameter '%s' must not be null!&quot;, &quot;context&quot; );</span>
<span class="fc" id="L81">        Validate.notNull(resourceName, &quot;Parameter '%s' must not be null!&quot;, &quot;resourceName&quot;);</span>
<span class="fc" id="L82">        return context.getName() + &quot;.&quot; + resourceName;</span>
    }

    /**
     * Returns the fully qualified path for the resource with name {@code resourceName} relative to the given context.
     *
     * &lt;p&gt;Note that this method does not check whether the resource actually exists.
     * It only constructs the path.
     * Null inputs are not allowed.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * ClassPathUtils.toFullyQualifiedPath(StringUtils.class, &quot;StringUtils.properties&quot;) = &quot;org/apache/commons/lang3/StringUtils.properties&quot;
     * &lt;/pre&gt;
     *
     * @param context The context for constructing the path.
     * @param resourceName the resource name to construct the fully qualified path for.
     * @return the fully qualified path of the resource with name {@code resourceName}.
     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.
     */
    public static String toFullyQualifiedPath(final Class&lt;?&gt; context, final String resourceName) {
<span class="fc" id="L102">        Validate.notNull(context, &quot;Parameter '%s' must not be null!&quot;, &quot;context&quot; );</span>
<span class="fc" id="L103">        Validate.notNull(resourceName, &quot;Parameter '%s' must not be null!&quot;, &quot;resourceName&quot;);</span>
<span class="fc" id="L104">        return toFullyQualifiedPath(context.getPackage(), resourceName);</span>
    }


    /**
     * Returns the fully qualified path for the resource with name {@code resourceName} relative to the given context.
     *
     * &lt;p&gt;Note that this method does not check whether the resource actually exists.
     * It only constructs the path.
     * Null inputs are not allowed.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * ClassPathUtils.toFullyQualifiedPath(StringUtils.class.getPackage(), &quot;StringUtils.properties&quot;) = &quot;org/apache/commons/lang3/StringUtils.properties&quot;
     * &lt;/pre&gt;
     *
     * @param context The context for constructing the path.
     * @param resourceName the resource name to construct the fully qualified path for.
     * @return the fully qualified path of the resource with name {@code resourceName}.
     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.
     */
    public static String toFullyQualifiedPath(final Package context, final String resourceName) {
<span class="fc" id="L125">        Validate.notNull(context, &quot;Parameter '%s' must not be null!&quot;, &quot;context&quot; );</span>
<span class="fc" id="L126">        Validate.notNull(resourceName, &quot;Parameter '%s' must not be null!&quot;, &quot;resourceName&quot;);</span>
<span class="fc" id="L127">        return context.getName().replace('.', '/') + &quot;/&quot; + resourceName;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>