<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClassUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">ClassUtils.java</span></div><h1>ClassUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.apache.commons.lang3.mutable.MutableObject;

/**
 * &lt;p&gt;Operates on classes without using reflection.&lt;/p&gt;
 *
 * &lt;p&gt;This class handles invalid {@code null} inputs as best it can.
 * Each method documents its behaviour in more detail.&lt;/p&gt;
 *
 * &lt;p&gt;The notion of a {@code canonical name} includes the human
 * readable name for the type, for example {@code int[]}. The
 * non-canonical method variants work with the JVM names, such as
 * {@code [I}. &lt;/p&gt;
 *
 * @since 2.0
 */
public class ClassUtils {
    /**
     * Inclusivity literals for {@link #hierarchy(Class, Interfaces)}.
     * @since 3.2
     */
<span class="fc" id="L51">    public enum Interfaces {</span>
<span class="fc" id="L52">        INCLUDE, EXCLUDE</span>
    }

    /**
     * The package separator character: &lt;code&gt;'&amp;#x2e;' == {@value}&lt;/code&gt;.
     */
    public static final char PACKAGE_SEPARATOR_CHAR = '.';

    /**
     * The package separator String: &lt;code&gt;&quot;&amp;#x2e;&quot;&lt;/code&gt;.
     */
<span class="fc" id="L63">    public static final String PACKAGE_SEPARATOR = String.valueOf(PACKAGE_SEPARATOR_CHAR);</span>

    /**
     * The inner class separator character: &lt;code&gt;'$' == {@value}&lt;/code&gt;.
     */
    public static final char INNER_CLASS_SEPARATOR_CHAR = '$';

    /**
     * The inner class separator String: {@code &quot;$&quot;}.
     */
<span class="fc" id="L73">    public static final String INNER_CLASS_SEPARATOR = String.valueOf(INNER_CLASS_SEPARATOR_CHAR);</span>

    /**
     * Maps names of primitives to their corresponding primitive {@code Class}es.
     */
<span class="fc" id="L78">    private static final Map&lt;String, Class&lt;?&gt;&gt; namePrimitiveMap = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L80">         namePrimitiveMap.put(&quot;boolean&quot;, Boolean.TYPE);</span>
<span class="fc" id="L81">         namePrimitiveMap.put(&quot;byte&quot;, Byte.TYPE);</span>
<span class="fc" id="L82">         namePrimitiveMap.put(&quot;char&quot;, Character.TYPE);</span>
<span class="fc" id="L83">         namePrimitiveMap.put(&quot;short&quot;, Short.TYPE);</span>
<span class="fc" id="L84">         namePrimitiveMap.put(&quot;int&quot;, Integer.TYPE);</span>
<span class="fc" id="L85">         namePrimitiveMap.put(&quot;long&quot;, Long.TYPE);</span>
<span class="fc" id="L86">         namePrimitiveMap.put(&quot;double&quot;, Double.TYPE);</span>
<span class="fc" id="L87">         namePrimitiveMap.put(&quot;float&quot;, Float.TYPE);</span>
<span class="fc" id="L88">         namePrimitiveMap.put(&quot;void&quot;, Void.TYPE);</span>
    }

    /**
     * Maps primitive {@code Class}es to their corresponding wrapper {@code Class}.
     */
<span class="fc" id="L94">    private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; primitiveWrapperMap = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L96">         primitiveWrapperMap.put(Boolean.TYPE, Boolean.class);</span>
<span class="fc" id="L97">         primitiveWrapperMap.put(Byte.TYPE, Byte.class);</span>
<span class="fc" id="L98">         primitiveWrapperMap.put(Character.TYPE, Character.class);</span>
<span class="fc" id="L99">         primitiveWrapperMap.put(Short.TYPE, Short.class);</span>
<span class="fc" id="L100">         primitiveWrapperMap.put(Integer.TYPE, Integer.class);</span>
<span class="fc" id="L101">         primitiveWrapperMap.put(Long.TYPE, Long.class);</span>
<span class="fc" id="L102">         primitiveWrapperMap.put(Double.TYPE, Double.class);</span>
<span class="fc" id="L103">         primitiveWrapperMap.put(Float.TYPE, Float.class);</span>
<span class="fc" id="L104">         primitiveWrapperMap.put(Void.TYPE, Void.TYPE);</span>
    }

    /**
     * Maps wrapper {@code Class}es to their corresponding primitive types.
     */
<span class="fc" id="L110">    private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; wrapperPrimitiveMap = new HashMap&lt;&gt;();</span>
    static {
<span class="fc bfc" id="L112" title="All 2 branches covered.">        for (final Map.Entry&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; entry : primitiveWrapperMap.entrySet()) {</span>
<span class="fc" id="L113">            final Class&lt;?&gt; primitiveClass = entry.getKey();</span>
<span class="fc" id="L114">            final Class&lt;?&gt; wrapperClass = entry.getValue();</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">            if (!primitiveClass.equals(wrapperClass)) {</span>
<span class="fc" id="L116">                wrapperPrimitiveMap.put(wrapperClass, primitiveClass);</span>
            }
        }
    }

    /**
     * Maps a primitive class name to its corresponding abbreviation used in array class names.
     */
    private static final Map&lt;String, String&gt; abbreviationMap;

    /**
     * Maps an abbreviation used in array class names to corresponding primitive class name.
     */
    private static final Map&lt;String, String&gt; reverseAbbreviationMap;

    /**
     * Feed abbreviation maps
     */
    static {
<span class="fc" id="L135">        final Map&lt;String, String&gt; m = new HashMap&lt;&gt;();</span>
<span class="fc" id="L136">        m.put(&quot;int&quot;, &quot;I&quot;);</span>
<span class="fc" id="L137">        m.put(&quot;boolean&quot;, &quot;Z&quot;);</span>
<span class="fc" id="L138">        m.put(&quot;float&quot;, &quot;F&quot;);</span>
<span class="fc" id="L139">        m.put(&quot;long&quot;, &quot;J&quot;);</span>
<span class="fc" id="L140">        m.put(&quot;short&quot;, &quot;S&quot;);</span>
<span class="fc" id="L141">        m.put(&quot;byte&quot;, &quot;B&quot;);</span>
<span class="fc" id="L142">        m.put(&quot;double&quot;, &quot;D&quot;);</span>
<span class="fc" id="L143">        m.put(&quot;char&quot;, &quot;C&quot;);</span>
<span class="fc" id="L144">        final Map&lt;String, String&gt; r = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (final Map.Entry&lt;String, String&gt; e : m.entrySet()) {</span>
<span class="fc" id="L146">            r.put(e.getValue(), e.getKey());</span>
        }
<span class="fc" id="L148">        abbreviationMap = Collections.unmodifiableMap(m);</span>
<span class="fc" id="L149">        reverseAbbreviationMap = Collections.unmodifiableMap(r);</span>
<span class="fc" id="L150">    }</span>

    /**
     * &lt;p&gt;ClassUtils instances should NOT be constructed in standard programming.
     * Instead, the class should be used as
     * {@code ClassUtils.getShortClassName(cls)}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean
     * instance to operate.&lt;/p&gt;
     */
    public ClassUtils() {
<span class="fc" id="L161">      super();</span>
<span class="fc" id="L162">    }</span>

    // Short class name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the class name minus the package name for an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the short name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the class name of the object without the package name, or the null value
     */
    public static String getShortClassName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L175">            return valueIfNull;</span>
        }
<span class="fc" id="L177">        return getShortClassName(object.getClass());</span>
    }

    /**
     * &lt;p&gt;Gets the class name minus the package name from a {@code Class}.&lt;/p&gt;
     *
     * &lt;p&gt;Consider using the Java 5 API {@link Class#getSimpleName()} instead.
     * The one known difference is that this code will return {@code &quot;Map.Entry&quot;} while
     * the {@code java.lang.Class} variant will simply return {@code &quot;Entry&quot;}. &lt;/p&gt;
     *
     * @param cls  the class to get the short name for.
     * @return the class name without the package name or an empty string
     */
    public static String getShortClassName(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L191" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L192">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L194">        return getShortClassName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the class name minus the package name from a String.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a class name - it is not checked.&lt;/p&gt;

     * &lt;p&gt;Note that this method differs from Class.getSimpleName() in that this will
     * return {@code &quot;Map.Entry&quot;} whilst the {@code java.lang.Class} variant will simply
     * return {@code &quot;Entry&quot;}. &lt;/p&gt;
     *
     * @param className  the className to get the short name for
     * @return the class name of the class without the package name or an empty string
     */
    public static String getShortClassName(String className) {
<span class="fc bfc" id="L210" title="All 2 branches covered.">        if (StringUtils.isEmpty(className)) {</span>
<span class="fc" id="L211">            return StringUtils.EMPTY;</span>
        }

<span class="fc" id="L214">        final StringBuilder arrayPrefix = new StringBuilder();</span>

        // Handle array encoding
<span class="fc bfc" id="L217" title="All 2 branches covered.">        if (className.startsWith(&quot;[&quot;)) {</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">            while (className.charAt(0) == '[') {</span>
<span class="fc" id="L219">                className = className.substring(1);</span>
<span class="fc" id="L220">                arrayPrefix.append(&quot;[]&quot;);</span>
            }
            // Strip Object type encoding
<span class="pc bpc" id="L223" title="1 of 4 branches missed.">            if (className.charAt(0) == 'L' &amp;&amp; className.charAt(className.length() - 1) == ';') {</span>
<span class="fc" id="L224">                className = className.substring(1, className.length() - 1);</span>
            }

<span class="fc bfc" id="L227" title="All 2 branches covered.">            if (reverseAbbreviationMap.containsKey(className)) {</span>
<span class="fc" id="L228">                className = reverseAbbreviationMap.get(className);</span>
            }
        }

<span class="fc" id="L232">        final int lastDotIdx = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);</span>
<span class="fc" id="L233">        final int innerIdx = className.indexOf(</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">                INNER_CLASS_SEPARATOR_CHAR, lastDotIdx == -1 ? 0 : lastDotIdx + 1);</span>
<span class="fc" id="L235">        String out = className.substring(lastDotIdx + 1);</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">        if (innerIdx != -1) {</span>
<span class="fc" id="L237">            out = out.replace(INNER_CLASS_SEPARATOR_CHAR, PACKAGE_SEPARATOR_CHAR);</span>
        }
<span class="fc" id="L239">        return out + arrayPrefix;</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param cls the class for which to get the simple name.
     * @return the simple class name.
     * @since 3.0
     * @see Class#getSimpleName()
     */
    public static String getSimpleName(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L251" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L252">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L254">        return cls.getSimpleName();</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param object the object for which to get the simple class name.
     * @param valueIfNull the value to return if &lt;code&gt;object&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @return the simple class name.
     * @since 3.0
     * @see Class#getSimpleName()
     */
    public static String getSimpleName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L267" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L268">            return valueIfNull;</span>
        }
<span class="fc" id="L270">        return getSimpleName(object.getClass());</span>
    }

    // Package name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the package name of an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the package name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the package name of the object, or the null value
     */
    public static String getPackageName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L283" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L284">            return valueIfNull;</span>
        }
<span class="fc" id="L286">        return getPackageName(object.getClass());</span>
    }

    /**
     * &lt;p&gt;Gets the package name of a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the package name for, may be {@code null}.
     * @return the package name or an empty string
     */
    public static String getPackageName(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L296" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L297">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L299">        return getPackageName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the package name from a {@code String}.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a class name - it is not checked.&lt;/p&gt;
     * &lt;p&gt;If the class is unpackaged, return an empty string.&lt;/p&gt;
     *
     * @param className  the className to get the package name for, may be {@code null}
     * @return the package name or an empty string
     */
    public static String getPackageName(String className) {
<span class="fc bfc" id="L312" title="All 2 branches covered.">        if (StringUtils.isEmpty(className)) {</span>
<span class="fc" id="L313">            return StringUtils.EMPTY;</span>
        }

        // Strip array encoding
<span class="fc bfc" id="L317" title="All 2 branches covered.">        while (className.charAt(0) == '[') {</span>
<span class="fc" id="L318">            className = className.substring(1);</span>
        }
        // Strip Object type encoding
<span class="pc bpc" id="L321" title="1 of 4 branches missed.">        if (className.charAt(0) == 'L' &amp;&amp; className.charAt(className.length() - 1) == ';') {</span>
<span class="fc" id="L322">            className = className.substring(1);</span>
        }

<span class="fc" id="L325">        final int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">        if (i == -1) {</span>
<span class="fc" id="L327">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L329">        return className.substring(0, i);</span>
    }

    // Abbreviated name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the abbreviated name of a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the abbreviated name for, may be {@code null}
     * @param len  the desired length of the abbreviated name
     * @return the abbreviated name or an empty string
     * @throws IllegalArgumentException if len &amp;lt;= 0
     * @see #getAbbreviatedName(String, int)
     * @since 3.4
     */
    public static String getAbbreviatedName(final Class&lt;?&gt; cls, final int len) {
<span class="fc bfc" id="L345" title="All 2 branches covered.">      if (cls == null) {</span>
<span class="fc" id="L346">        return StringUtils.EMPTY;</span>
      }
<span class="fc" id="L348">      return getAbbreviatedName(cls.getName(), len);</span>
    }

    /**
     * &lt;p&gt;Gets the abbreviated class name from a {@code String}.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a class name - it is not checked.&lt;/p&gt;
     *
     * &lt;p&gt;The abbreviation algorithm will shorten the class name, usually without
     * significant loss of meaning.&lt;/p&gt;
     * &lt;p&gt;The abbreviated class name will always include the complete package hierarchy.
     * If enough space is available, rightmost sub-packages will be displayed in full
     * length.&lt;/p&gt;
     *
     * &lt;p&gt;The following table illustrates the algorithm:&lt;/p&gt;
     * &lt;table summary=&quot;abbreviation examples&quot;&gt;
     * &lt;tr&gt;&lt;td&gt;className&lt;/td&gt;&lt;td&gt;len&lt;/td&gt;&lt;td&gt;return&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;              null&lt;/td&gt;&lt;td&gt; 1&lt;/td&gt;&lt;td&gt;&quot;&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;td&gt; 5&lt;/td&gt;&lt;td&gt;&quot;j.l.String&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;&quot;j.lang.String&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;td&gt;30&lt;/td&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;/table&gt;
     * @param className  the className to get the abbreviated name for, may be {@code null}
     * @param len  the desired length of the abbreviated name
     * @return the abbreviated name or an empty string
     * @throws IllegalArgumentException if len &amp;lt;= 0
     * @since 3.4
     */
    public static String getAbbreviatedName(final String className, final int len) {
<span class="fc bfc" id="L377" title="All 2 branches covered.">      if (len &lt;= 0) {</span>
<span class="fc" id="L378">        throw new IllegalArgumentException(&quot;len must be &gt; 0&quot;);</span>
      }
<span class="fc bfc" id="L380" title="All 2 branches covered.">      if (className == null) {</span>
<span class="fc" id="L381">        return StringUtils.EMPTY;</span>
      }

<span class="fc" id="L384">      int availableSpace = len;</span>
<span class="fc" id="L385">      final int packageLevels = StringUtils.countMatches(className, '.');</span>
<span class="fc" id="L386">      final String[] output = new String[packageLevels + 1];</span>
<span class="fc" id="L387">      int endIndex = className.length() - 1;</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">      for (int level = packageLevels; level &gt;= 0; level--) {</span>
<span class="fc" id="L389">        final int startIndex = className.lastIndexOf('.', endIndex);</span>
<span class="fc" id="L390">        final String part = className.substring(startIndex + 1, endIndex + 1);</span>
<span class="fc" id="L391">        availableSpace -= part.length();</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">        if (level &gt; 0) {</span>
          // all elements except top level require an additional char space
<span class="fc" id="L394">          availableSpace--;</span>
        }
<span class="fc bfc" id="L396" title="All 2 branches covered.">        if (level == packageLevels) {</span>
          // ClassName is always complete
<span class="fc" id="L398">          output[level] = part;</span>
<span class="fc" id="L399">        } else {</span>
<span class="fc bfc" id="L400" title="All 2 branches covered.">          if (availableSpace &gt; 0) {</span>
<span class="fc" id="L401">            output[level] = part;</span>
<span class="fc" id="L402">          } else {</span>
            // if no space is left still the first char is used
<span class="fc" id="L404">            output[level] = part.substring(0, 1);</span>
          }
        }
<span class="fc" id="L407">        endIndex = startIndex - 1;</span>
      }

<span class="fc" id="L410">      return StringUtils.join(output, '.');</span>
    }

    // Superclasses/Superinterfaces
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets a {@code List} of superclasses for the given class.&lt;/p&gt;
     *
     * @param cls  the class to look up, may be {@code null}
     * @return the {@code List} of superclasses in order going up from this one
     *  {@code null} if null input
     */
    public static List&lt;Class&lt;?&gt;&gt; getAllSuperclasses(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L423" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L424">            return null;</span>
        }
<span class="fc" id="L426">        final List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L427">        Class&lt;?&gt; superclass = cls.getSuperclass();</span>
<span class="fc bfc" id="L428" title="All 2 branches covered.">        while (superclass != null) {</span>
<span class="fc" id="L429">            classes.add(superclass);</span>
<span class="fc" id="L430">            superclass = superclass.getSuperclass();</span>
        }
<span class="fc" id="L432">        return classes;</span>
    }

    /**
     * &lt;p&gt;Gets a {@code List} of all interfaces implemented by the given
     * class and its superclasses.&lt;/p&gt;
     *
     * &lt;p&gt;The order is determined by looking through each interface in turn as
     * declared in the source file and following its hierarchy up. Then each
     * superclass is considered in the same way. Later duplicates are ignored,
     * so the order is maintained.&lt;/p&gt;
     *
     * @param cls  the class to look up, may be {@code null}
     * @return the {@code List} of interfaces in order,
     *  {@code null} if null input
     */
    public static List&lt;Class&lt;?&gt;&gt; getAllInterfaces(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L449" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L450">            return null;</span>
        }

<span class="fc" id="L453">        final LinkedHashSet&lt;Class&lt;?&gt;&gt; interfacesFound = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L454">        getAllInterfaces(cls, interfacesFound);</span>

<span class="fc" id="L456">        return new ArrayList&lt;&gt;(interfacesFound);</span>
    }

    /**
     * Get the interfaces for the specified class.
     *
     * @param cls  the class to look up, may be {@code null}
     * @param interfacesFound the {@code Set} of interfaces for the class
     */
    private static void getAllInterfaces(Class&lt;?&gt; cls, final HashSet&lt;Class&lt;?&gt;&gt; interfacesFound) {
<span class="fc bfc" id="L466" title="All 2 branches covered.">        while (cls != null) {</span>
<span class="fc" id="L467">            final Class&lt;?&gt;[] interfaces = cls.getInterfaces();</span>

<span class="fc bfc" id="L469" title="All 2 branches covered.">            for (final Class&lt;?&gt; i : interfaces) {</span>
<span class="fc bfc" id="L470" title="All 2 branches covered.">                if (interfacesFound.add(i)) {</span>
<span class="fc" id="L471">                    getAllInterfaces(i, interfacesFound);</span>
                }
            }

<span class="fc" id="L475">            cls = cls.getSuperclass();</span>
         }
<span class="fc" id="L477">     }</span>

    // Convert list
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Given a {@code List} of class names, this method converts them into classes.&lt;/p&gt;
     *
     * &lt;p&gt;A new {@code List} is returned. If the class name cannot be found, {@code null}
     * is stored in the {@code List}. If the class name in the {@code List} is
     * {@code null}, {@code null} is stored in the output {@code List}.&lt;/p&gt;
     *
     * @param classNames  the classNames to change
     * @return a {@code List} of Class objects corresponding to the class names,
     *  {@code null} if null input
     * @throws ClassCastException if classNames contains a non String entry
     */
    public static List&lt;Class&lt;?&gt;&gt; convertClassNamesToClasses(final List&lt;String&gt; classNames) {
<span class="fc bfc" id="L494" title="All 2 branches covered.">        if (classNames == null) {</span>
<span class="fc" id="L495">            return null;</span>
        }
<span class="fc" id="L497">        final List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;&gt;(classNames.size());</span>
<span class="fc bfc" id="L498" title="All 2 branches covered.">        for (final String className : classNames) {</span>
            try {
<span class="fc" id="L500">                classes.add(Class.forName(className));</span>
<span class="fc" id="L501">            } catch (final Exception ex) {</span>
<span class="fc" id="L502">                classes.add(null);</span>
            }
        }
<span class="fc" id="L505">        return classes;</span>
    }

    /**
     * &lt;p&gt;Given a {@code List} of {@code Class} objects, this method converts
     * them into class names.&lt;/p&gt;
     *
     * &lt;p&gt;A new {@code List} is returned. {@code null} objects will be copied into
     * the returned list as {@code null}.&lt;/p&gt;
     *
     * @param classes  the classes to change
     * @return a {@code List} of class names corresponding to the Class objects,
     *  {@code null} if null input
     * @throws ClassCastException if {@code classes} contains a non-{@code Class} entry
     */
    public static List&lt;String&gt; convertClassesToClassNames(final List&lt;Class&lt;?&gt;&gt; classes) {
<span class="fc bfc" id="L521" title="All 2 branches covered.">        if (classes == null) {</span>
<span class="fc" id="L522">            return null;</span>
        }
<span class="fc" id="L524">        final List&lt;String&gt; classNames = new ArrayList&lt;&gt;(classes.size());</span>
<span class="fc bfc" id="L525" title="All 2 branches covered.">        for (final Class&lt;?&gt; cls : classes) {</span>
<span class="fc bfc" id="L526" title="All 2 branches covered.">            if (cls == null) {</span>
<span class="fc" id="L527">                classNames.add(null);</span>
<span class="fc" id="L528">            } else {</span>
<span class="fc" id="L529">                classNames.add(cls.getName());</span>
            }
        }
<span class="fc" id="L532">        return classNames;</span>
    }

    // Is assignable
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Checks if an array of Classes can be assigned to another array of Classes.&lt;/p&gt;
     *
     * &lt;p&gt;This method calls {@link #isAssignable(Class, Class) isAssignable} for each
     * Class pair in the input arrays. It can be used to check if a set of arguments
     * (the first parameter) are suitably compatible with a set of method parameter types
     * (the second parameter).&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method, this
     * method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a {@code long},
     * {@code float} or {@code double}. This method returns the correct
     * result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method will
     * return {@code true} if {@code null} is passed in and the toClass is
     * non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;strong&gt;Since Lang 3.0,&lt;/strong&gt; this method will default behavior for
     * calculating assignability between primitive and wrapper types &lt;em&gt;corresponding
     * to the running Java version&lt;/em&gt;; i.e. autoboxing will be the default
     * behavior in VMs running Java versions &amp;gt; 1.5.&lt;/p&gt;
     *
     * @param classArray  the array of Classes to check, may be {@code null}
     * @param toClassArray  the array of Classes to try to assign into, may be {@code null}
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(final Class&lt;?&gt;[] classArray, final Class&lt;?&gt;... toClassArray) {
<span class="fc" id="L574">        return isAssignable(classArray, toClassArray, SystemUtils.isJavaVersionAtLeast(JavaVersion.JAVA_1_5));</span>
    }

    /**
     * &lt;p&gt;Checks if an array of Classes can be assigned to another array of Classes.&lt;/p&gt;
     *
     * &lt;p&gt;This method calls {@link #isAssignable(Class, Class) isAssignable} for each
     * Class pair in the input arrays. It can be used to check if a set of arguments
     * (the first parameter) are suitably compatible with a set of method parameter types
     * (the second parameter).&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method, this
     * method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a {@code long},
     * {@code float} or {@code double}. This method returns the correct
     * result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method will
     * return {@code true} if {@code null} is passed in and the toClass is
     * non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * @param classArray  the array of Classes to check, may be {@code null}
     * @param toClassArray  the array of Classes to try to assign into, may be {@code null}
     * @param autoboxing  whether to use implicit autoboxing/unboxing between primitives and wrappers
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(Class&lt;?&gt;[] classArray, Class&lt;?&gt;[] toClassArray, final boolean autoboxing) {
<span class="fc bfc" id="L610" title="All 2 branches covered.">        if (ArrayUtils.isSameLength(classArray, toClassArray) == false) {</span>
<span class="fc" id="L611">            return false;</span>
        }
<span class="fc bfc" id="L613" title="All 2 branches covered.">        if (classArray == null) {</span>
<span class="fc" id="L614">            classArray = ArrayUtils.EMPTY_CLASS_ARRAY;</span>
        }
<span class="fc bfc" id="L616" title="All 2 branches covered.">        if (toClassArray == null) {</span>
<span class="fc" id="L617">            toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;</span>
        }
<span class="fc bfc" id="L619" title="All 2 branches covered.">        for (int i = 0; i &lt; classArray.length; i++) {</span>
<span class="fc bfc" id="L620" title="All 2 branches covered.">            if (isAssignable(classArray[i], toClassArray[i], autoboxing) == false) {</span>
<span class="fc" id="L621">                return false;</span>
            }
        }
<span class="fc" id="L624">        return true;</span>
    }

    /**
     * Returns whether the given {@code type} is a primitive or primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character},
     * {@link Short}, {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     *
     * @param type
     *            The class to query or null.
     * @return true if the given {@code type} is a primitive or primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character},
     *         {@link Short}, {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     * @since 3.1
     */
    public static boolean isPrimitiveOrWrapper(final Class&lt;?&gt; type) {
<span class="fc bfc" id="L638" title="All 2 branches covered.">        if (type == null) {</span>
<span class="fc" id="L639">            return false;</span>
        }
<span class="fc bfc" id="L641" title="All 4 branches covered.">        return type.isPrimitive() || isPrimitiveWrapper(type);</span>
    }

    /**
     * Returns whether the given {@code type} is a primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character}, {@link Short},
     * {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     *
     * @param type
     *            The class to query or null.
     * @return true if the given {@code type} is a primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character}, {@link Short},
     *         {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     * @since 3.1
     */
    public static boolean isPrimitiveWrapper(final Class&lt;?&gt; type) {
<span class="fc" id="L655">        return wrapperPrimitiveMap.containsKey(type);</span>
    }

    /**
     * &lt;p&gt;Checks if one {@code Class} can be assigned to a variable of
     * another {@code Class}.&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method,
     * this method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a long, float or
     * double. This method returns the correct result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method
     * will return {@code true} if {@code null} is passed in and the
     * toClass is non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;strong&gt;Since Lang 3.0,&lt;/strong&gt; this method will default behavior for
     * calculating assignability between primitive and wrapper types &lt;em&gt;corresponding
     * to the running Java version&lt;/em&gt;; i.e. autoboxing will be the default
     * behavior in VMs running Java versions &amp;gt; 1.5.&lt;/p&gt;
     *
     * @param cls  the Class to check, may be null
     * @param toClass  the Class to try to assign into, returns false if null
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(final Class&lt;?&gt; cls, final Class&lt;?&gt; toClass) {
<span class="fc" id="L690">        return isAssignable(cls, toClass, SystemUtils.isJavaVersionAtLeast(JavaVersion.JAVA_1_5));</span>
    }

    /**
     * &lt;p&gt;Checks if one {@code Class} can be assigned to a variable of
     * another {@code Class}.&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method,
     * this method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a long, float or
     * double. This method returns the correct result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method
     * will return {@code true} if {@code null} is passed in and the
     * toClass is non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * @param cls  the Class to check, may be null
     * @param toClass  the Class to try to assign into, returns false if null
     * @param autoboxing  whether to use implicit autoboxing/unboxing between primitives and wrappers
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(Class&lt;?&gt; cls, final Class&lt;?&gt; toClass, final boolean autoboxing) {
<span class="fc bfc" id="L721" title="All 2 branches covered.">        if (toClass == null) {</span>
<span class="fc" id="L722">            return false;</span>
        }
        // have to check for null, as isAssignableFrom doesn't
<span class="fc bfc" id="L725" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc bfc" id="L726" title="All 2 branches covered.">            return !toClass.isPrimitive();</span>
        }
        //autoboxing:
<span class="fc bfc" id="L729" title="All 2 branches covered.">        if (autoboxing) {</span>
<span class="fc bfc" id="L730" title="All 4 branches covered.">            if (cls.isPrimitive() &amp;&amp; !toClass.isPrimitive()) {</span>
<span class="fc" id="L731">                cls = primitiveToWrapper(cls);</span>
<span class="pc bpc" id="L732" title="1 of 2 branches missed.">                if (cls == null) {</span>
<span class="nc" id="L733">                    return false;</span>
                }
            }
<span class="fc bfc" id="L736" title="All 4 branches covered.">            if (toClass.isPrimitive() &amp;&amp; !cls.isPrimitive()) {</span>
<span class="fc" id="L737">                cls = wrapperToPrimitive(cls);</span>
<span class="fc bfc" id="L738" title="All 2 branches covered.">                if (cls == null) {</span>
<span class="fc" id="L739">                    return false;</span>
                }
            }
        }
<span class="fc bfc" id="L743" title="All 2 branches covered.">        if (cls.equals(toClass)) {</span>
<span class="fc" id="L744">            return true;</span>
        }
<span class="fc bfc" id="L746" title="All 2 branches covered.">        if (cls.isPrimitive()) {</span>
<span class="fc bfc" id="L747" title="All 2 branches covered.">            if (toClass.isPrimitive() == false) {</span>
<span class="fc" id="L748">                return false;</span>
            }
<span class="fc bfc" id="L750" title="All 2 branches covered.">            if (Integer.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L751" title="All 2 branches covered.">                return Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L752" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L753" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L755" title="All 2 branches covered.">            if (Long.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L756" title="All 2 branches covered.">                return Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L757" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L759" title="All 2 branches covered.">            if (Boolean.TYPE.equals(cls)) {</span>
<span class="fc" id="L760">                return false;</span>
            }
<span class="fc bfc" id="L762" title="All 2 branches covered.">            if (Double.TYPE.equals(cls)) {</span>
<span class="fc" id="L763">                return false;</span>
            }
<span class="fc bfc" id="L765" title="All 2 branches covered.">            if (Float.TYPE.equals(cls)) {</span>
<span class="fc" id="L766">                return Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L768" title="All 2 branches covered.">            if (Character.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L769" title="All 2 branches covered.">                return Integer.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L770" title="All 2 branches covered.">                    || Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L771" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L772" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L774" title="All 2 branches covered.">            if (Short.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L775" title="All 2 branches covered.">                return Integer.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L776" title="All 2 branches covered.">                    || Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L777" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L778" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="pc bpc" id="L780" title="1 of 2 branches missed.">            if (Byte.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L781" title="All 2 branches covered.">                return Short.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L782" title="All 2 branches covered.">                    || Integer.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L783" title="All 2 branches covered.">                    || Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L784" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L785" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
            // should never get here
<span class="nc" id="L788">            return false;</span>
        }
<span class="fc" id="L790">        return toClass.isAssignableFrom(cls);</span>
    }

    /**
     * &lt;p&gt;Converts the specified primitive Class object to its corresponding
     * wrapper Class object.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: From v2.2, this method handles {@code Void.TYPE},
     * returning {@code Void.TYPE}.&lt;/p&gt;
     *
     * @param cls  the class to convert, may be null
     * @return the wrapper class for {@code cls} or {@code cls} if
     * {@code cls} is not a primitive. {@code null} if null input.
     * @since 2.1
     */
    public static Class&lt;?&gt; primitiveToWrapper(final Class&lt;?&gt; cls) {
<span class="fc" id="L806">        Class&lt;?&gt; convertedClass = cls;</span>
<span class="fc bfc" id="L807" title="All 4 branches covered.">        if (cls != null &amp;&amp; cls.isPrimitive()) {</span>
<span class="fc" id="L808">            convertedClass = primitiveWrapperMap.get(cls);</span>
        }
<span class="fc" id="L810">        return convertedClass;</span>
    }

    /**
     * &lt;p&gt;Converts the specified array of primitive Class objects to an array of
     * its corresponding wrapper Class objects.&lt;/p&gt;
     *
     * @param classes  the class array to convert, may be null or empty
     * @return an array which contains for each given class, the wrapper class or
     * the original class if class is not a primitive. {@code null} if null input.
     * Empty array if an empty array passed in.
     * @since 2.1
     */
    public static Class&lt;?&gt;[] primitivesToWrappers(final Class&lt;?&gt;... classes) {
<span class="fc bfc" id="L824" title="All 2 branches covered.">        if (classes == null) {</span>
<span class="fc" id="L825">            return null;</span>
        }

<span class="fc bfc" id="L828" title="All 2 branches covered.">        if (classes.length == 0) {</span>
<span class="fc" id="L829">            return classes;</span>
        }

<span class="fc" id="L832">        final Class&lt;?&gt;[] convertedClasses = new Class[classes.length];</span>
<span class="fc bfc" id="L833" title="All 2 branches covered.">        for (int i = 0; i &lt; classes.length; i++) {</span>
<span class="fc" id="L834">            convertedClasses[i] = primitiveToWrapper(classes[i]);</span>
        }
<span class="fc" id="L836">        return convertedClasses;</span>
    }

    /**
     * &lt;p&gt;Converts the specified wrapper class to its corresponding primitive
     * class.&lt;/p&gt;
     *
     * &lt;p&gt;This method is the counter part of {@code primitiveToWrapper()}.
     * If the passed in class is a wrapper class for a primitive type, this
     * primitive type will be returned (e.g. {@code Integer.TYPE} for
     * {@code Integer.class}). For other classes, or if the parameter is
     * &lt;b&gt;null&lt;/b&gt;, the return value is &lt;b&gt;null&lt;/b&gt;.&lt;/p&gt;
     *
     * @param cls the class to convert, may be &lt;b&gt;null&lt;/b&gt;
     * @return the corresponding primitive type if {@code cls} is a
     * wrapper class, &lt;b&gt;null&lt;/b&gt; otherwise
     * @see #primitiveToWrapper(Class)
     * @since 2.4
     */
    public static Class&lt;?&gt; wrapperToPrimitive(final Class&lt;?&gt; cls) {
<span class="fc" id="L856">        return wrapperPrimitiveMap.get(cls);</span>
    }

    /**
     * &lt;p&gt;Converts the specified array of wrapper Class objects to an array of
     * its corresponding primitive Class objects.&lt;/p&gt;
     *
     * &lt;p&gt;This method invokes {@code wrapperToPrimitive()} for each element
     * of the passed in array.&lt;/p&gt;
     *
     * @param classes  the class array to convert, may be null or empty
     * @return an array which contains for each given class, the primitive class or
     * &lt;b&gt;null&lt;/b&gt; if the original class is not a wrapper class. {@code null} if null input.
     * Empty array if an empty array passed in.
     * @see #wrapperToPrimitive(Class)
     * @since 2.4
     */
    public static Class&lt;?&gt;[] wrappersToPrimitives(final Class&lt;?&gt;... classes) {
<span class="fc bfc" id="L874" title="All 2 branches covered.">        if (classes == null) {</span>
<span class="fc" id="L875">            return null;</span>
        }

<span class="fc bfc" id="L878" title="All 2 branches covered.">        if (classes.length == 0) {</span>
<span class="fc" id="L879">            return classes;</span>
        }

<span class="fc" id="L882">        final Class&lt;?&gt;[] convertedClasses = new Class[classes.length];</span>
<span class="fc bfc" id="L883" title="All 2 branches covered.">        for (int i = 0; i &lt; classes.length; i++) {</span>
<span class="fc" id="L884">            convertedClasses[i] = wrapperToPrimitive(classes[i]);</span>
        }
<span class="fc" id="L886">        return convertedClasses;</span>
    }

    // Inner class
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Is the specified class an inner class or static nested class.&lt;/p&gt;
     *
     * @param cls  the class to check, may be null
     * @return {@code true} if the class is an inner or static nested class,
     *  false if not or {@code null}
     */
    public static boolean isInnerClass(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L899" title="All 4 branches covered.">        return cls != null &amp;&amp; cls.getEnclosingClass() != null;</span>
    }

    // Class loading
    // ----------------------------------------------------------------------
    /**
     * Returns the class represented by {@code className} using the
     * {@code classLoader}.  This implementation supports the syntaxes
     * &quot;{@code java.util.Map.Entry[]}&quot;, &quot;{@code java.util.Map$Entry[]}&quot;,
     * &quot;{@code [Ljava.util.Map.Entry;}&quot;, and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param classLoader  the class loader to use to load the class
     * @param className  the class name
     * @param initialize  whether the class must be initialized
     * @return the class represented by {@code className} using the {@code classLoader}
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(
            final ClassLoader classLoader, final String className, final boolean initialize) throws ClassNotFoundException {
        try {
            Class&lt;?&gt; clazz;
<span class="fc bfc" id="L920" title="All 2 branches covered.">            if (namePrimitiveMap.containsKey(className)) {</span>
<span class="fc" id="L921">                clazz = namePrimitiveMap.get(className);</span>
<span class="fc" id="L922">            } else {</span>
<span class="fc" id="L923">                clazz = Class.forName(toCanonicalName(className), initialize, classLoader);</span>
            }
<span class="fc" id="L925">            return clazz;</span>
<span class="fc" id="L926">        } catch (final ClassNotFoundException ex) {</span>
            // allow path separators (.) as inner class name separators
<span class="fc" id="L928">            final int lastDotIndex = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);</span>

<span class="fc bfc" id="L930" title="All 2 branches covered.">            if (lastDotIndex != -1) {</span>
                try {
<span class="fc" id="L932">                    return getClass(classLoader, className.substring(0, lastDotIndex) +</span>
<span class="fc" id="L933">                            INNER_CLASS_SEPARATOR_CHAR + className.substring(lastDotIndex + 1),</span>
<span class="fc" id="L934">                            initialize);</span>
<span class="fc" id="L935">                } catch (final ClassNotFoundException ex2) { // NOPMD</span>
                    // ignore exception
                }
            }

<span class="fc" id="L940">            throw ex;</span>
        }
    }

    /**
     * Returns the (initialized) class represented by {@code className}
     * using the {@code classLoader}.  This implementation supports
     * the syntaxes &quot;{@code java.util.Map.Entry[]}&quot;,
     * &quot;{@code java.util.Map$Entry[]}&quot;, &quot;{@code [Ljava.util.Map.Entry;}&quot;,
     * and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param classLoader  the class loader to use to load the class
     * @param className  the class name
     * @return the class represented by {@code className} using the {@code classLoader}
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(final ClassLoader classLoader, final String className) throws ClassNotFoundException {
<span class="nc" id="L957">        return getClass(classLoader, className, true);</span>
    }

    /**
     * Returns the (initialized) class represented by {@code className}
     * using the current thread's context class loader. This implementation
     * supports the syntaxes &quot;{@code java.util.Map.Entry[]}&quot;,
     * &quot;{@code java.util.Map$Entry[]}&quot;, &quot;{@code [Ljava.util.Map.Entry;}&quot;,
     * and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param className  the class name
     * @return the class represented by {@code className} using the current thread's context class loader
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(final String className) throws ClassNotFoundException {
<span class="fc" id="L972">        return getClass(className, true);</span>
    }

    /**
     * Returns the class represented by {@code className} using the
     * current thread's context class loader. This implementation supports the
     * syntaxes &quot;{@code java.util.Map.Entry[]}&quot;, &quot;{@code java.util.Map$Entry[]}&quot;,
     * &quot;{@code [Ljava.util.Map.Entry;}&quot;, and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param className  the class name
     * @param initialize  whether the class must be initialized
     * @return the class represented by {@code className} using the current thread's context class loader
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(final String className, final boolean initialize) throws ClassNotFoundException {
<span class="fc" id="L987">        final ClassLoader contextCL = Thread.currentThread().getContextClassLoader();</span>
<span class="pc bpc" id="L988" title="1 of 2 branches missed.">        final ClassLoader loader = contextCL == null ? ClassUtils.class.getClassLoader() : contextCL;</span>
<span class="fc" id="L989">        return getClass(loader, className, initialize);</span>
    }

    // Public method
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Returns the desired Method much like {@code Class.getMethod}, however
     * it ensures that the returned Method is from a public class or interface and not
     * from an anonymous inner class. This means that the Method is invokable and
     * doesn't fall foul of Java bug
     * &lt;a href=&quot;http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4071957&quot;&gt;4071957&lt;/a&gt;).&lt;/p&gt;
     *
     *  &lt;pre&gt;
     *  &lt;code&gt;Set set = Collections.unmodifiableSet(...);
     *  Method method = ClassUtils.getPublicMethod(set.getClass(), &quot;isEmpty&quot;,  new Class[0]);
     *  Object result = method.invoke(set, new Object[]);&lt;/code&gt;
     *  &lt;/pre&gt;
     *
     * @param cls  the class to check, not null
     * @param methodName  the name of the method
     * @param parameterTypes  the list of parameters
     * @return the method
     * @throws NullPointerException if the class is null
     * @throws SecurityException if a security violation occurred
     * @throws NoSuchMethodException if the method is not found in the given class
     *  or if the method doesn't conform with the requirements
     */
    public static Method getPublicMethod(final Class&lt;?&gt; cls, final String methodName, final Class&lt;?&gt;... parameterTypes)
            throws SecurityException, NoSuchMethodException {

<span class="fc" id="L1019">        final Method declaredMethod = cls.getMethod(methodName, parameterTypes);</span>
<span class="fc bfc" id="L1020" title="All 2 branches covered.">        if (Modifier.isPublic(declaredMethod.getDeclaringClass().getModifiers())) {</span>
<span class="fc" id="L1021">            return declaredMethod;</span>
        }

<span class="fc" id="L1024">        final List&lt;Class&lt;?&gt;&gt; candidateClasses = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L1025">        candidateClasses.addAll(getAllInterfaces(cls));</span>
<span class="fc" id="L1026">        candidateClasses.addAll(getAllSuperclasses(cls));</span>

<span class="pc bpc" id="L1028" title="1 of 2 branches missed.">        for (final Class&lt;?&gt; candidateClass : candidateClasses) {</span>
<span class="pc bpc" id="L1029" title="1 of 2 branches missed.">            if (!Modifier.isPublic(candidateClass.getModifiers())) {</span>
<span class="nc" id="L1030">                continue;</span>
            }
            Method candidateMethod;
            try {
<span class="fc" id="L1034">                candidateMethod = candidateClass.getMethod(methodName, parameterTypes);</span>
<span class="pc" id="L1035">            } catch (final NoSuchMethodException ex) {</span>
<span class="nc" id="L1036">                continue;</span>
            }
<span class="pc bpc" id="L1038" title="1 of 2 branches missed.">            if (Modifier.isPublic(candidateMethod.getDeclaringClass().getModifiers())) {</span>
<span class="fc" id="L1039">                return candidateMethod;</span>
            }
        }

<span class="nc" id="L1043">        throw new NoSuchMethodException(&quot;Can't find a public method for &quot; +</span>
<span class="nc" id="L1044">                methodName + &quot; &quot; + ArrayUtils.toString(parameterTypes));</span>
    }

    // ----------------------------------------------------------------------
    /**
     * Converts a class name to a JLS style class name.
     *
     * @param className  the class name
     * @return the converted name
     */
    private static String toCanonicalName(String className) {
<span class="fc" id="L1055">        className = StringUtils.deleteWhitespace(className);</span>
<span class="fc" id="L1056">        Validate.notNull(className, &quot;className must not be null.&quot;);</span>
<span class="fc bfc" id="L1057" title="All 2 branches covered.">        if (className.endsWith(&quot;[]&quot;)) {</span>
<span class="fc" id="L1058">            final StringBuilder classNameBuffer = new StringBuilder();</span>
<span class="fc bfc" id="L1059" title="All 2 branches covered.">            while (className.endsWith(&quot;[]&quot;)) {</span>
<span class="fc" id="L1060">                className = className.substring(0, className.length() - 2);</span>
<span class="fc" id="L1061">                classNameBuffer.append(&quot;[&quot;);</span>
            }
<span class="fc" id="L1063">            final String abbreviation = abbreviationMap.get(className);</span>
<span class="fc bfc" id="L1064" title="All 2 branches covered.">            if (abbreviation != null) {</span>
<span class="fc" id="L1065">                classNameBuffer.append(abbreviation);</span>
<span class="fc" id="L1066">            } else {</span>
<span class="fc" id="L1067">                classNameBuffer.append(&quot;L&quot;).append(className).append(&quot;;&quot;);</span>
            }
<span class="fc" id="L1069">            className = classNameBuffer.toString();</span>
        }
<span class="fc" id="L1071">        return className;</span>
    }

    /**
     * &lt;p&gt;Converts an array of {@code Object} in to an array of {@code Class} objects.
     * If any of these objects is null, a null element will be inserted into the array.&lt;/p&gt;
     *
     * &lt;p&gt;This method returns {@code null} for a {@code null} input array.&lt;/p&gt;
     *
     * @param array an {@code Object} array
     * @return a {@code Class} array, {@code null} if null array input
     * @since 2.4
     */
    public static Class&lt;?&gt;[] toClass(final Object... array) {
<span class="fc bfc" id="L1085" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L1086">            return null;</span>
<span class="fc bfc" id="L1087" title="All 2 branches covered.">        } else if (array.length == 0) {</span>
<span class="fc" id="L1088">            return ArrayUtils.EMPTY_CLASS_ARRAY;</span>
        }
<span class="fc" id="L1090">        final Class&lt;?&gt;[] classes = new Class[array.length];</span>
<span class="fc bfc" id="L1091" title="All 2 branches covered.">        for (int i = 0; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L1092" title="All 2 branches covered.">            classes[i] = array[i] == null ? null : array[i].getClass();</span>
        }
<span class="fc" id="L1094">        return classes;</span>
    }

    // Short canonical name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the canonical name minus the package name for an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the short name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the canonical name of the object without the package name, or the null value
     * @since 2.4
     */
    public static String getShortCanonicalName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L1108" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L1109">            return valueIfNull;</span>
        }
<span class="fc" id="L1111">        return getShortCanonicalName(object.getClass().getName());</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name minus the package name from a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the short name for.
     * @return the canonical name without the package name or an empty string
     * @since 2.4
     */
    public static String getShortCanonicalName(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L1122" title="1 of 2 branches missed.">        if (cls == null) {</span>
<span class="nc" id="L1123">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L1125">        return getShortCanonicalName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name minus the package name from a String.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a canonical name - it is not checked.&lt;/p&gt;
     *
     * @param canonicalName  the class name to get the short name for
     * @return the canonical name of the class without the package name or an empty string
     * @since 2.4
     */
    public static String getShortCanonicalName(final String canonicalName) {
<span class="fc" id="L1138">        return ClassUtils.getShortClassName(getCanonicalName(canonicalName));</span>
    }

    // Package name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the package name from the canonical name of an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the package name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the package name of the object, or the null value
     * @since 2.4
     */
    public static String getPackageCanonicalName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L1152" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L1153">            return valueIfNull;</span>
        }
<span class="fc" id="L1155">        return getPackageCanonicalName(object.getClass().getName());</span>
    }

    /**
     * &lt;p&gt;Gets the package name from the canonical name of a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the package name for, may be {@code null}.
     * @return the package name or an empty string
     * @since 2.4
     */
    public static String getPackageCanonicalName(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L1166" title="1 of 2 branches missed.">        if (cls == null) {</span>
<span class="nc" id="L1167">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L1169">        return getPackageCanonicalName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the package name from the canonical name. &lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a canonical name - it is not checked.&lt;/p&gt;
     * &lt;p&gt;If the class is unpackaged, return an empty string.&lt;/p&gt;
     *
     * @param canonicalName  the canonical name to get the package name for, may be {@code null}
     * @return the package name or an empty string
     * @since 2.4
     */
    public static String getPackageCanonicalName(final String canonicalName) {
<span class="fc" id="L1183">        return ClassUtils.getPackageName(getCanonicalName(canonicalName));</span>
    }

    /**
     * &lt;p&gt;Converts a given name of class into canonical format.
     * If name of class is not a name of array class it returns
     * unchanged name.&lt;/p&gt;
     * &lt;p&gt;Example:
     * &lt;ul&gt;
     * &lt;li&gt;{@code getCanonicalName(&quot;[I&quot;) = &quot;int[]&quot;}&lt;/li&gt;
     * &lt;li&gt;{@code getCanonicalName(&quot;[Ljava.lang.String;&quot;) = &quot;java.lang.String[]&quot;}&lt;/li&gt;
     * &lt;li&gt;{@code getCanonicalName(&quot;java.lang.String&quot;) = &quot;java.lang.String&quot;}&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/p&gt;
     *
     * @param className the name of class
     * @return canonical form of class name
     * @since 2.4
     */
    private static String getCanonicalName(String className) {
<span class="fc" id="L1203">        className = StringUtils.deleteWhitespace(className);</span>
<span class="pc bpc" id="L1204" title="1 of 2 branches missed.">        if (className == null) {</span>
<span class="nc" id="L1205">            return null;</span>
        }
<span class="fc" id="L1207">        int dim = 0;</span>
<span class="fc bfc" id="L1208" title="All 2 branches covered.">        while (className.startsWith(&quot;[&quot;)) {</span>
<span class="fc" id="L1209">            dim++;</span>
<span class="fc" id="L1210">            className = className.substring(1);</span>
        }
<span class="fc bfc" id="L1212" title="All 2 branches covered.">        if (dim &lt; 1) {</span>
<span class="fc" id="L1213">            return className;</span>
        }
<span class="fc bfc" id="L1215" title="All 2 branches covered.">        if (className.startsWith(&quot;L&quot;)) {</span>
<span class="fc" id="L1216">            className = className.substring(</span>
<span class="fc" id="L1217">                1,</span>
<span class="pc bpc" id="L1218" title="1 of 2 branches missed.">                className.endsWith(&quot;;&quot;)</span>
<span class="fc" id="L1219">                    ? className.length() - 1</span>
<span class="nc" id="L1220">                    : className.length());</span>
<span class="fc" id="L1221">        } else {</span>
<span class="pc bpc" id="L1222" title="1 of 2 branches missed.">            if (className.length() &gt; 0) {</span>
<span class="fc" id="L1223">                className = reverseAbbreviationMap.get(className.substring(0, 1));</span>
            }
        }
<span class="fc" id="L1226">        final StringBuilder canonicalClassNameBuffer = new StringBuilder(className);</span>
<span class="fc bfc" id="L1227" title="All 2 branches covered.">        for (int i = 0; i &lt; dim; i++) {</span>
<span class="fc" id="L1228">            canonicalClassNameBuffer.append(&quot;[]&quot;);</span>
        }
<span class="fc" id="L1230">        return canonicalClassNameBuffer.toString();</span>
    }

    /**
     * Get an {@link Iterable} that can iterate over a class hierarchy in ascending (subclass to superclass) order,
     * excluding interfaces.
     *
     * @param type the type to get the class hierarchy from
     * @return Iterable an Iterable over the class hierarchy of the given class
     * @since 3.2
     */
    public static Iterable&lt;Class&lt;?&gt;&gt; hierarchy(final Class&lt;?&gt; type) {
<span class="fc" id="L1242">        return hierarchy(type, Interfaces.EXCLUDE);</span>
    }

    /**
     * Get an {@link Iterable} that can iterate over a class hierarchy in ascending (subclass to superclass) order.
     *
     * @param type the type to get the class hierarchy from
     * @param interfacesBehavior switch indicating whether to include or exclude interfaces
     * @return Iterable an Iterable over the class hierarchy of the given class
     * @since 3.2
     */
    public static Iterable&lt;Class&lt;?&gt;&gt; hierarchy(final Class&lt;?&gt; type, final Interfaces interfacesBehavior) {
<span class="fc" id="L1254">        final Iterable&lt;Class&lt;?&gt;&gt; classes = new Iterable&lt;Class&lt;?&gt;&gt;() {</span>

            @Override
            public Iterator&lt;Class&lt;?&gt;&gt; iterator() {
<span class="fc" id="L1258">                final MutableObject&lt;Class&lt;?&gt;&gt; next = new MutableObject&lt;Class&lt;?&gt;&gt;(type);</span>
<span class="fc" id="L1259">                return new Iterator&lt;Class&lt;?&gt;&gt;() {</span>

                    @Override
                    public boolean hasNext() {
<span class="fc bfc" id="L1263" title="All 2 branches covered.">                        return next.getValue() != null;</span>
                    }

                    @Override
                    public Class&lt;?&gt; next() {
<span class="fc" id="L1268">                        final Class&lt;?&gt; result = next.getValue();</span>
<span class="fc" id="L1269">                        next.setValue(result.getSuperclass());</span>
<span class="fc" id="L1270">                        return result;</span>
                    }

                    @Override
                    public void remove() {
<span class="nc" id="L1275">                        throw new UnsupportedOperationException();</span>
                    }

                };
            }

        };
<span class="fc bfc" id="L1282" title="All 2 branches covered.">        if (interfacesBehavior != Interfaces.INCLUDE) {</span>
<span class="fc" id="L1283">            return classes;</span>
        }
<span class="fc" id="L1285">        return new Iterable&lt;Class&lt;?&gt;&gt;() {</span>

            @Override
            public Iterator&lt;Class&lt;?&gt;&gt; iterator() {
<span class="fc" id="L1289">                final Set&lt;Class&lt;?&gt;&gt; seenInterfaces = new HashSet&lt;&gt;();</span>
<span class="fc" id="L1290">                final Iterator&lt;Class&lt;?&gt;&gt; wrapped = classes.iterator();</span>

<span class="fc" id="L1292">                return new Iterator&lt;Class&lt;?&gt;&gt;() {</span>
<span class="fc" id="L1293">                    Iterator&lt;Class&lt;?&gt;&gt; interfaces = Collections.&lt;Class&lt;?&gt;&gt; emptySet().iterator();</span>

                    @Override
                    public boolean hasNext() {
<span class="fc bfc" id="L1297" title="All 4 branches covered.">                        return interfaces.hasNext() || wrapped.hasNext();</span>
                    }

                    @Override
                    public Class&lt;?&gt; next() {
<span class="fc bfc" id="L1302" title="All 2 branches covered.">                        if (interfaces.hasNext()) {</span>
<span class="fc" id="L1303">                            final Class&lt;?&gt; nextInterface = interfaces.next();</span>
<span class="fc" id="L1304">                            seenInterfaces.add(nextInterface);</span>
<span class="fc" id="L1305">                            return nextInterface;</span>
                        }
<span class="fc" id="L1307">                        final Class&lt;?&gt; nextSuperclass = wrapped.next();</span>
<span class="fc" id="L1308">                        final Set&lt;Class&lt;?&gt;&gt; currentInterfaces = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L1309">                        walkInterfaces(currentInterfaces, nextSuperclass);</span>
<span class="fc" id="L1310">                        interfaces = currentInterfaces.iterator();</span>
<span class="fc" id="L1311">                        return nextSuperclass;</span>
                    }

                    private void walkInterfaces(final Set&lt;Class&lt;?&gt;&gt; addTo, final Class&lt;?&gt; c) {
<span class="fc bfc" id="L1315" title="All 2 branches covered.">                        for (final Class&lt;?&gt; iface : c.getInterfaces()) {</span>
<span class="pc bpc" id="L1316" title="1 of 2 branches missed.">                            if (!seenInterfaces.contains(iface)) {</span>
<span class="fc" id="L1317">                                addTo.add(iface);</span>
                            }
<span class="fc" id="L1319">                            walkInterfaces(addTo, iface);</span>
                        }
<span class="fc" id="L1321">                    }</span>

                    @Override
                    public void remove() {
<span class="nc" id="L1325">                        throw new UnsupportedOperationException();</span>
                    }

                };
            }
        };
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>