<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LocaleUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">LocaleUtils.java</span></div><h1>LocaleUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;

/**
 * &lt;p&gt;Operations to assist when working with a {@link Locale}.&lt;/p&gt;
 *
 * &lt;p&gt;This class tries to handle {@code null} input gracefully.
 * An exception will not be thrown for a {@code null} input.
 * Each method documents its behaviour in more detail.&lt;/p&gt;
 *
 * @since 2.2
 */
public class LocaleUtils {

    /** Concurrent map of language locales by country. */
<span class="fc" id="L41">    private static final ConcurrentMap&lt;String, List&lt;Locale&gt;&gt; cLanguagesByCountry =</span>
<span class="fc" id="L42">        new ConcurrentHashMap&lt;&gt;();</span>

    /** Concurrent map of country locales by language. */
<span class="fc" id="L45">    private static final ConcurrentMap&lt;String, List&lt;Locale&gt;&gt; cCountriesByLanguage =</span>
<span class="fc" id="L46">        new ConcurrentHashMap&lt;&gt;();</span>

    /**
     * &lt;p&gt;{@code LocaleUtils} instances should NOT be constructed in standard programming.
     * Instead, the class should be used as {@code LocaleUtils.toLocale(&quot;en_GB&quot;);}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public LocaleUtils() {
<span class="fc" id="L56">      super();</span>
<span class="fc" id="L57">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a String to a Locale.&lt;/p&gt;
     *
     * &lt;p&gt;This method takes the string format of a locale and creates the
     * locale object from it.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   LocaleUtils.toLocale(&quot;&quot;)           = new Locale(&quot;&quot;, &quot;&quot;)
     *   LocaleUtils.toLocale(&quot;en&quot;)         = new Locale(&quot;en&quot;, &quot;&quot;)
     *   LocaleUtils.toLocale(&quot;en_GB&quot;)      = new Locale(&quot;en&quot;, &quot;GB&quot;)
     *   LocaleUtils.toLocale(&quot;en_001&quot;)     = new Locale(&quot;en&quot;, &quot;001&quot;)
     *   LocaleUtils.toLocale(&quot;en_GB_xxx&quot;)  = new Locale(&quot;en&quot;, &quot;GB&quot;, &quot;xxx&quot;)   (#)
     * &lt;/pre&gt;
     *
     * &lt;p&gt;(#) The behaviour of the JDK variant constructor changed between JDK1.3 and JDK1.4.
     * In JDK1.3, the constructor upper cases the variant, in JDK1.4, it doesn't.
     * Thus, the result from getVariant() may vary depending on your JDK.&lt;/p&gt;
     *
     * &lt;p&gt;This method validates the input strictly.
     * The language code must be lowercase.
     * The country code must be uppercase.
     * The separator must be an underscore.
     * The length must be correct.
     * &lt;/p&gt;
     *
     * @param str  the locale String to convert, null returns null
     * @return a Locale, null if null input
     * @throws IllegalArgumentException if the string is an invalid format
     * @see Locale#forLanguageTag(String)
     */
    public static Locale toLocale(final String str) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L92">            return null;</span>
        }
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (str.isEmpty()) { // LANG-941 - JDK 8 introduced an empty locale where all fields are blank</span>
<span class="fc" id="L95">            return new Locale(StringUtils.EMPTY, StringUtils.EMPTY);</span>
        }
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (str.contains(&quot;#&quot;)) { // LANG-879 - Cannot handle Java 7 script &amp; extensions</span>
<span class="fc" id="L98">            throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
        }
<span class="fc" id="L100">        final int len = str.length();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (len &lt; 2) {</span>
<span class="fc" id="L102">            throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
        }
<span class="fc" id="L104">        final char ch0 = str.charAt(0);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if (ch0 == '_') {</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">            if (len &lt; 3) {</span>
<span class="fc" id="L107">                throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
            }
<span class="fc" id="L109">            final char ch1 = str.charAt(1);</span>
<span class="fc" id="L110">            final char ch2 = str.charAt(2);</span>
<span class="fc bfc" id="L111" title="All 4 branches covered.">            if (!Character.isUpperCase(ch1) || !Character.isUpperCase(ch2)) {</span>
<span class="fc" id="L112">                throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
            }
<span class="fc bfc" id="L114" title="All 2 branches covered.">            if (len == 3) {</span>
<span class="fc" id="L115">                return new Locale(StringUtils.EMPTY, str.substring(1, 3));</span>
            }
<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (len &lt; 5) {</span>
<span class="fc" id="L118">                throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
            }
<span class="fc bfc" id="L120" title="All 2 branches covered.">            if (str.charAt(3) != '_') {</span>
<span class="fc" id="L121">                throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
            }
<span class="fc" id="L123">            return new Locale(StringUtils.EMPTY, str.substring(1, 3), str.substring(4));</span>
        }

<span class="fc" id="L126">        return parseLocale(str);</span>
    }

    /**
     * Tries to parse a locale from the given String.
     *
     * @param str the String to parse a locale from.
     * @return a Locale instance parsed from the given String.
     * @throws IllegalArgumentException if the given String can not be parsed.
     */
    private static Locale parseLocale(final String str) {
<span class="fc bfc" id="L137" title="All 2 branches covered.">        if (isISO639LanguageCode(str)) {</span>
<span class="fc" id="L138">            return new Locale(str);</span>
        }

<span class="fc" id="L141">        final String[] segments = str.split(&quot;_&quot;, -1);</span>
<span class="fc" id="L142">        final String language = segments[0];</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (segments.length == 2) {</span>
<span class="fc" id="L144">            final String country = segments[1];</span>
<span class="fc bfc" id="L145" title="All 4 branches covered.">            if (isISO639LanguageCode(language) &amp;&amp; isISO3166CountryCode(country) ||</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">                    isNumericAreaCode(country)) {</span>
<span class="fc" id="L147">                return new Locale(language, country);</span>
            }
<span class="fc bfc" id="L149" title="All 2 branches covered.">        } else if (segments.length == 3) {</span>
<span class="fc" id="L150">            final String country = segments[1];</span>
<span class="fc" id="L151">            final String variant = segments[2];</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">            if (isISO639LanguageCode(language) &amp;&amp;</span>
<span class="pc bpc" id="L153" title="1 of 6 branches missed.">                    (country.length() == 0 || isISO3166CountryCode(country) || isNumericAreaCode(country)) &amp;&amp;</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">                    variant.length() &gt; 0) {</span>
<span class="fc" id="L155">                return new Locale(language, country, variant);</span>
            }
        }
<span class="fc" id="L158">        throw new IllegalArgumentException(&quot;Invalid locale format: &quot; + str);</span>
    }

    /**
     * Checks whether the given String is a ISO 639 compliant language code.
     *
     * @param str the String to check.
     * @return true, if the given String is a ISO 639 compliant language code.
     */
    private static boolean isISO639LanguageCode(final String str) {
<span class="pc bpc" id="L168" title="1 of 6 branches missed.">        return StringUtils.isAllLowerCase(str) &amp;&amp; (str.length() == 2 || str.length() == 3);</span>
    }

    /**
     * Checks whether the given String is a ISO 3166 alpha-2 country code.
     *
     * @param str the String to check
     * @return true, is the given String is a ISO 3166 compliant country code.
     */
    private static boolean isISO3166CountryCode(final String str) {
<span class="fc bfc" id="L178" title="All 4 branches covered.">        return StringUtils.isAllUpperCase(str) &amp;&amp; str.length() == 2;</span>
    }

    /**
     * Checks whether the given String is a UN M.49 numeric area code.
     *
     * @param str the String to check
     * @return true, is the given String is a UN M.49 numeric area code.
     */
    private static boolean isNumericAreaCode(final String str) {
<span class="pc bpc" id="L188" title="1 of 4 branches missed.">        return StringUtils.isNumeric(str) &amp;&amp; str.length() == 3;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Obtains the list of locales to search through when performing
     * a locale search.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * localeLookupList(Locale(&quot;fr&quot;,&quot;CA&quot;,&quot;xxx&quot;))
     *   = [Locale(&quot;fr&quot;,&quot;CA&quot;,&quot;xxx&quot;), Locale(&quot;fr&quot;,&quot;CA&quot;), Locale(&quot;fr&quot;)]
     * &lt;/pre&gt;
     *
     * @param locale  the locale to start from
     * @return the unmodifiable list of Locale objects, 0 being locale, not null
     */
    public static List&lt;Locale&gt; localeLookupList(final Locale locale) {
<span class="fc" id="L205">        return localeLookupList(locale, locale);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Obtains the list of locales to search through when performing
     * a locale search.&lt;/p&gt;
     *
     * &lt;pre&gt;
     * localeLookupList(Locale(&quot;fr&quot;, &quot;CA&quot;, &quot;xxx&quot;), Locale(&quot;en&quot;))
     *   = [Locale(&quot;fr&quot;,&quot;CA&quot;,&quot;xxx&quot;), Locale(&quot;fr&quot;,&quot;CA&quot;), Locale(&quot;fr&quot;), Locale(&quot;en&quot;]
     * &lt;/pre&gt;
     *
     * &lt;p&gt;The result list begins with the most specific locale, then the
     * next more general and so on, finishing with the default locale.
     * The list will never contain the same locale twice.&lt;/p&gt;
     *
     * @param locale  the locale to start from, null returns empty list
     * @param defaultLocale  the default locale to use if no other is found
     * @return the unmodifiable list of Locale objects, 0 being locale, not null
     */
    public static List&lt;Locale&gt; localeLookupList(final Locale locale, final Locale defaultLocale) {
<span class="fc" id="L227">        final List&lt;Locale&gt; list = new ArrayList&lt;&gt;(4);</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">        if (locale != null) {</span>
<span class="fc" id="L229">            list.add(locale);</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">            if (locale.getVariant().length() &gt; 0) {</span>
<span class="fc" id="L231">                list.add(new Locale(locale.getLanguage(), locale.getCountry()));</span>
            }
<span class="fc bfc" id="L233" title="All 2 branches covered.">            if (locale.getCountry().length() &gt; 0) {</span>
<span class="fc" id="L234">                list.add(new Locale(locale.getLanguage(), StringUtils.EMPTY));</span>
            }
<span class="fc bfc" id="L236" title="All 2 branches covered.">            if (list.contains(defaultLocale) == false) {</span>
<span class="fc" id="L237">                list.add(defaultLocale);</span>
            }
        }
<span class="fc" id="L240">        return Collections.unmodifiableList(list);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Obtains an unmodifiable list of installed locales.&lt;/p&gt;
     *
     * &lt;p&gt;This method is a wrapper around {@link Locale#getAvailableLocales()}.
     * It is more efficient, as the JDK method must create a new array each
     * time it is called.&lt;/p&gt;
     *
     * @return the unmodifiable list of available locales
     */
    public static List&lt;Locale&gt; availableLocaleList() {
<span class="fc" id="L254">        return SyncAvoid.AVAILABLE_LOCALE_LIST;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Obtains an unmodifiable set of installed locales.&lt;/p&gt;
     *
     * &lt;p&gt;This method is a wrapper around {@link Locale#getAvailableLocales()}.
     * It is more efficient, as the JDK method must create a new array each
     * time it is called.&lt;/p&gt;
     *
     * @return the unmodifiable set of available locales
     */
    public static Set&lt;Locale&gt; availableLocaleSet() {
<span class="fc" id="L268">        return SyncAvoid.AVAILABLE_LOCALE_SET;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Checks if the locale specified is in the list of available locales.&lt;/p&gt;
     *
     * @param locale the Locale object to check if it is available
     * @return true if the locale is a known locale
     */
    public static boolean isAvailableLocale(final Locale locale) {
<span class="fc" id="L279">        return availableLocaleList().contains(locale);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Obtains the list of languages supported for a given country.&lt;/p&gt;
     *
     * &lt;p&gt;This method takes a country code and searches to find the
     * languages available for that country. Variant locales are removed.&lt;/p&gt;
     *
     * @param countryCode  the 2 letter country code, null returns empty
     * @return an unmodifiable List of Locale objects, not null
     */
    public static List&lt;Locale&gt; languagesByCountry(final String countryCode) {
<span class="fc bfc" id="L293" title="All 2 branches covered.">        if (countryCode == null) {</span>
<span class="fc" id="L294">            return Collections.emptyList();</span>
        }
<span class="fc" id="L296">        List&lt;Locale&gt; langs = cLanguagesByCountry.get(countryCode);</span>
<span class="fc bfc" id="L297" title="All 2 branches covered.">        if (langs == null) {</span>
<span class="fc" id="L298">            langs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L299">            final List&lt;Locale&gt; locales = availableLocaleList();</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">            for (int i = 0; i &lt; locales.size(); i++) {</span>
<span class="fc" id="L301">                final Locale locale = locales.get(i);</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">                if (countryCode.equals(locale.getCountry()) &amp;&amp;</span>
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">                        locale.getVariant().isEmpty()) {</span>
<span class="fc" id="L304">                    langs.add(locale);</span>
                }
            }
<span class="fc" id="L307">            langs = Collections.unmodifiableList(langs);</span>
<span class="fc" id="L308">            cLanguagesByCountry.putIfAbsent(countryCode, langs);</span>
<span class="fc" id="L309">            langs = cLanguagesByCountry.get(countryCode);</span>
        }
<span class="fc" id="L311">        return langs;</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Obtains the list of countries supported for a given language.&lt;/p&gt;
     *
     * &lt;p&gt;This method takes a language code and searches to find the
     * countries available for that language. Variant locales are removed.&lt;/p&gt;
     *
     * @param languageCode  the 2 letter language code, null returns empty
     * @return an unmodifiable List of Locale objects, not null
     */
    public static List&lt;Locale&gt; countriesByLanguage(final String languageCode) {
<span class="fc bfc" id="L325" title="All 2 branches covered.">        if (languageCode == null) {</span>
<span class="fc" id="L326">            return Collections.emptyList();</span>
        }
<span class="fc" id="L328">        List&lt;Locale&gt; countries = cCountriesByLanguage.get(languageCode);</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">        if (countries == null) {</span>
<span class="fc" id="L330">            countries = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L331">            final List&lt;Locale&gt; locales = availableLocaleList();</span>
<span class="fc bfc" id="L332" title="All 2 branches covered.">            for (int i = 0; i &lt; locales.size(); i++) {</span>
<span class="fc" id="L333">                final Locale locale = locales.get(i);</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">                if (languageCode.equals(locale.getLanguage()) &amp;&amp;</span>
<span class="fc bfc" id="L335" title="All 2 branches covered.">                        locale.getCountry().length() != 0 &amp;&amp;</span>
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">                        locale.getVariant().isEmpty()) {</span>
<span class="fc" id="L337">                    countries.add(locale);</span>
                }
            }
<span class="fc" id="L340">            countries = Collections.unmodifiableList(countries);</span>
<span class="fc" id="L341">            cCountriesByLanguage.putIfAbsent(languageCode, countries);</span>
<span class="fc" id="L342">            countries = cCountriesByLanguage.get(languageCode);</span>
        }
<span class="fc" id="L344">        return countries;</span>
    }

    //-----------------------------------------------------------------------
    // class to avoid synchronization (Init on demand)
<span class="nc" id="L349">    static class SyncAvoid {</span>
        /** Unmodifiable list of available locales. */
        private static final List&lt;Locale&gt; AVAILABLE_LOCALE_LIST;
        /** Unmodifiable set of available locales. */
        private static final Set&lt;Locale&gt; AVAILABLE_LOCALE_SET;

        static {
<span class="fc" id="L356">            final List&lt;Locale&gt; list = new ArrayList&lt;&gt;(Arrays.asList(Locale.getAvailableLocales()));  // extra safe</span>
<span class="fc" id="L357">            AVAILABLE_LOCALE_LIST = Collections.unmodifiableList(list);</span>
<span class="fc" id="L358">            AVAILABLE_LOCALE_SET = Collections.unmodifiableSet(new HashSet&lt;&gt;(list));</span>
<span class="fc" id="L359">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>