<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SerializationException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">SerializationException.java</span></div><h1>SerializationException.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

/**
 * &lt;p&gt;Exception thrown when the Serialization process fails.&lt;/p&gt;
 *
 * &lt;p&gt;The original error is wrapped within this one.&lt;/p&gt;
 *
 * &lt;p&gt;#NotThreadSafe# because Throwable is not thread-safe&lt;/p&gt;
 * @since 1.0
 */
public class SerializationException extends RuntimeException {

    /**
     * Required for serialization support.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 4029025366392702726L;

    /**
     * &lt;p&gt;Constructs a new {@code SerializationException} without specified
     * detail message.&lt;/p&gt;
     */
    public SerializationException() {
<span class="fc" id="L41">        super();</span>
<span class="fc" id="L42">    }</span>

    /**
     * &lt;p&gt;Constructs a new {@code SerializationException} with specified
     * detail message.&lt;/p&gt;
     *
     * @param msg  The error message.
     */
    public SerializationException(final String msg) {
<span class="fc" id="L51">        super(msg);</span>
<span class="fc" id="L52">    }</span>

    /**
     * &lt;p&gt;Constructs a new {@code SerializationException} with specified
     * nested {@code Throwable}.&lt;/p&gt;
     *
     * @param cause  The {@code Exception} or {@code Error}
     *  that caused this exception to be thrown.
     */
    public SerializationException(final Throwable cause) {
<span class="fc" id="L62">        super(cause);</span>
<span class="fc" id="L63">    }</span>

    /**
     * &lt;p&gt;Constructs a new {@code SerializationException} with specified
     * detail message and nested {@code Throwable}.&lt;/p&gt;
     *
     * @param msg    The error message.
     * @param cause  The {@code Exception} or {@code Error}
     *  that caused this exception to be thrown.
     */
    public SerializationException(final String msg, final Throwable cause) {
<span class="fc" id="L74">        super(msg, cause);</span>
<span class="fc" id="L75">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>