<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ImmutablePair.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.tuple</a> &gt; <span class="el_source">ImmutablePair.java</span></div><h1>ImmutablePair.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.tuple;

/**
 * &lt;p&gt;An immutable pair consisting of two {@code Object} elements.&lt;/p&gt;
 *
 * &lt;p&gt;Although the implementation is immutable, there is no restriction on the objects
 * that may be stored. If mutable objects are stored in the pair, then the pair
 * itself effectively becomes mutable. The class is also {@code final}, so a subclass
 * can not add undesirable behaviour.&lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe# if both paired objects are thread-safe&lt;/p&gt;
 *
 * @param &lt;L&gt; the left element type
 * @param &lt;R&gt; the right element type
 *
 * @since 3.0
 */
public final class ImmutablePair&lt;L, R&gt; extends Pair&lt;L, R&gt; {

    /**
     * An immutable pair of nulls.
     */
    // This is not defined with generics to avoid warnings in call sites.
    @SuppressWarnings(&quot;rawtypes&quot;)
<span class="fc" id="L41">    private static final ImmutablePair NULL = of(null, null);</span>

    /** Serialization version */
<span class="fc" id="L44">    private static final long serialVersionUID = 4954918890077093841L;</span>

    /**
     * Returns an immutable pair of nulls.
     *
     * @param &lt;L&gt; the left element of this pair. Value is {@code null}.
     * @param &lt;R&gt; the right element of this pair. Value is {@code null}.
     * @return an immutable pair of nulls.
     * @since 3.6
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;L, R&gt; ImmutablePair&lt;L, R&gt; nullPair() {
<span class="fc" id="L56">        return NULL;</span>
    }

    /** Left object */
    public final L left;
    /** Right object */
    public final R right;

    /**
     * &lt;p&gt;Obtains an immutable pair of two objects inferring the generic types.&lt;/p&gt;
     *
     * &lt;p&gt;This factory allows the pair to be created using inference to
     * obtain the generic types.&lt;/p&gt;
     *
     * @param &lt;L&gt; the left element type
     * @param &lt;R&gt; the right element type
     * @param left  the left element, may be null
     * @param right  the right element, may be null
     * @return a pair formed from the two parameters, not null
     */
    public static &lt;L, R&gt; ImmutablePair&lt;L, R&gt; of(final L left, final R right) {
<span class="fc" id="L77">        return new ImmutablePair&lt;&gt;(left, right);</span>
    }

    /**
     * Create a new pair instance.
     *
     * @param left  the left value, may be null
     * @param right  the right value, may be null
     */
    public ImmutablePair(final L left, final R right) {
<span class="fc" id="L87">        super();</span>
<span class="fc" id="L88">        this.left = left;</span>
<span class="fc" id="L89">        this.right = right;</span>
<span class="fc" id="L90">    }</span>

    //-----------------------------------------------------------------------
    /**
     * {@inheritDoc}
     */
    @Override
    public L getLeft() {
<span class="fc" id="L98">        return left;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public R getRight() {
<span class="fc" id="L106">        return right;</span>
    }

    /**
     * &lt;p&gt;Throws {@code UnsupportedOperationException}.&lt;/p&gt;
     *
     * &lt;p&gt;This pair is immutable, so this operation is not supported.&lt;/p&gt;
     *
     * @param value  the value to set
     * @return never
     * @throws UnsupportedOperationException as this operation is not supported
     */
    @Override
    public R setValue(final R value) {
<span class="nc" id="L120">        throw new UnsupportedOperationException();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>