<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Pair.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.tuple</a> &gt; <span class="el_source">Pair.java</span></div><h1>Pair.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.tuple;

import java.io.Serializable;
import java.util.Map;
import java.util.Objects;

import org.apache.commons.lang3.builder.CompareToBuilder;

/**
 * &lt;p&gt;A pair consisting of two elements.&lt;/p&gt;
 *
 * &lt;p&gt;This class is an abstract implementation defining the basic API.
 * It refers to the elements as 'left' and 'right'. It also implements the
 * {@code Map.Entry} interface where the key is 'left' and the value is 'right'.&lt;/p&gt;
 *
 * &lt;p&gt;Subclass implementations may be mutable or immutable.
 * However, there is no restriction on the type of the stored objects that may be stored.
 * If mutable objects are stored in the pair, then the pair itself effectively becomes mutable.&lt;/p&gt;
 *
 * @param &lt;L&gt; the left element type
 * @param &lt;R&gt; the right element type
 *
 * @since 3.0
 */
<span class="fc" id="L41">public abstract class Pair&lt;L, R&gt; implements Map.Entry&lt;L, R&gt;, Comparable&lt;Pair&lt;L, R&gt;&gt;, Serializable {</span>

    /** Serialization version */
    private static final long serialVersionUID = 4954918890077093841L;

    /**
     * &lt;p&gt;Obtains an immutable pair of two objects inferring the generic types.&lt;/p&gt;
     *
     * &lt;p&gt;This factory allows the pair to be created using inference to
     * obtain the generic types.&lt;/p&gt;
     *
     * @param &lt;L&gt; the left element type
     * @param &lt;R&gt; the right element type
     * @param left  the left element, may be null
     * @param right  the right element, may be null
     * @return a pair formed from the two parameters, not null
     */
    public static &lt;L, R&gt; Pair&lt;L, R&gt; of(final L left, final R right) {
<span class="fc" id="L59">        return new ImmutablePair&lt;&gt;(left, right);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the left element from this pair.&lt;/p&gt;
     *
     * &lt;p&gt;When treated as a key-value pair, this is the key.&lt;/p&gt;
     *
     * @return the left element, may be null
     */
    public abstract L getLeft();

    /**
     * &lt;p&gt;Gets the right element from this pair.&lt;/p&gt;
     *
     * &lt;p&gt;When treated as a key-value pair, this is the value.&lt;/p&gt;
     *
     * @return the right element, may be null
     */
    public abstract R getRight();

    /**
     * &lt;p&gt;Gets the key from this pair.&lt;/p&gt;
     *
     * &lt;p&gt;This method implements the {@code Map.Entry} interface returning the
     * left element as the key.&lt;/p&gt;
     *
     * @return the left element as the key, may be null
     */
    @Override
    public final L getKey() {
<span class="fc" id="L91">        return getLeft();</span>
    }

    /**
     * &lt;p&gt;Gets the value from this pair.&lt;/p&gt;
     *
     * &lt;p&gt;This method implements the {@code Map.Entry} interface returning the
     * right element as the value.&lt;/p&gt;
     *
     * @return the right element as the value, may be null
     */
    @Override
    public R getValue() {
<span class="fc" id="L104">        return getRight();</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Compares the pair based on the left element followed by the right element.
     * The types must be {@code Comparable}.&lt;/p&gt;
     *
     * @param other  the other pair, not null
     * @return negative if this is less, zero if equal, positive if greater
     */
    @Override
    public int compareTo(final Pair&lt;L, R&gt; other) {
<span class="fc" id="L117">      return new CompareToBuilder().append(getLeft(), other.getLeft())</span>
<span class="fc" id="L118">              .append(getRight(), other.getRight()).toComparison();</span>
    }

    /**
     * &lt;p&gt;Compares this pair to another based on the two elements.&lt;/p&gt;
     *
     * @param obj  the object to compare to, null returns false
     * @return true if the elements of the pair are equal
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L130">            return true;</span>
        }
<span class="fc bfc" id="L132" title="All 2 branches covered.">        if (obj instanceof Map.Entry&lt;?, ?&gt;) {</span>
<span class="fc" id="L133">            final Map.Entry&lt;?, ?&gt; other = (Map.Entry&lt;?, ?&gt;) obj;</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">            return Objects.equals(getKey(), other.getKey())</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">                    &amp;&amp; Objects.equals(getValue(), other.getValue());</span>
        }
<span class="fc" id="L137">        return false;</span>
    }

    /**
     * &lt;p&gt;Returns a suitable hash code.
     * The hash code follows the definition in {@code Map.Entry}.&lt;/p&gt;
     *
     * @return the hash code
     */
    @Override
    public int hashCode() {
        // see Map.Entry API specification
<span class="fc bfc" id="L149" title="All 2 branches covered.">        return (getKey() == null ? 0 : getKey().hashCode()) ^</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">                (getValue() == null ? 0 : getValue().hashCode());</span>
    }

    /**
     * &lt;p&gt;Returns a String representation of this pair using the format {@code ($left,$right)}.&lt;/p&gt;
     *
     * @return a string describing this object, not null
     */
    @Override
    public String toString() {
<span class="fc" id="L160">        return &quot;(&quot; + getLeft() + ',' + getRight() + ')';</span>
    }

    /**
     * &lt;p&gt;Formats the receiver using the given format.&lt;/p&gt;
     *
     * &lt;p&gt;This uses {@link java.util.Formattable} to perform the formatting. Two variables may
     * be used to embed the left and right elements. Use {@code %1$s} for the left
     * element (key) and {@code %2$s} for the right element (value).
     * The default format used by {@code toString()} is {@code (%1$s,%2$s)}.&lt;/p&gt;
     *
     * @param format  the format string, optionally containing {@code %1$s} and {@code %2$s}, not null
     * @return the formatted string, not null
     */
    public String toString(final String format) {
<span class="fc" id="L175">        return String.format(format, getLeft(), getRight());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>