<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StrMatcher.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.text</a> &gt; <span class="el_source">StrMatcher.java</span></div><h1>StrMatcher.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.text;

import java.util.Arrays;

import org.apache.commons.lang3.StringUtils;

/**
 * A matcher class that can be queried to determine if a character array
 * portion matches.
 * &lt;p&gt;
 * This class comes complete with various factory methods.
 * If these do not suffice, you can subclass and implement your own matcher.
 *
 * @since 2.2
 * @deprecated as of 3.6, use commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StrMatcher.html&quot;&gt;
 * StrMatcher&lt;/a&gt; instead
 */
@Deprecated
public abstract class StrMatcher {

    /**
     * Matches the comma character.
     */
<span class="fc" id="L41">    private static final StrMatcher COMMA_MATCHER = new CharMatcher(',');</span>
    /**
     * Matches the tab character.
     */
<span class="fc" id="L45">    private static final StrMatcher TAB_MATCHER = new CharMatcher('\t');</span>
    /**
     * Matches the space character.
     */
<span class="fc" id="L49">    private static final StrMatcher SPACE_MATCHER = new CharMatcher(' ');</span>
    /**
     * Matches the same characters as StringTokenizer,
     * namely space, tab, newline, formfeed.
     */
<span class="fc" id="L54">    private static final StrMatcher SPLIT_MATCHER = new CharSetMatcher(&quot; \t\n\r\f&quot;.toCharArray());</span>
    /**
     * Matches the String trim() whitespace characters.
     */
<span class="fc" id="L58">    private static final StrMatcher TRIM_MATCHER = new TrimMatcher();</span>
    /**
     * Matches the double quote character.
     */
<span class="fc" id="L62">    private static final StrMatcher SINGLE_QUOTE_MATCHER = new CharMatcher('\'');</span>
    /**
     * Matches the double quote character.
     */
<span class="fc" id="L66">    private static final StrMatcher DOUBLE_QUOTE_MATCHER = new CharMatcher('&quot;');</span>
    /**
     * Matches the single or double quote character.
     */
<span class="fc" id="L70">    private static final StrMatcher QUOTE_MATCHER = new CharSetMatcher(&quot;'\&quot;&quot;.toCharArray());</span>
    /**
     * Matches no characters.
     */
<span class="fc" id="L74">    private static final StrMatcher NONE_MATCHER = new NoMatcher();</span>

    // -----------------------------------------------------------------------

    /**
     * Returns a matcher which matches the comma character.
     *
     * @return a matcher for a comma
     */
    public static StrMatcher commaMatcher() {
<span class="fc" id="L84">        return COMMA_MATCHER;</span>
    }

    /**
     * Returns a matcher which matches the tab character.
     *
     * @return a matcher for a tab
     */
    public static StrMatcher tabMatcher() {
<span class="fc" id="L93">        return TAB_MATCHER;</span>
    }

    /**
     * Returns a matcher which matches the space character.
     *
     * @return a matcher for a space
     */
    public static StrMatcher spaceMatcher() {
<span class="fc" id="L102">        return SPACE_MATCHER;</span>
    }

    /**
     * Matches the same characters as StringTokenizer,
     * namely space, tab, newline and formfeed.
     *
     * @return the split matcher
     */
    public static StrMatcher splitMatcher() {
<span class="fc" id="L112">        return SPLIT_MATCHER;</span>
    }

    /**
     * Matches the String trim() whitespace characters.
     *
     * @return the trim matcher
     */
    public static StrMatcher trimMatcher() {
<span class="fc" id="L121">        return TRIM_MATCHER;</span>
    }

    /**
     * Returns a matcher which matches the single quote character.
     *
     * @return a matcher for a single quote
     */
    public static StrMatcher singleQuoteMatcher() {
<span class="fc" id="L130">        return SINGLE_QUOTE_MATCHER;</span>
    }

    /**
     * Returns a matcher which matches the double quote character.
     *
     * @return a matcher for a double quote
     */
    public static StrMatcher doubleQuoteMatcher() {
<span class="fc" id="L139">        return DOUBLE_QUOTE_MATCHER;</span>
    }

    /**
     * Returns a matcher which matches the single or double quote character.
     *
     * @return a matcher for a single or double quote
     */
    public static StrMatcher quoteMatcher() {
<span class="fc" id="L148">        return QUOTE_MATCHER;</span>
    }

    /**
     * Matches no characters.
     *
     * @return a matcher that matches nothing
     */
    public static StrMatcher noneMatcher() {
<span class="fc" id="L157">        return NONE_MATCHER;</span>
    }

    /**
     * Constructor that creates a matcher from a character.
     *
     * @param ch  the character to match, must not be null
     * @return a new Matcher for the given char
     */
    public static StrMatcher charMatcher(final char ch) {
<span class="fc" id="L167">        return new CharMatcher(ch);</span>
    }

    /**
     * Constructor that creates a matcher from a set of characters.
     *
     * @param chars  the characters to match, null or empty matches nothing
     * @return a new matcher for the given char[]
     */
    public static StrMatcher charSetMatcher(final char... chars) {
<span class="fc bfc" id="L177" title="All 4 branches covered.">        if (chars == null || chars.length == 0) {</span>
<span class="fc" id="L178">            return NONE_MATCHER;</span>
        }
<span class="fc bfc" id="L180" title="All 2 branches covered.">        if (chars.length == 1) {</span>
<span class="fc" id="L181">            return new CharMatcher(chars[0]);</span>
        }
<span class="fc" id="L183">        return new CharSetMatcher(chars);</span>
    }

    /**
     * Constructor that creates a matcher from a string representing a set of characters.
     *
     * @param chars  the characters to match, null or empty matches nothing
     * @return a new Matcher for the given characters
     */
    public static StrMatcher charSetMatcher(final String chars) {
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if (StringUtils.isEmpty(chars)) {</span>
<span class="fc" id="L194">            return NONE_MATCHER;</span>
        }
<span class="fc bfc" id="L196" title="All 2 branches covered.">        if (chars.length() == 1) {</span>
<span class="fc" id="L197">            return new CharMatcher(chars.charAt(0));</span>
        }
<span class="fc" id="L199">        return new CharSetMatcher(chars.toCharArray());</span>
    }

    /**
     * Constructor that creates a matcher from a string.
     *
     * @param str  the string to match, null or empty matches nothing
     * @return a new Matcher for the given String
     */
    public static StrMatcher stringMatcher(final String str) {
<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (StringUtils.isEmpty(str)) {</span>
<span class="fc" id="L210">            return NONE_MATCHER;</span>
        }
<span class="fc" id="L212">        return new StringMatcher(str);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Constructor.
     */
    protected StrMatcher() {
<span class="fc" id="L220">        super();</span>
<span class="fc" id="L221">    }</span>

    /**
     * Returns the number of matching characters, zero for no match.
     * &lt;p&gt;
     * This method is called to check for a match.
     * The parameter &lt;code&gt;pos&lt;/code&gt; represents the current position to be
     * checked in the string &lt;code&gt;buffer&lt;/code&gt; (a character array which must
     * not be changed).
     * The API guarantees that &lt;code&gt;pos&lt;/code&gt; is a valid index for &lt;code&gt;buffer&lt;/code&gt;.
     * &lt;p&gt;
     * The character array may be larger than the active area to be matched.
     * Only values in the buffer between the specified indices may be accessed.
     * &lt;p&gt;
     * The matching code may check one character or many.
     * It may check characters preceding &lt;code&gt;pos&lt;/code&gt; as well as those
     * after, so long as no checks exceed the bounds specified.
     * &lt;p&gt;
     * It must return zero for no match, or a positive number if a match was found.
     * The number indicates the number of characters that matched.
     *
     * @param buffer  the text content to match against, do not change
     * @param pos  the starting position for the match, valid for buffer
     * @param bufferStart  the first active index in the buffer, valid for buffer
     * @param bufferEnd  the end index (exclusive) of the active buffer, valid for buffer
     * @return the number of matching characters, zero for no match
     */
    public abstract int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd);

    /**
     * Returns the number of matching characters, zero for no match.
     * &lt;p&gt;
     * This method is called to check for a match.
     * The parameter &lt;code&gt;pos&lt;/code&gt; represents the current position to be
     * checked in the string &lt;code&gt;buffer&lt;/code&gt; (a character array which must
     * not be changed).
     * The API guarantees that &lt;code&gt;pos&lt;/code&gt; is a valid index for &lt;code&gt;buffer&lt;/code&gt;.
     * &lt;p&gt;
     * The matching code may check one character or many.
     * It may check characters preceding &lt;code&gt;pos&lt;/code&gt; as well as those after.
     * &lt;p&gt;
     * It must return zero for no match, or a positive number if a match was found.
     * The number indicates the number of characters that matched.
     *
     * @param buffer  the text content to match against, do not change
     * @param pos  the starting position for the match, valid for buffer
     * @return the number of matching characters, zero for no match
     * @since 2.4
     */
    public int isMatch(final char[] buffer, final int pos) {
<span class="fc" id="L271">        return isMatch(buffer, pos, 0, buffer.length);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Class used to define a set of characters for matching purposes.
     */
    static final class CharSetMatcher extends StrMatcher {
        /** The set of characters to match. */
        private final char[] chars;

        /**
         * Constructor that creates a matcher from a character array.
         *
         * @param chars  the characters to match, must not be null
         */
        CharSetMatcher(final char chars[]) {
<span class="fc" id="L288">            super();</span>
<span class="fc" id="L289">            this.chars = chars.clone();</span>
<span class="fc" id="L290">            Arrays.sort(this.chars);</span>
<span class="fc" id="L291">        }</span>

        /**
         * Returns whether or not the given character matches.
         *
         * @param buffer  the text content to match against, do not change
         * @param pos  the starting position for the match, valid for buffer
         * @param bufferStart  the first active index in the buffer, valid for buffer
         * @param bufferEnd  the end index of the active buffer, valid for buffer
         * @return the number of matching characters, zero for no match
         */
        @Override
        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {
<span class="fc bfc" id="L304" title="All 2 branches covered.">            return Arrays.binarySearch(chars, buffer[pos]) &gt;= 0 ? 1 : 0;</span>
        }
    }

    //-----------------------------------------------------------------------
    /**
     * Class used to define a character for matching purposes.
     */
    static final class CharMatcher extends StrMatcher {
        /** The character to match. */
        private final char ch;

        /**
         * Constructor that creates a matcher that matches a single character.
         *
         * @param ch  the character to match
         */
        CharMatcher(final char ch) {
<span class="fc" id="L322">            super();</span>
<span class="fc" id="L323">            this.ch = ch;</span>
<span class="fc" id="L324">        }</span>

        /**
         * Returns whether or not the given character matches.
         *
         * @param buffer  the text content to match against, do not change
         * @param pos  the starting position for the match, valid for buffer
         * @param bufferStart  the first active index in the buffer, valid for buffer
         * @param bufferEnd  the end index of the active buffer, valid for buffer
         * @return the number of matching characters, zero for no match
         */
        @Override
        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {
<span class="fc bfc" id="L337" title="All 2 branches covered.">            return ch == buffer[pos] ? 1 : 0;</span>
        }
    }

    //-----------------------------------------------------------------------
    /**
     * Class used to define a set of characters for matching purposes.
     */
    static final class StringMatcher extends StrMatcher {
        /** The string to match, as a character array. */
        private final char[] chars;

        /**
         * Constructor that creates a matcher from a String.
         *
         * @param str  the string to match, must not be null
         */
        StringMatcher(final String str) {
<span class="fc" id="L355">            super();</span>
<span class="fc" id="L356">            chars = str.toCharArray();</span>
<span class="fc" id="L357">        }</span>

        /**
         * Returns whether or not the given text matches the stored string.
         *
         * @param buffer  the text content to match against, do not change
         * @param pos  the starting position for the match, valid for buffer
         * @param bufferStart  the first active index in the buffer, valid for buffer
         * @param bufferEnd  the end index of the active buffer, valid for buffer
         * @return the number of matching characters, zero for no match
         */
        @Override
        public int isMatch(final char[] buffer, int pos, final int bufferStart, final int bufferEnd) {
<span class="fc" id="L370">            final int len = chars.length;</span>
<span class="fc bfc" id="L371" title="All 2 branches covered.">            if (pos + len &gt; bufferEnd) {</span>
<span class="fc" id="L372">                return 0;</span>
            }
<span class="fc bfc" id="L374" title="All 2 branches covered.">            for (int i = 0; i &lt; chars.length; i++, pos++) {</span>
<span class="fc bfc" id="L375" title="All 2 branches covered.">                if (chars[i] != buffer[pos]) {</span>
<span class="fc" id="L376">                    return 0;</span>
                }
            }
<span class="fc" id="L379">            return len;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L384">            return super.toString() + ' ' + Arrays.toString(chars);</span>
        }

    }

    //-----------------------------------------------------------------------
    /**
     * Class used to match no characters.
     */
    static final class NoMatcher extends StrMatcher {

        /**
         * Constructs a new instance of &lt;code&gt;NoMatcher&lt;/code&gt;.
         */
        NoMatcher() {
<span class="fc" id="L399">            super();</span>
<span class="fc" id="L400">        }</span>

        /**
         * Always returns &lt;code&gt;false&lt;/code&gt;.
         *
         * @param buffer  the text content to match against, do not change
         * @param pos  the starting position for the match, valid for buffer
         * @param bufferStart  the first active index in the buffer, valid for buffer
         * @param bufferEnd  the end index of the active buffer, valid for buffer
         * @return the number of matching characters, zero for no match
         */
        @Override
        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {
<span class="fc" id="L413">            return 0;</span>
        }
    }

    //-----------------------------------------------------------------------
    /**
     * Class used to match whitespace as per trim().
     */
    static final class TrimMatcher extends StrMatcher {

        /**
         * Constructs a new instance of &lt;code&gt;TrimMatcher&lt;/code&gt;.
         */
        TrimMatcher() {
<span class="fc" id="L427">            super();</span>
<span class="fc" id="L428">        }</span>

        /**
         * Returns whether or not the given character matches.
         *
         * @param buffer  the text content to match against, do not change
         * @param pos  the starting position for the match, valid for buffer
         * @param bufferStart  the first active index in the buffer, valid for buffer
         * @param bufferEnd  the end index of the active buffer, valid for buffer
         * @return the number of matching characters, zero for no match
         */
        @Override
        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {
<span class="fc bfc" id="L441" title="All 2 branches covered.">            return buffer[pos] &lt;= 32 ? 1 : 0;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>