<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BasicThreadFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">BasicThreadFactory.java</span></div><h1>BasicThreadFactory.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.util.concurrent.Executors;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.atomic.AtomicLong;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;
 * An implementation of the {@code ThreadFactory} interface that provides some
 * configuration options for the threads it creates.
 * &lt;/p&gt;
 * &lt;p&gt;
 * A {@code ThreadFactory} is used for instance by an {@code ExecutorService} to
 * create the threads it uses for executing tasks. In many cases users do not
 * have to care about a {@code ThreadFactory} because the default one used by an
 * {@code ExecutorService} will do. However, if there are special requirements
 * for the threads, a custom {@code ThreadFactory} has to be created.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This class provides some frequently needed configuration options for the
 * threads it creates. These are the following:
 * &lt;/p&gt;
 * &lt;ul&gt;
 * &lt;li&gt;A name pattern for the threads created by this factory can be specified.
 * This is often useful if an application uses multiple executor services for
 * different purposes. If the names of the threads used by these services have
 * meaningful names, log output or exception traces can be much easier to read.
 * Naming patterns are &lt;em&gt;format strings&lt;/em&gt; as used by the {@code
 * String.format()} method. The string can contain the place holder {@code %d}
 * which will be replaced by the number of the current thread ({@code
 * ThreadFactoryImpl} keeps a counter of the threads it has already created).
 * For instance, the naming pattern {@code &quot;My %d. worker thread&quot;} will result
 * in thread names like {@code &quot;My 1. worker thread&quot;}, {@code
 * &quot;My 2. worker thread&quot;} and so on.&lt;/li&gt;
 * &lt;li&gt;A flag whether the threads created by this factory should be daemon
 * threads. This can impact the exit behavior of the current Java application
 * because the JVM shuts down if there are only daemon threads running.&lt;/li&gt;
 * &lt;li&gt;The priority of the thread. Here an integer value can be provided. The
 * {@code java.lang.Thread} class defines constants for valid ranges of priority
 * values.&lt;/li&gt;
 * &lt;li&gt;The {@code UncaughtExceptionHandler} for the thread. This handler is
 * called if an uncaught exception occurs within the thread.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * {@code BasicThreadFactory} wraps another thread factory which actually
 * creates new threads. The configuration options are set on the threads created
 * by the wrapped thread factory. On construction time the factory to be wrapped
 * can be specified. If none is provided, a default {@code ThreadFactory} is
 * used.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Instances of {@code BasicThreadFactory} are not created directly, but the
 * nested {@code Builder} class is used for this purpose. Using the builder only
 * the configuration options an application is interested in need to be set. The
 * following example shows how a {@code BasicThreadFactory} is created and
 * installed in an {@code ExecutorService}:
 * &lt;/p&gt;
 *
 * &lt;pre&gt;
 * // Create a factory that produces daemon threads with a naming pattern and
 * // a priority
 * BasicThreadFactory factory = new BasicThreadFactory.Builder()
 *     .namingPattern(&amp;quot;workerthread-%d&amp;quot;)
 *     .daemon(true)
 *     .priority(Thread.MAX_PRIORITY)
 *     .build();
 * // Create an executor service for single-threaded execution
 * ExecutorService exec = Executors.newSingleThreadExecutor(factory);
 * &lt;/pre&gt;
 *
 * @since 3.0
 */
public class BasicThreadFactory implements ThreadFactory {
    /** A counter for the threads created by this factory. */
    private final AtomicLong threadCounter;

    /** Stores the wrapped factory. */
    private final ThreadFactory wrappedFactory;

    /** Stores the uncaught exception handler. */
    private final Thread.UncaughtExceptionHandler uncaughtExceptionHandler;

    /** Stores the naming pattern for newly created threads. */
    private final String namingPattern;

    /** Stores the priority. */
    private final Integer priority;

    /** Stores the daemon status flag. */
    private final Boolean daemon;

    /**
     * Creates a new instance of {@code ThreadFactoryImpl} and configures it
     * from the specified {@code Builder} object.
     *
     * @param builder the {@code Builder} object
     */
<span class="fc" id="L116">    private BasicThreadFactory(final Builder builder) {</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (builder.wrappedFactory == null) {</span>
<span class="fc" id="L118">            wrappedFactory = Executors.defaultThreadFactory();</span>
<span class="fc" id="L119">        } else {</span>
<span class="fc" id="L120">            wrappedFactory = builder.wrappedFactory;</span>
        }

<span class="fc" id="L123">        namingPattern = builder.namingPattern;</span>
<span class="fc" id="L124">        priority = builder.priority;</span>
<span class="fc" id="L125">        daemon = builder.daemon;</span>
<span class="fc" id="L126">        uncaughtExceptionHandler = builder.exceptionHandler;</span>

<span class="fc" id="L128">        threadCounter = new AtomicLong();</span>
<span class="fc" id="L129">    }</span>

    /**
     * Returns the wrapped {@code ThreadFactory}. This factory is used for
     * actually creating threads. This method never returns &lt;b&gt;null&lt;/b&gt;. If no
     * {@code ThreadFactory} was passed when this object was created, a default
     * thread factory is returned.
     *
     * @return the wrapped {@code ThreadFactory}
     */
    public final ThreadFactory getWrappedFactory() {
<span class="fc" id="L140">        return wrappedFactory;</span>
    }

    /**
     * Returns the naming pattern for naming newly created threads. Result can
     * be &lt;b&gt;null&lt;/b&gt; if no naming pattern was provided.
     *
     * @return the naming pattern
     */
    public final String getNamingPattern() {
<span class="fc" id="L150">        return namingPattern;</span>
    }

    /**
     * Returns the daemon flag. This flag determines whether newly created
     * threads should be daemon threads. If &lt;b&gt;true&lt;/b&gt;, this factory object
     * calls {@code setDaemon(true)} on the newly created threads. Result can be
     * &lt;b&gt;null&lt;/b&gt; if no daemon flag was provided at creation time.
     *
     * @return the daemon flag
     */
    public final Boolean getDaemonFlag() {
<span class="fc" id="L162">        return daemon;</span>
    }

    /**
     * Returns the priority of the threads created by this factory. Result can
     * be &lt;b&gt;null&lt;/b&gt; if no priority was specified.
     *
     * @return the priority for newly created threads
     */
    public final Integer getPriority() {
<span class="fc" id="L172">        return priority;</span>
    }

    /**
     * Returns the {@code UncaughtExceptionHandler} for the threads created by
     * this factory. Result can be &lt;b&gt;null&lt;/b&gt; if no handler was provided.
     *
     * @return the {@code UncaughtExceptionHandler}
     */
    public final Thread.UncaughtExceptionHandler getUncaughtExceptionHandler() {
<span class="fc" id="L182">        return uncaughtExceptionHandler;</span>
    }

    /**
     * Returns the number of threads this factory has already created. This
     * class maintains an internal counter that is incremented each time the
     * {@link #newThread(Runnable)} method is invoked.
     *
     * @return the number of threads created by this factory
     */
    public long getThreadCount() {
<span class="fc" id="L193">        return threadCounter.get();</span>
    }

    /**
     * Creates a new thread. This implementation delegates to the wrapped
     * factory for creating the thread. Then, on the newly created thread the
     * corresponding configuration options are set.
     *
     * @param runnable the {@code Runnable} to be executed by the new thread
     * @return the newly created thread
     */
    @Override
    public Thread newThread(final Runnable runnable) {
<span class="fc" id="L206">        final Thread thread = getWrappedFactory().newThread(runnable);</span>
<span class="fc" id="L207">        initializeThread(thread);</span>

<span class="fc" id="L209">        return thread;</span>
    }

    /**
     * Initializes the specified thread. This method is called by
     * {@link #newThread(Runnable)} after a new thread has been obtained from
     * the wrapped thread factory. It initializes the thread according to the
     * options set for this factory.
     *
     * @param thread the thread to be initialized
     */
    private void initializeThread(final Thread thread) {

<span class="fc bfc" id="L222" title="All 2 branches covered.">        if (getNamingPattern() != null) {</span>
<span class="fc" id="L223">            final Long count = Long.valueOf(threadCounter.incrementAndGet());</span>
<span class="fc" id="L224">            thread.setName(String.format(getNamingPattern(), count));</span>
        }

<span class="fc bfc" id="L227" title="All 2 branches covered.">        if (getUncaughtExceptionHandler() != null) {</span>
<span class="fc" id="L228">            thread.setUncaughtExceptionHandler(getUncaughtExceptionHandler());</span>
        }

<span class="fc bfc" id="L231" title="All 2 branches covered.">        if (getPriority() != null) {</span>
<span class="fc" id="L232">            thread.setPriority(getPriority().intValue());</span>
        }

<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (getDaemonFlag() != null) {</span>
<span class="fc" id="L236">            thread.setDaemon(getDaemonFlag().booleanValue());</span>
        }
<span class="fc" id="L238">    }</span>

    /**
     * &lt;p&gt;
     * A &lt;em&gt;builder&lt;/em&gt; class for creating instances of {@code
     * BasicThreadFactory}.
     * &lt;/p&gt;
     * &lt;p&gt;
     * Using this builder class instances of {@code BasicThreadFactory} can be
     * created and initialized. The class provides methods that correspond to
     * the configuration options supported by {@code BasicThreadFactory}. Method
     * chaining is supported. Refer to the documentation of {@code
     * BasicThreadFactory} for a usage example.
     * &lt;/p&gt;
     *
     */
<span class="fc" id="L254">    public static class Builder</span>
        implements org.apache.commons.lang3.builder.Builder&lt;BasicThreadFactory&gt; {

        /** The wrapped factory. */
        private ThreadFactory wrappedFactory;

        /** The uncaught exception handler. */
        private Thread.UncaughtExceptionHandler exceptionHandler;

        /** The naming pattern. */
        private String namingPattern;

        /** The priority. */
        private Integer priority;

        /** The daemon flag. */
        private Boolean daemon;

        /**
         * Sets the {@code ThreadFactory} to be wrapped by the new {@code
         * BasicThreadFactory}.
         *
         * @param factory the wrapped {@code ThreadFactory} (must not be
         * &lt;b&gt;null&lt;/b&gt;)
         * @return a reference to this {@code Builder}
         * @throws NullPointerException if the passed in {@code ThreadFactory}
         * is &lt;b&gt;null&lt;/b&gt;
         */
        public Builder wrappedFactory(final ThreadFactory factory) {
<span class="fc" id="L283">            Validate.notNull(factory, &quot;Wrapped ThreadFactory must not be null!&quot;);</span>

<span class="fc" id="L285">            wrappedFactory = factory;</span>
<span class="fc" id="L286">            return this;</span>
        }

        /**
         * Sets the naming pattern to be used by the new {@code
         * BasicThreadFactory}.
         *
         * @param pattern the naming pattern (must not be &lt;b&gt;null&lt;/b&gt;)
         * @return a reference to this {@code Builder}
         * @throws NullPointerException if the naming pattern is &lt;b&gt;null&lt;/b&gt;
         */
        public Builder namingPattern(final String pattern) {
<span class="fc" id="L298">            Validate.notNull(pattern, &quot;Naming pattern must not be null!&quot;);</span>

<span class="fc" id="L300">            namingPattern = pattern;</span>
<span class="fc" id="L301">            return this;</span>
        }

        /**
         * Sets the daemon flag for the new {@code BasicThreadFactory}. If this
         * flag is set to &lt;b&gt;true&lt;/b&gt; the new thread factory will create daemon
         * threads.
         *
         * @param daemon the value of the daemon flag
         * @return a reference to this {@code Builder}
         */
        public Builder daemon(final boolean daemon) {
<span class="fc" id="L313">            this.daemon = Boolean.valueOf(daemon);</span>
<span class="fc" id="L314">            return this;</span>
        }

        /**
         * Sets the priority for the threads created by the new {@code
         * BasicThreadFactory}.
         *
         * @param priority the priority
         * @return a reference to this {@code Builder}
         */
        public Builder priority(final int priority) {
<span class="fc" id="L325">            this.priority = Integer.valueOf(priority);</span>
<span class="fc" id="L326">            return this;</span>
        }

        /**
         * Sets the uncaught exception handler for the threads created by the
         * new {@code BasicThreadFactory}.
         *
         * @param handler the {@code UncaughtExceptionHandler} (must not be
         * &lt;b&gt;null&lt;/b&gt;)
         * @return a reference to this {@code Builder}
         * @throws NullPointerException if the exception handler is &lt;b&gt;null&lt;/b&gt;
         */
        public Builder uncaughtExceptionHandler(
                final Thread.UncaughtExceptionHandler handler) {
<span class="fc" id="L340">            Validate.notNull(handler, &quot;Uncaught exception handler must not be null!&quot;);</span>

<span class="fc" id="L342">            exceptionHandler = handler;</span>
<span class="fc" id="L343">            return this;</span>
        }

        /**
         * Resets this builder. All configuration options are set to default
         * values. Note: If the {@link #build()} method was called, it is not
         * necessary to call {@code reset()} explicitly because this is done
         * automatically.
         */
        public void reset() {
<span class="fc" id="L353">            wrappedFactory = null;</span>
<span class="fc" id="L354">            exceptionHandler = null;</span>
<span class="fc" id="L355">            namingPattern = null;</span>
<span class="fc" id="L356">            priority = null;</span>
<span class="fc" id="L357">            daemon = null;</span>
<span class="fc" id="L358">        }</span>

        /**
         * Creates a new {@code BasicThreadFactory} with all configuration
         * options that have been specified by calling methods on this builder.
         * After creating the factory {@link #reset()} is called.
         *
         * @return the new {@code BasicThreadFactory}
         */
        @Override
        public BasicThreadFactory build() {
<span class="fc" id="L369">            final BasicThreadFactory factory = new BasicThreadFactory(this);</span>
<span class="fc" id="L370">            reset();</span>
<span class="fc" id="L371">            return factory;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>