<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Memoizer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:25:55 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">Memoizer.java</span></div><h1>Memoizer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.util.concurrent.Callable;
import java.util.concurrent.CancellationException;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.FutureTask;

/**
 * &lt;p&gt;
 * Definition of an interface for a wrapper around a calculation that takes a
 * single parameter and returns a result. The results for the calculation will
 * be cached for future requests.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This is not a fully functional cache, there is no way of limiting or removing
 * results once they have been generated. However, it is possible to get the
 * implementation to regenerate the result for a given parameter, if an error
 * was thrown during the previous calculation, by setting the option during the
 * construction of the class. If this is not set the class will return the
 * cached exception.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Thanks should go to Brian Goetz, Tim Peierls and the members of JCP JSR-166
 * Expert Group for coming up with the original implementation of the class. It
 * was also published within Java Concurrency in Practice as a sample.
 * &lt;/p&gt;
 *
 * @param &lt;I&gt;
 *            the type of the input to the calculation
 * @param &lt;O&gt;
 *            the type of the output of the calculation
 *
 * @since 3.6
 */
public class Memoizer&lt;I, O&gt; implements Computable&lt;I, O&gt; {

<span class="fc" id="L56">    private final ConcurrentMap&lt;I, Future&lt;O&gt;&gt; cache = new ConcurrentHashMap&lt;&gt;();</span>
    private final Computable&lt;I, O&gt; computable;
    private final boolean recalculate;

    /**
     * &lt;p&gt;
     * Constructs a Memoizer for the provided Computable calculation.
     * &lt;/p&gt;
     * &lt;p&gt;
     * If a calculation is thrown an exception for any reason, this exception
     * will be cached and returned for all future calls with the provided
     * parameter.
     * &lt;/p&gt;
     *
     * @param computable
     *            the computation whose results should be memorized
     */
    public Memoizer(final Computable&lt;I, O&gt; computable) {
<span class="fc" id="L74">        this(computable, false);</span>
<span class="fc" id="L75">    }</span>

    /**
     * &lt;p&gt;
     * Constructs a Memoizer for the provided Computable calculation, with the
     * option of whether a Computation that experiences an error should
     * recalculate on subsequent calls or return the same cached exception.
     * &lt;/p&gt;
     *
     * @param computable
     *            the computation whose results should be memorized
     * @param recalculate
     *            determines whether the computation should be recalculated on
     *            subsequent calls if the previous call failed
     */
<span class="fc" id="L90">    public Memoizer(final Computable&lt;I, O&gt; computable, final boolean recalculate) {</span>
<span class="fc" id="L91">        this.computable = computable;</span>
<span class="fc" id="L92">        this.recalculate = recalculate;</span>
<span class="fc" id="L93">    }</span>

    /**
     * &lt;p&gt;
     * This method will return the result of the calculation and cache it, if it
     * has not previously been calculated.
     * &lt;/p&gt;
     * &lt;p&gt;
     * This cache will also cache exceptions that occur during the computation
     * if the {@code recalculate} parameter is the constructor was set to
     * {@code false}, or not set. Otherwise, if an exception happened on the
     * previous calculation, the method will attempt again to generate a value.
     * &lt;/p&gt;
     *
     * @param arg
     *            the argument for the calculation
     * @return the result of the calculation
     * @throws InterruptedException
     *             thrown if the calculation is interrupted
     */
    @Override
    public O compute(final I arg) throws InterruptedException {
        while (true) {
<span class="fc" id="L116">            Future&lt;O&gt; future = cache.get(arg);</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (future == null) {</span>
<span class="fc" id="L118">                final Callable&lt;O&gt; eval = new Callable&lt;O&gt;() {</span>

                    @Override
                    public O call() throws InterruptedException {
<span class="fc" id="L122">                        return computable.compute(arg);</span>
                    }
                };
<span class="fc" id="L125">                final FutureTask&lt;O&gt; futureTask = new FutureTask&lt;&gt;(eval);</span>
<span class="fc" id="L126">                future = cache.putIfAbsent(arg, futureTask);</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">                if (future == null) {</span>
<span class="fc" id="L128">                    future = futureTask;</span>
<span class="fc" id="L129">                    futureTask.run();</span>
                }
            }
            try {
<span class="fc" id="L133">                return future.get();</span>
<span class="nc" id="L134">            } catch (final CancellationException e) {</span>
<span class="nc" id="L135">                cache.remove(arg, future);</span>
<span class="fc" id="L136">            } catch (final ExecutionException e) {</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">                if (recalculate) {</span>
<span class="fc" id="L138">                    cache.remove(arg, future);</span>
                }

<span class="fc" id="L141">                throw launderException(e.getCause());</span>
            }
        }
    }

    /**
     * &lt;p&gt;
     * This method launders a Throwable to either a RuntimeException, Error or
     * any other Exception wrapped in an IllegalStateException.
     * &lt;/p&gt;
     *
     * @param throwable
     *            the throwable to laundered
     * @return a RuntimeException, Error or an IllegalStateException
     */
    private RuntimeException launderException(final Throwable throwable) {
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (throwable instanceof RuntimeException) {</span>
<span class="fc" id="L158">            return (RuntimeException) throwable;</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">        } else if (throwable instanceof Error) {</span>
<span class="fc" id="L160">            throw (Error) throwable;</span>
        } else {
<span class="fc" id="L162">            throw new IllegalStateException(&quot;Unchecked exception&quot;, throwable);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:25:55 PM)</div></body></html>