<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultExceptionContext.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.exception</a> &gt; <span class="el_source">DefaultExceptionContext.java</span></div><h1>DefaultExceptionContext.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.exception;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;

/**
 * Default implementation of the context storing the label-value pairs for contexted exceptions.
 * &lt;p&gt;
 * This implementation is serializable, however this is dependent on the values that
 * are added also being serializable.
 * &lt;/p&gt;
 *
 * @see ContextedException
 * @see ContextedRuntimeException
 * @since 3.0
 */
<span class="fc" id="L41">public class DefaultExceptionContext implements ExceptionContext, Serializable {</span>

    /** The serialization version. */
    private static final long serialVersionUID = 20110706L;

    /** The list storing the label-data pairs. */
<span class="fc" id="L47">    private final List&lt;Pair&lt;String, Object&gt;&gt; contextValues = new ArrayList&lt;&gt;();</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public DefaultExceptionContext addContextValue(final String label, final Object value) {
<span class="fc" id="L54">        contextValues.add(new ImmutablePair&lt;&gt;(label, value));</span>
<span class="fc" id="L55">        return this;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DefaultExceptionContext setContextValue(final String label, final Object value) {
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (final Iterator&lt;Pair&lt;String, Object&gt;&gt; iter = contextValues.iterator(); iter.hasNext();) {</span>
<span class="fc" id="L64">            final Pair&lt;String, Object&gt; p = iter.next();</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">            if (StringUtils.equals(label, p.getKey())) {</span>
<span class="fc" id="L66">                iter.remove();</span>
            }
<span class="fc" id="L68">        }</span>
<span class="fc" id="L69">        addContextValue(label, value);</span>
<span class="fc" id="L70">        return this;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Object&gt; getContextValues(final String label) {
<span class="fc" id="L78">        final List&lt;Object&gt; values = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (final Pair&lt;String, Object&gt; pair : contextValues) {</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">            if (StringUtils.equals(label, pair.getKey())) {</span>
<span class="fc" id="L81">                values.add(pair.getValue());</span>
            }
<span class="fc" id="L83">        }</span>
<span class="fc" id="L84">        return values;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Object getFirstContextValue(final String label) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">        for (final Pair&lt;String, Object&gt; pair : contextValues) {</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">            if (StringUtils.equals(label, pair.getKey())) {</span>
<span class="fc" id="L94">                return pair.getValue();</span>
            }
<span class="fc" id="L96">        }</span>
<span class="fc" id="L97">        return null;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Set&lt;String&gt; getContextLabels() {
<span class="fc" id="L105">        final Set&lt;String&gt; labels = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for (final Pair&lt;String, Object&gt; pair : contextValues) {</span>
<span class="fc" id="L107">            labels.add(pair.getKey());</span>
<span class="fc" id="L108">        }</span>
<span class="fc" id="L109">        return labels;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;Pair&lt;String, Object&gt;&gt; getContextEntries() {
<span class="fc" id="L117">        return contextValues;</span>
    }

    /**
     * Builds the message containing the contextual information.
     *
     * @param baseMessage  the base exception message &lt;b&gt;without&lt;/b&gt; context information appended
     * @return the exception message &lt;b&gt;with&lt;/b&gt; context information appended, never null
     */
    @Override
    public String getFormattedExceptionMessage(final String baseMessage){
<span class="fc" id="L128">        final StringBuilder buffer = new StringBuilder(256);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (baseMessage != null) {</span>
<span class="fc" id="L130">            buffer.append(baseMessage);</span>
        }

<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (contextValues.size() &gt; 0) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">            if (buffer.length() &gt; 0) {</span>
<span class="fc" id="L135">                buffer.append('\n');</span>
            }
<span class="fc" id="L137">            buffer.append(&quot;Exception Context:\n&quot;);</span>

<span class="fc" id="L139">            int i = 0;</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">            for (final Pair&lt;String, Object&gt; pair : contextValues) {</span>
<span class="fc" id="L141">                buffer.append(&quot;\t[&quot;);</span>
<span class="fc" id="L142">                buffer.append(++i);</span>
<span class="fc" id="L143">                buffer.append(':');</span>
<span class="fc" id="L144">                buffer.append(pair.getKey());</span>
<span class="fc" id="L145">                buffer.append(&quot;=&quot;);</span>
<span class="fc" id="L146">                final Object value = pair.getValue();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">                if (value == null) {</span>
<span class="fc" id="L148">                    buffer.append(&quot;null&quot;);</span>
                } else {
                    String valueStr;
                    try {
<span class="fc" id="L152">                        valueStr = value.toString();</span>
<span class="fc" id="L153">                    } catch (final Exception e) {</span>
<span class="fc" id="L154">                        valueStr = &quot;Exception thrown on toString(): &quot; + ExceptionUtils.getStackTrace(e);</span>
<span class="fc" id="L155">                    }</span>
<span class="fc" id="L156">                    buffer.append(valueStr);</span>
                }
<span class="fc" id="L158">                buffer.append(&quot;]\n&quot;);</span>
<span class="fc" id="L159">            }</span>
<span class="fc" id="L160">            buffer.append(&quot;---------------------------------&quot;);</span>
        }
<span class="fc" id="L162">        return buffer.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>