<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BooleanUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">BooleanUtils.java</span></div><h1>BooleanUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import org.apache.commons.lang3.math.NumberUtils;

/**
 * &lt;p&gt;Operations on boolean primitives and Boolean objects.&lt;/p&gt;
 *
 * &lt;p&gt;This class tries to handle {@code null} input gracefully.
 * An exception will not be thrown for a {@code null} input.
 * Each method documents its behaviour in more detail.&lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe#&lt;/p&gt;
 * @since 2.0
 */
public class BooleanUtils {

    /**
     * &lt;p&gt;{@code BooleanUtils} instances should NOT be constructed in standard programming.
     * Instead, the class should be used as {@code BooleanUtils.negate(true);}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public BooleanUtils() {
<span class="fc" id="L41">      super();</span>
<span class="fc" id="L42">    }</span>

    // Boolean utilities
    //--------------------------------------------------------------------------
    /**
     * &lt;p&gt;Negates the specified boolean.&lt;/p&gt;
     *
     * &lt;p&gt;If {@code null} is passed in, {@code null} will be returned.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. &lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.negate(Boolean.TRUE)  = Boolean.FALSE;
     *   BooleanUtils.negate(Boolean.FALSE) = Boolean.TRUE;
     *   BooleanUtils.negate(null)          = null;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to negate, may be null
     * @return the negated Boolean, or {@code null} if {@code null} input
     */
    public static Boolean negate(final Boolean bool) {
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (bool == null) {</span>
<span class="fc" id="L64">            return null;</span>
        }
<span class="fc bfc" id="L66" title="All 2 branches covered.">        return bool.booleanValue() ? Boolean.FALSE : Boolean.TRUE;</span>
    }

    // boolean Boolean methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Checks if a {@code Boolean} value is {@code true},
     * handling {@code null} by returning {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.isTrue(Boolean.TRUE)  = true
     *   BooleanUtils.isTrue(Boolean.FALSE) = false
     *   BooleanUtils.isTrue(null)          = false
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to check, null returns {@code false}
     * @return {@code true} only if the input is non-null and true
     * @since 2.1
     */
    public static boolean isTrue(final Boolean bool) {
<span class="fc" id="L86">        return Boolean.TRUE.equals(bool);</span>
    }

    /**
     * &lt;p&gt;Checks if a {@code Boolean} value is &lt;i&gt;not&lt;/i&gt; {@code true},
     * handling {@code null} by returning {@code true}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.isNotTrue(Boolean.TRUE)  = false
     *   BooleanUtils.isNotTrue(Boolean.FALSE) = true
     *   BooleanUtils.isNotTrue(null)          = true
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to check, null returns {@code true}
     * @return {@code true} if the input is null or false
     * @since 2.3
     */
    public static boolean isNotTrue(final Boolean bool) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        return !isTrue(bool);</span>
    }

    /**
     * &lt;p&gt;Checks if a {@code Boolean} value is {@code false},
     * handling {@code null} by returning {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.isFalse(Boolean.TRUE)  = false
     *   BooleanUtils.isFalse(Boolean.FALSE) = true
     *   BooleanUtils.isFalse(null)          = false
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to check, null returns {@code false}
     * @return {@code true} only if the input is non-null and false
     * @since 2.1
     */
    public static boolean isFalse(final Boolean bool) {
<span class="fc" id="L122">        return Boolean.FALSE.equals(bool);</span>
    }

    /**
     * &lt;p&gt;Checks if a {@code Boolean} value is &lt;i&gt;not&lt;/i&gt; {@code false},
     * handling {@code null} by returning {@code true}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.isNotFalse(Boolean.TRUE)  = true
     *   BooleanUtils.isNotFalse(Boolean.FALSE) = false
     *   BooleanUtils.isNotFalse(null)          = true
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to check, null returns {@code true}
     * @return {@code true} if the input is null or true
     * @since 2.3
     */
    public static boolean isNotFalse(final Boolean bool) {
<span class="fc bfc" id="L140" title="All 2 branches covered.">        return !isFalse(bool);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a Boolean to a boolean handling {@code null}
     * by returning {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(Boolean.TRUE)  = true
     *   BooleanUtils.toBoolean(Boolean.FALSE) = false
     *   BooleanUtils.toBoolean(null)          = false
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to convert
     * @return {@code true} or {@code false}, {@code null} returns {@code false}
     */
    public static boolean toBoolean(final Boolean bool) {
<span class="fc bfc" id="L158" title="All 4 branches covered.">        return bool != null &amp;&amp; bool.booleanValue();</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to a boolean handling {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBooleanDefaultIfNull(Boolean.TRUE, false) = true
     *   BooleanUtils.toBooleanDefaultIfNull(Boolean.FALSE, true) = false
     *   BooleanUtils.toBooleanDefaultIfNull(null, true)          = true
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to convert
     * @param valueIfNull  the boolean value to return if {@code null}
     * @return {@code true} or {@code false}
     */
    public static boolean toBooleanDefaultIfNull(final Boolean bool, final boolean valueIfNull) {
<span class="fc bfc" id="L175" title="All 2 branches covered.">        if (bool == null) {</span>
<span class="fc" id="L176">            return valueIfNull;</span>
        }
<span class="fc" id="L178">        return bool.booleanValue();</span>
    }

    // Integer to Boolean methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts an int to a boolean using the convention that {@code zero}
     * is {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(0) = false
     *   BooleanUtils.toBoolean(1) = true
     *   BooleanUtils.toBoolean(2) = true
     * &lt;/pre&gt;
     *
     * @param value  the int to convert
     * @return {@code true} if non-zero, {@code false}
     *  if zero
     */
    public static boolean toBoolean(final int value) {
<span class="fc bfc" id="L198" title="All 2 branches covered.">        return value != 0;</span>
    }

    /**
     * &lt;p&gt;Converts an int to a Boolean using the convention that {@code zero}
     * is {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(0) = Boolean.FALSE
     *   BooleanUtils.toBoolean(1) = Boolean.TRUE
     *   BooleanUtils.toBoolean(2) = Boolean.TRUE
     * &lt;/pre&gt;
     *
     * @param value  the int to convert
     * @return Boolean.TRUE if non-zero, Boolean.FALSE if zero,
     *  {@code null} if {@code null}
     */
    public static Boolean toBooleanObject(final int value) {
<span class="fc bfc" id="L216" title="All 2 branches covered.">        return value == 0 ? Boolean.FALSE : Boolean.TRUE;</span>
    }

    /**
     * &lt;p&gt;Converts an Integer to a Boolean using the convention that {@code zero}
     * is {@code false}.&lt;/p&gt;
     *
     * &lt;p&gt;{@code null} will be converted to {@code null}.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. &lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(Integer.valueOf(0))    = Boolean.FALSE
     *   BooleanUtils.toBoolean(Integer.valueOf(1))    = Boolean.TRUE
     *   BooleanUtils.toBoolean(Integer.valueOf(null)) = null
     * &lt;/pre&gt;
     *
     * @param value  the Integer to convert
     * @return Boolean.TRUE if non-zero, Boolean.FALSE if zero,
     *  {@code null} if {@code null} input
     */
    public static Boolean toBooleanObject(final Integer value) {
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (value == null) {</span>
<span class="fc" id="L239">            return null;</span>
        }
<span class="fc bfc" id="L241" title="All 2 branches covered.">        return value.intValue() == 0 ? Boolean.FALSE : Boolean.TRUE;</span>
    }

    /**
     * &lt;p&gt;Converts an int to a boolean specifying the conversion values.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(0, 1, 0) = false
     *   BooleanUtils.toBoolean(1, 1, 0) = true
     *   BooleanUtils.toBoolean(2, 1, 2) = false
     *   BooleanUtils.toBoolean(2, 2, 0) = true
     * &lt;/pre&gt;
     *
     * @param value  the Integer to convert
     * @param trueValue  the value to match for {@code true}
     * @param falseValue  the value to match for {@code false}
     * @return {@code true} or {@code false}
     * @throws IllegalArgumentException if no match
     */
    public static boolean toBoolean(final int value, final int trueValue, final int falseValue) {
<span class="fc bfc" id="L261" title="All 2 branches covered.">        if (value == trueValue) {</span>
<span class="fc" id="L262">            return true;</span>
        }
<span class="fc bfc" id="L264" title="All 2 branches covered.">        if (value == falseValue) {</span>
<span class="fc" id="L265">            return false;</span>
        }
        // no match
<span class="fc" id="L268">        throw new IllegalArgumentException(&quot;The Integer did not match either specified value&quot;);</span>
    }

    /**
     * &lt;p&gt;Converts an Integer to a boolean specifying the conversion values.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(Integer.valueOf(0), Integer.valueOf(1), Integer.valueOf(0)) = false
     *   BooleanUtils.toBoolean(Integer.valueOf(1), Integer.valueOf(1), Integer.valueOf(0)) = true
     *   BooleanUtils.toBoolean(Integer.valueOf(2), Integer.valueOf(1), Integer.valueOf(2)) = false
     *   BooleanUtils.toBoolean(Integer.valueOf(2), Integer.valueOf(2), Integer.valueOf(0)) = true
     *   BooleanUtils.toBoolean(null, null, Integer.valueOf(0))                     = true
     * &lt;/pre&gt;
     *
     * @param value  the Integer to convert
     * @param trueValue  the value to match for {@code true}, may be {@code null}
     * @param falseValue  the value to match for {@code false}, may be {@code null}
     * @return {@code true} or {@code false}
     * @throws IllegalArgumentException if no match
     */
    public static boolean toBoolean(final Integer value, final Integer trueValue, final Integer falseValue) {
<span class="fc bfc" id="L289" title="All 2 branches covered.">        if (value == null) {</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">            if (trueValue == null) {</span>
<span class="fc" id="L291">                return true;</span>
            }
<span class="fc bfc" id="L293" title="All 2 branches covered.">            if (falseValue == null) {</span>
<span class="fc" id="L294">                return false;</span>
            }
<span class="fc bfc" id="L296" title="All 2 branches covered.">        } else if (value.equals(trueValue)) {</span>
<span class="fc" id="L297">            return true;</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">        } else if (value.equals(falseValue)) {</span>
<span class="fc" id="L299">            return false;</span>
        }
        // no match
<span class="fc" id="L302">        throw new IllegalArgumentException(&quot;The Integer did not match either specified value&quot;);</span>
    }

    /**
     * &lt;p&gt;Converts an int to a Boolean specifying the conversion values.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. &lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBooleanObject(0, 0, 2, 3) = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(2, 1, 2, 3) = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(3, 1, 2, 3) = null
     * &lt;/pre&gt;
     *
     * @param value  the Integer to convert
     * @param trueValue  the value to match for {@code true}
     * @param falseValue  the value to match for {@code false}
     * @param nullValue  the value to to match for {@code null}
     * @return Boolean.TRUE, Boolean.FALSE, or {@code null}
     * @throws IllegalArgumentException if no match
     */
    public static Boolean toBooleanObject(final int value, final int trueValue, final int falseValue, final int nullValue) {
<span class="fc bfc" id="L324" title="All 2 branches covered.">        if (value == trueValue) {</span>
<span class="fc" id="L325">            return Boolean.TRUE;</span>
        }
<span class="fc bfc" id="L327" title="All 2 branches covered.">        if (value == falseValue) {</span>
<span class="fc" id="L328">            return Boolean.FALSE;</span>
        }
<span class="fc bfc" id="L330" title="All 2 branches covered.">        if (value == nullValue) {</span>
<span class="fc" id="L331">            return null;</span>
        }
        // no match
<span class="fc" id="L334">        throw new IllegalArgumentException(&quot;The Integer did not match any specified value&quot;);</span>
    }

    /**
     * &lt;p&gt;Converts an Integer to a Boolean specifying the conversion values.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. &lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBooleanObject(Integer.valueOf(0), Integer.valueOf(0), Integer.valueOf(2), Integer.valueOf(3)) = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(Integer.valueOf(2), Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3)) = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(Integer.valueOf(3), Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3)) = null
     * &lt;/pre&gt;
     *
     * @param value  the Integer to convert
     * @param trueValue  the value to match for {@code true}, may be {@code null}
     * @param falseValue  the value to match for {@code false}, may be {@code null}
     * @param nullValue  the value to to match for {@code null}, may be {@code null}
     * @return Boolean.TRUE, Boolean.FALSE, or {@code null}
     * @throws IllegalArgumentException if no match
     */
    public static Boolean toBooleanObject(final Integer value, final Integer trueValue, final Integer falseValue, final Integer nullValue) {
<span class="fc bfc" id="L356" title="All 2 branches covered.">        if (value == null) {</span>
<span class="fc bfc" id="L357" title="All 2 branches covered.">            if (trueValue == null) {</span>
<span class="fc" id="L358">                return Boolean.TRUE;</span>
            }
<span class="fc bfc" id="L360" title="All 2 branches covered.">            if (falseValue == null) {</span>
<span class="fc" id="L361">                return Boolean.FALSE;</span>
            }
<span class="fc bfc" id="L363" title="All 2 branches covered.">            if (nullValue == null) {</span>
<span class="fc" id="L364">                return null;</span>
            }
<span class="fc bfc" id="L366" title="All 2 branches covered.">        } else if (value.equals(trueValue)) {</span>
<span class="fc" id="L367">            return Boolean.TRUE;</span>
<span class="fc bfc" id="L368" title="All 2 branches covered.">        } else if (value.equals(falseValue)) {</span>
<span class="fc" id="L369">            return Boolean.FALSE;</span>
<span class="fc bfc" id="L370" title="All 2 branches covered.">        } else if (value.equals(nullValue)) {</span>
<span class="fc" id="L371">            return null;</span>
        }
        // no match
<span class="fc" id="L374">        throw new IllegalArgumentException(&quot;The Integer did not match any specified value&quot;);</span>
    }

    // Boolean to Integer methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a boolean to an int using the convention that
     * {@code zero} is {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toInteger(true)  = 1
     *   BooleanUtils.toInteger(false) = 0
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to convert
     * @return one if {@code true}, zero if {@code false}
     */
    public static int toInteger(final boolean bool) {
<span class="fc bfc" id="L392" title="All 2 branches covered.">        return bool ? 1 : 0;</span>
    }

    /**
     * &lt;p&gt;Converts a boolean to an Integer using the convention that
     * {@code zero} is {@code false}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toIntegerObject(true)  = Integer.valueOf(1)
     *   BooleanUtils.toIntegerObject(false) = Integer.valueOf(0)
     * &lt;/pre&gt;
     *
     * @param bool  the boolean to convert
     * @return one if {@code true}, zero if {@code false}
     */
    public static Integer toIntegerObject(final boolean bool) {
<span class="fc bfc" id="L408" title="All 2 branches covered.">        return bool ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to a Integer using the convention that
     * {@code zero} is {@code false}.&lt;/p&gt;
     *
     * &lt;p&gt;{@code null} will be converted to {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toIntegerObject(Boolean.TRUE)  = Integer.valueOf(1)
     *   BooleanUtils.toIntegerObject(Boolean.FALSE) = Integer.valueOf(0)
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to convert
     * @return one if Boolean.TRUE, zero if Boolean.FALSE, {@code null} if {@code null}
     */
    public static Integer toIntegerObject(final Boolean bool) {
<span class="fc bfc" id="L426" title="All 2 branches covered.">        if (bool == null) {</span>
<span class="fc" id="L427">            return null;</span>
        }
<span class="fc bfc" id="L429" title="All 2 branches covered.">        return bool.booleanValue() ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;</span>
    }

    /**
     * &lt;p&gt;Converts a boolean to an int specifying the conversion values.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toInteger(true, 1, 0)  = 1
     *   BooleanUtils.toInteger(false, 1, 0) = 0
     * &lt;/pre&gt;
     *
     * @param bool  the to convert
     * @param trueValue  the value to return if {@code true}
     * @param falseValue  the value to return if {@code false}
     * @return the appropriate value
     */
    public static int toInteger(final boolean bool, final int trueValue, final int falseValue) {
<span class="fc bfc" id="L446" title="All 2 branches covered.">        return bool ? trueValue : falseValue;</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to an int specifying the conversion values.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toInteger(Boolean.TRUE, 1, 0, 2)  = 1
     *   BooleanUtils.toInteger(Boolean.FALSE, 1, 0, 2) = 0
     *   BooleanUtils.toInteger(null, 1, 0, 2)          = 2
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to convert
     * @param trueValue  the value to return if {@code true}
     * @param falseValue  the value to return if {@code false}
     * @param nullValue  the value to return if {@code null}
     * @return the appropriate value
     */
    public static int toInteger(final Boolean bool, final int trueValue, final int falseValue, final int nullValue) {
<span class="fc bfc" id="L465" title="All 2 branches covered.">        if (bool == null) {</span>
<span class="fc" id="L466">            return nullValue;</span>
        }
<span class="fc bfc" id="L468" title="All 2 branches covered.">        return bool.booleanValue() ? trueValue : falseValue;</span>
    }

    /**
     * &lt;p&gt;Converts a boolean to an Integer specifying the conversion values.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toIntegerObject(true, Integer.valueOf(1), Integer.valueOf(0))  = Integer.valueOf(1)
     *   BooleanUtils.toIntegerObject(false, Integer.valueOf(1), Integer.valueOf(0)) = Integer.valueOf(0)
     * &lt;/pre&gt;
     *
     * @param bool  the to convert
     * @param trueValue  the value to return if {@code true}, may be {@code null}
     * @param falseValue  the value to return if {@code false}, may be {@code null}
     * @return the appropriate value
     */
    public static Integer toIntegerObject(final boolean bool, final Integer trueValue, final Integer falseValue) {
<span class="fc bfc" id="L485" title="All 2 branches covered.">        return bool ? trueValue : falseValue;</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to an Integer specifying the conversion values.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toIntegerObject(Boolean.TRUE, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2))  = Integer.valueOf(1)
     *   BooleanUtils.toIntegerObject(Boolean.FALSE, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2)) = Integer.valueOf(0)
     *   BooleanUtils.toIntegerObject(null, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2))          = Integer.valueOf(2)
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to convert
     * @param trueValue  the value to return if {@code true}, may be {@code null}
     * @param falseValue  the value to return if {@code false}, may be {@code null}
     * @param nullValue  the value to return if {@code null}, may be {@code null}
     * @return the appropriate value
     */
    public static Integer toIntegerObject(final Boolean bool, final Integer trueValue, final Integer falseValue, final Integer nullValue) {
<span class="fc bfc" id="L504" title="All 2 branches covered.">        if (bool == null) {</span>
<span class="fc" id="L505">            return nullValue;</span>
        }
<span class="fc bfc" id="L507" title="All 2 branches covered.">        return bool.booleanValue() ? trueValue : falseValue;</span>
    }

    // String to Boolean methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a String to a Boolean.&lt;/p&gt;
     *
     * &lt;p&gt;{@code 'true'}, {@code 'on'}, {@code 'y'}, {@code 't'} or {@code 'yes'}
     * (case insensitive) will return {@code true}.
     * {@code 'false'}, {@code 'off'}, {@code 'n'}, {@code 'f'} or {@code 'no'}
     * (case insensitive) will return {@code false}.
     * Otherwise, {@code null} is returned.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. &lt;/p&gt;
     *
     * &lt;pre&gt;
     *   // N.B. case is not significant
     *   BooleanUtils.toBooleanObject(null)    = null
     *   BooleanUtils.toBooleanObject(&quot;true&quot;)  = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(&quot;T&quot;)     = Boolean.TRUE // i.e. T[RUE]
     *   BooleanUtils.toBooleanObject(&quot;false&quot;) = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(&quot;f&quot;)     = Boolean.FALSE // i.e. f[alse]
     *   BooleanUtils.toBooleanObject(&quot;No&quot;)    = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(&quot;n&quot;)     = Boolean.FALSE // i.e. n[o]
     *   BooleanUtils.toBooleanObject(&quot;on&quot;)    = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(&quot;ON&quot;)    = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(&quot;off&quot;)   = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(&quot;oFf&quot;)   = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(&quot;yes&quot;)   = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(&quot;Y&quot;)     = Boolean.TRUE // i.e. Y[ES]
     *   BooleanUtils.toBooleanObject(&quot;blue&quot;)  = null
     *   BooleanUtils.toBooleanObject(&quot;true &quot;) = null // trailing space (too long)
     *   BooleanUtils.toBooleanObject(&quot;ono&quot;)   = null // does not match on or no
     * &lt;/pre&gt;
     *
     * @param str  the String to check; upper and lower case are treated as the same
     * @return the Boolean value of the string, {@code null} if no match or {@code null} input
     */
    public static Boolean toBooleanObject(final String str) {
        // Previously used equalsIgnoreCase, which was fast for interned 'true'.
        // Non interned 'true' matched 15 times slower.
        //
        // Optimisation provides same performance as before for interned 'true'.
        // Similar performance for null, 'false', and other strings not length 2/3/4.
        // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.
<span class="fc bfc" id="L553" title="All 2 branches covered.">        if (str == &quot;true&quot;) {</span>
<span class="fc" id="L554">            return Boolean.TRUE;</span>
        }
<span class="fc bfc" id="L556" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc" id="L557">            return null;</span>
        }
<span class="fc bfc" id="L559" title="All 6 branches covered.">        switch (str.length()) {</span>
            case 1: {
<span class="fc" id="L561">                final char ch0 = str.charAt(0);</span>
<span class="fc bfc" id="L562" title="All 8 branches covered.">                if (ch0 == 'y' || ch0 == 'Y' ||</span>
                    ch0 == 't' || ch0 == 'T') {
<span class="fc" id="L564">                    return Boolean.TRUE;</span>
                }
<span class="fc bfc" id="L566" title="All 8 branches covered.">                if (ch0 == 'n' || ch0 == 'N' ||</span>
                    ch0 == 'f' || ch0 == 'F') {
<span class="fc" id="L568">                    return Boolean.FALSE;</span>
                }
                break;
            }
            case 2: {
<span class="fc" id="L573">                final char ch0 = str.charAt(0);</span>
<span class="fc" id="L574">                final char ch1 = str.charAt(1);</span>
<span class="pc bpc" id="L575" title="1 of 8 branches missed.">                if ((ch0 == 'o' || ch0 == 'O') &amp;&amp;</span>
                    (ch1 == 'n' || ch1 == 'N') ) {
<span class="fc" id="L577">                    return Boolean.TRUE;</span>
                }
<span class="pc bpc" id="L579" title="1 of 8 branches missed.">                if ((ch0 == 'n' || ch0 == 'N') &amp;&amp;</span>
                    (ch1 == 'o' || ch1 == 'O') ) {
<span class="fc" id="L581">                    return Boolean.FALSE;</span>
                }
                break;
            }
            case 3: {
<span class="fc" id="L586">                final char ch0 = str.charAt(0);</span>
<span class="fc" id="L587">                final char ch1 = str.charAt(1);</span>
<span class="fc" id="L588">                final char ch2 = str.charAt(2);</span>
<span class="fc bfc" id="L589" title="All 12 branches covered.">                if ((ch0 == 'y' || ch0 == 'Y') &amp;&amp;</span>
                    (ch1 == 'e' || ch1 == 'E') &amp;&amp;
                    (ch2 == 's' || ch2 == 'S') ) {
<span class="fc" id="L592">                    return Boolean.TRUE;</span>
                }
<span class="pc bpc" id="L594" title="1 of 12 branches missed.">                if ((ch0 == 'o' || ch0 == 'O') &amp;&amp;</span>
                    (ch1 == 'f' || ch1 == 'F') &amp;&amp;
                    (ch2 == 'f' || ch2 == 'F') ) {
<span class="fc" id="L597">                    return Boolean.FALSE;</span>
                }
                break;
            }
            case 4: {
<span class="fc" id="L602">                final char ch0 = str.charAt(0);</span>
<span class="fc" id="L603">                final char ch1 = str.charAt(1);</span>
<span class="fc" id="L604">                final char ch2 = str.charAt(2);</span>
<span class="fc" id="L605">                final char ch3 = str.charAt(3);</span>
<span class="pc bpc" id="L606" title="2 of 16 branches missed.">                if ((ch0 == 't' || ch0 == 'T') &amp;&amp;</span>
                    (ch1 == 'r' || ch1 == 'R') &amp;&amp;
                    (ch2 == 'u' || ch2 == 'U') &amp;&amp;
                    (ch3 == 'e' || ch3 == 'E') ) {
<span class="fc" id="L610">                    return Boolean.TRUE;</span>
                }
                break;
            }
            case 5: {
<span class="fc" id="L615">                final char ch0 = str.charAt(0);</span>
<span class="fc" id="L616">                final char ch1 = str.charAt(1);</span>
<span class="fc" id="L617">                final char ch2 = str.charAt(2);</span>
<span class="fc" id="L618">                final char ch3 = str.charAt(3);</span>
<span class="fc" id="L619">                final char ch4 = str.charAt(4);</span>
<span class="pc bpc" id="L620" title="4 of 20 branches missed.">                if ((ch0 == 'f' || ch0 == 'F') &amp;&amp;</span>
                    (ch1 == 'a' || ch1 == 'A') &amp;&amp;
                    (ch2 == 'l' || ch2 == 'L') &amp;&amp;
                    (ch3 == 's' || ch3 == 'S') &amp;&amp;
                    (ch4 == 'e' || ch4 == 'E') ) {
<span class="fc" id="L625">                    return Boolean.FALSE;</span>
                }
                break;
            }
        default:
            break;
        }

<span class="fc" id="L633">        return null;</span>
    }

    /**
     * &lt;p&gt;Converts a String to a Boolean throwing an exception if no match.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. &lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBooleanObject(&quot;true&quot;, &quot;true&quot;, &quot;false&quot;, &quot;null&quot;)  = Boolean.TRUE
     *   BooleanUtils.toBooleanObject(&quot;false&quot;, &quot;true&quot;, &quot;false&quot;, &quot;null&quot;) = Boolean.FALSE
     *   BooleanUtils.toBooleanObject(&quot;null&quot;, &quot;true&quot;, &quot;false&quot;, &quot;null&quot;)  = null
     * &lt;/pre&gt;
     *
     * @param str  the String to check
     * @param trueString  the String to match for {@code true} (case sensitive), may be {@code null}
     * @param falseString  the String to match for {@code false} (case sensitive), may be {@code null}
     * @param nullString  the String to match for {@code null} (case sensitive), may be {@code null}
     * @return the Boolean value of the string, {@code null} if either the String matches {@code nullString}
     *  or if {@code null} input and {@code nullString} is {@code null}
     * @throws IllegalArgumentException if the String doesn't match
     */
    public static Boolean toBooleanObject(final String str, final String trueString, final String falseString, final String nullString) {
<span class="fc bfc" id="L656" title="All 2 branches covered.">        if (str == null) {</span>
<span class="fc bfc" id="L657" title="All 2 branches covered.">            if (trueString == null) {</span>
<span class="fc" id="L658">                return Boolean.TRUE;</span>
            }
<span class="fc bfc" id="L660" title="All 2 branches covered.">            if (falseString == null) {</span>
<span class="fc" id="L661">                return Boolean.FALSE;</span>
            }
<span class="fc bfc" id="L663" title="All 2 branches covered.">            if (nullString == null) {</span>
<span class="fc" id="L664">                return null;</span>
            }
<span class="fc bfc" id="L666" title="All 2 branches covered.">        } else if (str.equals(trueString)) {</span>
<span class="fc" id="L667">            return Boolean.TRUE;</span>
<span class="fc bfc" id="L668" title="All 2 branches covered.">        } else if (str.equals(falseString)) {</span>
<span class="fc" id="L669">            return Boolean.FALSE;</span>
<span class="fc bfc" id="L670" title="All 2 branches covered.">        } else if (str.equals(nullString)) {</span>
<span class="fc" id="L671">            return null;</span>
        }
        // no match
<span class="fc" id="L674">        throw new IllegalArgumentException(&quot;The String did not match any specified value&quot;);</span>
    }

    // String to boolean methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a String to a boolean (optimised for performance).&lt;/p&gt;
     *
     * &lt;p&gt;{@code 'true'}, {@code 'on'}, {@code 'y'}, {@code 't'} or {@code 'yes'}
     * (case insensitive) will return {@code true}. Otherwise,
     * {@code false} is returned.&lt;/p&gt;
     *
     * &lt;p&gt;This method performs 4 times faster (JDK1.4) than
     * {@code Boolean.valueOf(String)}. However, this method accepts
     * 'on' and 'yes', 't', 'y' as true values.
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(null)    = false
     *   BooleanUtils.toBoolean(&quot;true&quot;)  = true
     *   BooleanUtils.toBoolean(&quot;TRUE&quot;)  = true
     *   BooleanUtils.toBoolean(&quot;tRUe&quot;)  = true
     *   BooleanUtils.toBoolean(&quot;on&quot;)    = true
     *   BooleanUtils.toBoolean(&quot;yes&quot;)   = true
     *   BooleanUtils.toBoolean(&quot;false&quot;) = false
     *   BooleanUtils.toBoolean(&quot;x gti&quot;) = false
     *   BooleanUtils.toBooleanObject(&quot;y&quot;) = true
     *   BooleanUtils.toBooleanObject(&quot;n&quot;) = false
     *   BooleanUtils.toBooleanObject(&quot;t&quot;) = true
     *   BooleanUtils.toBooleanObject(&quot;f&quot;) = false
     * &lt;/pre&gt;
     *
     * @param str  the String to check
     * @return the boolean value of the string, {@code false} if no match or the String is null
     */
    public static boolean toBoolean(final String str) {
<span class="fc bfc" id="L709" title="All 2 branches covered.">        return toBooleanObject(str) == Boolean.TRUE;</span>
    }

    /**
     * &lt;p&gt;Converts a String to a Boolean throwing an exception if no match found.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toBoolean(&quot;true&quot;, &quot;true&quot;, &quot;false&quot;)  = true
     *   BooleanUtils.toBoolean(&quot;false&quot;, &quot;true&quot;, &quot;false&quot;) = false
     * &lt;/pre&gt;
     *
     * @param str  the String to check
     * @param trueString  the String to match for {@code true} (case sensitive), may be {@code null}
     * @param falseString  the String to match for {@code false} (case sensitive), may be {@code null}
     * @return the boolean value of the string
     * @throws IllegalArgumentException if the String doesn't match
     */
    public static boolean toBoolean(final String str, final String trueString, final String falseString) {
<span class="fc bfc" id="L727" title="All 2 branches covered.">        if (str == trueString) {</span>
<span class="fc" id="L728">            return true;</span>
<span class="fc bfc" id="L729" title="All 2 branches covered.">        } else if (str == falseString) {</span>
<span class="fc" id="L730">            return false;</span>
<span class="fc bfc" id="L731" title="All 2 branches covered.">        } else if (str != null) {</span>
<span class="fc bfc" id="L732" title="All 2 branches covered.">            if (str.equals(trueString)) {</span>
<span class="fc" id="L733">                return true;</span>
<span class="fc bfc" id="L734" title="All 2 branches covered.">            } else if (str.equals(falseString)) {</span>
<span class="fc" id="L735">                return false;</span>
            }
        }
        // no match
<span class="fc" id="L739">        throw new IllegalArgumentException(&quot;The String did not match either specified value&quot;);</span>
    }

    // Boolean to String methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a Boolean to a String returning {@code 'true'},
     * {@code 'false'}, or {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toStringTrueFalse(Boolean.TRUE)  = &quot;true&quot;
     *   BooleanUtils.toStringTrueFalse(Boolean.FALSE) = &quot;false&quot;
     *   BooleanUtils.toStringTrueFalse(null)          = null;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @return {@code 'true'}, {@code 'false'}, or {@code null}
     */
    public static String toStringTrueFalse(final Boolean bool) {
<span class="fc" id="L758">        return toString(bool, &quot;true&quot;, &quot;false&quot;, null);</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to a String returning {@code 'on'},
     * {@code 'off'}, or {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toStringOnOff(Boolean.TRUE)  = &quot;on&quot;
     *   BooleanUtils.toStringOnOff(Boolean.FALSE) = &quot;off&quot;
     *   BooleanUtils.toStringOnOff(null)          = null;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @return {@code 'on'}, {@code 'off'}, or {@code null}
     */
    public static String toStringOnOff(final Boolean bool) {
<span class="fc" id="L775">        return toString(bool, &quot;on&quot;, &quot;off&quot;, null);</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to a String returning {@code 'yes'},
     * {@code 'no'}, or {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toStringYesNo(Boolean.TRUE)  = &quot;yes&quot;
     *   BooleanUtils.toStringYesNo(Boolean.FALSE) = &quot;no&quot;
     *   BooleanUtils.toStringYesNo(null)          = null;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @return {@code 'yes'}, {@code 'no'}, or {@code null}
     */
    public static String toStringYesNo(final Boolean bool) {
<span class="fc" id="L792">        return toString(bool, &quot;yes&quot;, &quot;no&quot;, null);</span>
    }

    /**
     * &lt;p&gt;Converts a Boolean to a String returning one of the input Strings.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toString(Boolean.TRUE, &quot;true&quot;, &quot;false&quot;, null)   = &quot;true&quot;
     *   BooleanUtils.toString(Boolean.FALSE, &quot;true&quot;, &quot;false&quot;, null)  = &quot;false&quot;
     *   BooleanUtils.toString(null, &quot;true&quot;, &quot;false&quot;, null)           = null;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @param trueString  the String to return if {@code true}, may be {@code null}
     * @param falseString  the String to return if {@code false}, may be {@code null}
     * @param nullString  the String to return if {@code null}, may be {@code null}
     * @return one of the three input Strings
     */
    public static String toString(final Boolean bool, final String trueString, final String falseString, final String nullString) {
<span class="fc bfc" id="L811" title="All 2 branches covered.">        if (bool == null) {</span>
<span class="fc" id="L812">            return nullString;</span>
        }
<span class="fc bfc" id="L814" title="All 2 branches covered.">        return bool.booleanValue() ? trueString : falseString;</span>
    }

    // boolean to String methods
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts a boolean to a String returning {@code 'true'}
     * or {@code 'false'}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toStringTrueFalse(true)   = &quot;true&quot;
     *   BooleanUtils.toStringTrueFalse(false)  = &quot;false&quot;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @return {@code 'true'}, {@code 'false'}, or {@code null}
     */
    public static String toStringTrueFalse(final boolean bool) {
<span class="fc" id="L832">        return toString(bool, &quot;true&quot;, &quot;false&quot;);</span>
    }

    /**
     * &lt;p&gt;Converts a boolean to a String returning {@code 'on'}
     * or {@code 'off'}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toStringOnOff(true)   = &quot;on&quot;
     *   BooleanUtils.toStringOnOff(false)  = &quot;off&quot;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @return {@code 'on'}, {@code 'off'}, or {@code null}
     */
    public static String toStringOnOff(final boolean bool) {
<span class="fc" id="L848">        return toString(bool, &quot;on&quot;, &quot;off&quot;);</span>
    }

    /**
     * &lt;p&gt;Converts a boolean to a String returning {@code 'yes'}
     * or {@code 'no'}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toStringYesNo(true)   = &quot;yes&quot;
     *   BooleanUtils.toStringYesNo(false)  = &quot;no&quot;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @return {@code 'yes'}, {@code 'no'}, or {@code null}
     */
    public static String toStringYesNo(final boolean bool) {
<span class="fc" id="L864">        return toString(bool, &quot;yes&quot;, &quot;no&quot;);</span>
    }

    /**
     * &lt;p&gt;Converts a boolean to a String returning one of the input Strings.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.toString(true, &quot;true&quot;, &quot;false&quot;)   = &quot;true&quot;
     *   BooleanUtils.toString(false, &quot;true&quot;, &quot;false&quot;)  = &quot;false&quot;
     * &lt;/pre&gt;
     *
     * @param bool  the Boolean to check
     * @param trueString  the String to return if {@code true}, may be {@code null}
     * @param falseString  the String to return if {@code false}, may be {@code null}
     * @return one of the two input Strings
     */
    public static String toString(final boolean bool, final String trueString, final String falseString) {
<span class="fc bfc" id="L881" title="All 2 branches covered.">        return bool ? trueString : falseString;</span>
    }

    // logical operations
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Performs an and on a set of booleans.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.and(true, true)         = true
     *   BooleanUtils.and(false, false)       = false
     *   BooleanUtils.and(true, false)        = false
     *   BooleanUtils.and(true, true, false)  = false
     *   BooleanUtils.and(true, true, true)   = true
     * &lt;/pre&gt;
     *
     * @param array  an array of {@code boolean}s
     * @return {@code true} if the and is successful.
     * @throws IllegalArgumentException if {@code array} is {@code null}
     * @throws IllegalArgumentException if {@code array} is empty.
     * @since 3.0.1
     */
    public static boolean and(final boolean... array) {
        // Validates input
<span class="fc bfc" id="L905" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L906">            throw new IllegalArgumentException(&quot;The Array must not be null&quot;);</span>
        }
<span class="fc bfc" id="L908" title="All 2 branches covered.">        if (array.length == 0) {</span>
<span class="fc" id="L909">            throw new IllegalArgumentException(&quot;Array is empty&quot;);</span>
        }
<span class="fc bfc" id="L911" title="All 2 branches covered.">        for (final boolean element : array) {</span>
<span class="fc bfc" id="L912" title="All 2 branches covered.">            if (!element) {</span>
<span class="fc" id="L913">                return false;</span>
            }
        }
<span class="fc" id="L916">        return true;</span>
    }

    /**
     * &lt;p&gt;Performs an and on an array of Booleans.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.and(Boolean.TRUE, Boolean.TRUE)                 = Boolean.TRUE
     *   BooleanUtils.and(Boolean.FALSE, Boolean.FALSE)               = Boolean.FALSE
     *   BooleanUtils.and(Boolean.TRUE, Boolean.FALSE)                = Boolean.FALSE
     *   BooleanUtils.and(Boolean.TRUE, Boolean.TRUE, Boolean.TRUE)   = Boolean.TRUE
     *   BooleanUtils.and(Boolean.FALSE, Boolean.FALSE, Boolean.TRUE) = Boolean.FALSE
     *   BooleanUtils.and(Boolean.TRUE, Boolean.FALSE, Boolean.TRUE)  = Boolean.FALSE
     * &lt;/pre&gt;
     *
     * @param array  an array of {@code Boolean}s
     * @return {@code true} if the and is successful.
     * @throws IllegalArgumentException if {@code array} is {@code null}
     * @throws IllegalArgumentException if {@code array} is empty.
     * @throws IllegalArgumentException if {@code array} contains a {@code null}
     * @since 3.0.1
     */
    public static Boolean and(final Boolean... array) {
<span class="fc bfc" id="L939" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L940">            throw new IllegalArgumentException(&quot;The Array must not be null&quot;);</span>
        }
<span class="fc bfc" id="L942" title="All 2 branches covered.">        if (array.length == 0) {</span>
<span class="fc" id="L943">            throw new IllegalArgumentException(&quot;Array is empty&quot;);</span>
        }
        try {
<span class="fc" id="L946">            final boolean[] primitive = ArrayUtils.toPrimitive(array);</span>
<span class="fc bfc" id="L947" title="All 2 branches covered.">            return and(primitive) ? Boolean.TRUE : Boolean.FALSE;</span>
<span class="fc" id="L948">        } catch (final NullPointerException ex) {</span>
<span class="fc" id="L949">            throw new IllegalArgumentException(&quot;The array must not contain any null elements&quot;);</span>
        }
    }

    /**
     * &lt;p&gt;Performs an or on a set of booleans.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.or(true, true)          = true
     *   BooleanUtils.or(false, false)        = false
     *   BooleanUtils.or(true, false)         = true
     *   BooleanUtils.or(true, true, false)   = true
     *   BooleanUtils.or(true, true, true)    = true
     *   BooleanUtils.or(false, false, false) = false
     * &lt;/pre&gt;
     *
     * @param array  an array of {@code boolean}s
     * @return {@code true} if the or is successful.
     * @throws IllegalArgumentException if {@code array} is {@code null}
     * @throws IllegalArgumentException if {@code array} is empty.
     * @since 3.0.1
     */
    public static boolean or(final boolean... array) {
        // Validates input
<span class="fc bfc" id="L973" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L974">            throw new IllegalArgumentException(&quot;The Array must not be null&quot;);</span>
        }
<span class="fc bfc" id="L976" title="All 2 branches covered.">        if (array.length == 0) {</span>
<span class="fc" id="L977">            throw new IllegalArgumentException(&quot;Array is empty&quot;);</span>
        }
<span class="fc bfc" id="L979" title="All 2 branches covered.">        for (final boolean element : array) {</span>
<span class="fc bfc" id="L980" title="All 2 branches covered.">            if (element) {</span>
<span class="fc" id="L981">                return true;</span>
            }
        }
<span class="fc" id="L984">        return false;</span>
    }

    /**
     * &lt;p&gt;Performs an or on an array of Booleans.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.or(Boolean.TRUE, Boolean.TRUE)                  = Boolean.TRUE
     *   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE)                = Boolean.FALSE
     *   BooleanUtils.or(Boolean.TRUE, Boolean.FALSE)                 = Boolean.TRUE
     *   BooleanUtils.or(Boolean.TRUE, Boolean.TRUE, Boolean.TRUE)    = Boolean.TRUE
     *   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE, Boolean.TRUE)  = Boolean.TRUE
     *   BooleanUtils.or(Boolean.TRUE, Boolean.FALSE, Boolean.TRUE)   = Boolean.TRUE
     *   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE, Boolean.FALSE) = Boolean.FALSE
     * &lt;/pre&gt;
     *
     * @param array  an array of {@code Boolean}s
     * @return {@code true} if the or is successful.
     * @throws IllegalArgumentException if {@code array} is {@code null}
     * @throws IllegalArgumentException if {@code array} is empty.
     * @throws IllegalArgumentException if {@code array} contains a {@code null}
     * @since 3.0.1
     */
    public static Boolean or(final Boolean... array) {
<span class="fc bfc" id="L1008" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L1009">            throw new IllegalArgumentException(&quot;The Array must not be null&quot;);</span>
        }
<span class="fc bfc" id="L1011" title="All 2 branches covered.">        if (array.length == 0) {</span>
<span class="fc" id="L1012">            throw new IllegalArgumentException(&quot;Array is empty&quot;);</span>
        }
        try {
<span class="fc" id="L1015">            final boolean[] primitive = ArrayUtils.toPrimitive(array);</span>
<span class="fc bfc" id="L1016" title="All 2 branches covered.">            return or(primitive) ? Boolean.TRUE : Boolean.FALSE;</span>
<span class="fc" id="L1017">        } catch (final NullPointerException ex) {</span>
<span class="fc" id="L1018">            throw new IllegalArgumentException(&quot;The array must not contain any null elements&quot;);</span>
        }
    }

    /**
     * &lt;p&gt;Performs an xor on a set of booleans.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.xor(true, true)   = false
     *   BooleanUtils.xor(false, false) = false
     *   BooleanUtils.xor(true, false)  = true
     * &lt;/pre&gt;
     *
     * @param array  an array of {@code boolean}s
     * @return {@code true} if the xor is successful.
     * @throws IllegalArgumentException if {@code array} is {@code null}
     * @throws IllegalArgumentException if {@code array} is empty.
     */
    public static boolean xor(final boolean... array) {
        // Validates input
<span class="fc bfc" id="L1038" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L1039">            throw new IllegalArgumentException(&quot;The Array must not be null&quot;);</span>
        }
<span class="fc bfc" id="L1041" title="All 2 branches covered.">        if (array.length == 0) {</span>
<span class="fc" id="L1042">            throw new IllegalArgumentException(&quot;Array is empty&quot;);</span>
        }

        // false if the neutral element of the xor operator
<span class="fc" id="L1046">        boolean result = false;</span>
<span class="fc bfc" id="L1047" title="All 2 branches covered.">        for (final boolean element : array) {</span>
<span class="fc" id="L1048">            result ^= element;</span>
        }

<span class="fc" id="L1051">        return result;</span>
    }

    /**
     * &lt;p&gt;Performs an xor on an array of Booleans.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   BooleanUtils.xor(new Boolean[] { Boolean.TRUE, Boolean.TRUE })   = Boolean.FALSE
     *   BooleanUtils.xor(new Boolean[] { Boolean.FALSE, Boolean.FALSE }) = Boolean.FALSE
     *   BooleanUtils.xor(new Boolean[] { Boolean.TRUE, Boolean.FALSE })  = Boolean.TRUE
     * &lt;/pre&gt;
     *
     * @param array  an array of {@code Boolean}s
     * @return {@code true} if the xor is successful.
     * @throws IllegalArgumentException if {@code array} is {@code null}
     * @throws IllegalArgumentException if {@code array} is empty.
     * @throws IllegalArgumentException if {@code array} contains a {@code null}
     */
    public static Boolean xor(final Boolean... array) {
<span class="fc bfc" id="L1070" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L1071">            throw new IllegalArgumentException(&quot;The Array must not be null&quot;);</span>
        }
<span class="fc bfc" id="L1073" title="All 2 branches covered.">        if (array.length == 0) {</span>
<span class="fc" id="L1074">            throw new IllegalArgumentException(&quot;Array is empty&quot;);</span>
        }
        try {
<span class="fc" id="L1077">            final boolean[] primitive = ArrayUtils.toPrimitive(array);</span>
<span class="fc bfc" id="L1078" title="All 2 branches covered.">            return xor(primitive) ? Boolean.TRUE : Boolean.FALSE;</span>
<span class="fc" id="L1079">        } catch (final NullPointerException ex) {</span>
<span class="fc" id="L1080">            throw new IllegalArgumentException(&quot;The array must not contain any null elements&quot;);</span>
        }
    }

    /**
     * &lt;p&gt;Compares two {@code boolean} values. This is the same functionality as provided in Java 7.&lt;/p&gt;
     *
     * @param x the first {@code boolean} to compare
     * @param y the second {@code boolean} to compare
     * @return the value {@code 0} if {@code x == y};
     *         a value less than {@code 0} if {@code !x &amp;&amp; y}; and
     *         a value greater than {@code 0} if {@code x &amp;&amp; !y}
     * @since 3.4
     */
    public static int compare(final boolean x, final boolean y) {
<span class="fc bfc" id="L1095" title="All 2 branches covered.">        if (x == y) {</span>
<span class="fc" id="L1096">            return 0;</span>
        }
<span class="fc bfc" id="L1098" title="All 2 branches covered.">        return x ? 1 : -1;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>