<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CharRange.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">CharRange.java</span></div><h1>CharRange.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.io.Serializable;
import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 * &lt;p&gt;A contiguous range of characters, optionally negated.&lt;/p&gt;
 *
 * &lt;p&gt;Instances are immutable.&lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe#&lt;/p&gt;
 * @since 1.0
 */
// TODO: This is no longer public and will be removed later as CharSet is moved
// to depend on Range.
final class CharRange implements Iterable&lt;Character&gt;, Serializable {

    /**
     * Required for serialization support. Lang version 2.0.
     *
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 8270183163158333422L;

    /** The first character, inclusive, in the range. */
    private final char start;
    /** The last character, inclusive, in the range. */
    private final char end;
    /** True if the range is everything except the characters specified. */
    private final boolean negated;

    /** Cached toString. */
    private transient String iToString;

    /**
     * &lt;p&gt;Constructs a {@code CharRange} over a set of characters,
     * optionally negating the range.&lt;/p&gt;
     *
     * &lt;p&gt;A negated range includes everything except that defined by the
     * start and end characters.&lt;/p&gt;
     *
     * &lt;p&gt;If start and end are in the wrong order, they are reversed.
     * Thus {@code a-e} is the same as {@code e-a}.&lt;/p&gt;
     *
     * @param start  first character, inclusive, in this range
     * @param end  last character, inclusive, in this range
     * @param negated  true to express everything except the range
     */
    private CharRange(char start, char end, final boolean negated) {
<span class="fc" id="L67">        super();</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (start &gt; end) {</span>
<span class="fc" id="L69">            final char temp = start;</span>
<span class="fc" id="L70">            start = end;</span>
<span class="fc" id="L71">            end = temp;</span>
        }

<span class="fc" id="L74">        this.start = start;</span>
<span class="fc" id="L75">        this.end = end;</span>
<span class="fc" id="L76">        this.negated = negated;</span>
<span class="fc" id="L77">    }</span>

    /**
     * &lt;p&gt;Constructs a {@code CharRange} over a single character.&lt;/p&gt;
     *
     * @param ch  only character in this range
     * @return the new CharRange object
     * @see CharRange#CharRange(char, char, boolean)
     * @since 2.5
     */
    public static CharRange is(final char ch) {
<span class="fc" id="L88">        return new CharRange(ch, ch, false);</span>
    }

    /**
     * &lt;p&gt;Constructs a negated {@code CharRange} over a single character.&lt;/p&gt;
     *
     * @param ch  only character in this range
     * @return the new CharRange object
     * @see CharRange#CharRange(char, char, boolean)
     * @since 2.5
     */
    public static CharRange isNot(final char ch) {
<span class="fc" id="L100">        return new CharRange(ch, ch, true);</span>
    }

    /**
     * &lt;p&gt;Constructs a {@code CharRange} over a set of characters.&lt;/p&gt;
     *
     * @param start  first character, inclusive, in this range
     * @param end  last character, inclusive, in this range
     * @return the new CharRange object
     * @see CharRange#CharRange(char, char, boolean)
     * @since 2.5
     */
    public static CharRange isIn(final char start, final char end) {
<span class="fc" id="L113">        return new CharRange(start, end, false);</span>
    }

    /**
     * &lt;p&gt;Constructs a negated {@code CharRange} over a set of characters.&lt;/p&gt;
     *
     * @param start  first character, inclusive, in this range
     * @param end  last character, inclusive, in this range
     * @return the new CharRange object
     * @see CharRange#CharRange(char, char, boolean)
     * @since 2.5
     */
    public static CharRange isNotIn(final char start, final char end) {
<span class="fc" id="L126">        return new CharRange(start, end, true);</span>
    }

    // Accessors
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the start character for this character range.&lt;/p&gt;
     *
     * @return the start char (inclusive)
     */
    public char getStart() {
<span class="fc" id="L137">        return this.start;</span>
    }

    /**
     * &lt;p&gt;Gets the end character for this character range.&lt;/p&gt;
     *
     * @return the end char (inclusive)
     */
    public char getEnd() {
<span class="fc" id="L146">        return this.end;</span>
    }

    /**
     * &lt;p&gt;Is this {@code CharRange} negated.&lt;/p&gt;
     *
     * &lt;p&gt;A negated range includes everything except that defined by the
     * start and end characters.&lt;/p&gt;
     *
     * @return {@code true} if negated
     */
    public boolean isNegated() {
<span class="fc" id="L158">        return negated;</span>
    }

    // Contains
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Is the character specified contained in this range.&lt;/p&gt;
     *
     * @param ch  the character to check
     * @return {@code true} if this range contains the input character
     */
    public boolean contains(final char ch) {
<span class="fc bfc" id="L170" title="All 6 branches covered.">        return (ch &gt;= start &amp;&amp; ch &lt;= end) != negated;</span>
    }

    /**
     * &lt;p&gt;Are all the characters of the passed in range contained in
     * this range.&lt;/p&gt;
     *
     * @param range  the range to check against
     * @return {@code true} if this range entirely contains the input range
     * @throws IllegalArgumentException if {@code null} input
     */
    public boolean contains(final CharRange range) {
<span class="fc bfc" id="L182" title="All 2 branches covered.">        Validate.isTrue(range != null, &quot;The Range must not be null&quot;);</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (negated) {</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">            if (range.negated) {</span>
<span class="fc bfc" id="L185" title="All 4 branches covered.">                return start &gt;= range.start &amp;&amp; end &lt;= range.end;</span>
            }
<span class="fc bfc" id="L187" title="All 4 branches covered.">            return range.end &lt; start || range.start &gt; end;</span>
        }
<span class="fc bfc" id="L189" title="All 2 branches covered.">        if (range.negated) {</span>
<span class="pc bpc" id="L190" title="1 of 4 branches missed.">            return start == 0 &amp;&amp; end == Character.MAX_VALUE;</span>
        }
<span class="fc bfc" id="L192" title="All 4 branches covered.">        return start &lt;= range.start &amp;&amp; end &gt;= range.end;</span>
    }

    // Basics
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Compares two CharRange objects, returning true if they represent
     * exactly the same range of characters defined in the same way.&lt;/p&gt;
     *
     * @param obj  the object to compare to
     * @return true if equal
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L206" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L207">            return true;</span>
        }
<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (!(obj instanceof CharRange)) {</span>
<span class="fc" id="L210">            return false;</span>
        }
<span class="fc" id="L212">        final CharRange other = (CharRange) obj;</span>
<span class="fc bfc" id="L213" title="All 6 branches covered.">        return start == other.start &amp;&amp; end == other.end &amp;&amp; negated == other.negated;</span>
    }

    /**
     * &lt;p&gt;Gets a hashCode compatible with the equals method.&lt;/p&gt;
     *
     * @return a suitable hashCode
     */
    @Override
    public int hashCode() {
<span class="fc bfc" id="L223" title="All 2 branches covered.">        return 83 + start + 7 * end + (negated ? 1 : 0);</span>
    }

    /**
     * &lt;p&gt;Gets a string representation of the character range.&lt;/p&gt;
     *
     * @return string representation of this range
     */
    @Override
    public String toString() {
<span class="fc bfc" id="L233" title="All 2 branches covered.">        if (iToString == null) {</span>
<span class="fc" id="L234">            final StringBuilder buf = new StringBuilder(4);</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">            if (isNegated()) {</span>
<span class="fc" id="L236">                buf.append('^');</span>
            }
<span class="fc" id="L238">            buf.append(start);</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">            if (start != end) {</span>
<span class="fc" id="L240">                buf.append('-');</span>
<span class="fc" id="L241">                buf.append(end);</span>
            }
<span class="fc" id="L243">            iToString = buf.toString();</span>
        }
<span class="fc" id="L245">        return iToString;</span>
    }

    // Expansions
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Returns an iterator which can be used to walk through the characters described by this range.&lt;/p&gt;
     *
     * &lt;p&gt;#NotThreadSafe# the iterator is not thread-safe&lt;/p&gt;
     * @return an iterator to the chars represented by this range
     * @since 2.5
     */
    @Override
    public Iterator&lt;Character&gt; iterator() {
<span class="fc" id="L259">        return new CharacterIterator(this);</span>
    }

    /**
     * Character {@link Iterator}.
     * &lt;p&gt;#NotThreadSafe#&lt;/p&gt;
     */
    private static class CharacterIterator implements Iterator&lt;Character&gt; {
        /** The current character */
        private char current;

        private final CharRange range;
        private boolean hasNext;

        /**
         * Construct a new iterator for the character range.
         *
         * @param r The character range
         */
<span class="fc" id="L278">        private CharacterIterator(final CharRange r) {</span>
<span class="fc" id="L279">            range = r;</span>
<span class="fc" id="L280">            hasNext = true;</span>

<span class="fc bfc" id="L282" title="All 2 branches covered.">            if (range.negated) {</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">                if (range.start == 0) {</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">                    if (range.end == Character.MAX_VALUE) {</span>
                        // This range is an empty set
<span class="fc" id="L286">                        hasNext = false;</span>
                    } else {
<span class="fc" id="L288">                        current = (char) (range.end + 1);</span>
                    }
                } else {
<span class="fc" id="L291">                    current = 0;</span>
                }
            } else {
<span class="fc" id="L294">                current = range.start;</span>
            }
<span class="fc" id="L296">        }</span>

        /**
         * Prepare the next character in the range.
         */
        private void prepareNext() {
<span class="fc bfc" id="L302" title="All 2 branches covered.">            if (range.negated) {</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">                if (current == Character.MAX_VALUE) {</span>
<span class="fc" id="L304">                    hasNext = false;</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">                } else if (current + 1 == range.start) {</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">                    if (range.end == Character.MAX_VALUE) {</span>
<span class="fc" id="L307">                        hasNext = false;</span>
                    } else {
<span class="fc" id="L309">                        current = (char) (range.end + 1);</span>
                    }
                } else {
<span class="fc" id="L312">                    current = (char) (current + 1);</span>
                }
<span class="fc bfc" id="L314" title="All 2 branches covered.">            } else if (current &lt; range.end) {</span>
<span class="fc" id="L315">                current = (char) (current + 1);</span>
            } else {
<span class="fc" id="L317">                hasNext = false;</span>
            }
<span class="fc" id="L319">        }</span>

        /**
         * Has the iterator not reached the end character yet?
         *
         * @return {@code true} if the iterator has yet to reach the character date
         */
        @Override
        public boolean hasNext() {
<span class="fc" id="L328">            return hasNext;</span>
        }

        /**
         * Return the next character in the iteration
         *
         * @return {@code Character} for the next character
         */
        @Override
        public Character next() {
<span class="fc bfc" id="L338" title="All 2 branches covered.">            if (!hasNext) {</span>
<span class="fc" id="L339">                throw new NoSuchElementException();</span>
            }
<span class="fc" id="L341">            final char cur = current;</span>
<span class="fc" id="L342">            prepareNext();</span>
<span class="fc" id="L343">            return Character.valueOf(cur);</span>
        }

        /**
         * Always throws UnsupportedOperationException.
         *
         * @throws UnsupportedOperationException
         * @see java.util.Iterator#remove()
         */
        @Override
        public void remove() {
<span class="fc" id="L354">            throw new UnsupportedOperationException();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>