<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CharEncoding.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">CharEncoding.java</span></div><h1>CharEncoding.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.commons.lang3;

import java.nio.charset.Charset;
import java.nio.charset.IllegalCharsetNameException;

/**
 * &lt;p&gt;Character encoding names required of every implementation of the Java platform.&lt;/p&gt;
 *
 * &lt;p&gt;According to &lt;a href=&quot;http://docs.oracle.com/javase/1.3/docs/api/java/lang/package-summary.html#charenc&quot;&gt;JRE character
 * encoding names&lt;/a&gt;:&lt;/p&gt;
 *
 * &lt;p&gt;&lt;cite&gt;Every implementation of the Java platform is required to support the following character encodings.
 * Consult the release documentation for your implementation to see if any other encodings are supported.
 * &lt;/cite&gt;&lt;/p&gt;
 *
 * @see &lt;a href=&quot;http://docs.oracle.com/javase/6/docs/technotes/guides/intl/encoding.doc.html&quot;&gt;JRE character encoding names&lt;/a&gt;
 * @since 2.1
 * @deprecated Java 7 introduced {@link java.nio.charset.StandardCharsets}, which defines these constants as
 * {@link Charset} objects. Use {@link Charset#name()} to get the string values provided in this class.
 * This class will be removed in a future release.
 */
@Deprecated
<span class="fc" id="L40">public class CharEncoding {</span>

    /**
     * &lt;p&gt;ISO Latin Alphabet #1, also known as ISO-LATIN-1.&lt;/p&gt;
     *
     * &lt;p&gt;Every implementation of the Java platform is required to support this character encoding.&lt;/p&gt;
     */
    public static final String ISO_8859_1 = &quot;ISO-8859-1&quot;;

    /**
     * &lt;p&gt;Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block
     * of the Unicode character set.&lt;/p&gt;
     *
     * &lt;p&gt;Every implementation of the Java platform is required to support this character encoding.&lt;/p&gt;
     */
    public static final String US_ASCII = &quot;US-ASCII&quot;;

    /**
     * &lt;p&gt;Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial
     * byte-order mark (either order accepted on input, big-endian used on output).&lt;/p&gt;
     *
     * &lt;p&gt;Every implementation of the Java platform is required to support this character encoding.&lt;/p&gt;
     */
    public static final String UTF_16 = &quot;UTF-16&quot;;

    /**
     * &lt;p&gt;Sixteen-bit Unicode Transformation Format, big-endian byte order.&lt;/p&gt;
     *
     * &lt;p&gt;Every implementation of the Java platform is required to support this character encoding.&lt;/p&gt;
     */
    public static final String UTF_16BE = &quot;UTF-16BE&quot;;

    /**
     * &lt;p&gt;Sixteen-bit Unicode Transformation Format, little-endian byte order.&lt;/p&gt;
     *
     * &lt;p&gt;Every implementation of the Java platform is required to support this character encoding.&lt;/p&gt;
     */
    public static final String UTF_16LE = &quot;UTF-16LE&quot;;

    /**
     * &lt;p&gt;Eight-bit Unicode Transformation Format.&lt;/p&gt;
     *
     * &lt;p&gt;Every implementation of the Java platform is required to support this character encoding.&lt;/p&gt;
     */
    public static final String UTF_8 = &quot;UTF-8&quot;;

    /**
     * &lt;p&gt;Returns whether the named charset is supported.&lt;/p&gt;
     *
     * &lt;p&gt;This is similar to &lt;a
     * href=&quot;http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html#isSupported%28java.lang.String%29&quot;&gt;
     * java.nio.charset.Charset.isSupported(String)&lt;/a&gt; but handles more formats&lt;/p&gt;
     *
     * @param name  the name of the requested charset; may be either a canonical name or an alias, null returns false
     * @return {@code true} if the charset is available in the current Java virtual machine
     * @deprecated Please use {@link Charset#isSupported(String)} instead, although be aware that {@code null}
     * values are not accepted by that method and an {@link IllegalCharsetNameException} may be thrown.
     */
    @Deprecated
    public static boolean isSupported(final String name) {
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L101">            return false;</span>
        }
        try {
<span class="fc" id="L104">            return Charset.isSupported(name);</span>
<span class="fc" id="L105">        } catch (final IllegalCharsetNameException ex) {</span>
<span class="fc" id="L106">            return false;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>