<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CharUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">CharUtils.java</span></div><h1>CharUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

/**
 * &lt;p&gt;Operations on char primitives and Character objects.&lt;/p&gt;
 *
 * &lt;p&gt;This class tries to handle {@code null} input gracefully.
 * An exception will not be thrown for a {@code null} input.
 * Each method documents its behaviour in more detail.&lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe#&lt;/p&gt;
 * @since 2.1
 */
public class CharUtils {

<span class="fc" id="L31">    private static final String[] CHAR_STRING_ARRAY = new String[128];</span>

<span class="fc" id="L33">    private static final char[] HEX_DIGITS = new char[] {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};</span>

    /**
     * {@code \u000a} linefeed LF ('\n').
     *
     * @see &lt;a href=&quot;http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.10.6&quot;&gt;JLF: Escape Sequences
     *      for Character and String Literals&lt;/a&gt;
     * @since 2.2
     */
    public static final char LF = '\n';

    /**
     * {@code \u000d} carriage return CR ('\r').
     *
     * @see &lt;a href=&quot;http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.10.6&quot;&gt;JLF: Escape Sequences
     *      for Character and String Literals&lt;/a&gt;
     * @since 2.2
     */
    public static final char CR = '\r';

    /**
     * {@code \u0000} null control character ('\0'), abbreviated NUL.
     *
     * @since 3.6
     */
    public static final char NUL = '\0';

    static {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (char c = 0; c &lt; CHAR_STRING_ARRAY.length; c++) {</span>
<span class="fc" id="L62">            CHAR_STRING_ARRAY[c] = String.valueOf(c);</span>
        }
<span class="fc" id="L64">    }</span>

    /**
     * &lt;p&gt;{@code CharUtils} instances should NOT be constructed in standard programming.
     * Instead, the class should be used as {@code CharUtils.toString('c');}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public CharUtils() {
<span class="fc" id="L74">      super();</span>
<span class="fc" id="L75">    }</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts the character to a Character.&lt;/p&gt;
     *
     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the
     * same Character object each time.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toCharacterObject(' ')  = ' '
     *   CharUtils.toCharacterObject('A')  = 'A'
     * &lt;/pre&gt;
     *
     * @deprecated Java 5 introduced {@link Character#valueOf(char)} which caches chars 0 through 127.
     * @param ch  the character to convert
     * @return a Character of the specified character
     */
    @Deprecated
    public static Character toCharacterObject(final char ch) {
<span class="fc" id="L95">        return Character.valueOf(ch);</span>
    }

    /**
     * &lt;p&gt;Converts the String to a Character using the first character, returning
     * null for empty Strings.&lt;/p&gt;
     *
     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the
     * same Character object each time.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toCharacterObject(null) = null
     *   CharUtils.toCharacterObject(&quot;&quot;)   = null
     *   CharUtils.toCharacterObject(&quot;A&quot;)  = 'A'
     *   CharUtils.toCharacterObject(&quot;BA&quot;) = 'B'
     * &lt;/pre&gt;
     *
     * @param str  the character to convert
     * @return the Character value of the first letter of the String
     */
    public static Character toCharacterObject(final String str) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (StringUtils.isEmpty(str)) {</span>
<span class="fc" id="L117">            return null;</span>
        }
<span class="fc" id="L119">        return Character.valueOf(str.charAt(0));</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts the Character to a char throwing an exception for {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toChar(' ')  = ' '
     *   CharUtils.toChar('A')  = 'A'
     *   CharUtils.toChar(null) throws IllegalArgumentException
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @return the char value of the Character
     * @throws IllegalArgumentException if the Character is null
     */
    public static char toChar(final Character ch) {
<span class="fc bfc" id="L137" title="All 2 branches covered.">        Validate.isTrue(ch != null, &quot;The Character must not be null&quot;);</span>
<span class="fc" id="L138">        return ch.charValue();</span>
    }

    /**
     * &lt;p&gt;Converts the Character to a char handling {@code null}.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toChar(null, 'X') = 'X'
     *   CharUtils.toChar(' ', 'X')  = ' '
     *   CharUtils.toChar('A', 'X')  = 'A'
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @param defaultValue  the value to use if the  Character is null
     * @return the char value of the Character or the default if null
     */
    public static char toChar(final Character ch, final char defaultValue) {
<span class="fc bfc" id="L155" title="All 2 branches covered.">        if (ch == null) {</span>
<span class="fc" id="L156">            return defaultValue;</span>
        }
<span class="fc" id="L158">        return ch.charValue();</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts the String to a char using the first character, throwing
     * an exception on empty Strings.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toChar(&quot;A&quot;)  = 'A'
     *   CharUtils.toChar(&quot;BA&quot;) = 'B'
     *   CharUtils.toChar(null) throws IllegalArgumentException
     *   CharUtils.toChar(&quot;&quot;)   throws IllegalArgumentException
     * &lt;/pre&gt;
     *
     * @param str  the character to convert
     * @return the char value of the first letter of the String
     * @throws IllegalArgumentException if the String is empty
     */
    public static char toChar(final String str) {
<span class="fc" id="L178">        Validate.isTrue(StringUtils.isNotEmpty(str), &quot;The String must not be empty&quot;);</span>
<span class="fc" id="L179">        return str.charAt(0);</span>
    }

    /**
     * &lt;p&gt;Converts the String to a char using the first character, defaulting
     * the value on empty Strings.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toChar(null, 'X') = 'X'
     *   CharUtils.toChar(&quot;&quot;, 'X')   = 'X'
     *   CharUtils.toChar(&quot;A&quot;, 'X')  = 'A'
     *   CharUtils.toChar(&quot;BA&quot;, 'X') = 'B'
     * &lt;/pre&gt;
     *
     * @param str  the character to convert
     * @param defaultValue  the value to use if the  Character is null
     * @return the char value of the first letter of the String or the default if null
     */
    public static char toChar(final String str, final char defaultValue) {
<span class="fc bfc" id="L198" title="All 2 branches covered.">        if (StringUtils.isEmpty(str)) {</span>
<span class="fc" id="L199">            return defaultValue;</span>
        }
<span class="fc" id="L201">        return str.charAt(0);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts the character to the Integer it represents, throwing an
     * exception if the character is not numeric.&lt;/p&gt;
     *
     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toIntValue('3')  = 3
     *   CharUtils.toIntValue('A')  throws IllegalArgumentException
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @return the int value of the character
     * @throws IllegalArgumentException if the character is not ASCII numeric
     */
    public static int toIntValue(final char ch) {
<span class="fc bfc" id="L221" title="All 2 branches covered.">        if (!isAsciiNumeric(ch)) {</span>
<span class="fc" id="L222">            throw new IllegalArgumentException(&quot;The character &quot; + ch + &quot; is not in the range '0' - '9'&quot;);</span>
        }
<span class="fc" id="L224">        return ch - 48;</span>
    }

    /**
     * &lt;p&gt;Converts the character to the Integer it represents, throwing an
     * exception if the character is not numeric.&lt;/p&gt;
     *
     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toIntValue('3', -1)  = 3
     *   CharUtils.toIntValue('A', -1)  = -1
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @param defaultValue  the default value to use if the character is not numeric
     * @return the int value of the character
     */
    public static int toIntValue(final char ch, final int defaultValue) {
<span class="fc bfc" id="L243" title="All 2 branches covered.">        if (!isAsciiNumeric(ch)) {</span>
<span class="fc" id="L244">            return defaultValue;</span>
        }
<span class="fc" id="L246">        return ch - 48;</span>
    }

    /**
     * &lt;p&gt;Converts the character to the Integer it represents, throwing an
     * exception if the character is not numeric.&lt;/p&gt;
     *
     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toIntValue('3')  = 3
     *   CharUtils.toIntValue(null) throws IllegalArgumentException
     *   CharUtils.toIntValue('A')  throws IllegalArgumentException
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert, not null
     * @return the int value of the character
     * @throws IllegalArgumentException if the Character is not ASCII numeric or is null
     */
    public static int toIntValue(final Character ch) {
<span class="fc bfc" id="L266" title="All 2 branches covered.">        Validate.isTrue(ch != null, &quot;The character must not be null&quot;);</span>
<span class="fc" id="L267">        return toIntValue(ch.charValue());</span>
    }

    /**
     * &lt;p&gt;Converts the character to the Integer it represents, throwing an
     * exception if the character is not numeric.&lt;/p&gt;
     *
     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toIntValue(null, -1) = -1
     *   CharUtils.toIntValue('3', -1)  = 3
     *   CharUtils.toIntValue('A', -1)  = -1
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @param defaultValue  the default value to use if the character is not numeric
     * @return the int value of the character
     */
    public static int toIntValue(final Character ch, final int defaultValue) {
<span class="fc bfc" id="L287" title="All 2 branches covered.">        if (ch == null) {</span>
<span class="fc" id="L288">            return defaultValue;</span>
        }
<span class="fc" id="L290">        return toIntValue(ch.charValue(), defaultValue);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts the character to a String that contains the one character.&lt;/p&gt;
     *
     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the
     * same String object each time.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toString(' ')  = &quot; &quot;
     *   CharUtils.toString('A')  = &quot;A&quot;
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @return a String containing the one specified character
     */
    public static String toString(final char ch) {
<span class="fc bfc" id="L309" title="All 2 branches covered.">        if (ch &lt; 128) {</span>
<span class="fc" id="L310">            return CHAR_STRING_ARRAY[ch];</span>
        }
<span class="fc" id="L312">        return new String(new char[] {ch});</span>
    }

    /**
     * &lt;p&gt;Converts the character to a String that contains the one character.&lt;/p&gt;
     *
     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the
     * same String object each time.&lt;/p&gt;
     *
     * &lt;p&gt;If {@code null} is passed in, {@code null} will be returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.toString(null) = null
     *   CharUtils.toString(' ')  = &quot; &quot;
     *   CharUtils.toString('A')  = &quot;A&quot;
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @return a String containing the one specified character
     */
    public static String toString(final Character ch) {
<span class="fc bfc" id="L333" title="All 2 branches covered.">        if (ch == null) {</span>
<span class="fc" id="L334">            return null;</span>
        }
<span class="fc" id="L336">        return toString(ch.charValue());</span>
    }

    //--------------------------------------------------------------------------
    /**
     * &lt;p&gt;Converts the string to the Unicode format '\u0020'.&lt;/p&gt;
     *
     * &lt;p&gt;This format is the Java source code format.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.unicodeEscaped(' ') = &quot;\u0020&quot;
     *   CharUtils.unicodeEscaped('A') = &quot;\u0041&quot;
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert
     * @return the escaped Unicode string
     */
    public static String unicodeEscaped(final char ch) {
<span class="fc" id="L354">        return &quot;\\u&quot; +</span>
            HEX_DIGITS[(ch &gt;&gt; 12) &amp; 15] +
            HEX_DIGITS[(ch &gt;&gt; 8) &amp; 15] +
            HEX_DIGITS[(ch &gt;&gt; 4) &amp; 15] +
            HEX_DIGITS[(ch) &amp; 15];
    }

    /**
     * &lt;p&gt;Converts the string to the Unicode format '\u0020'.&lt;/p&gt;
     *
     * &lt;p&gt;This format is the Java source code format.&lt;/p&gt;
     *
     * &lt;p&gt;If {@code null} is passed in, {@code null} will be returned.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.unicodeEscaped(null) = null
     *   CharUtils.unicodeEscaped(' ')  = &quot;\u0020&quot;
     *   CharUtils.unicodeEscaped('A')  = &quot;\u0041&quot;
     * &lt;/pre&gt;
     *
     * @param ch  the character to convert, may be null
     * @return the escaped Unicode string, null if null input
     */
    public static String unicodeEscaped(final Character ch) {
<span class="fc bfc" id="L378" title="All 2 branches covered.">        if (ch == null) {</span>
<span class="fc" id="L379">            return null;</span>
        }
<span class="fc" id="L381">        return unicodeEscaped(ch.charValue());</span>
    }

    //--------------------------------------------------------------------------
    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAscii('a')  = true
     *   CharUtils.isAscii('A')  = true
     *   CharUtils.isAscii('3')  = true
     *   CharUtils.isAscii('-')  = true
     *   CharUtils.isAscii('\n') = true
     *   CharUtils.isAscii('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if less than 128
     */
    public static boolean isAscii(final char ch) {
<span class="fc bfc" id="L401" title="All 2 branches covered.">        return ch &lt; 128;</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit printable.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiPrintable('a')  = true
     *   CharUtils.isAsciiPrintable('A')  = true
     *   CharUtils.isAsciiPrintable('3')  = true
     *   CharUtils.isAsciiPrintable('-')  = true
     *   CharUtils.isAsciiPrintable('\n') = false
     *   CharUtils.isAsciiPrintable('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if between 32 and 126 inclusive
     */
    public static boolean isAsciiPrintable(final char ch) {
<span class="fc bfc" id="L420" title="All 4 branches covered.">        return ch &gt;= 32 &amp;&amp; ch &lt; 127;</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit control.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiControl('a')  = false
     *   CharUtils.isAsciiControl('A')  = false
     *   CharUtils.isAsciiControl('3')  = false
     *   CharUtils.isAsciiControl('-')  = false
     *   CharUtils.isAsciiControl('\n') = true
     *   CharUtils.isAsciiControl('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if less than 32 or equals 127
     */
    public static boolean isAsciiControl(final char ch) {
<span class="fc bfc" id="L439" title="All 4 branches covered.">        return ch &lt; 32 || ch == 127;</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiAlpha('a')  = true
     *   CharUtils.isAsciiAlpha('A')  = true
     *   CharUtils.isAsciiAlpha('3')  = false
     *   CharUtils.isAsciiAlpha('-')  = false
     *   CharUtils.isAsciiAlpha('\n') = false
     *   CharUtils.isAsciiAlpha('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if between 65 and 90 or 97 and 122 inclusive
     */
    public static boolean isAsciiAlpha(final char ch) {
<span class="fc bfc" id="L458" title="All 4 branches covered.">        return isAsciiAlphaUpper(ch) || isAsciiAlphaLower(ch);</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic upper case.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiAlphaUpper('a')  = false
     *   CharUtils.isAsciiAlphaUpper('A')  = true
     *   CharUtils.isAsciiAlphaUpper('3')  = false
     *   CharUtils.isAsciiAlphaUpper('-')  = false
     *   CharUtils.isAsciiAlphaUpper('\n') = false
     *   CharUtils.isAsciiAlphaUpper('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if between 65 and 90 inclusive
     */
    public static boolean isAsciiAlphaUpper(final char ch) {
<span class="fc bfc" id="L477" title="All 4 branches covered.">        return ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z';</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic lower case.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiAlphaLower('a')  = true
     *   CharUtils.isAsciiAlphaLower('A')  = false
     *   CharUtils.isAsciiAlphaLower('3')  = false
     *   CharUtils.isAsciiAlphaLower('-')  = false
     *   CharUtils.isAsciiAlphaLower('\n') = false
     *   CharUtils.isAsciiAlphaLower('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if between 97 and 122 inclusive
     */
    public static boolean isAsciiAlphaLower(final char ch) {
<span class="fc bfc" id="L496" title="All 4 branches covered.">        return ch &gt;= 'a' &amp;&amp; ch &lt;= 'z';</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit numeric.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiNumeric('a')  = false
     *   CharUtils.isAsciiNumeric('A')  = false
     *   CharUtils.isAsciiNumeric('3')  = true
     *   CharUtils.isAsciiNumeric('-')  = false
     *   CharUtils.isAsciiNumeric('\n') = false
     *   CharUtils.isAsciiNumeric('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if between 48 and 57 inclusive
     */
    public static boolean isAsciiNumeric(final char ch) {
<span class="fc bfc" id="L515" title="All 4 branches covered.">        return ch &gt;= '0' &amp;&amp; ch &lt;= '9';</span>
    }

    /**
     * &lt;p&gt;Checks whether the character is ASCII 7 bit numeric.&lt;/p&gt;
     *
     * &lt;pre&gt;
     *   CharUtils.isAsciiAlphanumeric('a')  = true
     *   CharUtils.isAsciiAlphanumeric('A')  = true
     *   CharUtils.isAsciiAlphanumeric('3')  = true
     *   CharUtils.isAsciiAlphanumeric('-')  = false
     *   CharUtils.isAsciiAlphanumeric('\n') = false
     *   CharUtils.isAsciiAlphanumeric('&amp;copy;') = false
     * &lt;/pre&gt;
     *
     * @param ch  the character to check
     * @return true if between 48 and 57 or 65 and 90 or 97 and 122 inclusive
     */
    public static boolean isAsciiAlphanumeric(final char ch) {
<span class="fc bfc" id="L534" title="All 4 branches covered.">        return isAsciiAlpha(ch) || isAsciiNumeric(ch);</span>
    }

    /**
     * &lt;p&gt;Compares two {@code char} values numerically. This is the same functionality as provided in Java 7.&lt;/p&gt;
     *
     * @param x the first {@code char} to compare
     * @param y the second {@code char} to compare
     * @return the value {@code 0} if {@code x == y};
     *         a value less than {@code 0} if {@code x &lt; y}; and
     *         a value greater than {@code 0} if {@code x &gt; y}
     * @since 3.4
     */
    public static int compare(final char x, final char y) {
<span class="fc" id="L548">        return x-y;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>