<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClassUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">ClassUtils.java</span></div><h1>ClassUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.apache.commons.lang3.mutable.MutableObject;

/**
 * &lt;p&gt;Operates on classes without using reflection.&lt;/p&gt;
 *
 * &lt;p&gt;This class handles invalid {@code null} inputs as best it can.
 * Each method documents its behaviour in more detail.&lt;/p&gt;
 *
 * &lt;p&gt;The notion of a {@code canonical name} includes the human
 * readable name for the type, for example {@code int[]}. The
 * non-canonical method variants work with the JVM names, such as
 * {@code [I}. &lt;/p&gt;
 *
 * @since 2.0
 */
public class ClassUtils {

    /**
     * Inclusivity literals for {@link #hierarchy(Class, Interfaces)}.
     * @since 3.2
     */
<span class="fc" id="L52">    public enum Interfaces {</span>
<span class="fc" id="L53">        INCLUDE, EXCLUDE</span>
    }

    /**
     * The package separator character: &lt;code&gt;'&amp;#x2e;' == {@value}&lt;/code&gt;.
     */
    public static final char PACKAGE_SEPARATOR_CHAR = '.';

    /**
     * The package separator String: &lt;code&gt;&quot;&amp;#x2e;&quot;&lt;/code&gt;.
     */
<span class="fc" id="L64">    public static final String PACKAGE_SEPARATOR = String.valueOf(PACKAGE_SEPARATOR_CHAR);</span>

    /**
     * The inner class separator character: &lt;code&gt;'$' == {@value}&lt;/code&gt;.
     */
    public static final char INNER_CLASS_SEPARATOR_CHAR = '$';

    /**
     * The inner class separator String: {@code &quot;$&quot;}.
     */
<span class="fc" id="L74">    public static final String INNER_CLASS_SEPARATOR = String.valueOf(INNER_CLASS_SEPARATOR_CHAR);</span>

    /**
     * Maps names of primitives to their corresponding primitive {@code Class}es.
     */
<span class="fc" id="L79">    private static final Map&lt;String, Class&lt;?&gt;&gt; namePrimitiveMap = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L81">         namePrimitiveMap.put(&quot;boolean&quot;, Boolean.TYPE);</span>
<span class="fc" id="L82">         namePrimitiveMap.put(&quot;byte&quot;, Byte.TYPE);</span>
<span class="fc" id="L83">         namePrimitiveMap.put(&quot;char&quot;, Character.TYPE);</span>
<span class="fc" id="L84">         namePrimitiveMap.put(&quot;short&quot;, Short.TYPE);</span>
<span class="fc" id="L85">         namePrimitiveMap.put(&quot;int&quot;, Integer.TYPE);</span>
<span class="fc" id="L86">         namePrimitiveMap.put(&quot;long&quot;, Long.TYPE);</span>
<span class="fc" id="L87">         namePrimitiveMap.put(&quot;double&quot;, Double.TYPE);</span>
<span class="fc" id="L88">         namePrimitiveMap.put(&quot;float&quot;, Float.TYPE);</span>
<span class="fc" id="L89">         namePrimitiveMap.put(&quot;void&quot;, Void.TYPE);</span>
    }

    /**
     * Maps primitive {@code Class}es to their corresponding wrapper {@code Class}.
     */
<span class="fc" id="L95">    private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; primitiveWrapperMap = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L97">         primitiveWrapperMap.put(Boolean.TYPE, Boolean.class);</span>
<span class="fc" id="L98">         primitiveWrapperMap.put(Byte.TYPE, Byte.class);</span>
<span class="fc" id="L99">         primitiveWrapperMap.put(Character.TYPE, Character.class);</span>
<span class="fc" id="L100">         primitiveWrapperMap.put(Short.TYPE, Short.class);</span>
<span class="fc" id="L101">         primitiveWrapperMap.put(Integer.TYPE, Integer.class);</span>
<span class="fc" id="L102">         primitiveWrapperMap.put(Long.TYPE, Long.class);</span>
<span class="fc" id="L103">         primitiveWrapperMap.put(Double.TYPE, Double.class);</span>
<span class="fc" id="L104">         primitiveWrapperMap.put(Float.TYPE, Float.class);</span>
<span class="fc" id="L105">         primitiveWrapperMap.put(Void.TYPE, Void.TYPE);</span>
    }

    /**
     * Maps wrapper {@code Class}es to their corresponding primitive types.
     */
<span class="fc" id="L111">    private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; wrapperPrimitiveMap = new HashMap&lt;&gt;();</span>
    static {
<span class="fc bfc" id="L113" title="All 2 branches covered.">        for (final Map.Entry&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; entry : primitiveWrapperMap.entrySet()) {</span>
<span class="fc" id="L114">            final Class&lt;?&gt; primitiveClass = entry.getKey();</span>
<span class="fc" id="L115">            final Class&lt;?&gt; wrapperClass = entry.getValue();</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">            if (!primitiveClass.equals(wrapperClass)) {</span>
<span class="fc" id="L117">                wrapperPrimitiveMap.put(wrapperClass, primitiveClass);</span>
            }
<span class="fc" id="L119">        }</span>
    }

    /**
     * Maps a primitive class name to its corresponding abbreviation used in array class names.
     */
    private static final Map&lt;String, String&gt; abbreviationMap;

    /**
     * Maps an abbreviation used in array class names to corresponding primitive class name.
     */
    private static final Map&lt;String, String&gt; reverseAbbreviationMap;

    /**
     * Feed abbreviation maps
     */
    static {
<span class="fc" id="L136">        final Map&lt;String, String&gt; m = new HashMap&lt;&gt;();</span>
<span class="fc" id="L137">        m.put(&quot;int&quot;, &quot;I&quot;);</span>
<span class="fc" id="L138">        m.put(&quot;boolean&quot;, &quot;Z&quot;);</span>
<span class="fc" id="L139">        m.put(&quot;float&quot;, &quot;F&quot;);</span>
<span class="fc" id="L140">        m.put(&quot;long&quot;, &quot;J&quot;);</span>
<span class="fc" id="L141">        m.put(&quot;short&quot;, &quot;S&quot;);</span>
<span class="fc" id="L142">        m.put(&quot;byte&quot;, &quot;B&quot;);</span>
<span class="fc" id="L143">        m.put(&quot;double&quot;, &quot;D&quot;);</span>
<span class="fc" id="L144">        m.put(&quot;char&quot;, &quot;C&quot;);</span>
<span class="fc" id="L145">        final Map&lt;String, String&gt; r = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">        for (final Map.Entry&lt;String, String&gt; e : m.entrySet()) {</span>
<span class="fc" id="L147">            r.put(e.getValue(), e.getKey());</span>
<span class="fc" id="L148">        }</span>
<span class="fc" id="L149">        abbreviationMap = Collections.unmodifiableMap(m);</span>
<span class="fc" id="L150">        reverseAbbreviationMap = Collections.unmodifiableMap(r);</span>
<span class="fc" id="L151">    }</span>

    /**
     * &lt;p&gt;ClassUtils instances should NOT be constructed in standard programming.
     * Instead, the class should be used as
     * {@code ClassUtils.getShortClassName(cls)}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean
     * instance to operate.&lt;/p&gt;
     */
    public ClassUtils() {
<span class="fc" id="L162">      super();</span>
<span class="fc" id="L163">    }</span>

    // Short class name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the class name minus the package name for an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the short name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the class name of the object without the package name, or the null value
     */
    public static String getShortClassName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L175" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L176">            return valueIfNull;</span>
        }
<span class="fc" id="L178">        return getShortClassName(object.getClass());</span>
    }

    /**
     * &lt;p&gt;Gets the class name minus the package name from a {@code Class}.&lt;/p&gt;
     *
     * &lt;p&gt;Consider using the Java 5 API {@link Class#getSimpleName()} instead.
     * The one known difference is that this code will return {@code &quot;Map.Entry&quot;} while
     * the {@code java.lang.Class} variant will simply return {@code &quot;Entry&quot;}. &lt;/p&gt;
     *
     * @param cls  the class to get the short name for.
     * @return the class name without the package name or an empty string
     */
    public static String getShortClassName(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L192" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L193">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L195">        return getShortClassName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the class name minus the package name from a String.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a class name - it is not checked.&lt;/p&gt;

     * &lt;p&gt;Note that this method differs from Class.getSimpleName() in that this will
     * return {@code &quot;Map.Entry&quot;} whilst the {@code java.lang.Class} variant will simply
     * return {@code &quot;Entry&quot;}. &lt;/p&gt;
     *
     * @param className  the className to get the short name for
     * @return the class name of the class without the package name or an empty string
     */
    public static String getShortClassName(String className) {
<span class="fc bfc" id="L211" title="All 2 branches covered.">        if (StringUtils.isEmpty(className)) {</span>
<span class="fc" id="L212">            return StringUtils.EMPTY;</span>
        }

<span class="fc" id="L215">        final StringBuilder arrayPrefix = new StringBuilder();</span>

        // Handle array encoding
<span class="fc bfc" id="L218" title="All 2 branches covered.">        if (className.startsWith(&quot;[&quot;)) {</span>
<span class="fc bfc" id="L219" title="All 2 branches covered.">            while (className.charAt(0) == '[') {</span>
<span class="fc" id="L220">                className = className.substring(1);</span>
<span class="fc" id="L221">                arrayPrefix.append(&quot;[]&quot;);</span>
            }
            // Strip Object type encoding
<span class="pc bpc" id="L224" title="1 of 4 branches missed.">            if (className.charAt(0) == 'L' &amp;&amp; className.charAt(className.length() - 1) == ';') {</span>
<span class="fc" id="L225">                className = className.substring(1, className.length() - 1);</span>
            }

<span class="fc bfc" id="L228" title="All 2 branches covered.">            if (reverseAbbreviationMap.containsKey(className)) {</span>
<span class="fc" id="L229">                className = reverseAbbreviationMap.get(className);</span>
            }
        }

<span class="fc" id="L233">        final int lastDotIdx = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">        final int innerIdx = className.indexOf(</span>
                INNER_CLASS_SEPARATOR_CHAR, lastDotIdx == -1 ? 0 : lastDotIdx + 1);
<span class="fc" id="L236">        String out = className.substring(lastDotIdx + 1);</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">        if (innerIdx != -1) {</span>
<span class="fc" id="L238">            out = out.replace(INNER_CLASS_SEPARATOR_CHAR, PACKAGE_SEPARATOR_CHAR);</span>
        }
<span class="fc" id="L240">        return out + arrayPrefix;</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param cls the class for which to get the simple name; may be null
     * @return the simple class name.
     * @since 3.0
     * @see Class#getSimpleName()
     */
    public static String getSimpleName(final Class&lt;?&gt; cls) {
<span class="fc" id="L252">        return getSimpleName(cls, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param cls the class for which to get the simple name; may be null
     * @param valueIfNull  the value to return if null
     * @return the simple class name or {@code valueIfNull}
     * @since 3.0
     * @see Class#getSimpleName()
     */
    public static String getSimpleName(final Class&lt;?&gt; cls, String valueIfNull) {
<span class="fc bfc" id="L265" title="All 2 branches covered.">        return cls == null ? valueIfNull : cls.getSimpleName();</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param object the object for which to get the simple class name; may be null
     * @return the simple class name or the empty String
     * @since 3.7
     * @see Class#getSimpleName()
     */
    public static String getSimpleName(final Object object) {
<span class="fc" id="L277">        return getSimpleName(object, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param object the object for which to get the simple class name; may be null
     * @param valueIfNull the value to return if &lt;code&gt;object&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @return the simple class name or {@code valueIfNull}
     * @since 3.0
     * @see Class#getSimpleName()
     */
    public static String getSimpleName(final Object object, final String valueIfNull) {
<span class="pc bpc" id="L290" title="1 of 2 branches missed.">        return object == null ? valueIfNull : object.getClass().getSimpleName();</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;Class.getName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param cls the class for which to get the class name; may be null
     * @return the class name or the empty String.
     * @since 3.7
     * @see Class#getSimpleName()
     */
    public static String getName(final Class&lt;?&gt; cls) {
<span class="fc" id="L302">        return getName(cls, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param cls the class for which to get the class name; may be null
     * @param valueIfNull the return value if &lt;code&gt;cls&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @return the class name or {@code valueIfNull}
     * @since 3.7
     * @see Class#getName()
     */
    public static String getName(final Class&lt;?&gt; cls, final String valueIfNull) {
<span class="fc bfc" id="L315" title="All 2 branches covered.">        return cls == null ? valueIfNull : cls.getName();</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;Class.getName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param object the object for which to get the class name; may be null
     * @return the class name or the empty String
     * @since 3.7
     * @see Class#getSimpleName()
     */
    public static String getName(final Object object) {
<span class="nc" id="L327">        return getName(object, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Null-safe version of &lt;code&gt;aClass.getSimpleName()&lt;/code&gt;&lt;/p&gt;
     *
     * @param object the object for which to get the class name; may be null
     * @param valueIfNull the value to return if &lt;code&gt;object&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;
     * @return the class name or {@code valueIfNull}
     * @since 3.0
     * @see Class#getName()
     */
    public static String getName(final Object object, final String valueIfNull) {
<span class="pc bpc" id="L340" title="1 of 2 branches missed.">        return object == null ? valueIfNull : object.getClass().getName();</span>
    }

    // Package name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the package name of an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the package name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the package name of the object, or the null value
     */
    public static String getPackageName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L353" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L354">            return valueIfNull;</span>
        }
<span class="fc" id="L356">        return getPackageName(object.getClass());</span>
    }

    /**
     * &lt;p&gt;Gets the package name of a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the package name for, may be {@code null}.
     * @return the package name or an empty string
     */
    public static String getPackageName(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L366" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L367">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L369">        return getPackageName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the package name from a {@code String}.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a class name - it is not checked.&lt;/p&gt;
     * &lt;p&gt;If the class is unpackaged, return an empty string.&lt;/p&gt;
     *
     * @param className  the className to get the package name for, may be {@code null}
     * @return the package name or an empty string
     */
    public static String getPackageName(String className) {
<span class="fc bfc" id="L382" title="All 2 branches covered.">        if (StringUtils.isEmpty(className)) {</span>
<span class="fc" id="L383">            return StringUtils.EMPTY;</span>
        }

        // Strip array encoding
<span class="fc bfc" id="L387" title="All 2 branches covered.">        while (className.charAt(0) == '[') {</span>
<span class="fc" id="L388">            className = className.substring(1);</span>
        }
        // Strip Object type encoding
<span class="pc bpc" id="L391" title="1 of 4 branches missed.">        if (className.charAt(0) == 'L' &amp;&amp; className.charAt(className.length() - 1) == ';') {</span>
<span class="fc" id="L392">            className = className.substring(1);</span>
        }

<span class="fc" id="L395">        final int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);</span>
<span class="fc bfc" id="L396" title="All 2 branches covered.">        if (i == -1) {</span>
<span class="fc" id="L397">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L399">        return className.substring(0, i);</span>
    }

    // Abbreviated name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the abbreviated name of a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the abbreviated name for, may be {@code null}
     * @param len  the desired length of the abbreviated name
     * @return the abbreviated name or an empty string
     * @throws IllegalArgumentException if len &amp;lt;= 0
     * @see #getAbbreviatedName(String, int)
     * @since 3.4
     */
    public static String getAbbreviatedName(final Class&lt;?&gt; cls, final int len) {
<span class="fc bfc" id="L415" title="All 2 branches covered.">      if (cls == null) {</span>
<span class="fc" id="L416">        return StringUtils.EMPTY;</span>
      }
<span class="fc" id="L418">      return getAbbreviatedName(cls.getName(), len);</span>
    }

    /**
     * &lt;p&gt;Gets the abbreviated class name from a {@code String}.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a class name - it is not checked.&lt;/p&gt;
     *
     * &lt;p&gt;The abbreviation algorithm will shorten the class name, usually without
     * significant loss of meaning.&lt;/p&gt;
     * &lt;p&gt;The abbreviated class name will always include the complete package hierarchy.
     * If enough space is available, rightmost sub-packages will be displayed in full
     * length.&lt;/p&gt;
     *
     * &lt;p&gt;The following table illustrates the algorithm:&lt;/p&gt;
     * &lt;table summary=&quot;abbreviation examples&quot;&gt;
     * &lt;tr&gt;&lt;td&gt;className&lt;/td&gt;&lt;td&gt;len&lt;/td&gt;&lt;td&gt;return&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;              null&lt;/td&gt;&lt;td&gt; 1&lt;/td&gt;&lt;td&gt;&quot;&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;td&gt; 5&lt;/td&gt;&lt;td&gt;&quot;j.l.String&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;&quot;j.lang.String&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;tr&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;td&gt;30&lt;/td&gt;&lt;td&gt;&quot;java.lang.String&quot;&lt;/td&gt;&lt;/tr&gt;
     * &lt;/table&gt;
     * @param className  the className to get the abbreviated name for, may be {@code null}
     * @param len  the desired length of the abbreviated name
     * @return the abbreviated name or an empty string
     * @throws IllegalArgumentException if len &amp;lt;= 0
     * @since 3.4
     */
    public static String getAbbreviatedName(final String className, final int len) {
<span class="fc bfc" id="L447" title="All 2 branches covered.">      if (len &lt;= 0) {</span>
<span class="fc" id="L448">        throw new IllegalArgumentException(&quot;len must be &gt; 0&quot;);</span>
      }
<span class="fc bfc" id="L450" title="All 2 branches covered.">      if (className == null) {</span>
<span class="fc" id="L451">        return StringUtils.EMPTY;</span>
      }

<span class="fc" id="L454">      int availableSpace = len;</span>
<span class="fc" id="L455">      final int packageLevels = StringUtils.countMatches(className, '.');</span>
<span class="fc" id="L456">      final String[] output = new String[packageLevels + 1];</span>
<span class="fc" id="L457">      int endIndex = className.length() - 1;</span>
<span class="fc bfc" id="L458" title="All 2 branches covered.">      for (int level = packageLevels; level &gt;= 0; level--) {</span>
<span class="fc" id="L459">        final int startIndex = className.lastIndexOf('.', endIndex);</span>
<span class="fc" id="L460">        final String part = className.substring(startIndex + 1, endIndex + 1);</span>
<span class="fc" id="L461">        availableSpace -= part.length();</span>
<span class="fc bfc" id="L462" title="All 2 branches covered.">        if (level &gt; 0) {</span>
          // all elements except top level require an additional char space
<span class="fc" id="L464">          availableSpace--;</span>
        }
<span class="fc bfc" id="L466" title="All 2 branches covered.">        if (level == packageLevels) {</span>
          // ClassName is always complete
<span class="fc" id="L468">          output[level] = part;</span>
        } else {
<span class="fc bfc" id="L470" title="All 2 branches covered.">          if (availableSpace &gt; 0) {</span>
<span class="fc" id="L471">            output[level] = part;</span>
          } else {
            // if no space is left still the first char is used
<span class="fc" id="L474">            output[level] = part.substring(0, 1);</span>
          }
        }
<span class="fc" id="L477">        endIndex = startIndex - 1;</span>
      }

<span class="fc" id="L480">      return StringUtils.join(output, '.');</span>
    }

    // Superclasses/Superinterfaces
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets a {@code List} of superclasses for the given class.&lt;/p&gt;
     *
     * @param cls  the class to look up, may be {@code null}
     * @return the {@code List} of superclasses in order going up from this one
     *  {@code null} if null input
     */
    public static List&lt;Class&lt;?&gt;&gt; getAllSuperclasses(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L493" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L494">            return null;</span>
        }
<span class="fc" id="L496">        final List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L497">        Class&lt;?&gt; superclass = cls.getSuperclass();</span>
<span class="fc bfc" id="L498" title="All 2 branches covered.">        while (superclass != null) {</span>
<span class="fc" id="L499">            classes.add(superclass);</span>
<span class="fc" id="L500">            superclass = superclass.getSuperclass();</span>
        }
<span class="fc" id="L502">        return classes;</span>
    }

    /**
     * &lt;p&gt;Gets a {@code List} of all interfaces implemented by the given
     * class and its superclasses.&lt;/p&gt;
     *
     * &lt;p&gt;The order is determined by looking through each interface in turn as
     * declared in the source file and following its hierarchy up. Then each
     * superclass is considered in the same way. Later duplicates are ignored,
     * so the order is maintained.&lt;/p&gt;
     *
     * @param cls  the class to look up, may be {@code null}
     * @return the {@code List} of interfaces in order,
     *  {@code null} if null input
     */
    public static List&lt;Class&lt;?&gt;&gt; getAllInterfaces(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L519" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L520">            return null;</span>
        }

<span class="fc" id="L523">        final LinkedHashSet&lt;Class&lt;?&gt;&gt; interfacesFound = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L524">        getAllInterfaces(cls, interfacesFound);</span>

<span class="fc" id="L526">        return new ArrayList&lt;&gt;(interfacesFound);</span>
    }

    /**
     * Get the interfaces for the specified class.
     *
     * @param cls  the class to look up, may be {@code null}
     * @param interfacesFound the {@code Set} of interfaces for the class
     */
    private static void getAllInterfaces(Class&lt;?&gt; cls, final HashSet&lt;Class&lt;?&gt;&gt; interfacesFound) {
<span class="fc bfc" id="L536" title="All 2 branches covered.">        while (cls != null) {</span>
<span class="fc" id="L537">            final Class&lt;?&gt;[] interfaces = cls.getInterfaces();</span>

<span class="fc bfc" id="L539" title="All 2 branches covered.">            for (final Class&lt;?&gt; i : interfaces) {</span>
<span class="fc bfc" id="L540" title="All 2 branches covered.">                if (interfacesFound.add(i)) {</span>
<span class="fc" id="L541">                    getAllInterfaces(i, interfacesFound);</span>
                }
            }

<span class="fc" id="L545">            cls = cls.getSuperclass();</span>
<span class="fc" id="L546">         }</span>
<span class="fc" id="L547">     }</span>

    // Convert list
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Given a {@code List} of class names, this method converts them into classes.&lt;/p&gt;
     *
     * &lt;p&gt;A new {@code List} is returned. If the class name cannot be found, {@code null}
     * is stored in the {@code List}. If the class name in the {@code List} is
     * {@code null}, {@code null} is stored in the output {@code List}.&lt;/p&gt;
     *
     * @param classNames  the classNames to change
     * @return a {@code List} of Class objects corresponding to the class names,
     *  {@code null} if null input
     * @throws ClassCastException if classNames contains a non String entry
     */
    public static List&lt;Class&lt;?&gt;&gt; convertClassNamesToClasses(final List&lt;String&gt; classNames) {
<span class="fc bfc" id="L564" title="All 2 branches covered.">        if (classNames == null) {</span>
<span class="fc" id="L565">            return null;</span>
        }
<span class="fc" id="L567">        final List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;&gt;(classNames.size());</span>
<span class="fc bfc" id="L568" title="All 2 branches covered.">        for (final String className : classNames) {</span>
            try {
<span class="fc" id="L570">                classes.add(Class.forName(className));</span>
<span class="fc" id="L571">            } catch (final Exception ex) {</span>
<span class="fc" id="L572">                classes.add(null);</span>
<span class="fc" id="L573">            }</span>
<span class="fc" id="L574">        }</span>
<span class="fc" id="L575">        return classes;</span>
    }

    /**
     * &lt;p&gt;Given a {@code List} of {@code Class} objects, this method converts
     * them into class names.&lt;/p&gt;
     *
     * &lt;p&gt;A new {@code List} is returned. {@code null} objects will be copied into
     * the returned list as {@code null}.&lt;/p&gt;
     *
     * @param classes  the classes to change
     * @return a {@code List} of class names corresponding to the Class objects,
     *  {@code null} if null input
     * @throws ClassCastException if {@code classes} contains a non-{@code Class} entry
     */
    public static List&lt;String&gt; convertClassesToClassNames(final List&lt;Class&lt;?&gt;&gt; classes) {
<span class="fc bfc" id="L591" title="All 2 branches covered.">        if (classes == null) {</span>
<span class="fc" id="L592">            return null;</span>
        }
<span class="fc" id="L594">        final List&lt;String&gt; classNames = new ArrayList&lt;&gt;(classes.size());</span>
<span class="fc bfc" id="L595" title="All 2 branches covered.">        for (final Class&lt;?&gt; cls : classes) {</span>
<span class="fc bfc" id="L596" title="All 2 branches covered.">            if (cls == null) {</span>
<span class="fc" id="L597">                classNames.add(null);</span>
            } else {
<span class="fc" id="L599">                classNames.add(cls.getName());</span>
            }
<span class="fc" id="L601">        }</span>
<span class="fc" id="L602">        return classNames;</span>
    }

    // Is assignable
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Checks if an array of Classes can be assigned to another array of Classes.&lt;/p&gt;
     *
     * &lt;p&gt;This method calls {@link #isAssignable(Class, Class) isAssignable} for each
     * Class pair in the input arrays. It can be used to check if a set of arguments
     * (the first parameter) are suitably compatible with a set of method parameter types
     * (the second parameter).&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method, this
     * method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a {@code long},
     * {@code float} or {@code double}. This method returns the correct
     * result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method will
     * return {@code true} if {@code null} is passed in and the toClass is
     * non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;strong&gt;Since Lang 3.0,&lt;/strong&gt; this method will default behavior for
     * calculating assignability between primitive and wrapper types &lt;em&gt;corresponding
     * to the running Java version&lt;/em&gt;; i.e. autoboxing will be the default
     * behavior in VMs running Java versions &amp;gt; 1.5.&lt;/p&gt;
     *
     * @param classArray  the array of Classes to check, may be {@code null}
     * @param toClassArray  the array of Classes to try to assign into, may be {@code null}
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(final Class&lt;?&gt;[] classArray, final Class&lt;?&gt;... toClassArray) {
<span class="fc" id="L644">        return isAssignable(classArray, toClassArray, SystemUtils.isJavaVersionAtLeast(JavaVersion.JAVA_1_5));</span>
    }

    /**
     * &lt;p&gt;Checks if an array of Classes can be assigned to another array of Classes.&lt;/p&gt;
     *
     * &lt;p&gt;This method calls {@link #isAssignable(Class, Class) isAssignable} for each
     * Class pair in the input arrays. It can be used to check if a set of arguments
     * (the first parameter) are suitably compatible with a set of method parameter types
     * (the second parameter).&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method, this
     * method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a {@code long},
     * {@code float} or {@code double}. This method returns the correct
     * result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method will
     * return {@code true} if {@code null} is passed in and the toClass is
     * non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * @param classArray  the array of Classes to check, may be {@code null}
     * @param toClassArray  the array of Classes to try to assign into, may be {@code null}
     * @param autoboxing  whether to use implicit autoboxing/unboxing between primitives and wrappers
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(Class&lt;?&gt;[] classArray, Class&lt;?&gt;[] toClassArray, final boolean autoboxing) {
<span class="fc bfc" id="L680" title="All 2 branches covered.">        if (!ArrayUtils.isSameLength(classArray, toClassArray)) {</span>
<span class="fc" id="L681">            return false;</span>
        }
<span class="fc bfc" id="L683" title="All 2 branches covered.">        if (classArray == null) {</span>
<span class="fc" id="L684">            classArray = ArrayUtils.EMPTY_CLASS_ARRAY;</span>
        }
<span class="fc bfc" id="L686" title="All 2 branches covered.">        if (toClassArray == null) {</span>
<span class="fc" id="L687">            toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;</span>
        }
<span class="fc bfc" id="L689" title="All 2 branches covered.">        for (int i = 0; i &lt; classArray.length; i++) {</span>
<span class="fc bfc" id="L690" title="All 2 branches covered.">            if (!isAssignable(classArray[i], toClassArray[i], autoboxing)) {</span>
<span class="fc" id="L691">                return false;</span>
            }
        }
<span class="fc" id="L694">        return true;</span>
    }

    /**
     * Returns whether the given {@code type} is a primitive or primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character},
     * {@link Short}, {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     *
     * @param type
     *            The class to query or null.
     * @return true if the given {@code type} is a primitive or primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character},
     *         {@link Short}, {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     * @since 3.1
     */
    public static boolean isPrimitiveOrWrapper(final Class&lt;?&gt; type) {
<span class="fc bfc" id="L708" title="All 2 branches covered.">        if (type == null) {</span>
<span class="fc" id="L709">            return false;</span>
        }
<span class="fc bfc" id="L711" title="All 4 branches covered.">        return type.isPrimitive() || isPrimitiveWrapper(type);</span>
    }

    /**
     * Returns whether the given {@code type} is a primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character}, {@link Short},
     * {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     *
     * @param type
     *            The class to query or null.
     * @return true if the given {@code type} is a primitive wrapper ({@link Boolean}, {@link Byte}, {@link Character}, {@link Short},
     *         {@link Integer}, {@link Long}, {@link Double}, {@link Float}).
     * @since 3.1
     */
    public static boolean isPrimitiveWrapper(final Class&lt;?&gt; type) {
<span class="fc" id="L725">        return wrapperPrimitiveMap.containsKey(type);</span>
    }

    /**
     * &lt;p&gt;Checks if one {@code Class} can be assigned to a variable of
     * another {@code Class}.&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method,
     * this method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a long, float or
     * double. This method returns the correct result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method
     * will return {@code true} if {@code null} is passed in and the
     * toClass is non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * &lt;p&gt;&lt;strong&gt;Since Lang 3.0,&lt;/strong&gt; this method will default behavior for
     * calculating assignability between primitive and wrapper types &lt;em&gt;corresponding
     * to the running Java version&lt;/em&gt;; i.e. autoboxing will be the default
     * behavior in VMs running Java versions &amp;gt; 1.5.&lt;/p&gt;
     *
     * @param cls  the Class to check, may be null
     * @param toClass  the Class to try to assign into, returns false if null
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(final Class&lt;?&gt; cls, final Class&lt;?&gt; toClass) {
<span class="fc" id="L760">        return isAssignable(cls, toClass, SystemUtils.isJavaVersionAtLeast(JavaVersion.JAVA_1_5));</span>
    }

    /**
     * &lt;p&gt;Checks if one {@code Class} can be assigned to a variable of
     * another {@code Class}.&lt;/p&gt;
     *
     * &lt;p&gt;Unlike the {@link Class#isAssignableFrom(java.lang.Class)} method,
     * this method takes into account widenings of primitive classes and
     * {@code null}s.&lt;/p&gt;
     *
     * &lt;p&gt;Primitive widenings allow an int to be assigned to a long, float or
     * double. This method returns the correct result for these cases.&lt;/p&gt;
     *
     * &lt;p&gt;{@code Null} may be assigned to any reference type. This method
     * will return {@code true} if {@code null} is passed in and the
     * toClass is non-primitive.&lt;/p&gt;
     *
     * &lt;p&gt;Specifically, this method tests whether the type represented by the
     * specified {@code Class} parameter can be converted to the type
     * represented by this {@code Class} object via an identity conversion
     * widening primitive or widening reference conversion. See
     * &lt;em&gt;&lt;a href=&quot;http://docs.oracle.com/javase/specs/&quot;&gt;The Java Language Specification&lt;/a&gt;&lt;/em&gt;,
     * sections 5.1.1, 5.1.2 and 5.1.4 for details.&lt;/p&gt;
     *
     * @param cls  the Class to check, may be null
     * @param toClass  the Class to try to assign into, returns false if null
     * @param autoboxing  whether to use implicit autoboxing/unboxing between primitives and wrappers
     * @return {@code true} if assignment possible
     */
    public static boolean isAssignable(Class&lt;?&gt; cls, final Class&lt;?&gt; toClass, final boolean autoboxing) {
<span class="fc bfc" id="L791" title="All 2 branches covered.">        if (toClass == null) {</span>
<span class="fc" id="L792">            return false;</span>
        }
        // have to check for null, as isAssignableFrom doesn't
<span class="fc bfc" id="L795" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc bfc" id="L796" title="All 2 branches covered.">            return !toClass.isPrimitive();</span>
        }
        //autoboxing:
<span class="fc bfc" id="L799" title="All 2 branches covered.">        if (autoboxing) {</span>
<span class="fc bfc" id="L800" title="All 4 branches covered.">            if (cls.isPrimitive() &amp;&amp; !toClass.isPrimitive()) {</span>
<span class="fc" id="L801">                cls = primitiveToWrapper(cls);</span>
<span class="pc bpc" id="L802" title="1 of 2 branches missed.">                if (cls == null) {</span>
<span class="nc" id="L803">                    return false;</span>
                }
            }
<span class="fc bfc" id="L806" title="All 4 branches covered.">            if (toClass.isPrimitive() &amp;&amp; !cls.isPrimitive()) {</span>
<span class="fc" id="L807">                cls = wrapperToPrimitive(cls);</span>
<span class="fc bfc" id="L808" title="All 2 branches covered.">                if (cls == null) {</span>
<span class="fc" id="L809">                    return false;</span>
                }
            }
        }
<span class="fc bfc" id="L813" title="All 2 branches covered.">        if (cls.equals(toClass)) {</span>
<span class="fc" id="L814">            return true;</span>
        }
<span class="fc bfc" id="L816" title="All 2 branches covered.">        if (cls.isPrimitive()) {</span>
<span class="fc bfc" id="L817" title="All 2 branches covered.">            if (!toClass.isPrimitive()) {</span>
<span class="fc" id="L818">                return false;</span>
            }
<span class="fc bfc" id="L820" title="All 2 branches covered.">            if (Integer.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L821" title="All 2 branches covered.">                return Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L822" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L823" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L825" title="All 2 branches covered.">            if (Long.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L826" title="All 2 branches covered.">                return Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L827" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L829" title="All 2 branches covered.">            if (Boolean.TYPE.equals(cls)) {</span>
<span class="fc" id="L830">                return false;</span>
            }
<span class="fc bfc" id="L832" title="All 2 branches covered.">            if (Double.TYPE.equals(cls)) {</span>
<span class="fc" id="L833">                return false;</span>
            }
<span class="fc bfc" id="L835" title="All 2 branches covered.">            if (Float.TYPE.equals(cls)) {</span>
<span class="fc" id="L836">                return Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L838" title="All 2 branches covered.">            if (Character.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L839" title="All 2 branches covered.">                return Integer.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L840" title="All 2 branches covered.">                    || Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L841" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L842" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="fc bfc" id="L844" title="All 2 branches covered.">            if (Short.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L845" title="All 2 branches covered.">                return Integer.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L846" title="All 2 branches covered.">                    || Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L847" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L848" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
<span class="pc bpc" id="L850" title="1 of 2 branches missed.">            if (Byte.TYPE.equals(cls)) {</span>
<span class="fc bfc" id="L851" title="All 2 branches covered.">                return Short.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L852" title="All 2 branches covered.">                    || Integer.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L853" title="All 2 branches covered.">                    || Long.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L854" title="All 2 branches covered.">                    || Float.TYPE.equals(toClass)</span>
<span class="fc bfc" id="L855" title="All 2 branches covered.">                    || Double.TYPE.equals(toClass);</span>
            }
            // should never get here
<span class="nc" id="L858">            return false;</span>
        }
<span class="fc" id="L860">        return toClass.isAssignableFrom(cls);</span>
    }

    /**
     * &lt;p&gt;Converts the specified primitive Class object to its corresponding
     * wrapper Class object.&lt;/p&gt;
     *
     * &lt;p&gt;NOTE: From v2.2, this method handles {@code Void.TYPE},
     * returning {@code Void.TYPE}.&lt;/p&gt;
     *
     * @param cls  the class to convert, may be null
     * @return the wrapper class for {@code cls} or {@code cls} if
     * {@code cls} is not a primitive. {@code null} if null input.
     * @since 2.1
     */
    public static Class&lt;?&gt; primitiveToWrapper(final Class&lt;?&gt; cls) {
<span class="fc" id="L876">        Class&lt;?&gt; convertedClass = cls;</span>
<span class="fc bfc" id="L877" title="All 4 branches covered.">        if (cls != null &amp;&amp; cls.isPrimitive()) {</span>
<span class="fc" id="L878">            convertedClass = primitiveWrapperMap.get(cls);</span>
        }
<span class="fc" id="L880">        return convertedClass;</span>
    }

    /**
     * &lt;p&gt;Converts the specified array of primitive Class objects to an array of
     * its corresponding wrapper Class objects.&lt;/p&gt;
     *
     * @param classes  the class array to convert, may be null or empty
     * @return an array which contains for each given class, the wrapper class or
     * the original class if class is not a primitive. {@code null} if null input.
     * Empty array if an empty array passed in.
     * @since 2.1
     */
    public static Class&lt;?&gt;[] primitivesToWrappers(final Class&lt;?&gt;... classes) {
<span class="fc bfc" id="L894" title="All 2 branches covered.">        if (classes == null) {</span>
<span class="fc" id="L895">            return null;</span>
        }

<span class="fc bfc" id="L898" title="All 2 branches covered.">        if (classes.length == 0) {</span>
<span class="fc" id="L899">            return classes;</span>
        }

<span class="fc" id="L902">        final Class&lt;?&gt;[] convertedClasses = new Class[classes.length];</span>
<span class="fc bfc" id="L903" title="All 2 branches covered.">        for (int i = 0; i &lt; classes.length; i++) {</span>
<span class="fc" id="L904">            convertedClasses[i] = primitiveToWrapper(classes[i]);</span>
        }
<span class="fc" id="L906">        return convertedClasses;</span>
    }

    /**
     * &lt;p&gt;Converts the specified wrapper class to its corresponding primitive
     * class.&lt;/p&gt;
     *
     * &lt;p&gt;This method is the counter part of {@code primitiveToWrapper()}.
     * If the passed in class is a wrapper class for a primitive type, this
     * primitive type will be returned (e.g. {@code Integer.TYPE} for
     * {@code Integer.class}). For other classes, or if the parameter is
     * &lt;b&gt;null&lt;/b&gt;, the return value is &lt;b&gt;null&lt;/b&gt;.&lt;/p&gt;
     *
     * @param cls the class to convert, may be &lt;b&gt;null&lt;/b&gt;
     * @return the corresponding primitive type if {@code cls} is a
     * wrapper class, &lt;b&gt;null&lt;/b&gt; otherwise
     * @see #primitiveToWrapper(Class)
     * @since 2.4
     */
    public static Class&lt;?&gt; wrapperToPrimitive(final Class&lt;?&gt; cls) {
<span class="fc" id="L926">        return wrapperPrimitiveMap.get(cls);</span>
    }

    /**
     * &lt;p&gt;Converts the specified array of wrapper Class objects to an array of
     * its corresponding primitive Class objects.&lt;/p&gt;
     *
     * &lt;p&gt;This method invokes {@code wrapperToPrimitive()} for each element
     * of the passed in array.&lt;/p&gt;
     *
     * @param classes  the class array to convert, may be null or empty
     * @return an array which contains for each given class, the primitive class or
     * &lt;b&gt;null&lt;/b&gt; if the original class is not a wrapper class. {@code null} if null input.
     * Empty array if an empty array passed in.
     * @see #wrapperToPrimitive(Class)
     * @since 2.4
     */
    public static Class&lt;?&gt;[] wrappersToPrimitives(final Class&lt;?&gt;... classes) {
<span class="fc bfc" id="L944" title="All 2 branches covered.">        if (classes == null) {</span>
<span class="fc" id="L945">            return null;</span>
        }

<span class="fc bfc" id="L948" title="All 2 branches covered.">        if (classes.length == 0) {</span>
<span class="fc" id="L949">            return classes;</span>
        }

<span class="fc" id="L952">        final Class&lt;?&gt;[] convertedClasses = new Class[classes.length];</span>
<span class="fc bfc" id="L953" title="All 2 branches covered.">        for (int i = 0; i &lt; classes.length; i++) {</span>
<span class="fc" id="L954">            convertedClasses[i] = wrapperToPrimitive(classes[i]);</span>
        }
<span class="fc" id="L956">        return convertedClasses;</span>
    }

    // Inner class
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Is the specified class an inner class or static nested class.&lt;/p&gt;
     *
     * @param cls  the class to check, may be null
     * @return {@code true} if the class is an inner or static nested class,
     *  false if not or {@code null}
     */
    public static boolean isInnerClass(final Class&lt;?&gt; cls) {
<span class="fc bfc" id="L969" title="All 4 branches covered.">        return cls != null &amp;&amp; cls.getEnclosingClass() != null;</span>
    }

    // Class loading
    // ----------------------------------------------------------------------
    /**
     * Returns the class represented by {@code className} using the
     * {@code classLoader}.  This implementation supports the syntaxes
     * &quot;{@code java.util.Map.Entry[]}&quot;, &quot;{@code java.util.Map$Entry[]}&quot;,
     * &quot;{@code [Ljava.util.Map.Entry;}&quot;, and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param classLoader  the class loader to use to load the class
     * @param className  the class name
     * @param initialize  whether the class must be initialized
     * @return the class represented by {@code className} using the {@code classLoader}
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(
            final ClassLoader classLoader, final String className, final boolean initialize) throws ClassNotFoundException {
        try {
            Class&lt;?&gt; clazz;
<span class="fc bfc" id="L990" title="All 2 branches covered.">            if (namePrimitiveMap.containsKey(className)) {</span>
<span class="fc" id="L991">                clazz = namePrimitiveMap.get(className);</span>
            } else {
<span class="fc" id="L993">                clazz = Class.forName(toCanonicalName(className), initialize, classLoader);</span>
            }
<span class="fc" id="L995">            return clazz;</span>
<span class="fc" id="L996">        } catch (final ClassNotFoundException ex) {</span>
            // allow path separators (.) as inner class name separators
<span class="fc" id="L998">            final int lastDotIndex = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);</span>

<span class="fc bfc" id="L1000" title="All 2 branches covered.">            if (lastDotIndex != -1) {</span>
                try {
<span class="fc" id="L1002">                    return getClass(classLoader, className.substring(0, lastDotIndex) +</span>
<span class="fc" id="L1003">                            INNER_CLASS_SEPARATOR_CHAR + className.substring(lastDotIndex + 1),</span>
                            initialize);
<span class="fc" id="L1005">                } catch (final ClassNotFoundException ex2) { // NOPMD</span>
                    // ignore exception
                }
            }

<span class="fc" id="L1010">            throw ex;</span>
        }
    }

    /**
     * Returns the (initialized) class represented by {@code className}
     * using the {@code classLoader}.  This implementation supports
     * the syntaxes &quot;{@code java.util.Map.Entry[]}&quot;,
     * &quot;{@code java.util.Map$Entry[]}&quot;, &quot;{@code [Ljava.util.Map.Entry;}&quot;,
     * and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param classLoader  the class loader to use to load the class
     * @param className  the class name
     * @return the class represented by {@code className} using the {@code classLoader}
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(final ClassLoader classLoader, final String className) throws ClassNotFoundException {
<span class="nc" id="L1027">        return getClass(classLoader, className, true);</span>
    }

    /**
     * Returns the (initialized) class represented by {@code className}
     * using the current thread's context class loader. This implementation
     * supports the syntaxes &quot;{@code java.util.Map.Entry[]}&quot;,
     * &quot;{@code java.util.Map$Entry[]}&quot;, &quot;{@code [Ljava.util.Map.Entry;}&quot;,
     * and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param className  the class name
     * @return the class represented by {@code className} using the current thread's context class loader
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(final String className) throws ClassNotFoundException {
<span class="fc" id="L1042">        return getClass(className, true);</span>
    }

    /**
     * Returns the class represented by {@code className} using the
     * current thread's context class loader. This implementation supports the
     * syntaxes &quot;{@code java.util.Map.Entry[]}&quot;, &quot;{@code java.util.Map$Entry[]}&quot;,
     * &quot;{@code [Ljava.util.Map.Entry;}&quot;, and &quot;{@code [Ljava.util.Map$Entry;}&quot;.
     *
     * @param className  the class name
     * @param initialize  whether the class must be initialized
     * @return the class represented by {@code className} using the current thread's context class loader
     * @throws ClassNotFoundException if the class is not found
     */
    public static Class&lt;?&gt; getClass(final String className, final boolean initialize) throws ClassNotFoundException {
<span class="fc" id="L1057">        final ClassLoader contextCL = Thread.currentThread().getContextClassLoader();</span>
<span class="pc bpc" id="L1058" title="1 of 2 branches missed.">        final ClassLoader loader = contextCL == null ? ClassUtils.class.getClassLoader() : contextCL;</span>
<span class="fc" id="L1059">        return getClass(loader, className, initialize);</span>
    }

    // Public method
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Returns the desired Method much like {@code Class.getMethod}, however
     * it ensures that the returned Method is from a public class or interface and not
     * from an anonymous inner class. This means that the Method is invokable and
     * doesn't fall foul of Java bug
     * &lt;a href=&quot;http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4071957&quot;&gt;4071957&lt;/a&gt;).&lt;/p&gt;
     *
     *  &lt;pre&gt;
     *  &lt;code&gt;Set set = Collections.unmodifiableSet(...);
     *  Method method = ClassUtils.getPublicMethod(set.getClass(), &quot;isEmpty&quot;,  new Class[0]);
     *  Object result = method.invoke(set, new Object[]);&lt;/code&gt;
     *  &lt;/pre&gt;
     *
     * @param cls  the class to check, not null
     * @param methodName  the name of the method
     * @param parameterTypes  the list of parameters
     * @return the method
     * @throws NullPointerException if the class is null
     * @throws SecurityException if a security violation occurred
     * @throws NoSuchMethodException if the method is not found in the given class
     *  or if the method doesn't conform with the requirements
     */
    public static Method getPublicMethod(final Class&lt;?&gt; cls, final String methodName, final Class&lt;?&gt;... parameterTypes)
            throws SecurityException, NoSuchMethodException {

<span class="fc" id="L1089">        final Method declaredMethod = cls.getMethod(methodName, parameterTypes);</span>
<span class="fc bfc" id="L1090" title="All 2 branches covered.">        if (Modifier.isPublic(declaredMethod.getDeclaringClass().getModifiers())) {</span>
<span class="fc" id="L1091">            return declaredMethod;</span>
        }

<span class="fc" id="L1094">        final List&lt;Class&lt;?&gt;&gt; candidateClasses = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L1095">        candidateClasses.addAll(getAllInterfaces(cls));</span>
<span class="fc" id="L1096">        candidateClasses.addAll(getAllSuperclasses(cls));</span>

<span class="pc bpc" id="L1098" title="1 of 2 branches missed.">        for (final Class&lt;?&gt; candidateClass : candidateClasses) {</span>
<span class="pc bpc" id="L1099" title="1 of 2 branches missed.">            if (!Modifier.isPublic(candidateClass.getModifiers())) {</span>
<span class="nc" id="L1100">                continue;</span>
            }
            Method candidateMethod;
            try {
<span class="fc" id="L1104">                candidateMethod = candidateClass.getMethod(methodName, parameterTypes);</span>
<span class="nc" id="L1105">            } catch (final NoSuchMethodException ex) {</span>
<span class="nc" id="L1106">                continue;</span>
<span class="fc" id="L1107">            }</span>
<span class="pc bpc" id="L1108" title="1 of 2 branches missed.">            if (Modifier.isPublic(candidateMethod.getDeclaringClass().getModifiers())) {</span>
<span class="fc" id="L1109">                return candidateMethod;</span>
            }
<span class="nc" id="L1111">        }</span>

<span class="nc" id="L1113">        throw new NoSuchMethodException(&quot;Can't find a public method for &quot; +</span>
<span class="nc" id="L1114">                methodName + &quot; &quot; + ArrayUtils.toString(parameterTypes));</span>
    }

    // ----------------------------------------------------------------------
    /**
     * Converts a class name to a JLS style class name.
     *
     * @param className  the class name
     * @return the converted name
     */
    private static String toCanonicalName(String className) {
<span class="fc" id="L1125">        className = StringUtils.deleteWhitespace(className);</span>
<span class="fc" id="L1126">        Validate.notNull(className, &quot;className must not be null.&quot;);</span>
<span class="fc bfc" id="L1127" title="All 2 branches covered.">        if (className.endsWith(&quot;[]&quot;)) {</span>
<span class="fc" id="L1128">            final StringBuilder classNameBuffer = new StringBuilder();</span>
<span class="fc bfc" id="L1129" title="All 2 branches covered.">            while (className.endsWith(&quot;[]&quot;)) {</span>
<span class="fc" id="L1130">                className = className.substring(0, className.length() - 2);</span>
<span class="fc" id="L1131">                classNameBuffer.append(&quot;[&quot;);</span>
            }
<span class="fc" id="L1133">            final String abbreviation = abbreviationMap.get(className);</span>
<span class="fc bfc" id="L1134" title="All 2 branches covered.">            if (abbreviation != null) {</span>
<span class="fc" id="L1135">                classNameBuffer.append(abbreviation);</span>
            } else {
<span class="fc" id="L1137">                classNameBuffer.append(&quot;L&quot;).append(className).append(&quot;;&quot;);</span>
            }
<span class="fc" id="L1139">            className = classNameBuffer.toString();</span>
        }
<span class="fc" id="L1141">        return className;</span>
    }

    /**
     * &lt;p&gt;Converts an array of {@code Object} in to an array of {@code Class} objects.
     * If any of these objects is null, a null element will be inserted into the array.&lt;/p&gt;
     *
     * &lt;p&gt;This method returns {@code null} for a {@code null} input array.&lt;/p&gt;
     *
     * @param array an {@code Object} array
     * @return a {@code Class} array, {@code null} if null array input
     * @since 2.4
     */
    public static Class&lt;?&gt;[] toClass(final Object... array) {
<span class="fc bfc" id="L1155" title="All 2 branches covered.">        if (array == null) {</span>
<span class="fc" id="L1156">            return null;</span>
<span class="fc bfc" id="L1157" title="All 2 branches covered.">        } else if (array.length == 0) {</span>
<span class="fc" id="L1158">            return ArrayUtils.EMPTY_CLASS_ARRAY;</span>
        }
<span class="fc" id="L1160">        final Class&lt;?&gt;[] classes = new Class[array.length];</span>
<span class="fc bfc" id="L1161" title="All 2 branches covered.">        for (int i = 0; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L1162" title="All 2 branches covered.">            classes[i] = array[i] == null ? null : array[i].getClass();</span>
        }
<span class="fc" id="L1164">        return classes;</span>
    }

    // Short canonical name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the canonical name minus the package name for an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the short name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the canonical name of the object without the package name, or the null value
     * @since 2.4
     */
    public static String getShortCanonicalName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L1178" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L1179">            return valueIfNull;</span>
        }
<span class="fc" id="L1181">        return getShortCanonicalName(object.getClass().getName());</span>
    }

    /**
     * &lt;p&gt;Gets the canonical class name for a {@code Class}.&lt;/p&gt;
     *
     * @param cls the class for which to get the canonical class name; may be null
     * @return the canonical name of the class, or the empty String
     * @since 3.7
     * @see Class#getCanonicalName()
     */
    public static String getCanonicalName(final Class&lt;?&gt; cls) {
<span class="fc" id="L1193">        return getCanonicalName(cls, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name for a {@code Class}.&lt;/p&gt;
     *
     * @param cls the class for which to get the canonical class name; may be null
     * @param valueIfNull  the return value if null
     * @return the canonical name of the class, or {@code valueIfNull}
     * @since 3.7
     * @see Class#getCanonicalName()
     */
    public static String getCanonicalName(final Class&lt;?&gt; cls, final String valueIfNull) {
<span class="fc bfc" id="L1206" title="All 2 branches covered.">        if (cls == null) {</span>
<span class="fc" id="L1207">            return valueIfNull;</span>
        }
<span class="fc" id="L1209">        final String canonicalName = cls.getCanonicalName();</span>
<span class="fc bfc" id="L1210" title="All 2 branches covered.">        return canonicalName == null ? valueIfNull : canonicalName;</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name for an {@code Object}.&lt;/p&gt;
     *
     * @param object the object for which to get the canonical class name; may be null
     * @return the canonical name of the object, or the empty String
     * @since 3.7
     * @see Class#getCanonicalName()
     */
    public static String getCanonicalName(final Object object) {
<span class="nc" id="L1222">        return getCanonicalName(object, StringUtils.EMPTY);</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name for an {@code Object}.&lt;/p&gt;
     *
     * @param object the object for which to get the canonical class name; may be null
     * @param valueIfNull  the return value if null
     * @return the canonical name of the object or {@code valueIfNull}
     * @since 3.7
     * @see Class#getCanonicalName()
     */
    public static String getCanonicalName(final Object object, final String valueIfNull) {
<span class="nc bnc" id="L1235" title="All 2 branches missed.">        if (object == null) {</span>
<span class="nc" id="L1236">            return valueIfNull;</span>
        }
<span class="nc" id="L1238">        final String canonicalName = object.getClass().getCanonicalName();</span>
<span class="nc bnc" id="L1239" title="All 2 branches missed.">        return canonicalName == null ? valueIfNull : canonicalName;</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name minus the package name from a {@code Class}.&lt;/p&gt;
     *
     * @param cls the class for which to get the short canonical class name; may be null
     * @return the canonical name without the package name or an empty string
     * @since 2.4
     */
    public static String getShortCanonicalName(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L1250" title="1 of 2 branches missed.">        if (cls == null) {</span>
<span class="nc" id="L1251">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L1253">        return getShortCanonicalName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the canonical name minus the package name from a String.&lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a canonical name - it is not checked.&lt;/p&gt;
     *
     * @param canonicalName  the class name to get the short name for
     * @return the canonical name of the class without the package name or an empty string
     * @since 2.4
     */
    public static String getShortCanonicalName(final String canonicalName) {
<span class="fc" id="L1266">        return ClassUtils.getShortClassName(getCanonicalName(canonicalName));</span>
    }

    // Package name
    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the package name from the canonical name of an {@code Object}.&lt;/p&gt;
     *
     * @param object  the class to get the package name for, may be null
     * @param valueIfNull  the value to return if null
     * @return the package name of the object, or the null value
     * @since 2.4
     */
    public static String getPackageCanonicalName(final Object object, final String valueIfNull) {
<span class="fc bfc" id="L1280" title="All 2 branches covered.">        if (object == null) {</span>
<span class="fc" id="L1281">            return valueIfNull;</span>
        }
<span class="fc" id="L1283">        return getPackageCanonicalName(object.getClass().getName());</span>
    }

    /**
     * &lt;p&gt;Gets the package name from the canonical name of a {@code Class}.&lt;/p&gt;
     *
     * @param cls  the class to get the package name for, may be {@code null}.
     * @return the package name or an empty string
     * @since 2.4
     */
    public static String getPackageCanonicalName(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L1294" title="1 of 2 branches missed.">        if (cls == null) {</span>
<span class="nc" id="L1295">            return StringUtils.EMPTY;</span>
        }
<span class="fc" id="L1297">        return getPackageCanonicalName(cls.getName());</span>
    }

    /**
     * &lt;p&gt;Gets the package name from the canonical name. &lt;/p&gt;
     *
     * &lt;p&gt;The string passed in is assumed to be a canonical name - it is not checked.&lt;/p&gt;
     * &lt;p&gt;If the class is unpackaged, return an empty string.&lt;/p&gt;
     *
     * @param canonicalName  the canonical name to get the package name for, may be {@code null}
     * @return the package name or an empty string
     * @since 2.4
     */
    public static String getPackageCanonicalName(final String canonicalName) {
<span class="fc" id="L1311">        return ClassUtils.getPackageName(getCanonicalName(canonicalName));</span>
    }

    /**
     * &lt;p&gt;Converts a given name of class into canonical format.
     * If name of class is not a name of array class it returns
     * unchanged name.&lt;/p&gt;
     * &lt;p&gt;Example:
     * &lt;ul&gt;
     * &lt;li&gt;{@code getCanonicalName(&quot;[I&quot;) = &quot;int[]&quot;}&lt;/li&gt;
     * &lt;li&gt;{@code getCanonicalName(&quot;[Ljava.lang.String;&quot;) = &quot;java.lang.String[]&quot;}&lt;/li&gt;
     * &lt;li&gt;{@code getCanonicalName(&quot;java.lang.String&quot;) = &quot;java.lang.String&quot;}&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/p&gt;
     *
     * @param className the name of class
     * @return canonical form of class name
     * @since 2.4
     */
    private static String getCanonicalName(String className) {
<span class="fc" id="L1331">        className = StringUtils.deleteWhitespace(className);</span>
<span class="pc bpc" id="L1332" title="1 of 2 branches missed.">        if (className == null) {</span>
<span class="nc" id="L1333">            return null;</span>
        }
<span class="fc" id="L1335">        int dim = 0;</span>
<span class="fc bfc" id="L1336" title="All 2 branches covered.">        while (className.startsWith(&quot;[&quot;)) {</span>
<span class="fc" id="L1337">            dim++;</span>
<span class="fc" id="L1338">            className = className.substring(1);</span>
        }
<span class="fc bfc" id="L1340" title="All 2 branches covered.">        if (dim &lt; 1) {</span>
<span class="fc" id="L1341">            return className;</span>
        }
<span class="fc bfc" id="L1343" title="All 2 branches covered.">        if (className.startsWith(&quot;L&quot;)) {</span>
<span class="fc" id="L1344">            className = className.substring(</span>
                1,
<span class="pc bpc" id="L1346" title="1 of 2 branches missed.">                className.endsWith(&quot;;&quot;)</span>
<span class="pc" id="L1347">                    ? className.length() - 1</span>
<span class="nc" id="L1348">                    : className.length());</span>
        } else {
<span class="pc bpc" id="L1350" title="1 of 2 branches missed.">            if (className.length() &gt; 0) {</span>
<span class="fc" id="L1351">                className = reverseAbbreviationMap.get(className.substring(0, 1));</span>
            }
        }
<span class="fc" id="L1354">        final StringBuilder canonicalClassNameBuffer = new StringBuilder(className);</span>
<span class="fc bfc" id="L1355" title="All 2 branches covered.">        for (int i = 0; i &lt; dim; i++) {</span>
<span class="fc" id="L1356">            canonicalClassNameBuffer.append(&quot;[]&quot;);</span>
        }
<span class="fc" id="L1358">        return canonicalClassNameBuffer.toString();</span>
    }

    /**
     * Get an {@link Iterable} that can iterate over a class hierarchy in ascending (subclass to superclass) order,
     * excluding interfaces.
     *
     * @param type the type to get the class hierarchy from
     * @return Iterable an Iterable over the class hierarchy of the given class
     * @since 3.2
     */
    public static Iterable&lt;Class&lt;?&gt;&gt; hierarchy(final Class&lt;?&gt; type) {
<span class="fc" id="L1370">        return hierarchy(type, Interfaces.EXCLUDE);</span>
    }

    /**
     * Get an {@link Iterable} that can iterate over a class hierarchy in ascending (subclass to superclass) order.
     *
     * @param type the type to get the class hierarchy from
     * @param interfacesBehavior switch indicating whether to include or exclude interfaces
     * @return Iterable an Iterable over the class hierarchy of the given class
     * @since 3.2
     */
    public static Iterable&lt;Class&lt;?&gt;&gt; hierarchy(final Class&lt;?&gt; type, final Interfaces interfacesBehavior) {
<span class="fc" id="L1382">        final Iterable&lt;Class&lt;?&gt;&gt; classes = new Iterable&lt;Class&lt;?&gt;&gt;() {</span>

            @Override
            public Iterator&lt;Class&lt;?&gt;&gt; iterator() {
<span class="fc" id="L1386">                final MutableObject&lt;Class&lt;?&gt;&gt; next = new MutableObject&lt;Class&lt;?&gt;&gt;(type);</span>
<span class="fc" id="L1387">                return new Iterator&lt;Class&lt;?&gt;&gt;() {</span>

                    @Override
                    public boolean hasNext() {
<span class="fc bfc" id="L1391" title="All 2 branches covered.">                        return next.getValue() != null;</span>
                    }

                    @Override
                    public Class&lt;?&gt; next() {
<span class="fc" id="L1396">                        final Class&lt;?&gt; result = next.getValue();</span>
<span class="fc" id="L1397">                        next.setValue(result.getSuperclass());</span>
<span class="fc" id="L1398">                        return result;</span>
                    }

                    @Override
                    public void remove() {
<span class="nc" id="L1403">                        throw new UnsupportedOperationException();</span>
                    }

                };
            }

        };
<span class="fc bfc" id="L1410" title="All 2 branches covered.">        if (interfacesBehavior != Interfaces.INCLUDE) {</span>
<span class="fc" id="L1411">            return classes;</span>
        }
<span class="fc" id="L1413">        return new Iterable&lt;Class&lt;?&gt;&gt;() {</span>

            @Override
            public Iterator&lt;Class&lt;?&gt;&gt; iterator() {
<span class="fc" id="L1417">                final Set&lt;Class&lt;?&gt;&gt; seenInterfaces = new HashSet&lt;&gt;();</span>
<span class="fc" id="L1418">                final Iterator&lt;Class&lt;?&gt;&gt; wrapped = classes.iterator();</span>

<span class="fc" id="L1420">                return new Iterator&lt;Class&lt;?&gt;&gt;() {</span>
<span class="fc" id="L1421">                    Iterator&lt;Class&lt;?&gt;&gt; interfaces = Collections.&lt;Class&lt;?&gt;&gt; emptySet().iterator();</span>

                    @Override
                    public boolean hasNext() {
<span class="fc bfc" id="L1425" title="All 4 branches covered.">                        return interfaces.hasNext() || wrapped.hasNext();</span>
                    }

                    @Override
                    public Class&lt;?&gt; next() {
<span class="fc bfc" id="L1430" title="All 2 branches covered.">                        if (interfaces.hasNext()) {</span>
<span class="fc" id="L1431">                            final Class&lt;?&gt; nextInterface = interfaces.next();</span>
<span class="fc" id="L1432">                            seenInterfaces.add(nextInterface);</span>
<span class="fc" id="L1433">                            return nextInterface;</span>
                        }
<span class="fc" id="L1435">                        final Class&lt;?&gt; nextSuperclass = wrapped.next();</span>
<span class="fc" id="L1436">                        final Set&lt;Class&lt;?&gt;&gt; currentInterfaces = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L1437">                        walkInterfaces(currentInterfaces, nextSuperclass);</span>
<span class="fc" id="L1438">                        interfaces = currentInterfaces.iterator();</span>
<span class="fc" id="L1439">                        return nextSuperclass;</span>
                    }

                    private void walkInterfaces(final Set&lt;Class&lt;?&gt;&gt; addTo, final Class&lt;?&gt; c) {
<span class="fc bfc" id="L1443" title="All 2 branches covered.">                        for (final Class&lt;?&gt; iface : c.getInterfaces()) {</span>
<span class="pc bpc" id="L1444" title="1 of 2 branches missed.">                            if (!seenInterfaces.contains(iface)) {</span>
<span class="fc" id="L1445">                                addTo.add(iface);</span>
                            }
<span class="fc" id="L1447">                            walkInterfaces(addTo, iface);</span>
                        }
<span class="fc" id="L1449">                    }</span>

                    @Override
                    public void remove() {
<span class="nc" id="L1453">                        throw new UnsupportedOperationException();</span>
                    }

                };
            }
        };
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>