<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RandomStringUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">RandomStringUtils.java</span></div><h1>RandomStringUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.util.Random;

/**
 * &lt;p&gt;Operations for random {@code String}s.&lt;/p&gt;
 * &lt;p&gt;Currently &lt;em&gt;private high surrogate&lt;/em&gt; characters are ignored.
 * These are Unicode characters that fall between the values 56192 (db80)
 * and 56319 (dbff) as we don't know how to handle them.
 * High and low surrogates are correctly dealt with - that is if a
 * high surrogate is randomly chosen, 55296 (d800) to 56191 (db7f)
 * then it is followed by a low surrogate. If a low surrogate is chosen,
 * 56320 (dc00) to 57343 (dfff) then it is placed after a randomly
 * chosen high surrogate.&lt;/p&gt;
 * &lt;p&gt;RandomStringUtils is intended for simple use cases. For more advanced
 * use cases consider using commons-text
 * &lt;a href=&quot;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/RandomStringGenerator.html&quot;&gt;
 * RandomStringGenerator&lt;/a&gt; instead.&lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe#&lt;/p&gt;
 * @since 1.0
 */
public class RandomStringUtils {

    /**
     * &lt;p&gt;Random object used by random method. This has to be not local
     * to the random method so as to not return the same value in the
     * same millisecond.&lt;/p&gt;
     */
<span class="fc" id="L46">    private static final Random RANDOM = new Random();</span>

    /**
     * &lt;p&gt;{@code RandomStringUtils} instances should NOT be constructed in
     * standard programming. Instead, the class should be used as
     * {@code RandomStringUtils.random(5);}.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public RandomStringUtils() {
<span class="fc" id="L57">      super();</span>
<span class="fc" id="L58">    }</span>

    // Random
    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of all characters.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     */
    public static String random(final int count) {
<span class="fc" id="L72">        return random(count, false, false);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of characters whose
     * ASCII value is between {@code 32} and {@code 126} (inclusive).&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     */
    public static String randomAscii(final int count) {
<span class="fc" id="L86">        return random(count, 32, 127, false, false);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and
     * the exclusive maximum.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of characters whose
     * ASCII value is between {@code 32} and {@code 126} (inclusive).&lt;/p&gt;
     *
     * @param minLengthInclusive the inclusive minimum length of the string to generate
     * @param maxLengthExclusive the exclusive maximum length of the string to generate
     * @return the random string
     * @since 3.5
     */
    public static String randomAscii(final int minLengthInclusive, final int maxLengthExclusive) {
<span class="fc" id="L102">        return randomAscii(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic
     * characters (a-z, A-Z).&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     */
    public static String randomAlphabetic(final int count) {
<span class="fc" id="L116">        return random(count, true, false);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and
     * the exclusive maximum.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic characters (a-z, A-Z).&lt;/p&gt;
     *
     * @param minLengthInclusive the inclusive minimum length of the string to generate
     * @param maxLengthExclusive the exclusive maximum length of the string to generate
     * @return the random string
     * @since 3.5
     */
    public static String randomAlphabetic(final int minLengthInclusive, final int maxLengthExclusive) {
<span class="fc" id="L131">        return randomAlphabetic(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic
     * characters (a-z, A-Z) and the digits 0-9.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     */
    public static String randomAlphanumeric(final int count) {
<span class="fc" id="L145">        return random(count, true, true);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and
     * the exclusive maximum.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of Latin alphabetic
     * characters (a-z, A-Z) and the digits 0-9.&lt;/p&gt;
     *
     * @param minLengthInclusive the inclusive minimum length of the string to generate
     * @param maxLengthExclusive the exclusive maximum length of the string to generate
     * @return the random string
     * @since 3.5
     */
    public static String randomAlphanumeric(final int minLengthInclusive, final int maxLengthExclusive) {
<span class="fc" id="L161">        return randomAlphanumeric(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of characters which match the POSIX [:graph:]
     * regular expression character class. This class contains all visible ASCII characters
     * (i.e. anything except spaces and control characters).&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     * @since 3.5
     */
    public static String randomGraph(final int count) {
<span class="fc" id="L176">        return random(count, 33, 126, false, false);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and
     * the exclusive maximum.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of \p{Graph} characters.&lt;/p&gt;
     *
     * @param minLengthInclusive the inclusive minimum length of the string to generate
     * @param maxLengthExclusive the exclusive maximum length of the string to generate
     * @return the random string
     * @since 3.5
     */
    public static String randomGraph(final int minLengthInclusive, final int maxLengthExclusive) {
<span class="fc" id="L191">        return randomGraph(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of numeric
     * characters.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     */
    public static String randomNumeric(final int count) {
<span class="fc" id="L205">        return random(count, false, true);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and
     * the exclusive maximum.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of \p{Digit} characters.&lt;/p&gt;
     *
     * @param minLengthInclusive the inclusive minimum length of the string to generate
     * @param maxLengthExclusive the exclusive maximum length of the string to generate
     * @return the random string
     * @since 3.5
     */
    public static String randomNumeric(final int minLengthInclusive, final int maxLengthExclusive) {
<span class="fc" id="L220">        return randomNumeric(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of characters which match the POSIX [:print:]
     * regular expression character class. This class includes all visible ASCII characters and spaces
     * (i.e. anything except control characters).&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @return the random string
     * @since 3.5
     */
    public static String randomPrint(final int count) {
<span class="fc" id="L235">        return random(count, 32, 126, false, false);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is between the inclusive minimum and
     * the exclusive maximum.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of \p{Print} characters.&lt;/p&gt;
     *
     * @param minLengthInclusive the inclusive minimum length of the string to generate
     * @param maxLengthExclusive the exclusive maximum length of the string to generate
     * @return the random string
     * @since 3.5
     */
    public static String randomPrint(final int minLengthInclusive, final int maxLengthExclusive) {
<span class="fc" id="L250">        return randomPrint(RandomUtils.nextInt(minLengthInclusive, maxLengthExclusive));</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of alpha-numeric
     * characters as indicated by the arguments.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @param letters  if {@code true}, generated string may include
     *  alphabetic characters
     * @param numbers  if {@code true}, generated string may include
     *  numeric characters
     * @return the random string
     */
    public static String random(final int count, final boolean letters, final boolean numbers) {
<span class="fc" id="L268">        return random(count, 0, 0, letters, numbers);</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of alpha-numeric
     * characters as indicated by the arguments.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @param start  the position in set of chars to start at
     * @param end  the position in set of chars to end before
     * @param letters  if {@code true}, generated string may include
     *  alphabetic characters
     * @param numbers  if {@code true}, generated string may include
     *  numeric characters
     * @return the random string
     */
    public static String random(final int count, final int start, final int end, final boolean letters, final boolean numbers) {
<span class="fc" id="L288">        return random(count, start, end, letters, numbers, null, RANDOM);</span>
    }

    /**
     * &lt;p&gt;Creates a random string based on a variety of options, using
     * default source of randomness.&lt;/p&gt;
     *
     * &lt;p&gt;This method has exactly the same semantics as
     * {@link #random(int,int,int,boolean,boolean,char[],Random)}, but
     * instead of using an externally supplied source of randomness, it uses
     * the internal static {@link Random} instance.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @param start  the position in set of chars to start at
     * @param end  the position in set of chars to end before
     * @param letters  only allow letters?
     * @param numbers  only allow numbers?
     * @param chars  the set of chars to choose randoms from.
     *  If {@code null}, then it will use the set of all chars.
     * @return the random string
     * @throws ArrayIndexOutOfBoundsException if there are not
     *  {@code (end - start) + 1} characters in the set array.
     */
    public static String random(final int count, final int start, final int end, final boolean letters, final boolean numbers, final char... chars) {
<span class="nc" id="L312">        return random(count, start, end, letters, numbers, chars, RANDOM);</span>
    }

    /**
     * &lt;p&gt;Creates a random string based on a variety of options, using
     * supplied source of randomness.&lt;/p&gt;
     *
     * &lt;p&gt;If start and end are both {@code 0}, start and end are set
     * to {@code ' '} and {@code 'z'}, the ASCII printable
     * characters, will be used, unless letters and numbers are both
     * {@code false}, in which case, start and end are set to
     * {@code 0} and {@link Character#MAX_CODE_POINT}.
     *
     * &lt;p&gt;If set is not {@code null}, characters between start and
     * end are chosen.&lt;/p&gt;
     *
     * &lt;p&gt;This method accepts a user-supplied {@link Random}
     * instance to use as a source of randomness. By seeding a single
     * {@link Random} instance with a fixed seed and using it for each call,
     * the same random sequence of strings can be generated repeatedly
     * and predictably.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @param start  the position in set of chars to start at (inclusive)
     * @param end  the position in set of chars to end before (exclusive)
     * @param letters  only allow letters?
     * @param numbers  only allow numbers?
     * @param chars  the set of chars to choose randoms from, must not be empty.
     *  If {@code null}, then it will use the set of all chars.
     * @param random  a source of randomness.
     * @return the random string
     * @throws ArrayIndexOutOfBoundsException if there are not
     *  {@code (end - start) + 1} characters in the set array.
     * @throws IllegalArgumentException if {@code count} &amp;lt; 0 or the provided chars array is empty.
     * @since 2.0
     */
    public static String random(int count, int start, int end, final boolean letters, final boolean numbers,
                                final char[] chars, final Random random) {
<span class="fc bfc" id="L350" title="All 2 branches covered.">        if (count == 0) {</span>
<span class="fc" id="L351">            return StringUtils.EMPTY;</span>
<span class="fc bfc" id="L352" title="All 2 branches covered.">        } else if (count &lt; 0) {</span>
<span class="fc" id="L353">            throw new IllegalArgumentException(&quot;Requested random string length &quot; + count + &quot; is less than 0.&quot;);</span>
        }
<span class="fc bfc" id="L355" title="All 4 branches covered.">        if (chars != null &amp;&amp; chars.length == 0) {</span>
<span class="fc" id="L356">            throw new IllegalArgumentException(&quot;The chars array must not be empty&quot;);</span>
        }

<span class="fc bfc" id="L359" title="All 4 branches covered.">        if (start == 0 &amp;&amp; end == 0) {</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">            if (chars != null) {</span>
<span class="fc" id="L361">                end = chars.length;</span>
            } else {
<span class="fc bfc" id="L363" title="All 4 branches covered.">                if (!letters &amp;&amp; !numbers) {</span>
<span class="fc" id="L364">                    end = Character.MAX_CODE_POINT;</span>
                } else {
<span class="fc" id="L366">                    end = 'z' + 1;</span>
<span class="fc" id="L367">                    start = ' ';</span>
                }
            }
        } else {
<span class="fc bfc" id="L371" title="All 2 branches covered.">            if (end &lt;= start) {</span>
<span class="fc" id="L372">                throw new IllegalArgumentException(&quot;Parameter end (&quot; + end + &quot;) must be greater than start (&quot; + start + &quot;)&quot;);</span>
            }
        }

<span class="fc" id="L376">        final int zero_digit_ascii = 48;</span>
<span class="fc" id="L377">        final int first_letter_ascii = 65;</span>

<span class="fc bfc" id="L379" title="All 10 branches covered.">        if (chars == null &amp;&amp; (numbers &amp;&amp; end &lt;= zero_digit_ascii</span>
                || letters &amp;&amp; end &lt;= first_letter_ascii)) {
<span class="fc" id="L381">            throw new IllegalArgumentException(&quot;Parameter end (&quot; + end + &quot;) must be greater then (&quot; + zero_digit_ascii + &quot;) for generating digits &quot; +</span>
                    &quot;or greater then (&quot; + first_letter_ascii + &quot;) for generating letters.&quot;);
        }

<span class="fc" id="L385">        final StringBuilder builder = new StringBuilder(count);</span>
<span class="fc" id="L386">        final int gap = end - start;</span>

<span class="fc bfc" id="L388" title="All 2 branches covered.">        while (count-- != 0) {</span>
            int codePoint;
<span class="fc bfc" id="L390" title="All 2 branches covered.">            if (chars == null) {</span>
<span class="fc" id="L391">                codePoint = random.nextInt(gap) + start;</span>

<span class="fc bfc" id="L393" title="All 2 branches covered.">                switch (Character.getType(codePoint)) {</span>
                case Character.UNASSIGNED:
                case Character.PRIVATE_USE:
                case Character.SURROGATE:
<span class="fc" id="L397">                    count++;</span>
<span class="fc" id="L398">                    continue;</span>
                }

            } else {
<span class="fc" id="L402">                codePoint = chars[random.nextInt(gap) + start];</span>
            }

<span class="fc" id="L405">            final int numberOfChars = Character.charCount(codePoint);</span>
<span class="fc bfc" id="L406" title="All 4 branches covered.">            if (count == 0 &amp;&amp; numberOfChars &gt; 1) {</span>
<span class="fc" id="L407">                count++;</span>
<span class="fc" id="L408">                continue;</span>
            }

<span class="fc bfc" id="L411" title="All 6 branches covered.">            if (letters &amp;&amp; Character.isLetter(codePoint)</span>
<span class="fc bfc" id="L412" title="All 6 branches covered.">                    || numbers &amp;&amp; Character.isDigit(codePoint)</span>
                    || !letters &amp;&amp; !numbers) {
<span class="fc" id="L414">                builder.appendCodePoint(codePoint);</span>

<span class="fc bfc" id="L416" title="All 2 branches covered.">                if (numberOfChars == 2) {</span>
<span class="fc" id="L417">                    count--;</span>
                }

            } else {
<span class="fc" id="L421">                count++;</span>
            }
<span class="fc" id="L423">        }</span>
<span class="fc" id="L424">        return builder.toString();</span>
    }


    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of characters
     * specified by the string, must not be empty.
     * If null, the set of all characters is used.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @param chars  the String containing the set of characters to use,
     *  may be null, but must not be empty
     * @return the random string
     * @throws IllegalArgumentException if {@code count} &amp;lt; 0 or the string is empty.
     */
    public static String random(final int count, final String chars) {
<span class="fc bfc" id="L443" title="All 2 branches covered.">        if (chars == null) {</span>
<span class="fc" id="L444">            return random(count, 0, 0, false, false, null, RANDOM);</span>
        }
<span class="fc" id="L446">        return random(count, chars.toCharArray());</span>
    }

    /**
     * &lt;p&gt;Creates a random string whose length is the number of characters
     * specified.&lt;/p&gt;
     *
     * &lt;p&gt;Characters will be chosen from the set of characters specified.&lt;/p&gt;
     *
     * @param count  the length of random string to create
     * @param chars  the character array containing the set of characters to use,
     *  may be null
     * @return the random string
     * @throws IllegalArgumentException if {@code count} &amp;lt; 0.
     */
    public static String random(final int count, final char... chars) {
<span class="fc bfc" id="L462" title="All 2 branches covered.">        if (chars == null) {</span>
<span class="fc" id="L463">            return random(count, 0, 0, false, false, null, RANDOM);</span>
        }
<span class="fc" id="L465">        return random(count, 0, chars.length, false, false, chars, RANDOM);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>