<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RandomUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">RandomUtils.java</span></div><h1>RandomUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.util.Random;

/**
 * &lt;p&gt;Utility library that supplements the standard {@link Random} class.&lt;/p&gt;
 *
 * @since 3.3
 */
public class RandomUtils {

    /**
     * Random object used by random method. This has to be not local to the
     * random method so as to not return the same value in the same millisecond.
     */
<span class="fc" id="L32">    private static final Random RANDOM = new Random();</span>

    /**
     * &lt;p&gt;
     * {@code RandomUtils} instances should NOT be constructed in standard
     * programming. Instead, the class should be used as
     * {@code RandomUtils.nextBytes(5);}.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * This constructor is public to permit tools that require a JavaBean
     * instance to operate.
     * &lt;/p&gt;
     */
    public RandomUtils() {
<span class="fc" id="L47">        super();</span>
<span class="fc" id="L48">    }</span>

    /**
     * &lt;p&gt;
     * Returns a random boolean value
     * &lt;/p&gt;
     *
     * @return the random boolean
     * @since 3.5
     */
    public static boolean nextBoolean() {
<span class="fc" id="L59">        return RANDOM.nextBoolean();</span>
    }

    /**
     * &lt;p&gt;
     * Creates an array of random bytes.
     * &lt;/p&gt;
     *
     * @param count
     *            the size of the returned array
     * @return the random byte array
     * @throws IllegalArgumentException if {@code count} is negative
     */
    public static byte[] nextBytes(final int count) {
<span class="fc bfc" id="L73" title="All 2 branches covered.">        Validate.isTrue(count &gt;= 0, &quot;Count cannot be negative.&quot;);</span>

<span class="fc" id="L75">        final byte[] result = new byte[count];</span>
<span class="fc" id="L76">        RANDOM.nextBytes(result);</span>
<span class="fc" id="L77">        return result;</span>
    }

    /**
     * &lt;p&gt;
     * Returns a random integer within the specified range.
     * &lt;/p&gt;
     *
     * @param startInclusive
     *            the smallest value that can be returned, must be non-negative
     * @param endExclusive
     *            the upper bound (not included)
     * @throws IllegalArgumentException
     *             if {@code startInclusive &gt; endExclusive} or if
     *             {@code startInclusive} is negative
     * @return the random integer
     */
    public static int nextInt(final int startInclusive, final int endExclusive) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        Validate.isTrue(endExclusive &gt;= startInclusive,</span>
                &quot;Start value must be smaller or equal to end value.&quot;);
<span class="fc bfc" id="L97" title="All 2 branches covered.">        Validate.isTrue(startInclusive &gt;= 0, &quot;Both range values must be non-negative.&quot;);</span>

<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (startInclusive == endExclusive) {</span>
<span class="fc" id="L100">            return startInclusive;</span>
        }

<span class="fc" id="L103">        return startInclusive + RANDOM.nextInt(endExclusive - startInclusive);</span>
    }

    /**
     * &lt;p&gt; Returns a random int within 0 - Integer.MAX_VALUE &lt;/p&gt;
     *
     * @return the random integer
     * @see #nextInt(int, int)
     * @since 3.5
     */
    public static int nextInt() {
<span class="fc" id="L114">        return nextInt(0, Integer.MAX_VALUE);</span>
    }

    /**
     * &lt;p&gt;
     * Returns a random long within the specified range.
     * &lt;/p&gt;
     *
     * @param startInclusive
     *            the smallest value that can be returned, must be non-negative
     * @param endExclusive
     *            the upper bound (not included)
     * @throws IllegalArgumentException
     *             if {@code startInclusive &gt; endExclusive} or if
     *             {@code startInclusive} is negative
     * @return the random long
     */
    public static long nextLong(final long startInclusive, final long endExclusive) {
<span class="fc bfc" id="L132" title="All 2 branches covered.">        Validate.isTrue(endExclusive &gt;= startInclusive,</span>
                &quot;Start value must be smaller or equal to end value.&quot;);
<span class="fc bfc" id="L134" title="All 2 branches covered.">        Validate.isTrue(startInclusive &gt;= 0, &quot;Both range values must be non-negative.&quot;);</span>

<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (startInclusive == endExclusive) {</span>
<span class="fc" id="L137">            return startInclusive;</span>
        }

<span class="fc" id="L140">        return (long) nextDouble(startInclusive, endExclusive);</span>
    }

    /**
     * &lt;p&gt; Returns a random long within 0 - Long.MAX_VALUE &lt;/p&gt;
     *
     * @return the random long
     * @see #nextLong(long, long)
     * @since 3.5
     */
    public static long nextLong() {
<span class="fc" id="L151">        return nextLong(0, Long.MAX_VALUE);</span>
    }

    /**
     * &lt;p&gt;
     * Returns a random double within the specified range.
     * &lt;/p&gt;
     *
     * @param startInclusive
     *            the smallest value that can be returned, must be non-negative
     * @param endInclusive
     *            the upper bound (included)
     * @throws IllegalArgumentException
     *             if {@code startInclusive &gt; endInclusive} or if
     *             {@code startInclusive} is negative
     * @return the random double
     */
    public static double nextDouble(final double startInclusive, final double endInclusive) {
<span class="fc bfc" id="L169" title="All 2 branches covered.">        Validate.isTrue(endInclusive &gt;= startInclusive,</span>
                &quot;Start value must be smaller or equal to end value.&quot;);
<span class="fc bfc" id="L171" title="All 2 branches covered.">        Validate.isTrue(startInclusive &gt;= 0, &quot;Both range values must be non-negative.&quot;);</span>

<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (startInclusive == endInclusive) {</span>
<span class="fc" id="L174">            return startInclusive;</span>
        }

<span class="fc" id="L177">        return startInclusive + ((endInclusive - startInclusive) * RANDOM.nextDouble());</span>
    }

    /**
     * &lt;p&gt; Returns a random double within 0 - Double.MAX_VALUE &lt;/p&gt;
     *
     * @return the random double
     * @see #nextDouble(double, double)
     * @since 3.5
     */
    public static double nextDouble() {
<span class="fc" id="L188">        return nextDouble(0, Double.MAX_VALUE);</span>
    }

    /**
     * &lt;p&gt;
     * Returns a random float within the specified range.
     * &lt;/p&gt;
     *
     * @param startInclusive
     *            the smallest value that can be returned, must be non-negative
     * @param endInclusive
     *            the upper bound (included)
     * @throws IllegalArgumentException
     *             if {@code startInclusive &gt; endInclusive} or if
     *             {@code startInclusive} is negative
     * @return the random float
     */
    public static float nextFloat(final float startInclusive, final float endInclusive) {
<span class="fc bfc" id="L206" title="All 2 branches covered.">        Validate.isTrue(endInclusive &gt;= startInclusive,</span>
                &quot;Start value must be smaller or equal to end value.&quot;);
<span class="fc bfc" id="L208" title="All 2 branches covered.">        Validate.isTrue(startInclusive &gt;= 0, &quot;Both range values must be non-negative.&quot;);</span>

<span class="fc bfc" id="L210" title="All 2 branches covered.">        if (startInclusive == endInclusive) {</span>
<span class="fc" id="L211">            return startInclusive;</span>
        }

<span class="fc" id="L214">        return startInclusive + ((endInclusive - startInclusive) * RANDOM.nextFloat());</span>
    }

    /**
     * &lt;p&gt; Returns a random float within 0 - Float.MAX_VALUE &lt;/p&gt;
     *
     * @return the random float
     * @see #nextFloat()
     * @since 3.5
     */
    public static float nextFloat() {
<span class="fc" id="L225">        return nextFloat(0, Float.MAX_VALUE);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>