<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Range.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3</a> &gt; <span class="el_source">Range.java</span></div><h1>Range.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3;

import java.io.Serializable;
import java.util.Comparator;

/**
 * &lt;p&gt;An immutable range of objects from a minimum to maximum point inclusive.&lt;/p&gt;
 *
 * &lt;p&gt;The objects need to either be implementations of {@code Comparable}
 * or you need to supply a {@code Comparator}. &lt;/p&gt;
 *
 * &lt;p&gt;#ThreadSafe# if the objects and comparator are thread-safe&lt;/p&gt;
 *
 * @since 3.0
 */
public final class Range&lt;T&gt; implements Serializable {

    /**
     * Serialization version.
     * @see java.io.Serializable
     */
    private static final long serialVersionUID = 1L;

    /**
     * The ordering scheme used in this range.
     */
    private final Comparator&lt;T&gt; comparator;
    /**
     * The minimum value in this range (inclusive).
     */
    private final T minimum;
    /**
     * The maximum value in this range (inclusive).
     */
    private final T maximum;
    /**
     * Cached output hashCode (class is immutable).
     */
    private transient int hashCode;
    /**
     * Cached output toString (class is immutable).
     */
    private transient String toString;

    /**
     * &lt;p&gt;Obtains a range using the specified element as both the minimum
     * and maximum in this range.&lt;/p&gt;
     *
     * &lt;p&gt;The range uses the natural ordering of the elements to determine where
     * values lie in the range.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type of the elements in this range
     * @param element  the value to use for this range, not null
     * @return the range object, not null
     * @throws IllegalArgumentException if the element is null
     * @throws ClassCastException if the element is not {@code Comparable}
     */
    public static &lt;T extends Comparable&lt;T&gt;&gt; Range&lt;T&gt; is(final T element) {
<span class="fc" id="L75">        return between(element, element, null);</span>
    }

    /**
     * &lt;p&gt;Obtains a range using the specified element as both the minimum
     * and maximum in this range.&lt;/p&gt;
     *
     * &lt;p&gt;The range uses the specified {@code Comparator} to determine where
     * values lie in the range.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type of the elements in this range
     * @param element  the value to use for this range, must not be {@code null}
     * @param comparator  the comparator to be used, null for natural ordering
     * @return the range object, not null
     * @throws IllegalArgumentException if the element is null
     * @throws ClassCastException if using natural ordering and the elements are not {@code Comparable}
     */
    public static &lt;T&gt; Range&lt;T&gt; is(final T element, final Comparator&lt;T&gt; comparator) {
<span class="fc" id="L93">        return between(element, element, comparator);</span>
    }

    /**
     * &lt;p&gt;Obtains a range with the specified minimum and maximum values (both inclusive).&lt;/p&gt;
     *
     * &lt;p&gt;The range uses the natural ordering of the elements to determine where
     * values lie in the range.&lt;/p&gt;
     *
     * &lt;p&gt;The arguments may be passed in the order (min,max) or (max,min).
     * The getMinimum and getMaximum methods will return the correct values.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type of the elements in this range
     * @param fromInclusive  the first value that defines the edge of the range, inclusive
     * @param toInclusive  the second value that defines the edge of the range, inclusive
     * @return the range object, not null
     * @throws IllegalArgumentException if either element is null
     * @throws ClassCastException if the elements are not {@code Comparable}
     */
    public static &lt;T extends Comparable&lt;T&gt;&gt; Range&lt;T&gt; between(final T fromInclusive, final T toInclusive) {
<span class="fc" id="L113">        return between(fromInclusive, toInclusive, null);</span>
    }

    /**
     * &lt;p&gt;Obtains a range with the specified minimum and maximum values (both inclusive).&lt;/p&gt;
     *
     * &lt;p&gt;The range uses the specified {@code Comparator} to determine where
     * values lie in the range.&lt;/p&gt;
     *
     * &lt;p&gt;The arguments may be passed in the order (min,max) or (max,min).
     * The getMinimum and getMaximum methods will return the correct values.&lt;/p&gt;
     *
     * @param &lt;T&gt; the type of the elements in this range
     * @param fromInclusive  the first value that defines the edge of the range, inclusive
     * @param toInclusive  the second value that defines the edge of the range, inclusive
     * @param comparator  the comparator to be used, null for natural ordering
     * @return the range object, not null
     * @throws IllegalArgumentException if either element is null
     * @throws ClassCastException if using natural ordering and the elements are not {@code Comparable}
     */
    public static &lt;T&gt; Range&lt;T&gt; between(final T fromInclusive, final T toInclusive, final Comparator&lt;T&gt; comparator) {
<span class="fc" id="L134">        return new Range&lt;&gt;(fromInclusive, toInclusive, comparator);</span>
    }

    /**
     * Creates an instance.
     *
     * @param element1  the first element, not null
     * @param element2  the second element, not null
     * @param comp  the comparator to be used, null for natural ordering
     */
    @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L145">    private Range(final T element1, final T element2, final Comparator&lt;T&gt; comp) {</span>
<span class="pc bpc" id="L146" title="2 of 4 branches missed.">        if (element1 == null || element2 == null) {</span>
<span class="nc" id="L147">            throw new IllegalArgumentException(&quot;Elements in a range must not be null: element1=&quot; +</span>
                                               element1 + &quot;, element2=&quot; + element2);
        }
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (comp == null) {</span>
<span class="fc" id="L151">            this.comparator = ComparableComparator.INSTANCE;</span>
        } else {
<span class="fc" id="L153">            this.comparator = comp;</span>
        }
<span class="fc bfc" id="L155" title="All 2 branches covered.">        if (this.comparator.compare(element1, element2) &lt; 1) {</span>
<span class="fc" id="L156">            this.minimum = element1;</span>
<span class="fc" id="L157">            this.maximum = element2;</span>
        } else {
<span class="fc" id="L159">            this.minimum = element2;</span>
<span class="fc" id="L160">            this.maximum = element1;</span>
        }
<span class="fc" id="L162">    }</span>

    // Accessors
    //--------------------------------------------------------------------

    /**
     * &lt;p&gt;Gets the minimum value in this range.&lt;/p&gt;
     *
     * @return the minimum value in this range, not null
     */
    public T getMinimum() {
<span class="fc" id="L173">        return minimum;</span>
    }

    /**
     * &lt;p&gt;Gets the maximum value in this range.&lt;/p&gt;
     *
     * @return the maximum value in this range, not null
     */
    public T getMaximum() {
<span class="fc" id="L182">        return maximum;</span>
    }

    /**
     * &lt;p&gt;Gets the comparator being used to determine if objects are within the range.&lt;/p&gt;
     *
     * &lt;p&gt;Natural ordering uses an internal comparator implementation, thus this
     * method never returns null. See {@link #isNaturalOrdering()}.&lt;/p&gt;
     *
     * @return the comparator being used, not null
     */
    public Comparator&lt;T&gt; getComparator() {
<span class="fc" id="L194">        return comparator;</span>
    }

    /**
     * &lt;p&gt;Whether or not the Range is using the natural ordering of the elements.&lt;/p&gt;
     *
     * &lt;p&gt;Natural ordering uses an internal comparator implementation, thus this
     * method is the only way to check if a null comparator was specified.&lt;/p&gt;
     *
     * @return true if using natural ordering
     */
    public boolean isNaturalOrdering() {
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        return comparator == ComparableComparator.INSTANCE;</span>
    }

    // Element tests
    //--------------------------------------------------------------------

    /**
     * &lt;p&gt;Checks whether the specified element occurs within this range.&lt;/p&gt;
     *
     * @param element  the element to check for, null returns false
     * @return true if the specified element occurs within this range
     */
    public boolean contains(final T element) {
<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (element == null) {</span>
<span class="fc" id="L220">            return false;</span>
        }
<span class="fc bfc" id="L222" title="All 4 branches covered.">        return comparator.compare(element, minimum) &gt; -1 &amp;&amp; comparator.compare(element, maximum) &lt; 1;</span>
    }

    /**
     * &lt;p&gt;Checks whether this range is after the specified element.&lt;/p&gt;
     *
     * @param element  the element to check for, null returns false
     * @return true if this range is entirely after the specified element
     */
    public boolean isAfter(final T element) {
<span class="fc bfc" id="L232" title="All 2 branches covered.">        if (element == null) {</span>
<span class="fc" id="L233">            return false;</span>
        }
<span class="fc bfc" id="L235" title="All 2 branches covered.">        return comparator.compare(element, minimum) &lt; 0;</span>
    }

    /**
     * &lt;p&gt;Checks whether this range starts with the specified element.&lt;/p&gt;
     *
     * @param element  the element to check for, null returns false
     * @return true if the specified element occurs within this range
     */
    public boolean isStartedBy(final T element) {
<span class="fc bfc" id="L245" title="All 2 branches covered.">        if (element == null) {</span>
<span class="fc" id="L246">            return false;</span>
        }
<span class="fc bfc" id="L248" title="All 2 branches covered.">        return comparator.compare(element, minimum) == 0;</span>
    }

    /**
     * &lt;p&gt;Checks whether this range ends with the specified element.&lt;/p&gt;
     *
     * @param element  the element to check for, null returns false
     * @return true if the specified element occurs within this range
     */
    public boolean isEndedBy(final T element) {
<span class="fc bfc" id="L258" title="All 2 branches covered.">        if (element == null) {</span>
<span class="fc" id="L259">            return false;</span>
        }
<span class="fc bfc" id="L261" title="All 2 branches covered.">        return comparator.compare(element, maximum) == 0;</span>
    }

    /**
     * &lt;p&gt;Checks whether this range is before the specified element.&lt;/p&gt;
     *
     * @param element  the element to check for, null returns false
     * @return true if this range is entirely before the specified element
     */
    public boolean isBefore(final T element) {
<span class="fc bfc" id="L271" title="All 2 branches covered.">        if (element == null) {</span>
<span class="fc" id="L272">            return false;</span>
        }
<span class="fc bfc" id="L274" title="All 2 branches covered.">        return comparator.compare(element, maximum) &gt; 0;</span>
    }

    /**
     * &lt;p&gt;Checks where the specified element occurs relative to this range.&lt;/p&gt;
     *
     * &lt;p&gt;The API is reminiscent of the Comparable interface returning {@code -1} if
     * the element is before the range, {@code 0} if contained within the range and
     * {@code 1} if the element is after the range. &lt;/p&gt;
     *
     * @param element  the element to check for, not null
     * @return -1, 0 or +1 depending on the element's location relative to the range
     */
    public int elementCompareTo(final T element) {
        // Comparable API says throw NPE on null
<span class="fc" id="L289">        Validate.notNull(element, &quot;Element is null&quot;);</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">        if (isAfter(element)) {</span>
<span class="fc" id="L291">            return -1;</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        } else if (isBefore(element)) {</span>
<span class="fc" id="L293">            return 1;</span>
        } else {
<span class="fc" id="L295">            return 0;</span>
        }
    }

    // Range tests
    //--------------------------------------------------------------------

    /**
     * &lt;p&gt;Checks whether this range contains all the elements of the specified range.&lt;/p&gt;
     *
     * &lt;p&gt;This method may fail if the ranges have two different comparators or element types.&lt;/p&gt;
     *
     * @param otherRange  the range to check, null returns false
     * @return true if this range contains the specified range
     * @throws RuntimeException if ranges cannot be compared
     */
    public boolean containsRange(final Range&lt;T&gt; otherRange) {
<span class="fc bfc" id="L312" title="All 2 branches covered.">        if (otherRange == null) {</span>
<span class="fc" id="L313">            return false;</span>
        }
<span class="fc bfc" id="L315" title="All 2 branches covered.">        return contains(otherRange.minimum)</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">            &amp;&amp; contains(otherRange.maximum);</span>
    }

    /**
     * &lt;p&gt;Checks whether this range is completely after the specified range.&lt;/p&gt;
     *
     * &lt;p&gt;This method may fail if the ranges have two different comparators or element types.&lt;/p&gt;
     *
     * @param otherRange  the range to check, null returns false
     * @return true if this range is completely after the specified range
     * @throws RuntimeException if ranges cannot be compared
     */
    public boolean isAfterRange(final Range&lt;T&gt; otherRange) {
<span class="fc bfc" id="L329" title="All 2 branches covered.">        if (otherRange == null) {</span>
<span class="fc" id="L330">            return false;</span>
        }
<span class="fc" id="L332">        return isAfter(otherRange.maximum);</span>
    }

    /**
     * &lt;p&gt;Checks whether this range is overlapped by the specified range.&lt;/p&gt;
     *
     * &lt;p&gt;Two ranges overlap if there is at least one element in common.&lt;/p&gt;
     *
     * &lt;p&gt;This method may fail if the ranges have two different comparators or element types.&lt;/p&gt;
     *
     * @param otherRange  the range to test, null returns false
     * @return true if the specified range overlaps with this
     *  range; otherwise, {@code false}
     * @throws RuntimeException if ranges cannot be compared
     */
    public boolean isOverlappedBy(final Range&lt;T&gt; otherRange) {
<span class="fc bfc" id="L348" title="All 2 branches covered.">        if (otherRange == null) {</span>
<span class="fc" id="L349">            return false;</span>
        }
<span class="fc bfc" id="L351" title="All 2 branches covered.">        return otherRange.contains(minimum)</span>
<span class="fc bfc" id="L352" title="All 2 branches covered.">            || otherRange.contains(maximum)</span>
<span class="fc bfc" id="L353" title="All 2 branches covered.">            || contains(otherRange.minimum);</span>
    }

    /**
     * &lt;p&gt;Checks whether this range is completely before the specified range.&lt;/p&gt;
     *
     * &lt;p&gt;This method may fail if the ranges have two different comparators or element types.&lt;/p&gt;
     *
     * @param otherRange  the range to check, null returns false
     * @return true if this range is completely before the specified range
     * @throws RuntimeException if ranges cannot be compared
     */
    public boolean isBeforeRange(final Range&lt;T&gt; otherRange) {
<span class="fc bfc" id="L366" title="All 2 branches covered.">        if (otherRange == null) {</span>
<span class="fc" id="L367">            return false;</span>
        }
<span class="fc" id="L369">        return isBefore(otherRange.minimum);</span>
    }

    /**
     * Calculate the intersection of {@code this} and an overlapping Range.
     * @param other overlapping Range
     * @return range representing the intersection of {@code this} and {@code other} ({@code this} if equal)
     * @throws IllegalArgumentException if {@code other} does not overlap {@code this}
     * @since 3.0.1
     */
    public Range&lt;T&gt; intersectionWith(final Range&lt;T&gt; other) {
<span class="fc bfc" id="L380" title="All 2 branches covered.">        if (!this.isOverlappedBy(other)) {</span>
<span class="fc" id="L381">            throw new IllegalArgumentException(String.format(</span>
                &quot;Cannot calculate intersection with non-overlapping range %s&quot;, other));
        }
<span class="fc bfc" id="L384" title="All 2 branches covered.">        if (this.equals(other)) {</span>
<span class="fc" id="L385">            return this;</span>
        }
<span class="pc bpc" id="L387" title="1 of 2 branches missed.">        final T min = getComparator().compare(minimum, other.minimum) &lt; 0 ? other.minimum : minimum;</span>
<span class="pc bpc" id="L388" title="1 of 2 branches missed.">        final T max = getComparator().compare(maximum, other.maximum) &lt; 0 ? maximum : other.maximum;</span>
<span class="fc" id="L389">        return between(min, max, getComparator());</span>
    }

    // Basics
    //--------------------------------------------------------------------

    /**
     * &lt;p&gt;Compares this range to another object to test if they are equal.&lt;/p&gt;.
     *
     * &lt;p&gt;To be equal, the minimum and maximum values must be equal, which
     * ignores any differences in the comparator.&lt;/p&gt;
     *
     * @param obj the reference object with which to compare
     * @return true if this object is equal
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L406" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L407">            return true;</span>
<span class="fc bfc" id="L408" title="All 4 branches covered.">        } else if (obj == null || obj.getClass() != getClass()) {</span>
<span class="fc" id="L409">            return false;</span>
        } else {
            @SuppressWarnings(&quot;unchecked&quot;) // OK because we checked the class above
            final
<span class="fc" id="L413">            Range&lt;T&gt; range = (Range&lt;T&gt;) obj;</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">            return minimum.equals(range.minimum) &amp;&amp;</span>
<span class="fc bfc" id="L415" title="All 2 branches covered.">                   maximum.equals(range.maximum);</span>
        }
    }

    /**
     * &lt;p&gt;Gets a suitable hash code for the range.&lt;/p&gt;
     *
     * @return a hash code value for this object
     */
    @Override
    public int hashCode() {
<span class="fc" id="L426">        int result = hashCode;</span>
<span class="fc bfc" id="L427" title="All 2 branches covered.">        if (hashCode == 0) {</span>
<span class="fc" id="L428">            result = 17;</span>
<span class="fc" id="L429">            result = 37 * result + getClass().hashCode();</span>
<span class="fc" id="L430">            result = 37 * result + minimum.hashCode();</span>
<span class="fc" id="L431">            result = 37 * result + maximum.hashCode();</span>
<span class="fc" id="L432">            hashCode = result;</span>
        }
<span class="fc" id="L434">        return result;</span>
    }

    /**
     * &lt;p&gt;Gets the range as a {@code String}.&lt;/p&gt;
     *
     * &lt;p&gt;The format of the String is '[&lt;i&gt;min&lt;/i&gt;..&lt;i&gt;max&lt;/i&gt;]'.&lt;/p&gt;
     *
     * @return the {@code String} representation of this range
     */
    @Override
    public String toString() {
<span class="pc bpc" id="L446" title="1 of 2 branches missed.">        if (toString == null) {</span>
<span class="fc" id="L447">            toString = &quot;[&quot; + minimum + &quot;..&quot; + maximum + &quot;]&quot;;</span>
        }
<span class="fc" id="L449">        return toString;</span>
    }

    /**
     * &lt;p&gt;Formats the receiver using the given format.&lt;/p&gt;
     *
     * &lt;p&gt;This uses {@link java.util.Formattable} to perform the formatting. Three variables may
     * be used to embed the minimum, maximum and comparator.
     * Use {@code %1$s} for the minimum element, {@code %2$s} for the maximum element
     * and {@code %3$s} for the comparator.
     * The default format used by {@code toString()} is {@code [%1$s..%2$s]}.&lt;/p&gt;
     *
     * @param format  the format string, optionally containing {@code %1$s}, {@code %2$s} and  {@code %3$s}, not null
     * @return the formatted string, not null
     */
    public String toString(final String format) {
<span class="fc" id="L465">        return String.format(format, minimum, maximum, comparator);</span>
    }

    //-----------------------------------------------------------------------
<span class="fc" id="L469">    @SuppressWarnings({&quot;rawtypes&quot;, &quot;unchecked&quot;})</span>
    private enum ComparableComparator implements Comparator {
<span class="fc" id="L471">        INSTANCE;</span>
        /**
         * Comparable based compare implementation.
         *
         * @param obj1 left hand side of comparison
         * @param obj2 right hand side of comparison
         * @return negative, 0, positive comparison value
         */
        @Override
        public int compare(final Object obj1, final Object obj2) {
<span class="fc" id="L481">            return ((Comparable) obj1).compareTo(obj2);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>