<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DateFormatUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.time</a> &gt; <span class="el_source">DateFormatUtils.java</span></div><h1>DateFormatUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.time;

import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;

/**
 * &lt;p&gt;Date and time formatting utilities and constants.&lt;/p&gt;
 *
 * &lt;p&gt;Formatting is performed using the thread-safe
 * {@link org.apache.commons.lang3.time.FastDateFormat} class.&lt;/p&gt;
 *
 * &lt;p&gt;Note that the JDK has a bug wherein calling Calendar.get(int) will
 * override any previously called Calendar.clear() calls. See LANG-755.&lt;/p&gt;
 *
 * @since 2.0
 */
public class DateFormatUtils {

    /**
     * The UTC time zone (often referred to as GMT).
     * This is private as it is mutable.
     */
<span class="fc" id="L41">    private static final TimeZone UTC_TIME_ZONE = TimeZone.getTimeZone(&quot;GMT&quot;);</span>

    /**
     * ISO 8601 formatter for date-time without time zone.
     *
     * &lt;p&gt;
     * The format used is {@code yyyy-MM-dd'T'HH:mm:ss}. This format uses the
     * default TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @since 3.5
     */
<span class="fc" id="L53">    public static final FastDateFormat ISO_8601_EXTENDED_DATETIME_FORMAT</span>
<span class="fc" id="L54">            = FastDateFormat.getInstance(&quot;yyyy-MM-dd'T'HH:mm:ss&quot;);</span>

    /**
     * @deprecated - as of 4.0, ISO_DATETIME_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_FORMAT.
     */
    @Deprecated
<span class="fc" id="L60">    public static final FastDateFormat ISO_DATETIME_FORMAT = ISO_8601_EXTENDED_DATETIME_FORMAT;</span>

    /**
     * ISO 8601 formatter for date-time with time zone.
     *
     * &lt;p&gt;
     * The format used is {@code yyyy-MM-dd'T'HH:mm:ssZZ}. This format uses the
     * default TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @since 3.5
     */
<span class="fc" id="L72">    public static final FastDateFormat ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT</span>
<span class="fc" id="L73">            = FastDateFormat.getInstance(&quot;yyyy-MM-dd'T'HH:mm:ssZZ&quot;);</span>

    /**
     * @deprecated - as of 4.0, ISO_DATETIME_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT.
     */
    @Deprecated
<span class="fc" id="L79">    public static final FastDateFormat ISO_DATETIME_TIME_ZONE_FORMAT = ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT;</span>

    /**
     * ISO 8601 formatter for date without time zone.
     *
     * &lt;p&gt;
     * The format used is {@code yyyy-MM-dd}. This format uses the
     * default TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @since 3.5
     */
<span class="fc" id="L91">    public static final FastDateFormat ISO_8601_EXTENDED_DATE_FORMAT</span>
<span class="fc" id="L92">            = FastDateFormat.getInstance(&quot;yyyy-MM-dd&quot;);</span>

    /**
     * @deprecated - as of 4.0, ISO_DATE_FORMAT will be replaced by ISO_8601_EXTENDED_DATE_FORMAT.
     */
    @Deprecated
<span class="fc" id="L98">    public static final FastDateFormat ISO_DATE_FORMAT = ISO_8601_EXTENDED_DATE_FORMAT;</span>

    /**
     * ISO 8601-like formatter for date with time zone.
     *
     * &lt;p&gt;
     * The format used is {@code yyyy-MM-ddZZ}. This pattern does not comply
     * with the formal ISO 8601 specification as the standard does not allow
     * a time zone  without a time. This format uses the default TimeZone in
     * effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @deprecated - as of 4.0, ISO_DATE_TIME_ZONE_FORMAT will be removed.
     */
    @Deprecated
<span class="fc" id="L113">    public static final FastDateFormat ISO_DATE_TIME_ZONE_FORMAT</span>
<span class="fc" id="L114">            = FastDateFormat.getInstance(&quot;yyyy-MM-ddZZ&quot;);</span>

    /**
     * Non-compliant formatter for time without time zone (ISO 8601 does not
     * prefix 'T' for standalone time value).
     *
     * &lt;p&gt;
     * The format used is {@code 'T'HH:mm:ss}. This format uses the default
     * TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @deprecated - as of 4.0, ISO_TIME_FORMAT will be removed.
     */
    @Deprecated
<span class="fc" id="L128">    public static final FastDateFormat ISO_TIME_FORMAT</span>
<span class="fc" id="L129">            = FastDateFormat.getInstance(&quot;'T'HH:mm:ss&quot;);</span>

    /**
     * Non-compliant formatter for time with time zone (ISO 8601 does not
     * prefix 'T' for standalone time value).
     *
     * &lt;p&gt;
     * The format used is {@code 'T'HH:mm:ssZZ}. This format uses the default
     * TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @deprecated - as of 4.0, ISO_TIME_TIME_ZONE_FORMAT will be removed.
     */
    @Deprecated
<span class="fc" id="L143">    public static final FastDateFormat ISO_TIME_TIME_ZONE_FORMAT</span>
<span class="fc" id="L144">            = FastDateFormat.getInstance(&quot;'T'HH:mm:ssZZ&quot;);</span>

    /**
     * ISO 8601 formatter for time without time zone.
     *
     * &lt;p&gt;
     * The format used is {@code HH:mm:ss}. This format uses the default
     * TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @since 3.5
     */
<span class="fc" id="L156">    public static final FastDateFormat ISO_8601_EXTENDED_TIME_FORMAT</span>
<span class="fc" id="L157">            = FastDateFormat.getInstance(&quot;HH:mm:ss&quot;);</span>

    /**
     * @deprecated - as of 4.0, ISO_TIME_NO_T_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_FORMAT.
     */
    @Deprecated
<span class="fc" id="L163">    public static final FastDateFormat ISO_TIME_NO_T_FORMAT = ISO_8601_EXTENDED_TIME_FORMAT;</span>

    /**
     * ISO 8601 formatter for time with time zone.
     *
     * &lt;p&gt;
     * The format used is {@code HH:mm:ssZZ}. This format uses the default
     * TimeZone in effect at the time of loading DateFormatUtils class.
     * &lt;/p&gt;
     *
     * @since 3.5
     */
<span class="fc" id="L175">    public static final FastDateFormat ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT</span>
<span class="fc" id="L176">            = FastDateFormat.getInstance(&quot;HH:mm:ssZZ&quot;);</span>

    /**
     * @deprecated - as of 4.0, ISO_TIME_NO_T_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT.
     */
    @Deprecated
<span class="fc" id="L182">    public static final FastDateFormat ISO_TIME_NO_T_TIME_ZONE_FORMAT = ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT;</span>

    /**
     * SMTP (and probably other) date headers.
     *
     * &lt;p&gt;
     * The format used is {@code EEE, dd MMM yyyy HH:mm:ss Z} in US locale.
     * This format uses the default TimeZone in effect at the time of loading
     * DateFormatUtils class.
     * &lt;/p&gt;
     */
<span class="fc" id="L193">    public static final FastDateFormat SMTP_DATETIME_FORMAT</span>
<span class="fc" id="L194">            = FastDateFormat.getInstance(&quot;EEE, dd MMM yyyy HH:mm:ss Z&quot;, Locale.US);</span>

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;DateFormatUtils instances should NOT be constructed in standard programming.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public DateFormatUtils() {
<span class="fc" id="L204">        super();</span>
<span class="fc" id="L205">    }</span>

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern using the UTC time zone.&lt;/p&gt;
     *
     * @param millis  the date to format expressed in milliseconds
     * @param pattern  the pattern to use to format the date, not null
     * @return the formatted date
     */
    public static String formatUTC(final long millis, final String pattern) {
<span class="fc" id="L215">        return format(new Date(millis), pattern, UTC_TIME_ZONE, null);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern using the UTC time zone.&lt;/p&gt;
     *
     * @param date  the date to format, not null
     * @param pattern  the pattern to use to format the date, not null
     * @return the formatted date
     */
    public static String formatUTC(final Date date, final String pattern) {
<span class="fc" id="L226">        return format(date, pattern, UTC_TIME_ZONE, null);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern using the UTC time zone.&lt;/p&gt;
     *
     * @param millis  the date to format expressed in milliseconds
     * @param pattern  the pattern to use to format the date, not null
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String formatUTC(final long millis, final String pattern, final Locale locale) {
<span class="fc" id="L238">        return format(new Date(millis), pattern, UTC_TIME_ZONE, locale);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern using the UTC time zone.&lt;/p&gt;
     *
     * @param date  the date to format, not null
     * @param pattern  the pattern to use to format the date, not null
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String formatUTC(final Date date, final String pattern, final Locale locale) {
<span class="fc" id="L250">        return format(date, pattern, UTC_TIME_ZONE, locale);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern.&lt;/p&gt;
     *
     * @param millis  the date to format expressed in milliseconds
     * @param pattern  the pattern to use to format the date, not null
     * @return the formatted date
     */
    public static String format(final long millis, final String pattern) {
<span class="fc" id="L261">        return format(new Date(millis), pattern, null, null);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern.&lt;/p&gt;
     *
     * @param date  the date to format, not null
     * @param pattern  the pattern to use to format the date, not null
     * @return the formatted date
     */
    public static String format(final Date date, final String pattern) {
<span class="fc" id="L272">        return format(date, pattern, null, null);</span>
    }

    /**
     * &lt;p&gt;Formats a calendar into a specific pattern.&lt;/p&gt;
     *
     * @param calendar  the calendar to format, not null
     * @param pattern  the pattern to use to format the calendar, not null
     * @return the formatted calendar
     * @see FastDateFormat#format(Calendar)
     * @since 2.4
     */
    public static String format(final Calendar calendar, final String pattern) {
<span class="fc" id="L285">        return format(calendar, pattern, null, null);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern in a time zone.&lt;/p&gt;
     *
     * @param millis  the time expressed in milliseconds
     * @param pattern  the pattern to use to format the date, not null
     * @param timeZone  the time zone  to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String format(final long millis, final String pattern, final TimeZone timeZone) {
<span class="fc" id="L297">        return format(new Date(millis), pattern, timeZone, null);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern in a time zone.&lt;/p&gt;
     *
     * @param date  the date to format, not null
     * @param pattern  the pattern to use to format the date, not null
     * @param timeZone  the time zone  to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String format(final Date date, final String pattern, final TimeZone timeZone) {
<span class="fc" id="L309">        return format(date, pattern, timeZone, null);</span>
    }

    /**
     * &lt;p&gt;Formats a calendar into a specific pattern in a time zone.&lt;/p&gt;
     *
     * @param calendar  the calendar to format, not null
     * @param pattern  the pattern to use to format the calendar, not null
     * @param timeZone  the time zone  to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted calendar
     * @see FastDateFormat#format(Calendar)
     * @since 2.4
     */
    public static String format(final Calendar calendar, final String pattern, final TimeZone timeZone) {
<span class="fc" id="L323">        return format(calendar, pattern, timeZone, null);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern in a locale.&lt;/p&gt;
     *
     * @param millis  the date to format expressed in milliseconds
     * @param pattern  the pattern to use to format the date, not null
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String format(final long millis, final String pattern, final Locale locale) {
<span class="fc" id="L335">        return format(new Date(millis), pattern, null, locale);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern in a locale.&lt;/p&gt;
     *
     * @param date  the date to format, not null
     * @param pattern  the pattern to use to format the date, not null
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String format(final Date date, final String pattern, final Locale locale) {
<span class="fc" id="L347">        return format(date, pattern, null, locale);</span>
    }

    /**
     * &lt;p&gt;Formats a calendar into a specific pattern in a locale.&lt;/p&gt;
     *
     * @param calendar  the calendar to format, not null
     * @param pattern  the pattern to use to format the calendar, not null
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted calendar
     * @see FastDateFormat#format(Calendar)
     * @since 2.4
     */
    public static String format(final Calendar calendar, final String pattern, final Locale locale) {
<span class="fc" id="L361">        return format(calendar, pattern, null, locale);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern in a time zone  and locale.&lt;/p&gt;
     *
     * @param millis  the date to format expressed in milliseconds
     * @param pattern  the pattern to use to format the date, not null
     * @param timeZone  the time zone  to use, may be &lt;code&gt;null&lt;/code&gt;
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String format(final long millis, final String pattern, final TimeZone timeZone, final Locale locale) {
<span class="nc" id="L374">        return format(new Date(millis), pattern, timeZone, locale);</span>
    }

    /**
     * &lt;p&gt;Formats a date/time into a specific pattern in a time zone  and locale.&lt;/p&gt;
     *
     * @param date  the date to format, not null
     * @param pattern  the pattern to use to format the date, not null, not null
     * @param timeZone  the time zone  to use, may be &lt;code&gt;null&lt;/code&gt;
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted date
     */
    public static String format(final Date date, final String pattern, final TimeZone timeZone, final Locale locale) {
<span class="fc" id="L387">        final FastDateFormat df = FastDateFormat.getInstance(pattern, timeZone, locale);</span>
<span class="fc" id="L388">        return df.format(date);</span>
    }

    /**
     * &lt;p&gt;Formats a calendar into a specific pattern in a time zone  and locale.&lt;/p&gt;
     *
     * @param calendar  the calendar to format, not null
     * @param pattern  the pattern to use to format the calendar, not null
     * @param timeZone  the time zone  to use, may be &lt;code&gt;null&lt;/code&gt;
     * @param locale  the locale to use, may be &lt;code&gt;null&lt;/code&gt;
     * @return the formatted calendar
     * @see FastDateFormat#format(Calendar)
     * @since 2.4
     */
    public static String format(final Calendar calendar, final String pattern, final TimeZone timeZone, final Locale locale) {
<span class="fc" id="L403">        final FastDateFormat df = FastDateFormat.getInstance(pattern, timeZone, locale);</span>
<span class="fc" id="L404">        return df.format(calendar);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>