<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DurationFormatUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.time</a> &gt; <span class="el_source">DurationFormatUtils.java</span></div><h1>DurationFormatUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.time;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.TimeZone;

import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;Duration formatting utilities and constants. The following table describes the tokens
 * used in the pattern language for formatting. &lt;/p&gt;
 * &lt;table border=&quot;1&quot; summary=&quot;Pattern Tokens&quot;&gt;
 *  &lt;tr&gt;&lt;th&gt;character&lt;/th&gt;&lt;th&gt;duration element&lt;/th&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;y&lt;/td&gt;&lt;td&gt;years&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;M&lt;/td&gt;&lt;td&gt;months&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;d&lt;/td&gt;&lt;td&gt;days&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;H&lt;/td&gt;&lt;td&gt;hours&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;m&lt;/td&gt;&lt;td&gt;minutes&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;s&lt;/td&gt;&lt;td&gt;seconds&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;S&lt;/td&gt;&lt;td&gt;milliseconds&lt;/td&gt;&lt;/tr&gt;
 *  &lt;tr&gt;&lt;td&gt;'text'&lt;/td&gt;&lt;td&gt;arbitrary text content&lt;/td&gt;&lt;/tr&gt;
 * &lt;/table&gt;
 *
 * &lt;b&gt;Note: It's not currently possible to include a single-quote in a format.&lt;/b&gt;
 * &lt;br&gt;
 * Token values are printed using decimal digits.
 * A token character can be repeated to ensure that the field occupies a certain minimum
 * size. Values will be left-padded with 0 unless padding is disabled in the method invocation.
 * @since 2.1
 */
public class DurationFormatUtils {

    /**
     * &lt;p&gt;DurationFormatUtils instances should NOT be constructed in standard programming.&lt;/p&gt;
     *
     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance
     * to operate.&lt;/p&gt;
     */
    public DurationFormatUtils() {
<span class="fc" id="L59">        super();</span>
<span class="fc" id="L60">    }</span>

    /**
     * &lt;p&gt;Pattern used with &lt;code&gt;FastDateFormat&lt;/code&gt; and &lt;code&gt;SimpleDateFormat&lt;/code&gt;
     * for the ISO 8601 period format used in durations.&lt;/p&gt;
     *
     * @see org.apache.commons.lang3.time.FastDateFormat
     * @see java.text.SimpleDateFormat
     */
    public static final String ISO_EXTENDED_FORMAT_PATTERN = &quot;'P'yyyy'Y'M'M'd'DT'H'H'm'M's.SSS'S'&quot;;

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;
     *
     * &lt;p&gt;The format used is ISO 8601-like: {@code HH:mm:ss.SSS}.&lt;/p&gt;
     *
     * @param durationMillis  the duration to format
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if durationMillis is negative
     */
    public static String formatDurationHMS(final long durationMillis) {
<span class="fc" id="L82">        return formatDuration(durationMillis, &quot;HH:mm:ss.SSS&quot;);</span>
    }

    /**
     * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;
     *
     * &lt;p&gt;The format used is the ISO 8601 period format.&lt;/p&gt;
     *
     * &lt;p&gt;This method formats durations using the days and lower fields of the
     * ISO format pattern, such as P7D6TH5M4.321S.&lt;/p&gt;
     *
     * @param durationMillis  the duration to format
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if durationMillis is negative
     */
    public static String formatDurationISO(final long durationMillis) {
<span class="fc" id="L98">        return formatDuration(durationMillis, ISO_EXTENDED_FORMAT_PATTERN, false);</span>
    }

    /**
     * &lt;p&gt;Formats the time gap as a string, using the specified format, and padding with zeros.&lt;/p&gt;
     *
     * &lt;p&gt;This method formats durations using the days and lower fields of the
     * format pattern. Months and larger are not used.&lt;/p&gt;
     *
     * @param durationMillis  the duration to format
     * @param format  the way in which to format the duration, not null
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if durationMillis is negative
     */
    public static String formatDuration(final long durationMillis, final String format) {
<span class="fc" id="L113">        return formatDuration(durationMillis, format, true);</span>
    }

    /**
     * &lt;p&gt;Formats the time gap as a string, using the specified format.
     * Padding the left hand side of numbers with zeroes is optional.&lt;/p&gt;
     *
     * &lt;p&gt;This method formats durations using the days and lower fields of the
     * format pattern. Months and larger are not used.&lt;/p&gt;
     *
     * @param durationMillis  the duration to format
     * @param format  the way in which to format the duration, not null
     * @param padWithZeros  whether to pad the left hand side of numbers with 0's
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if durationMillis is negative
     */
    public static String formatDuration(final long durationMillis, final String format, final boolean padWithZeros) {
<span class="fc" id="L130">        Validate.inclusiveBetween(0, Long.MAX_VALUE, durationMillis, &quot;durationMillis must not be negative&quot;);</span>

<span class="fc" id="L132">        final Token[] tokens = lexx(format);</span>

<span class="fc" id="L134">        long days         = 0;</span>
<span class="fc" id="L135">        long hours        = 0;</span>
<span class="fc" id="L136">        long minutes      = 0;</span>
<span class="fc" id="L137">        long seconds      = 0;</span>
<span class="fc" id="L138">        long milliseconds = durationMillis;</span>

<span class="fc bfc" id="L140" title="All 2 branches covered.">        if (Token.containsTokenWithValue(tokens, d) ) {</span>
<span class="fc" id="L141">            days = milliseconds / DateUtils.MILLIS_PER_DAY;</span>
<span class="fc" id="L142">            milliseconds = milliseconds - (days * DateUtils.MILLIS_PER_DAY);</span>
        }
<span class="fc bfc" id="L144" title="All 2 branches covered.">        if (Token.containsTokenWithValue(tokens, H) ) {</span>
<span class="fc" id="L145">            hours = milliseconds / DateUtils.MILLIS_PER_HOUR;</span>
<span class="fc" id="L146">            milliseconds = milliseconds - (hours * DateUtils.MILLIS_PER_HOUR);</span>
        }
<span class="fc bfc" id="L148" title="All 2 branches covered.">        if (Token.containsTokenWithValue(tokens, m) ) {</span>
<span class="fc" id="L149">            minutes = milliseconds / DateUtils.MILLIS_PER_MINUTE;</span>
<span class="fc" id="L150">            milliseconds = milliseconds - (minutes * DateUtils.MILLIS_PER_MINUTE);</span>
        }
<span class="fc bfc" id="L152" title="All 2 branches covered.">        if (Token.containsTokenWithValue(tokens, s) ) {</span>
<span class="fc" id="L153">            seconds = milliseconds / DateUtils.MILLIS_PER_SECOND;</span>
<span class="fc" id="L154">            milliseconds = milliseconds - (seconds * DateUtils.MILLIS_PER_SECOND);</span>
        }

<span class="fc" id="L157">        return format(tokens, 0, 0, days, hours, minutes, seconds, milliseconds, padWithZeros);</span>
    }

    /**
     * &lt;p&gt;Formats an elapsed time into a pluralization correct string.&lt;/p&gt;
     *
     * &lt;p&gt;This method formats durations using the days and lower fields of the
     * format pattern. Months and larger are not used.&lt;/p&gt;
     *
     * @param durationMillis  the elapsed time to report in milliseconds
     * @param suppressLeadingZeroElements  suppresses leading 0 elements
     * @param suppressTrailingZeroElements  suppresses trailing 0 elements
     * @return the formatted text in days/hours/minutes/seconds, not null
     * @throws java.lang.IllegalArgumentException if durationMillis is negative
     */
    public static String formatDurationWords(
        final long durationMillis,
        final boolean suppressLeadingZeroElements,
        final boolean suppressTrailingZeroElements) {

        // This method is generally replaceable by the format method, but
        // there are a series of tweaks and special cases that require
        // trickery to replicate.
<span class="fc" id="L180">        String duration = formatDuration(durationMillis, &quot;d' days 'H' hours 'm' minutes 's' seconds'&quot;);</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">        if (suppressLeadingZeroElements) {</span>
            // this is a temporary marker on the front. Like ^ in regexp.
<span class="fc" id="L183">            duration = &quot; &quot; + duration;</span>
<span class="fc" id="L184">            String tmp = StringUtils.replaceOnce(duration, &quot; 0 days&quot;, StringUtils.EMPTY);</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">            if (tmp.length() != duration.length()) {</span>
<span class="fc" id="L186">                duration = tmp;</span>
<span class="fc" id="L187">                tmp = StringUtils.replaceOnce(duration, &quot; 0 hours&quot;, StringUtils.EMPTY);</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">                if (tmp.length() != duration.length()) {</span>
<span class="fc" id="L189">                    duration = tmp;</span>
<span class="fc" id="L190">                    tmp = StringUtils.replaceOnce(duration, &quot; 0 minutes&quot;, StringUtils.EMPTY);</span>
<span class="fc" id="L191">                    duration = tmp;</span>
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">                    if (tmp.length() != duration.length()) {</span>
<span class="nc" id="L193">                        duration = StringUtils.replaceOnce(tmp, &quot; 0 seconds&quot;, StringUtils.EMPTY);</span>
                    }
                }
            }
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">            if (duration.length() != 0) {</span>
                // strip the space off again
<span class="fc" id="L199">                duration = duration.substring(1);</span>
            }
        }
<span class="fc bfc" id="L202" title="All 2 branches covered.">        if (suppressTrailingZeroElements) {</span>
<span class="fc" id="L203">            String tmp = StringUtils.replaceOnce(duration, &quot; 0 seconds&quot;, StringUtils.EMPTY);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">            if (tmp.length() != duration.length()) {</span>
<span class="fc" id="L205">                duration = tmp;</span>
<span class="fc" id="L206">                tmp = StringUtils.replaceOnce(duration, &quot; 0 minutes&quot;, StringUtils.EMPTY);</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                if (tmp.length() != duration.length()) {</span>
<span class="fc" id="L208">                    duration = tmp;</span>
<span class="fc" id="L209">                    tmp = StringUtils.replaceOnce(duration, &quot; 0 hours&quot;, StringUtils.EMPTY);</span>
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">                    if (tmp.length() != duration.length()) {</span>
<span class="fc" id="L211">                        duration = StringUtils.replaceOnce(tmp, &quot; 0 days&quot;, StringUtils.EMPTY);</span>
                    }
                }
            }
        }
        // handle plurals
<span class="fc" id="L217">        duration = &quot; &quot; + duration;</span>
<span class="fc" id="L218">        duration = StringUtils.replaceOnce(duration, &quot; 1 seconds&quot;, &quot; 1 second&quot;);</span>
<span class="fc" id="L219">        duration = StringUtils.replaceOnce(duration, &quot; 1 minutes&quot;, &quot; 1 minute&quot;);</span>
<span class="fc" id="L220">        duration = StringUtils.replaceOnce(duration, &quot; 1 hours&quot;, &quot; 1 hour&quot;);</span>
<span class="fc" id="L221">        duration = StringUtils.replaceOnce(duration, &quot; 1 days&quot;, &quot; 1 day&quot;);</span>
<span class="fc" id="L222">        return duration.trim();</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;
     *
     * &lt;p&gt;The format used is the ISO 8601 period format.&lt;/p&gt;
     *
     * @param startMillis  the start of the duration to format
     * @param endMillis  the end of the duration to format
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if startMillis is greater than endMillis
     */
    public static String formatPeriodISO(final long startMillis, final long endMillis) {
<span class="fc" id="L237">        return formatPeriod(startMillis, endMillis, ISO_EXTENDED_FORMAT_PATTERN, false, TimeZone.getDefault());</span>
    }

    /**
     * &lt;p&gt;Formats the time gap as a string, using the specified format.
     * Padding the left hand side of numbers with zeroes is optional.
     *
     * @param startMillis  the start of the duration
     * @param endMillis  the end of the duration
     * @param format  the way in which to format the duration, not null
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if startMillis is greater than endMillis
     */
    public static String formatPeriod(final long startMillis, final long endMillis, final String format) {
<span class="fc" id="L251">        return formatPeriod(startMillis, endMillis, format, true, TimeZone.getDefault());</span>
    }

    /**
     * &lt;p&gt;Formats the time gap as a string, using the specified format.
     * Padding the left hand side of numbers with zeroes is optional and
     * the timezone may be specified. &lt;/p&gt;
     *
     * &lt;p&gt;When calculating the difference between months/days, it chooses to
     * calculate months first. So when working out the number of months and
     * days between January 15th and March 10th, it choose 1 month and
     * 23 days gained by choosing January-&amp;gt;February = 1 month and then
     * calculating days forwards, and not the 1 month and 26 days gained by
     * choosing March -&amp;gt; February = 1 month and then calculating days
     * backwards. &lt;/p&gt;
     *
     * &lt;p&gt;For more control, the &lt;a href=&quot;http://joda-time.sf.net/&quot;&gt;Joda-Time&lt;/a&gt;
     * library is recommended.&lt;/p&gt;
     *
     * @param startMillis  the start of the duration
     * @param endMillis  the end of the duration
     * @param format  the way in which to format the duration, not null
     * @param padWithZeros  whether to pad the left hand side of numbers with 0's
     * @param timezone  the millis are defined in
     * @return the formatted duration, not null
     * @throws java.lang.IllegalArgumentException if startMillis is greater than endMillis
     */
    public static String formatPeriod(final long startMillis, final long endMillis, final String format, final boolean padWithZeros,
            final TimeZone timezone) {
<span class="fc bfc" id="L280" title="All 2 branches covered.">        Validate.isTrue(startMillis &lt;= endMillis, &quot;startMillis must not be greater than endMillis&quot;);</span>


        // Used to optimise for differences under 28 days and
        // called formatDuration(millis, format); however this did not work
        // over leap years.
        // TODO: Compare performance to see if anything was lost by
        // losing this optimisation.

<span class="fc" id="L289">        final Token[] tokens = lexx(format);</span>

        // timezones get funky around 0, so normalizing everything to GMT
        // stops the hours being off
<span class="fc" id="L293">        final Calendar start = Calendar.getInstance(timezone);</span>
<span class="fc" id="L294">        start.setTime(new Date(startMillis));</span>
<span class="fc" id="L295">        final Calendar end = Calendar.getInstance(timezone);</span>
<span class="fc" id="L296">        end.setTime(new Date(endMillis));</span>

        // initial estimates
<span class="fc" id="L299">        int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);</span>
<span class="fc" id="L300">        int seconds = end.get(Calendar.SECOND) - start.get(Calendar.SECOND);</span>
<span class="fc" id="L301">        int minutes = end.get(Calendar.MINUTE) - start.get(Calendar.MINUTE);</span>
<span class="fc" id="L302">        int hours = end.get(Calendar.HOUR_OF_DAY) - start.get(Calendar.HOUR_OF_DAY);</span>
<span class="fc" id="L303">        int days = end.get(Calendar.DAY_OF_MONTH) - start.get(Calendar.DAY_OF_MONTH);</span>
<span class="fc" id="L304">        int months = end.get(Calendar.MONTH) - start.get(Calendar.MONTH);</span>
<span class="fc" id="L305">        int years = end.get(Calendar.YEAR) - start.get(Calendar.YEAR);</span>

        // each initial estimate is adjusted in case it is under 0
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">        while (milliseconds &lt; 0) {</span>
<span class="nc" id="L309">            milliseconds += 1000;</span>
<span class="nc" id="L310">            seconds -= 1;</span>
        }
<span class="pc bpc" id="L312" title="1 of 2 branches missed.">        while (seconds &lt; 0) {</span>
<span class="nc" id="L313">            seconds += 60;</span>
<span class="nc" id="L314">            minutes -= 1;</span>
        }
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">        while (minutes &lt; 0) {</span>
<span class="nc" id="L317">            minutes += 60;</span>
<span class="nc" id="L318">            hours -= 1;</span>
        }
<span class="fc bfc" id="L320" title="All 2 branches covered.">        while (hours &lt; 0) {</span>
<span class="fc" id="L321">            hours += 24;</span>
<span class="fc" id="L322">            days -= 1;</span>
        }

<span class="fc bfc" id="L325" title="All 2 branches covered.">        if (Token.containsTokenWithValue(tokens, M)) {</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">            while (days &lt; 0) {</span>
<span class="fc" id="L327">                days += start.getActualMaximum(Calendar.DAY_OF_MONTH);</span>
<span class="fc" id="L328">                months -= 1;</span>
<span class="fc" id="L329">                start.add(Calendar.MONTH, 1);</span>
            }

<span class="fc bfc" id="L332" title="All 2 branches covered.">            while (months &lt; 0) {</span>
<span class="fc" id="L333">                months += 12;</span>
<span class="fc" id="L334">                years -= 1;</span>
            }

<span class="fc bfc" id="L337" title="All 4 branches covered.">            if (!Token.containsTokenWithValue(tokens, y) &amp;&amp; years != 0) {</span>
<span class="fc bfc" id="L338" title="All 2 branches covered.">                while (years != 0) {</span>
<span class="fc" id="L339">                    months += 12 * years;</span>
<span class="fc" id="L340">                    years = 0;</span>
                }
            }
<span class="fc" id="L343">        } else {</span>
            // there are no M's in the format string

<span class="fc bfc" id="L346" title="All 2 branches covered.">            if( !Token.containsTokenWithValue(tokens, y) ) {</span>
<span class="fc" id="L347">                int target = end.get(Calendar.YEAR);</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">                if (months &lt; 0) {</span>
                    // target is end-year -1
<span class="fc" id="L350">                    target -= 1;</span>
                }

<span class="fc bfc" id="L353" title="All 2 branches covered.">                while (start.get(Calendar.YEAR) != target) {</span>
<span class="fc" id="L354">                    days += start.getActualMaximum(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);</span>

                    // Not sure I grok why this is needed, but the brutal tests show it is
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">                    if (start instanceof GregorianCalendar &amp;&amp;</span>
<span class="fc bfc" id="L358" title="All 2 branches covered.">                            start.get(Calendar.MONTH) == Calendar.FEBRUARY &amp;&amp;</span>
<span class="fc bfc" id="L359" title="All 2 branches covered.">                            start.get(Calendar.DAY_OF_MONTH) == 29) {</span>
<span class="fc" id="L360">                        days += 1;</span>
                    }

<span class="fc" id="L363">                    start.add(Calendar.YEAR, 1);</span>

<span class="fc" id="L365">                    days += start.get(Calendar.DAY_OF_YEAR);</span>
                }

<span class="fc" id="L368">                years = 0;</span>
            }

<span class="fc bfc" id="L371" title="All 2 branches covered.">            while( start.get(Calendar.MONTH) != end.get(Calendar.MONTH) ) {</span>
<span class="fc" id="L372">                days += start.getActualMaximum(Calendar.DAY_OF_MONTH);</span>
<span class="fc" id="L373">                start.add(Calendar.MONTH, 1);</span>
            }

<span class="fc" id="L376">            months = 0;</span>

<span class="pc bpc" id="L378" title="1 of 2 branches missed.">            while (days &lt; 0) {</span>
<span class="nc" id="L379">                days += start.getActualMaximum(Calendar.DAY_OF_MONTH);</span>
<span class="nc" id="L380">                months -= 1;</span>
<span class="nc" id="L381">                start.add(Calendar.MONTH, 1);</span>
            }

        }

        // The rest of this code adds in values that
        // aren't requested. This allows the user to ask for the
        // number of months and get the real count and not just 0-&gt;11.

<span class="fc bfc" id="L390" title="All 2 branches covered.">        if (!Token.containsTokenWithValue(tokens, d)) {</span>
<span class="fc" id="L391">            hours += 24 * days;</span>
<span class="fc" id="L392">            days = 0;</span>
        }
<span class="fc bfc" id="L394" title="All 2 branches covered.">        if (!Token.containsTokenWithValue(tokens, H)) {</span>
<span class="fc" id="L395">            minutes += 60 * hours;</span>
<span class="fc" id="L396">            hours = 0;</span>
        }
<span class="fc bfc" id="L398" title="All 2 branches covered.">        if (!Token.containsTokenWithValue(tokens, m)) {</span>
<span class="fc" id="L399">            seconds += 60 * minutes;</span>
<span class="fc" id="L400">            minutes = 0;</span>
        }
<span class="fc bfc" id="L402" title="All 2 branches covered.">        if (!Token.containsTokenWithValue(tokens, s)) {</span>
<span class="fc" id="L403">            milliseconds += 1000 * seconds;</span>
<span class="fc" id="L404">            seconds = 0;</span>
        }

<span class="fc" id="L407">        return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;The internal method to do the formatting.&lt;/p&gt;
     *
     * @param tokens  the tokens
     * @param years  the number of years
     * @param months  the number of months
     * @param days  the number of days
     * @param hours  the number of hours
     * @param minutes  the number of minutes
     * @param seconds  the number of seconds
     * @param milliseconds  the number of millis
     * @param padWithZeros  whether to pad
     * @return the formatted string
     */
    static String format(final Token[] tokens, final long years, final long months, final long days, final long hours, final long minutes, final long seconds,
            final long milliseconds, final boolean padWithZeros) {
<span class="fc" id="L427">        final StringBuilder buffer = new StringBuilder();</span>
<span class="fc" id="L428">        boolean lastOutputSeconds = false;</span>
<span class="fc bfc" id="L429" title="All 2 branches covered.">        for (final Token token : tokens) {</span>
<span class="fc" id="L430">            final Object value = token.getValue();</span>
<span class="fc" id="L431">            final int count = token.getCount();</span>
<span class="fc bfc" id="L432" title="All 2 branches covered.">            if (value instanceof StringBuilder) {</span>
<span class="fc" id="L433">                buffer.append(value.toString());</span>
<span class="fc" id="L434">            } else {</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">                if (value.equals(y)) {</span>
<span class="fc" id="L436">                    buffer.append(paddedValue(years, padWithZeros, count));</span>
<span class="fc" id="L437">                    lastOutputSeconds = false;</span>
<span class="fc bfc" id="L438" title="All 2 branches covered.">                } else if (value.equals(M)) {</span>
<span class="fc" id="L439">                    buffer.append(paddedValue(months, padWithZeros, count));</span>
<span class="fc" id="L440">                    lastOutputSeconds = false;</span>
<span class="fc bfc" id="L441" title="All 2 branches covered.">                } else if (value.equals(d)) {</span>
<span class="fc" id="L442">                    buffer.append(paddedValue(days, padWithZeros, count));</span>
<span class="fc" id="L443">                    lastOutputSeconds = false;</span>
<span class="fc bfc" id="L444" title="All 2 branches covered.">                } else if (value.equals(H)) {</span>
<span class="fc" id="L445">                    buffer.append(paddedValue(hours, padWithZeros, count));</span>
<span class="fc" id="L446">                    lastOutputSeconds = false;</span>
<span class="fc bfc" id="L447" title="All 2 branches covered.">                } else if (value.equals(m)) {</span>
<span class="fc" id="L448">                    buffer.append(paddedValue(minutes, padWithZeros, count));</span>
<span class="fc" id="L449">                    lastOutputSeconds = false;</span>
<span class="fc bfc" id="L450" title="All 2 branches covered.">                } else if (value.equals(s)) {</span>
<span class="fc" id="L451">                    buffer.append(paddedValue(seconds, padWithZeros, count));</span>
<span class="fc" id="L452">                    lastOutputSeconds = true;</span>
<span class="pc bpc" id="L453" title="1 of 2 branches missed.">                } else if (value.equals(S)) {</span>
<span class="fc bfc" id="L454" title="All 2 branches covered.">                    if (lastOutputSeconds) {</span>
                        // ensure at least 3 digits are displayed even if padding is not selected
<span class="fc bfc" id="L456" title="All 2 branches covered.">                        final int width = padWithZeros ? Math.max(3, count) : 3;</span>
<span class="fc" id="L457">                        buffer.append(paddedValue(milliseconds, true, width));</span>
<span class="fc" id="L458">                    } else {</span>
<span class="fc" id="L459">                        buffer.append(paddedValue(milliseconds, padWithZeros, count));</span>
                    }
<span class="fc" id="L461">                    lastOutputSeconds = false;</span>
                }
            }
        }
<span class="fc" id="L465">        return buffer.toString();</span>
    }

    /**
     * &lt;p&gt;Converts a {@code long} to a {@code String} with optional
     * zero padding.&lt;/p&gt;
     *
     * @param value the value to convert
     * @param padWithZeros whether to pad with zeroes
     * @param count the size to pad to (ignored if {@code padWithZeros} is false)
     * @return the string result
     */
    private static String paddedValue(final long value, final boolean padWithZeros, final int count) {
<span class="fc" id="L478">        final String longString = Long.toString(value);</span>
<span class="fc bfc" id="L479" title="All 2 branches covered.">        return padWithZeros ? StringUtils.leftPad(longString, count, '0') : longString;</span>
    }

<span class="fc" id="L482">    static final Object y = &quot;y&quot;;</span>
<span class="fc" id="L483">    static final Object M = &quot;M&quot;;</span>
<span class="fc" id="L484">    static final Object d = &quot;d&quot;;</span>
<span class="fc" id="L485">    static final Object H = &quot;H&quot;;</span>
<span class="fc" id="L486">    static final Object m = &quot;m&quot;;</span>
<span class="fc" id="L487">    static final Object s = &quot;s&quot;;</span>
<span class="fc" id="L488">    static final Object S = &quot;S&quot;;</span>

    /**
     * Parses a classic date format string into Tokens
     *
     * @param format  the format to parse, not null
     * @return array of Token[]
     */
    static Token[] lexx(final String format) {
<span class="fc" id="L497">        final ArrayList&lt;Token&gt; list = new ArrayList&lt;&gt;(format.length());</span>

<span class="fc" id="L499">        boolean inLiteral = false;</span>
        // Although the buffer is stored in a Token, the Tokens are only
        // used internally, so cannot be accessed by other threads
<span class="fc" id="L502">        StringBuilder buffer = null;</span>
<span class="fc" id="L503">        Token previous = null;</span>
<span class="fc bfc" id="L504" title="All 2 branches covered.">        for (int i = 0; i &lt; format.length(); i++) {</span>
<span class="fc" id="L505">            final char ch = format.charAt(i);</span>
<span class="fc bfc" id="L506" title="All 4 branches covered.">            if (inLiteral &amp;&amp; ch != '\'') {</span>
<span class="fc" id="L507">                buffer.append(ch); // buffer can't be null if inLiteral is true</span>
<span class="fc" id="L508">                continue;</span>
            }
<span class="fc" id="L510">            Object value = null;</span>
<span class="fc bfc" id="L511" title="All 9 branches covered.">            switch (ch) {</span>
            // TODO: Need to handle escaping of '
            case '\'':
<span class="fc bfc" id="L514" title="All 2 branches covered.">                if (inLiteral) {</span>
<span class="fc" id="L515">                    buffer = null;</span>
<span class="fc" id="L516">                    inLiteral = false;</span>
<span class="fc" id="L517">                } else {</span>
<span class="fc" id="L518">                    buffer = new StringBuilder();</span>
<span class="fc" id="L519">                    list.add(new Token(buffer));</span>
<span class="fc" id="L520">                    inLiteral = true;</span>
                }
<span class="fc" id="L522">                break;</span>
            case 'y':
<span class="fc" id="L524">                value = y;</span>
<span class="fc" id="L525">                break;</span>
            case 'M':
<span class="fc" id="L527">                value = M;</span>
<span class="fc" id="L528">                break;</span>
            case 'd':
<span class="fc" id="L530">                value = d;</span>
<span class="fc" id="L531">                break;</span>
            case 'H':
<span class="fc" id="L533">                value = H;</span>
<span class="fc" id="L534">                break;</span>
            case 'm':
<span class="fc" id="L536">                value = m;</span>
<span class="fc" id="L537">                break;</span>
            case 's':
<span class="fc" id="L539">                value = s;</span>
<span class="fc" id="L540">                break;</span>
            case 'S':
<span class="fc" id="L542">                value = S;</span>
<span class="fc" id="L543">                break;</span>
            default:
<span class="pc bpc" id="L545" title="1 of 2 branches missed.">                if (buffer == null) {</span>
<span class="fc" id="L546">                    buffer = new StringBuilder();</span>
<span class="fc" id="L547">                    list.add(new Token(buffer));</span>
                }
<span class="fc" id="L549">                buffer.append(ch);</span>
            }

<span class="fc bfc" id="L552" title="All 2 branches covered.">            if (value != null) {</span>
<span class="fc bfc" id="L553" title="All 4 branches covered.">                if (previous != null &amp;&amp; previous.getValue().equals(value)) {</span>
<span class="fc" id="L554">                    previous.increment();</span>
<span class="fc" id="L555">                } else {</span>
<span class="fc" id="L556">                    final Token token = new Token(value);</span>
<span class="fc" id="L557">                    list.add(token);</span>
<span class="fc" id="L558">                    previous = token;</span>
                }
<span class="fc" id="L560">                buffer = null;</span>
            }
        }
<span class="fc bfc" id="L563" title="All 2 branches covered.">        if (inLiteral) { // i.e. we have not found the end of the literal</span>
<span class="fc" id="L564">            throw new IllegalArgumentException(&quot;Unmatched quote in format: &quot; + format);</span>
        }
<span class="fc" id="L566">        return list.toArray(new Token[list.size()]);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * Element that is parsed from the format pattern.
     */
    static class Token {

        /**
         * Helper method to determine if a set of tokens contain a value
         *
         * @param tokens set to look in
         * @param value to look for
         * @return boolean &lt;code&gt;true&lt;/code&gt; if contained
         */
        static boolean containsTokenWithValue(final Token[] tokens, final Object value) {
<span class="fc bfc" id="L583" title="All 2 branches covered.">            for (final Token token : tokens) {</span>
<span class="fc bfc" id="L584" title="All 2 branches covered.">                if (token.getValue() == value) {</span>
<span class="fc" id="L585">                    return true;</span>
                }
            }
<span class="fc" id="L588">            return false;</span>
        }

        private final Object value;
        private int count;

        /**
         * Wraps a token around a value. A value would be something like a 'Y'.
         *
         * @param value to wrap
         */
<span class="fc" id="L599">        Token(final Object value) {</span>
<span class="fc" id="L600">            this.value = value;</span>
<span class="fc" id="L601">            this.count = 1;</span>
<span class="fc" id="L602">        }</span>

        /**
         * Wraps a token around a repeated number of a value, for example it would
         * store 'yyyy' as a value for y and a count of 4.
         *
         * @param value to wrap
         * @param count to wrap
         */
<span class="fc" id="L611">        Token(final Object value, final int count) {</span>
<span class="fc" id="L612">            this.value = value;</span>
<span class="fc" id="L613">            this.count = count;</span>
<span class="fc" id="L614">        }</span>

        /**
         * Adds another one of the value
         */
        void increment() {
<span class="fc" id="L620">            count++;</span>
<span class="fc" id="L621">        }</span>

        /**
         * Gets the current number of values represented
         *
         * @return int number of values represented
         */
        int getCount() {
<span class="fc" id="L629">            return count;</span>
        }

        /**
         * Gets the particular value this token represents.
         *
         * @return Object value
         */
        Object getValue() {
<span class="fc" id="L638">            return value;</span>
        }

        /**
         * Supports equality of this Token to another Token.
         *
         * @param obj2 Object to consider equality of
         * @return boolean &lt;code&gt;true&lt;/code&gt; if equal
         */
        @Override
        public boolean equals(final Object obj2) {
<span class="fc bfc" id="L649" title="All 2 branches covered.">            if (obj2 instanceof Token) {</span>
<span class="fc" id="L650">                final Token tok2 = (Token) obj2;</span>
<span class="fc bfc" id="L651" title="All 2 branches covered.">                if (this.value.getClass() != tok2.value.getClass()) {</span>
<span class="fc" id="L652">                    return false;</span>
                }
<span class="fc bfc" id="L654" title="All 2 branches covered.">                if (this.count != tok2.count) {</span>
<span class="fc" id="L655">                    return false;</span>
                }
<span class="fc bfc" id="L657" title="All 2 branches covered.">                if (this.value instanceof StringBuilder) {</span>
<span class="fc" id="L658">                    return this.value.toString().equals(tok2.value.toString());</span>
<span class="fc bfc" id="L659" title="All 2 branches covered.">                } else if (this.value instanceof Number) {</span>
<span class="fc" id="L660">                    return this.value.equals(tok2.value);</span>
                } else {
<span class="pc bpc" id="L662" title="1 of 2 branches missed.">                    return this.value == tok2.value;</span>
                }
            }
<span class="fc" id="L665">            return false;</span>
        }

        /**
         * Returns a hash code for the token equal to the
         * hash code for the token's value. Thus 'TT' and 'TTTT'
         * will have the same hash code.
         *
         * @return The hash code for the token
         */
        @Override
        public int hashCode() {
<span class="nc" id="L677">            return this.value.hashCode();</span>
        }

        /**
         * Represents this token as a String.
         *
         * @return String representation of the token
         */
        @Override
        public String toString() {
<span class="nc" id="L687">            return StringUtils.repeat(this.value.toString(), this.count);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>