<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FormatCache.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 12:03:42 PM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.time</a> &gt; <span class="el_source">FormatCache.java</span></div><h1>FormatCache.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.time;

import java.text.DateFormat;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Locale;
import java.util.TimeZone;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;

import org.apache.commons.lang3.Validate;

/**
 * &lt;p&gt;FormatCache is a cache and factory for {@link Format}s.&lt;/p&gt;
 *
 * @since 3.0
 */
// TODO: Before making public move from getDateTimeInstance(Integer,...) to int; or some other approach.
<span class="fc" id="L36">abstract class FormatCache&lt;F extends Format&gt; {</span>

    /**
     * No date or no time.  Used in same parameters as DateFormat.SHORT or DateFormat.LONG
     */
    static final int NONE= -1;

<span class="fc" id="L43">    private final ConcurrentMap&lt;MultipartKey, F&gt; cInstanceCache</span>
<span class="fc" id="L44">        = new ConcurrentHashMap&lt;&gt;(7);</span>

<span class="fc" id="L46">    private static final ConcurrentMap&lt;MultipartKey, String&gt; cDateTimeInstanceCache</span>
<span class="fc" id="L47">        = new ConcurrentHashMap&lt;&gt;(7);</span>

    /**
     * &lt;p&gt;Gets a formatter instance using the default pattern in the
     * default timezone and locale.&lt;/p&gt;
     *
     * @return a date/time formatter
     */
    public F getInstance() {
<span class="fc" id="L56">        return getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT, TimeZone.getDefault(), Locale.getDefault());</span>
    }

    /**
     * &lt;p&gt;Gets a formatter instance using the specified pattern, time zone
     * and locale.&lt;/p&gt;
     *
     * @param pattern  {@link java.text.SimpleDateFormat} compatible
     *  pattern, non-null
     * @param timeZone  the time zone, null means use the default TimeZone
     * @param locale  the locale, null means use the default Locale
     * @return a pattern based date/time formatter
     * @throws IllegalArgumentException if pattern is invalid
     *  or &lt;code&gt;null&lt;/code&gt;
     */
    public F getInstance(final String pattern, TimeZone timeZone, Locale locale) {
<span class="fc" id="L72">        Validate.notNull(pattern, &quot;pattern must not be null&quot;);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (timeZone == null) {</span>
<span class="fc" id="L74">            timeZone = TimeZone.getDefault();</span>
        }
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (locale == null) {</span>
<span class="fc" id="L77">            locale = Locale.getDefault();</span>
        }
<span class="fc" id="L79">        final MultipartKey key = new MultipartKey(pattern, timeZone, locale);</span>
<span class="fc" id="L80">        F format = cInstanceCache.get(key);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (format == null) {</span>
<span class="fc" id="L82">            format = createInstance(pattern, timeZone, locale);</span>
<span class="fc" id="L83">            final F previousValue= cInstanceCache.putIfAbsent(key, format);</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">            if (previousValue != null) {</span>
                // another thread snuck in and did the same work
                // we should return the instance that is in ConcurrentMap
<span class="nc" id="L87">                format= previousValue;</span>
            }
        }
<span class="fc" id="L90">        return format;</span>
    }

    /**
     * &lt;p&gt;Create a format instance using the specified pattern, time zone
     * and locale.&lt;/p&gt;
     *
     * @param pattern  {@link java.text.SimpleDateFormat} compatible pattern, this will not be null.
     * @param timeZone  time zone, this will not be null.
     * @param locale  locale, this will not be null.
     * @return a pattern based date/time formatter
     * @throws IllegalArgumentException if pattern is invalid
     *  or &lt;code&gt;null&lt;/code&gt;
     */
    protected abstract F createInstance(String pattern, TimeZone timeZone, Locale locale);

    /**
     * &lt;p&gt;Gets a date/time formatter instance using the specified style,
     * time zone and locale.&lt;/p&gt;
     *
     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT, null indicates no date in format
     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT, null indicates no time in format
     * @param timeZone  optional time zone, overrides time zone of
     *  formatted date, null means use default Locale
     * @param locale  optional locale, overrides system locale
     * @return a localized standard date/time formatter
     * @throws IllegalArgumentException if the Locale has no date/time
     *  pattern defined
     */
    // This must remain private, see LANG-884
    private F getDateTimeInstance(final Integer dateStyle, final Integer timeStyle, final TimeZone timeZone, Locale locale) {
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (locale == null) {</span>
<span class="fc" id="L122">            locale = Locale.getDefault();</span>
        }
<span class="fc" id="L124">        final String pattern = getPatternForStyle(dateStyle, timeStyle, locale);</span>
<span class="fc" id="L125">        return getInstance(pattern, timeZone, locale);</span>
    }

    /**
     * &lt;p&gt;Gets a date/time formatter instance using the specified style,
     * time zone and locale.&lt;/p&gt;
     *
     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT
     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT
     * @param timeZone  optional time zone, overrides time zone of
     *  formatted date, null means use default Locale
     * @param locale  optional locale, overrides system locale
     * @return a localized standard date/time formatter
     * @throws IllegalArgumentException if the Locale has no date/time
     *  pattern defined
     */
    // package protected, for access from FastDateFormat; do not make public or protected
    F getDateTimeInstance(final int dateStyle, final int timeStyle, final TimeZone timeZone, final Locale locale) {
<span class="fc" id="L143">        return getDateTimeInstance(Integer.valueOf(dateStyle), Integer.valueOf(timeStyle), timeZone, locale);</span>
    }

    /**
     * &lt;p&gt;Gets a date formatter instance using the specified style,
     * time zone and locale.&lt;/p&gt;
     *
     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT
     * @param timeZone  optional time zone, overrides time zone of
     *  formatted date, null means use default Locale
     * @param locale  optional locale, overrides system locale
     * @return a localized standard date/time formatter
     * @throws IllegalArgumentException if the Locale has no date/time
     *  pattern defined
     */
    // package protected, for access from FastDateFormat; do not make public or protected
    F getDateInstance(final int dateStyle, final TimeZone timeZone, final Locale locale) {
<span class="fc" id="L160">        return getDateTimeInstance(Integer.valueOf(dateStyle), null, timeZone, locale);</span>
    }

    /**
     * &lt;p&gt;Gets a time formatter instance using the specified style,
     * time zone and locale.&lt;/p&gt;
     *
     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT
     * @param timeZone  optional time zone, overrides time zone of
     *  formatted date, null means use default Locale
     * @param locale  optional locale, overrides system locale
     * @return a localized standard date/time formatter
     * @throws IllegalArgumentException if the Locale has no date/time
     *  pattern defined
     */
    // package protected, for access from FastDateFormat; do not make public or protected
    F getTimeInstance(final int timeStyle, final TimeZone timeZone, final Locale locale) {
<span class="fc" id="L177">        return getDateTimeInstance(null, Integer.valueOf(timeStyle), timeZone, locale);</span>
    }

    /**
     * &lt;p&gt;Gets a date/time format for the specified styles and locale.&lt;/p&gt;
     *
     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT, null indicates no date in format
     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT, null indicates no time in format
     * @param locale  The non-null locale of the desired format
     * @return a localized standard date/time format
     * @throws IllegalArgumentException if the Locale has no date/time pattern defined
     */
    // package protected, for access from test code; do not make public or protected
    static String getPatternForStyle(final Integer dateStyle, final Integer timeStyle, final Locale locale) {
<span class="fc" id="L191">        final MultipartKey key = new MultipartKey(dateStyle, timeStyle, locale);</span>

<span class="fc" id="L193">        String pattern = cDateTimeInstanceCache.get(key);</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">        if (pattern == null) {</span>
            try {
                DateFormat formatter;
<span class="fc bfc" id="L197" title="All 2 branches covered.">                if (dateStyle == null) {</span>
<span class="fc" id="L198">                    formatter = DateFormat.getTimeInstance(timeStyle.intValue(), locale);</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">                } else if (timeStyle == null) {</span>
<span class="fc" id="L200">                    formatter = DateFormat.getDateInstance(dateStyle.intValue(), locale);</span>
<span class="fc" id="L201">                } else {</span>
<span class="fc" id="L202">                    formatter = DateFormat.getDateTimeInstance(dateStyle.intValue(), timeStyle.intValue(), locale);</span>
                }
<span class="fc" id="L204">                pattern = ((SimpleDateFormat)formatter).toPattern();</span>
<span class="fc" id="L205">                final String previous = cDateTimeInstanceCache.putIfAbsent(key, pattern);</span>
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">                if (previous != null) {</span>
                    // even though it doesn't matter if another thread put the pattern
                    // it's still good practice to return the String instance that is
                    // actually in the ConcurrentMap
<span class="nc" id="L210">                    pattern= previous;</span>
                }
<span class="nc" id="L212">            } catch (final ClassCastException ex) {</span>
<span class="nc" id="L213">                throw new IllegalArgumentException(&quot;No date time pattern for locale: &quot; + locale);</span>
            }
        }
<span class="fc" id="L216">        return pattern;</span>
    }

    // ----------------------------------------------------------------------
    /**
     * &lt;p&gt;Helper class to hold multi-part Map keys&lt;/p&gt;
     */
    private static class MultipartKey {
        private final Object[] keys;
        private int hashCode;

        /**
         * Constructs an instance of &lt;code&gt;MultipartKey&lt;/code&gt; to hold the specified objects.
         * @param keys the set of objects that make up the key.  Each key may be null.
         */
<span class="fc" id="L231">        MultipartKey(final Object... keys) {</span>
<span class="fc" id="L232">            this.keys = keys;</span>
<span class="fc" id="L233">        }</span>

        /**
         * {@inheritDoc}
         */
        @Override
        public boolean equals(final Object obj) {
            // Eliminate the usual boilerplate because
            // this inner static class is only used in a generic ConcurrentHashMap
            // which will not compare against other Object types
<span class="fc" id="L243">            return Arrays.equals(keys, ((MultipartKey)obj).keys);</span>
        }

        /**
         * {@inheritDoc}
         */
        @Override
        public int hashCode() {
<span class="fc bfc" id="L251" title="All 2 branches covered.">            if(hashCode==0) {</span>
<span class="fc" id="L252">                int rc= 0;</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">                for(final Object key : keys) {</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">                    if(key!=null) {</span>
<span class="fc" id="L255">                        rc= rc*7 + key.hashCode();</span>
                    }
                }
<span class="fc" id="L258">                hashCode= rc;</span>
            }
<span class="fc" id="L260">            return hashCode;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 12:03:42 PM)</div></body></html>