<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Triple.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.tuple</a> &gt; <span class="el_source">Triple.java</span></div><h1>Triple.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.tuple;

import java.io.Serializable;
import java.util.Objects;

import org.apache.commons.lang3.builder.CompareToBuilder;

/**
 * &lt;p&gt;A triple consisting of three elements.&lt;/p&gt;
 *
 * &lt;p&gt;This class is an abstract implementation defining the basic API.
 * It refers to the elements as 'left', 'middle' and 'right'.&lt;/p&gt;
 *
 * &lt;p&gt;Subclass implementations may be mutable or immutable.
 * However, there is no restriction on the type of the stored objects that may be stored.
 * If mutable objects are stored in the triple, then the triple itself effectively becomes mutable.&lt;/p&gt;
 *
 * @param &lt;L&gt; the left element type
 * @param &lt;M&gt; the middle element type
 * @param &lt;R&gt; the right element type
 *
 * @since 3.2
 */
<span class="fc" id="L40">public abstract class Triple&lt;L, M, R&gt; implements Comparable&lt;Triple&lt;L, M, R&gt;&gt;, Serializable {</span>

    /** Serialization version */
    private static final long serialVersionUID = 1L;

    /**
     * &lt;p&gt;Obtains an immutable triple of from three objects inferring the generic types.&lt;/p&gt;
     *
     * &lt;p&gt;This factory allows the triple to be created using inference to
     * obtain the generic types.&lt;/p&gt;
     *
     * @param &lt;L&gt; the left element type
     * @param &lt;M&gt; the middle element type
     * @param &lt;R&gt; the right element type
     * @param left  the left element, may be null
     * @param middle the middle element, may be null
     * @param right  the right element, may be null
     * @return a triple formed from the three parameters, not null
     */
    public static &lt;L, M, R&gt; Triple&lt;L, M, R&gt; of(final L left, final M middle, final R right) {
<span class="fc" id="L60">        return new ImmutableTriple&lt;&gt;(left, middle, right);</span>
    }

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Gets the left element from this triple.&lt;/p&gt;
     *
     * @return the left element, may be null
     */
    public abstract L getLeft();

    /**
     * &lt;p&gt;Gets the middle element from this triple.&lt;/p&gt;
     *
     * @return the middle element, may be null
     */
    public abstract M getMiddle();

    /**
     * &lt;p&gt;Gets the right element from this triple.&lt;/p&gt;
     *
     * @return the right element, may be null
     */
    public abstract R getRight();

    //-----------------------------------------------------------------------
    /**
     * &lt;p&gt;Compares the triple based on the left element, followed by the middle element,
     * finally the right element.
     * The types must be {@code Comparable}.&lt;/p&gt;
     *
     * @param other  the other triple, not null
     * @return negative if this is less, zero if equal, positive if greater
     */
    @Override
    public int compareTo(final Triple&lt;L, M, R&gt; other) {
<span class="fc" id="L96">      return new CompareToBuilder().append(getLeft(), other.getLeft())</span>
<span class="fc" id="L97">          .append(getMiddle(), other.getMiddle())</span>
<span class="fc" id="L98">          .append(getRight(), other.getRight()).toComparison();</span>
    }

    /**
     * &lt;p&gt;Compares this triple to another based on the three elements.&lt;/p&gt;
     *
     * @param obj  the object to compare to, null returns false
     * @return true if the elements of the triple are equal
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L110">            return true;</span>
        }
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (obj instanceof Triple&lt;?, ?, ?&gt;) {</span>
<span class="fc" id="L113">            final Triple&lt;?, ?, ?&gt; other = (Triple&lt;?, ?, ?&gt;) obj;</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">            return Objects.equals(getLeft(), other.getLeft())</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">                &amp;&amp; Objects.equals(getMiddle(), other.getMiddle())</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">                &amp;&amp; Objects.equals(getRight(), other.getRight());</span>
        }
<span class="fc" id="L118">        return false;</span>
    }

    /**
     * &lt;p&gt;Returns a suitable hash code.&lt;/p&gt;
     *
     * @return the hash code
     */
    @Override
    public int hashCode() {
<span class="fc bfc" id="L128" title="All 2 branches covered.">        return (getLeft() == null ? 0 : getLeft().hashCode()) ^</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">            (getMiddle() == null ? 0 : getMiddle().hashCode()) ^</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">            (getRight() == null ? 0 : getRight().hashCode());</span>
    }

    /**
     * &lt;p&gt;Returns a String representation of this triple using the format {@code ($left,$middle,$right)}.&lt;/p&gt;
     *
     * @return a string describing this object, not null
     */
    @Override
    public String toString() {
<span class="fc" id="L140">        return &quot;(&quot; + getLeft() + &quot;,&quot; + getMiddle() + &quot;,&quot; + getRight() + &quot;)&quot;;</span>
    }

    /**
     * &lt;p&gt;Formats the receiver using the given format.&lt;/p&gt;
     *
     * &lt;p&gt;This uses {@link java.util.Formattable} to perform the formatting. Three variables may
     * be used to embed the left and right elements. Use {@code %1$s} for the left
     * element, {@code %2$s} for the middle and {@code %3$s} for the right element.
     * The default format used by {@code toString()} is {@code (%1$s,%2$s,%3$s)}.&lt;/p&gt;
     *
     * @param format  the format string, optionally containing {@code %1$s}, {@code %2$s} and {@code %3$s}, not null
     * @return the formatted string, not null
     */
    public String toString(final String format) {
<span class="fc" id="L155">        return String.format(format, getLeft(), getMiddle(), getRight());</span>
    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>