<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCircuitBreaker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">AbstractCircuitBreaker.java</span></div><h1>AbstractCircuitBreaker.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import java.util.concurrent.atomic.AtomicReference;

/**
 * Base class for circuit breakers.
 *
 * @param &lt;T&gt; the type of the value monitored by this circuit breaker
 * @since 3.5
 */
public abstract class AbstractCircuitBreaker&lt;T&gt; implements CircuitBreaker&lt;T&gt; {
    /**
     * The name of the &lt;em&gt;open&lt;/em&gt; property as it is passed to registered
     * change listeners.
     */
    public static final String PROPERTY_NAME = &quot;open&quot;;

    /** The current state of this circuit breaker. */
<span class="fc" id="L37">    protected final AtomicReference&lt;State&gt; state = new AtomicReference&lt;&gt;(State.CLOSED);</span>

    /** An object for managing change listeners registered at this instance. */
    private final PropertyChangeSupport changeSupport;

    /**
     * Creates an {@code AbstractCircuitBreaker}. It also creates an internal {@code PropertyChangeSupport}.
     */
<span class="fc" id="L45">    public AbstractCircuitBreaker() {</span>
<span class="fc" id="L46">        changeSupport = new PropertyChangeSupport(this);</span>
<span class="fc" id="L47">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isOpen() {
<span class="fc" id="L54">        return isOpen(state.get());</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isClosed() {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        return !isOpen();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public abstract boolean checkState();

    /**
     * {@inheritDoc}
     */
    @Override
    public abstract boolean incrementAndCheckState(T increment);

    /**
     * {@inheritDoc}
     */
    @Override
    public void close() {
<span class="fc" id="L82">        changeState(State.CLOSED);</span>
<span class="fc" id="L83">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void open() {
<span class="fc" id="L90">        changeState(State.OPEN);</span>
<span class="fc" id="L91">    }</span>

    /**
     * Converts the given state value to a boolean &lt;em&gt;open&lt;/em&gt; property.
     *
     * @param state the state to be converted
     * @return the boolean open flag
     */
    protected static boolean isOpen(final State state) {
<span class="fc bfc" id="L100" title="All 2 branches covered.">        return state == State.OPEN;</span>
    }

    /**
     * Changes the internal state of this circuit breaker. If there is actually a change
     * of the state value, all registered change listeners are notified.
     *
     * @param newState the new state to be set
     */
    protected void changeState(final State newState) {
<span class="fc bfc" id="L110" title="All 2 branches covered.">        if (state.compareAndSet(newState.oppositeState(), newState)) {</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">            changeSupport.firePropertyChange(PROPERTY_NAME, !isOpen(newState), isOpen(newState));</span>
        }
<span class="fc" id="L113">    }</span>

    /**
     * Adds a change listener to this circuit breaker. This listener is notified whenever
     * the state of this circuit breaker changes. If the listener is
     * &lt;strong&gt;null&lt;/strong&gt;, it is silently ignored.
     *
     * @param listener the listener to be added
     */
    public void addChangeListener(final PropertyChangeListener listener) {
<span class="fc" id="L123">        changeSupport.addPropertyChangeListener(listener);</span>
<span class="fc" id="L124">    }</span>

    /**
     * Removes the specified change listener from this circuit breaker.
     *
     * @param listener the listener to be removed
     */
    public void removeChangeListener(final PropertyChangeListener listener) {
<span class="fc" id="L132">        changeSupport.removePropertyChangeListener(listener);</span>
<span class="fc" id="L133">    }</span>

    /**
     * An internal enumeration representing the different states of a circuit
     * breaker. This class also contains some logic for performing state
     * transitions. This is done to avoid complex if-conditions in the code of
     * {@code CircuitBreaker}.
     */
<span class="fc" id="L141">    protected enum State {</span>
<span class="fc" id="L142">        CLOSED {</span>
            /**
             * {@inheritDoc}
             */
            @Override
            public State oppositeState() {
<span class="fc" id="L148">                return OPEN;</span>
            }
        },

<span class="fc" id="L152">        OPEN {</span>
            /**
             * {@inheritDoc}
             */
            @Override
            public State oppositeState() {
<span class="fc" id="L158">                return CLOSED;</span>
            }
        };

        /**
         * Returns the opposite state to the represented state. This is useful
         * for flipping the current state.
         *
         * @return the opposite state
         */
        public abstract State oppositeState();
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>