<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConstantInitializer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">commons-lang3 (Jun 7, 2019 1:26:49 AM)</a> &gt; <a href="../../index.html" class="el_group">commons-lang3</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.apache.commons.lang3.concurrent</a> &gt; <span class="el_source">ConstantInitializer.java</span></div><h1>ConstantInitializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.lang3.concurrent;

import java.util.Objects;

/**
 * &lt;p&gt;
 * A very simple implementation of the {@link ConcurrentInitializer} interface
 * which always returns the same object.
 * &lt;/p&gt;
 * &lt;p&gt;
 * An instance of this class is passed a reference to an object when it is
 * constructed. The {@link #get()} method just returns this object. No
 * synchronization is required.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This class is useful for instance for unit testing or in cases where a
 * specific object has to be passed to an object which expects a
 * {@link ConcurrentInitializer}.
 * &lt;/p&gt;
 *
 * @since 3.0
 * @param &lt;T&gt; the type of the object managed by this initializer
 */
public class ConstantInitializer&lt;T&gt; implements ConcurrentInitializer&lt;T&gt; {
    /** Constant for the format of the string representation. */
    private static final String FMT_TO_STRING = &quot;ConstantInitializer@%d [ object = %s ]&quot;;

    /** Stores the managed object. */
    private final T object;

    /**
     * Creates a new instance of {@code ConstantInitializer} and initializes it
     * with the object to be managed. The {@code get()} method will always
     * return the object passed here. This class does not place any restrictions
     * on the object. It may be &lt;b&gt;null&lt;/b&gt;, then {@code get()} will return
     * &lt;b&gt;null&lt;/b&gt;, too.
     *
     * @param obj the object to be managed by this initializer
     */
<span class="fc" id="L56">    public ConstantInitializer(final T obj) {</span>
<span class="fc" id="L57">        object = obj;</span>
<span class="fc" id="L58">    }</span>

    /**
     * Directly returns the object that was passed to the constructor. This is
     * the same object as returned by {@code get()}. However, this method does
     * not declare that it throws an exception.
     *
     * @return the object managed by this initializer
     */
    public final T getObject() {
<span class="fc" id="L68">        return object;</span>
    }

    /**
     * Returns the object managed by this initializer. This implementation just
     * returns the object passed to the constructor.
     *
     * @return the object managed by this initializer
     * @throws ConcurrentException if an error occurs
     */
    @Override
    public T get() throws ConcurrentException {
<span class="fc" id="L80">        return getObject();</span>
    }

    /**
     * Returns a hash code for this object. This implementation returns the hash
     * code of the managed object.
     *
     * @return a hash code for this object
     */
    @Override
    public int hashCode() {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        return getObject() != null ? getObject().hashCode() : 0;</span>
    }

    /**
     * Compares this object with another one. This implementation returns
     * &lt;b&gt;true&lt;/b&gt; if and only if the passed in object is an instance of
     * {@code ConstantInitializer} which refers to an object equals to the
     * object managed by this instance.
     *
     * @param obj the object to compare to
     * @return a flag whether the objects are equal
     */
    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L106">            return true;</span>
        }
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (!(obj instanceof ConstantInitializer&lt;?&gt;)) {</span>
<span class="fc" id="L109">            return false;</span>
        }

<span class="fc" id="L112">        final ConstantInitializer&lt;?&gt; c = (ConstantInitializer&lt;?&gt;) obj;</span>
<span class="fc" id="L113">        return Objects.equals(getObject(), c.getObject());</span>
    }

    /**
     * Returns a string representation for this object. This string also
     * contains a string representation of the object managed by this
     * initializer.
     *
     * @return a string for this object
     */
    @Override
    public String toString() {
<span class="fc" id="L125">        return String.format(FMT_TO_STRING, Integer.valueOf(System.identityHashCode(this)),</span>
<span class="fc" id="L126">                String.valueOf(getObject()));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>commons-lang3 (Jun 7, 2019 1:26:49 AM)</div></body></html>